Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	2.210365393	8.231705602	1169.2	1478.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	sc
2	Spectrogram 1	1	8.346034847	9.794205277	1295.5	1604.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	mm
3	Spectrogram 1	1	10.175302758	14.367375056	1134.1	1499.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	sc
4	Spectrogram 1	1	16.044203975	21.722556450	944.6	3683.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	mm
5	Spectrogram 1	1	23.437495117	27.820116155	1197.3	1513.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	sc
6	Spectrogram 1	1	28.010664896	29.192067089	1365.7	1632.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	mm
7	Spectrogram 1	1	30.001830086	35.756402058	1028.8	1499.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	sc
8	Spectrogram 1	1	35.718292310	37.204572488	1379.7	1611.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	mm
9	Spectrogram 1	1	37.852438207	43.721339423	1218.3	1534.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	sc
10	Spectrogram 1	1	43.911888164	48.599387187	979.7	2214.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	mm
11	Spectrogram 1	1	49.664733269	54.314122544	1225.3	1506.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	sc
12	Spectrogram 1	1	54.542781033	56.181500204	1330.6	1674.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	mm
13	Spectrogram 1	1	56.286068471	63.641249865	1099.0	1513.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	sc
14	Spectrogram 1	1	60.325701775	68.747956118	467.4	4261.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	gc
15	Spectrogram 1	1	64.825496884	68.522142455	1160.5	2294.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	mm
16	Spectrogram 1	1	79.688980438	80.641724142	1203.0	2091.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
17	Spectrogram 1	1	136.511785784	140.799132452	1149.0	1941.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
18	Spectrogram 1	1	130.799343357	134.991415654	6945.8	7768.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
21	Spectrogram 1	1	85.891201281	88.787542142	7194.2	7896.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
22	Spectrogram 1	1	136.615284819	140.654918124	2588.2	3779.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
23	Spectrogram 1	1	179.851302094	180.727826302	970.6	1955.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
24	Spectrogram 1	1	188.170450932	189.218469007	2044.1	2455.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
25	Spectrogram 1	1	187.484475466	188.227615555	1044.1	1838.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
26	Spectrogram 1	1	158.045064300	161.730156989	6524.4	8000.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
27	Spectrogram 1	1	95.363142163	98.316647645	7235.3	8000.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
28	Spectrogram 1	1	104.251009627	107.642777213	7147.1	8000.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
29	Spectrogram 1	1	113.399847132	116.486736733	6911.8	7735.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
30	Spectrogram 1	1	121.899578784	125.177017126	6794.1	7676.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
31	Spectrogram 1	1	139.951610046	143.514871499	6911.8	7823.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
32	Spectrogram 1	1	148.781483406	152.249470488	6794.1	7735.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
33	Spectrogram 1	1	167.123056860	170.495769572	6794.1	8000.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
34	Spectrogram 1	1	176.214338090	179.796654417	6794.1	7852.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
35	Spectrogram 1	1	186.180037234	190.010066924	6794.1	8000.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
36	Spectrogram 1	1	195.368643451	198.798520786	6764.7	7852.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
37	Spectrogram 1	1	204.362972347	207.792849682	7029.4	7941.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
38	Spectrogram 1	1	213.812548605	217.490139303	6852.9	7911.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
39	Spectrogram 1	1	203.988083714	204.712168929	1235.3	2676.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
40	Spectrogram 1	1	202.885741072	203.381167798	3705.9	4588.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
41	Spectrogram 1	1	214.802175912	215.469096505	1205.9	2794.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
42	Spectrogram 1	1	222.411703359	226.489446412	6852.9	7970.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
43	Spectrogram 1	1	233.090728987	237.149417166	7029.4	7941.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
44	Spectrogram 1	1	238.655162210	239.217280995	1060.7	1913.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
45	Spectrogram 1	1	247.272778604	247.892062012	6941.2	7558.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
46	Spectrogram 1	1	247.817431962	248.455770244	1088.2	2323.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
47	Spectrogram 1	1	250.170708911	251.523604971	1088.2	1794.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
48	Spectrogram 1	1	251.552187282	254.515220201	6794.1	7852.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
49	Spectrogram 1	1	261.000406944	264.744689701	7294.1	8000.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
50	Spectrogram 1	1	266.441237893	267.212960293	1029.4	1823.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
51	Spectrogram 1	1	267.603585212	268.175231434	1029.4	2029.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
52	Spectrogram 1	1	271.110346441	272.644263805	7029.4	8000.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
53	Spectrogram 1	1	283.514253366	284.200228832	1117.6	2058.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
54	Spectrogram 1	1	284.790929929	285.381631025	7235.3	8000.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
55	Spectrogram 1	1	0.238185926	0.628810845	4673.5	5663.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
56	Spectrogram 1	1	1.305258874	1.610136860	4481.1	5745.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
57	Spectrogram 1	1	2.210365393	2.829648801	4783.5	5745.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
58	Spectrogram 1	1	3.487041956	4.087270490	4453.6	5745.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
59	Spectrogram 1	1	4.620806964	4.925684949	4591.1	5553.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
60	Spectrogram 1	1	5.773626850	6.288108451	4756.0	5828.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
61	Spectrogram 1	1	7.078885725	7.345653962	4508.6	5855.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
62	Spectrogram 1	1	7.955409933	8.488946407	4563.6	5883.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
63	Spectrogram 1	1	9.070120066	9.603656540	4563.6	5938.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
64	Spectrogram 1	1	10.146720452	10.423016126	4618.6	5828.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
65	Spectrogram 1	1	10.775531296	11.099464156	4536.1	5635.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
66	Spectrogram 1	1	11.566308571	11.909296304	4591.1	5663.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
67	Spectrogram 1	1	12.881094837	13.205027696	4673.5	5553.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
68	Spectrogram 1	1	14.014859844	14.357847578	4536.1	5690.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
69	Spectrogram 1	1	14.977130985	15.234371785	4563.6	5773.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
70	Spectrogram 1	1	15.624996704	15.967984437	4481.1	5635.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
71	Spectrogram 1	1	16.653959904	16.901673267	4618.6	5855.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
72	Spectrogram 1	1	17.292298186	17.616231045	4563.6	5828.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
73	Spectrogram 1	1	18.187877435	18.502282857	4701.0	5553.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
74	Spectrogram 1	1	19.169203450	19.474081435	4701.0	5635.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
75	Spectrogram 1	1	19.931398413	20.198166650	4646.0	5745.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
76	Spectrogram 1	1	20.636428754	21.179492665	4481.1	5718.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
77	Spectrogram 1	1	21.865467890	22.170345875	4701.0	5745.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
78	Spectrogram 1	1	22.761046972	23.123089579	4536.1	5580.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
79	Spectrogram 1	1	23.580406557	23.904339417	4673.5	5663.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
80	Spectrogram 1	1	24.409293580	24.742753876	4618.6	5745.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
81	Spectrogram 1	1	25.238180602	25.562113462	4618.6	5855.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
82	Spectrogram 1	1	26.000375565	26.362418173	4646.0	5828.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
83	Spectrogram 1	1	26.848317462	27.343744188	4563.6	6075.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
84	Spectrogram 1	1	27.886808099	28.248850707	4591.1	5965.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
85	Spectrogram 1	1	29.024799262	29.386841870	4646.0	5690.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
86	Spectrogram 1	1	29.557510728	30.214903884	3876.3	4838.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
87	Spectrogram 1	1	30.081519765	30.348288002	4866.0	5663.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
88	Spectrogram 1	1	30.891351913	31.148592714	4673.5	5718.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
89	Spectrogram 1	1	31.701184062	32.063226669	4563.6	5718.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
90	Spectrogram 1	1	32.739674699	33.063607558	4618.6	5828.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
91	Spectrogram 1	1	33.504267725	33.809145710	4563.6	5635.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
92	Spectrogram 1	1	34.361737058	34.685669918	4481.1	5773.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
93	Spectrogram 1	1	35.247788703	35.543139251	4563.6	5663.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
94	Spectrogram 1	1	36.143367785	36.438718333	4673.5	5635.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
95	Spectrogram 1	1	36.896035311	37.496263844	4508.6	5718.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
96	Spectrogram 1	1	38.027277112	38.322627660	4646.0	5553.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
97	Spectrogram 1	1	36.922094415	37.417521141	7312.7	7945.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
98	Spectrogram 1	1	38.798999512	39.132459808	4701.0	5745.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
99	Spectrogram 1	1	39.456392667	39.980401705	4563.6	5828.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
100	Spectrogram 1	1	40.552047927	40.952200283	4536.1	5690.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
101	Spectrogram 1	1	41.495264194	41.971636046	4508.6	5828.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
102	Spectrogram 1	1	42.758555198	43.273036798	4398.6	5828.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
103	Spectrogram 1	1	43.825628146	44.206725628	4481.1	5718.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
104	Spectrogram 1	1	44.597350547	45.159469332	4536.1	5745.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
105	Spectrogram 1	1	45.463149370	45.853774289	6955.3	7532.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
106	Spectrogram 1	1	46.168179711	46.577859504	6900.3	7642.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
107	Spectrogram 1	1	47.092341104	47.521075771	6707.9	7367.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
108	Spectrogram 1	1	45.750502628	46.036325739	4646.0	5608.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
109	Spectrogram 1	1	46.569862213	46.846157887	4646.0	5443.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
110	Spectrogram 1	1	47.170090747	48.037087517	4508.6	5498.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
111	Spectrogram 1	1	48.589678866	49.161325088	4536.1	5553.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
112	Spectrogram 1	1	49.851030033	50.136853144	4756.0	5498.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
113	Spectrogram 1	1	50.498895752	50.937157856	4591.1	5800.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
114	Spectrogram 1	1	51.299200463	51.680297945	4316.2	5608.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
115	Spectrogram 1	1	52.023285678	52.432965471	4508.6	5663.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
116	Spectrogram 1	1	52.852172701	53.633422538	4563.6	5663.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
117	Spectrogram 1	1	54.281288256	54.633803427	4508.6	5635.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
118	Spectrogram 1	1	55.081592968	55.415053264	4618.6	5690.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
119	Spectrogram 1	1	55.834260494	56.158193353	4343.6	5745.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
120	Spectrogram 1	1	56.510708524	56.929915753	4591.1	5828.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
121	Spectrogram 1	1	57.311013235	57.977933828	4508.6	6048.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
122	Spectrogram 1	1	58.355719669	58.727289714	4673.5	5580.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
123	Spectrogram 1	1	59.165551818	59.584759047	4563.6	5773.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
124	Spectrogram 1	1	59.994438840	60.356481448	4618.6	5635.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
125	Spectrogram 1	1	60.785216114	61.175841033	4563.6	5663.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
126	Spectrogram 1	1	61.785597004	62.176221922	4673.5	5608.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
127	Spectrogram 1	1	62.943052713	63.324150195	4618.6	5718.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
128	Spectrogram 1	1	63.790994610	64.143509780	4481.1	5608.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
129	Spectrogram 1	1	64.534134699	65.124835795	4398.6	5828.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
130	Spectrogram 1	1	65.582152773	66.153798996	4646.0	5773.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
131	Spectrogram 1	1	66.833981114	67.348462714	4591.1	5718.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
132	Spectrogram 1	1	68.072547929	68.453645410	4536.1	5663.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
133	Spectrogram 1	1	68.748995959	69.072928818	4618.6	5910.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
134	Spectrogram 1	1	69.787486596	70.254331011	4563.6	5828.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
135	Spectrogram 1	1	70.730702863	71.130855219	4673.5	5910.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
136	Spectrogram 1	1	71.708380428	72.146642532	4481.1	5773.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
137	Spectrogram 1	1	72.565849762	73.089858799	4481.1	5883.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
138	Spectrogram 1	1	73.594812962	74.185514059	4508.6	5910.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
139	Spectrogram 1	1	74.690468222	75.233532133	4646.0	6130.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
140	Spectrogram 1	1	75.671794237	75.995727096	4618.6	6185.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
141	Spectrogram 1	1	76.405406889	76.757922059	4371.1	5828.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
142	Spectrogram 1	1	77.015162859	77.539171897	4453.6	6103.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
143	Spectrogram 1	1	78.068153571	78.696964416	4508.6	5883.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
144	Spectrogram 1	1	79.269534737	79.812598649	4618.6	5910.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
145	Spectrogram 1	1	80.441409493	81.032110590	4591.1	5773.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
146	Spectrogram 1	1	81.527537316	82.108710975	4508.6	6020.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
147	Spectrogram 1	1	82.823268753	83.394914976	4646.0	6213.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
148	Spectrogram 1	1	83.985616072	84.766865909	4508.6	6268.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
149	Spectrogram 1	1	85.417537007	86.008238103	4536.1	6185.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
150	Spectrogram 1	1	86.313116089	86.732323318	4563.6	6213.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
151	Spectrogram 1	1	87.084838489	87.580265215	4701.0	6295.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
152	Spectrogram 1	1	87.942307822	88.409152237	4701.0	6323.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
153	Spectrogram 1	1	88.761667408	89.180874638	4701.0	6488.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
154	Spectrogram 1	1	89.657246490	90.076453719	4811.0	6515.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
155	Spectrogram 1	1	90.495660949	90.867230994	4508.6	6103.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
156	Spectrogram 1	1	91.238801038	91.658008268	4591.1	5910.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
157	Spectrogram 1	1	92.102476949	92.636013423	4591.1	6213.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
158	Spectrogram 1	1	93.236241956	93.626866875	4618.6	5773.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
159	Spectrogram 1	1	94.074656416	94.589138016	4591.1	5828.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
160	Spectrogram 1	1	95.094092179	95.618101216	4536.1	6048.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
161	Spectrogram 1	1	96.285021809	96.704229039	4398.6	6048.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
162	Spectrogram 1	1	97.505198149	97.771966386	4536.1	5773.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
163	Spectrogram 1	1	98.248338238	98.619908283	4453.6	5938.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
164	Spectrogram 1	1	98.953368579	99.296356312	4563.6	5745.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
165	Spectrogram 1	1	99.763200727	100.334846950	4591.1	6103.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
166	Spectrogram 1	1	100.896965735	101.306645528	4536.1	6075.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
167	Spectrogram 1	1	101.601996076	102.011675869	4508.6	5938.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
168	Spectrogram 1	1	102.402300787	102.973947010	4508.6	6268.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
169	Spectrogram 1	1	103.434082506	103.939036669	4563.6	6268.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
170	Spectrogram 1	1	104.529737765	105.025164492	4426.1	6213.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
171	Spectrogram 1	1	105.596810714	106.063655129	4343.6	6268.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
172	Spectrogram 1	1	106.559081855	106.968761648	4426.1	5993.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
173	Spectrogram 1	1	107.378441440	107.692846863	4426.1	5938.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
174	Spectrogram 1	1	108.054889470	108.474096700	4563.6	6048.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
175	Spectrogram 1	1	108.864721618	109.445895278	4481.1	6295.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
176	Spectrogram 1	1	109.769828137	110.160453056	4371.1	6543.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
177	Spectrogram 1	1	110.512968226	110.817846212	4591.1	6295.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
178	Spectrogram 1	1	111.227526004	111.732480167	4508.6	6213.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
179	Spectrogram 1	1	112.242986636	112.849309016	4618.6	6020.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
180	Spectrogram 1	1	113.401736074	113.954163132	4728.5	5993.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
181	Spectrogram 1	1	114.371851883	114.668276158	4508.6	5993.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
182	Spectrogram 1	1	115.005121925	115.422810676	4673.5	5938.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
183	Spectrogram 1	1	115.907868580	116.635455436	4618.6	5883.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
184	Spectrogram 1	1	117.039670357	117.592097414	4728.5	6020.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
185	Spectrogram 1	1	117.861574028	118.225367456	4783.5	6185.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
186	Spectrogram 1	1	118.750846853	119.101166450	4673.5	6213.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
187	Spectrogram 1	1	119.522081537	120.047560934	4591.1	5993.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
188	Spectrogram 1	1	120.519145007	120.896412266	4591.1	5553.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
189	Spectrogram 1	1	121.367996340	121.772211260	4536.1	5608.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
190	Spectrogram 1	1	122.311164487	122.674957916	4646.0	5938.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
191	Spectrogram 1	1	123.079172836	123.537283079	4536.1	6020.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
192	Spectrogram 1	1	123.968445660	124.615189533	4646.0	6048.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
193	Spectrogram 1	1	125.167616591	125.652674495	4398.6	5883.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
194	Spectrogram 1	1	125.989520262	126.407209013	4536.1	5800.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
195	Spectrogram 1	1	126.730580949	127.444693975	4453.6	5938.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
196	Spectrogram 1	1	127.929751879	128.374388291	4481.1	5800.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
197	Spectrogram 1	1	128.751655550	129.115448979	4728.5	5938.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
198	Spectrogram 1	1	129.472676151	130.038577039	4646.0	5910.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
199	Spectrogram 1	1	130.631425589	131.183852646	4426.1	5910.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
200	Spectrogram 1	1	131.601541397	132.261759100	4756.0	5883.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
201	Spectrogram 1	1	132.639026359	133.487877692	4536.1	6158.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
202	Spectrogram 1	1	133.905566443	134.929577574	4508.6	6268.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
203	Spectrogram 1	1	135.266423341	135.630216769	4563.6	6048.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
204	Spectrogram 1	1	135.913167214	136.600332578	4536.1	6048.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
205	Spectrogram 1	1	137.166233467	137.718660524	4536.1	5993.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
206	Spectrogram 1	1	138.122875445	138.836988470	4536.1	6213.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
207	Spectrogram 1	1	139.227729560	139.941842586	4453.6	6323.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
208	Spectrogram 1	1	140.477669340	141.097465551	4618.6	6075.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
209	Spectrogram 1	1	141.542101963	142.054107529	4728.5	5938.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
210	Spectrogram 1	1	142.337057973	142.889485031	4563.6	6158.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
211	Spectrogram 1	1	143.388016766	143.778757855	4673.5	5690.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
212	Spectrogram 1	1	144.196446606	144.802768987	4536.1	5965.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
213	Spectrogram 1	1	145.220457738	145.732463303	4481.1	5828.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
214	Spectrogram 1	1	146.244468869	146.769948266	4481.1	6048.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
215	Spectrogram 1	1	147.174163186	147.820907058	4618.6	5855.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
216	Spectrogram 1	1	148.319438793	148.656284560	4563.6	5910.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
217	Spectrogram 1	1	149.100920972	149.585978877	4481.1	5883.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
218	Spectrogram 1	1	149.855455490	150.475251701	4481.1	6158.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
219	Spectrogram 1	1	150.915618158	151.508466708	4673.5	5965.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
220	Spectrogram 1	1	151.993524612	152.586373162	4618.6	6075.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
221	Spectrogram 1	1	152.977114252	153.408276833	4508.6	6158.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
222	Spectrogram 1	1	153.933756230	154.499657118	4591.1	6103.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
223	Spectrogram 1	1	154.903872038	155.456299096	4508.6	6433.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
224	Spectrogram 1	1	155.820092524	156.534205550	4563.6	6350.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
225	Spectrogram 1	1	156.951758981	157.609037634	4325.1	5823.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
226	Spectrogram 1	1	158.050448918	158.414983270	4438.2	5879.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
227	Spectrogram 1	1	158.914530345	159.441079964	4692.6	6049.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
228	Spectrogram 1	1	160.089141034	160.656194470	4607.8	6021.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
229	Spectrogram 1	1	161.223247906	161.709293708	4523.0	6049.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
230	Spectrogram 1	1	162.168336966	162.816398035	4607.8	6134.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
231	Spectrogram 1	1	163.168330208	163.719111067	3816.3	6445.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
232	Spectrogram 1	1	164.299665775	164.988230662	4098.9	6275.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
233	Spectrogram 1	1	163.678607250	164.002637785	3759.7	6558.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
234	Spectrogram 1	1	165.541782825	165.757803182	4466.4	5766.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
235	Spectrogram 1	1	165.258256107	165.528281553	3816.3	6756.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
236	Spectrogram 1	1	166.311355346	166.513874430	4692.6	5795.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
237	Spectrogram 1	1	166.540876974	166.837904965	3561.8	7378.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
238	Spectrogram 1	1	167.304541305	167.777085835	4494.7	5936.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
239	Spectrogram 1	1	168.357640543	168.951696524	4466.4	5484.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
240	Spectrogram 1	1	169.626760138	170.112805940	4551.2	5710.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
241	Spectrogram 1	1	170.706861921	171.030892456	4720.8	5625.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
242	Spectrogram 1	1	168.398144360	168.668169806	3533.6	6586.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
243	Spectrogram 1	1	171.894973882	172.178500600	4523.0	5682.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
244	Spectrogram 1	1	172.880566759	173.218098566	4551.2	5710.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
245	Spectrogram 1	1	173.461121467	173.731146913	3477.0	6388.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
246	Spectrogram 1	1	173.852658364	174.176688898	4494.7	5795.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
247	Spectrogram 1	1	174.689737245	175.216286864	4607.8	5851.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
248	Spectrogram 1	1	175.837345390	176.282887375	4551.2	5766.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
249	Spectrogram 1	1	176.498907732	176.836439539	3646.6	6586.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
250	Spectrogram 1	1	176.971452262	177.741024782	4607.8	5766.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
251	Spectrogram 1	1	178.181342068	178.775398048	4636.0	5823.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
252	Spectrogram 1	1	179.301947668	179.760990925	4607.8	5823.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
253	Spectrogram 1	1	180.395550723	180.787087619	4466.4	5823.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
254	Spectrogram 1	1	181.246130877	181.813184313	4551.2	5879.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
255	Spectrogram 1	1	182.501749199	182.825779734	4579.5	5936.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
256	Spectrogram 1	1	183.190314086	183.703362433	4551.2	5936.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
257	Spectrogram 1	1	184.257968035	184.879026560	4353.4	6190.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
258	Spectrogram 1	1	185.311067273	185.905123254	4325.1	6303.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
259	Spectrogram 1	1	186.485677962	187.079733943	4353.4	6162.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
260	Spectrogram 1	1	187.646787379	188.308349721	4409.9	6162.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
261	Spectrogram 1	1	188.969912063	189.482960410	4438.2	6162.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
262	Spectrogram 1	1	190.104018935	190.630568554	4466.4	5964.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
263	Spectrogram 1	1	191.238125807	191.764675426	4551.2	5992.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
264	Spectrogram 1	1	192.237219956	193.182309016	4579.5	6049.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
265	Spectrogram 1	1	193.720683414	194.260734305	4381.6	6049.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
266	Spectrogram 1	1	194.746780107	195.300332271	4466.4	6106.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
267	Spectrogram 1	1	195.853884435	196.677462044	4409.9	6162.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
268	Spectrogram 1	1	197.123004030	197.528042198	4579.5	6106.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
269	Spectrogram 1	1	197.744062555	198.513635075	4438.2	6134.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
270	Spectrogram 1	1	198.986179605	200.066281388	4607.8	6162.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
271	Spectrogram 1	1	200.714342458	201.510917523	4494.7	5795.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
272	Spectrogram 1	1	202.023965870	202.361497677	4551.2	5766.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
273	Spectrogram 1	1	202.672026939	203.050062563	4692.6	5766.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
274	Spectrogram 1	1	203.576612183	204.251675797	4579.5	5908.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
275	Spectrogram 1	1	204.899736867	205.574800481	4607.8	5879.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
276	Spectrogram 1	1	206.201162812	207.186755689	4579.5	6049.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
277	Spectrogram 1	1	207.686302764	208.442374012	4607.8	5992.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
278	Spectrogram 1	1	209.063432537	209.751997423	4664.3	6049.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
279	Spectrogram 1	1	210.305549587	211.223636103	4636.0	5964.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
280	Spectrogram 1	1	211.871697172	212.560262059	4692.6	5936.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
281	Spectrogram 1	1	213.127315495	213.680867659	4551.2	6049.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
282	Spectrogram 1	1	214.139910917	214.666460536	4692.6	6106.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
283	Spectrogram 1	1	215.179508883	215.557544507	4636.0	5851.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
284	Spectrogram 1	1	215.854572497	216.664648834	4551.2	5936.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
285	Spectrogram 1	1	217.109123078	218.081214683	4523.0	6049.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
286	Spectrogram 1	1	218.715774480	219.687866085	4636.0	5936.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
287	Spectrogram 1	1	220.335927154	220.700461506	4692.6	5992.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
288	Spectrogram 1	1	221.119000947	221.618548022	4607.8	5992.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
289	Spectrogram 1	1	222.199102730	222.887667616	4579.5	5908.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
290	Spectrogram 1	1	223.495224869	224.291799934	4749.1	6049.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
291	Spectrogram 1	1	224.737341920	225.317896628	4636.0	6021.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
292	Spectrogram 1	1	225.844446247	226.397998411	4579.5	6049.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
293	Spectrogram 1	1	226.870542941	227.410593832	4607.8	5992.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
294	Spectrogram 1	1	227.845167046	228.425721755	4720.8	6106.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
295	Spectrogram 1	1	228.884765012	229.384312087	4692.6	5992.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
296	Spectrogram 1	1	229.870357889	230.410408781	4664.3	6162.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
297	Spectrogram 1	1	231.004464761	231.558016925	4664.3	6134.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
298	Spectrogram 1	1	232.003558910	232.327589445	4720.8	6021.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
299	Spectrogram 1	1	232.759630158	233.394189956	4636.0	5823.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
300	Spectrogram 1	1	233.961243392	234.487793011	4749.1	5879.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
301	Spectrogram 1	1	235.135854081	235.675904972	4636.0	5992.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
302	Spectrogram 1	1	236.175452047	237.080037290	4579.5	6049.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
303	Spectrogram 1	1	237.605500496	238.199556477	4720.8	6021.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
304	Spectrogram 1	1	238.672101007	239.279658259	4579.5	6049.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
305	Spectrogram 1	1	239.792706606	240.400263859	4607.8	5992.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
306	Spectrogram 1	1	240.926813478	241.655882182	4494.7	5936.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
307	Spectrogram 1	1	242.290441979	242.843994143	4692.6	6021.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
308	Spectrogram 1	1	243.478553941	243.991602287	4749.1	6049.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
309	Spectrogram 1	1	244.558655723	245.625256234	4636.0	6162.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
310	Spectrogram 1	1	246.327322393	247.029388552	4664.3	6247.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
311	Spectrogram 1	1	247.623444532	248.406518325	4664.3	6190.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
312	Spectrogram 1	1	248.933067944	249.459617563	4636.0	5992.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
313	Spectrogram 1	1	249.972262988	250.512313879	4607.8	5992.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
314	Spectrogram 1	1	251.187377493	251.713927112	4523.0	5992.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
315	Spectrogram 1	1	252.159469098	252.780527623	4664.3	6106.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
316	Spectrogram 1	1	253.199067064	253.995642129	4466.4	6021.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
317	Spectrogram 1	1	254.927229917	255.494283353	4579.5	5879.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
318	Spectrogram 1	1	256.209850784	256.776904220	4551.2	6049.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
319	Spectrogram 1	1	257.276451294	258.019021270	4551.2	5936.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
320	Spectrogram 1	1	258.343051805	258.923606513	4494.7	5908.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
321	Spectrogram 1	1	259.450156132	260.030710841	4494.7	6077.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
322	Spectrogram 1	1	260.489754099	261.056807535	4551.2	5964.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
323	Spectrogram 1	1	261.540362599	262.390942753	4494.7	6162.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
324	Spectrogram 1	1	263.012001279	263.700566165	4636.0	6247.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
325	Spectrogram 1	1	264.294622146	265.280215023	4720.8	6219.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
326	Spectrogram 1	1	265.901273548	266.414321895	4636.0	6021.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
327	Spectrogram 1	1	266.967874058	267.669940217	4664.3	5964.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
328	Spectrogram 1	1	268.263996198	268.750042000	4636.0	6162.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
329	Spectrogram 1	1	269.344097981	269.884148872	4579.5	6106.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
330	Spectrogram 1	1	270.397197219	271.166769739	4579.5	5879.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
331	Spectrogram 1	1	271.828332081	272.354881701	4579.5	5823.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
332	Spectrogram 1	1	272.874619506	273.725199660	4607.8	6190.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
333	Spectrogram 1	1	274.535275997	275.129331978	4664.3	5992.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
334	Spectrogram 1	1	275.642380325	276.654975746	4579.5	6190.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
335	Spectrogram 1	1	277.262532999	278.234624604	4523.0	5908.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
336	Spectrogram 1	1	278.774675495	279.368731476	4551.2	5879.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
337	Spectrogram 1	1	279.989790001	280.543342165	4523.0	5992.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
338	Spectrogram 1	1	281.123896873	281.717952854	4749.1	5992.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
339	Spectrogram 1	1	282.244502473	282.987072449	4720.8	6077.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
340	Spectrogram 1	1	283.554125885	284.283194588	4664.3	6106.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
341	Spectrogram 1	1	284.823245480	285.376797643	4692.6	5992.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
342	Spectrogram 1	1	285.923055964	286.625122123	4720.8	6077.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
343	Spectrogram 1	1	287.313687010	288.096760802	4664.3	5992.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
344	Spectrogram 1	1	288.596307877	289.676409660	4636.0	6049.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
345	Spectrogram 1	1	290.401639316	290.982194025	4551.2	6106.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
346	Spectrogram 1	1	291.630255094	292.156804714	4664.3	6275.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
347	Spectrogram 1	1	292.845369600	293.776957388	4579.5	6077.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
348	Spectrogram 1	1	294.344010824	294.938066805	4607.8	5992.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
349	Spectrogram 1	1	295.572626602	296.517715662	4692.6	6134.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
350	Spectrogram 1	1	297.111771643	297.894845435	4664.3	5851.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
351	Spectrogram 1	1	298.461898871	299.244972664	4664.3	6106.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	insect
352	Spectrogram 1	1	288.644386104	289.278945902	1187.3	1809.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
353	Spectrogram 1	1	290.858594759	291.466152012	1045.9	2374.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
354	Spectrogram 1	1	295.792766573	296.386822554	1102.5	1809.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
355	Spectrogram 1	1	294.793672424	295.657753851	1017.7	3137.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033726.WAV	bird
