Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	0.000000000	1.410060682	1022.2	1409.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	mm
2	Spectrogram 1	1	10.013769404	10.547305878	1310.0	1458.9	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
3	Spectrogram 1	1	13.024439509	13.634195479	1270.3	1498.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
4	Spectrogram 1	1	13.939073464	19.198218710	932.9	1747.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	mm
5	Spectrogram 1	1	20.162180418	21.000594877	1271.4	1489.7	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
6	Spectrogram 1	1	21.496021603	22.220106818	1241.6	1499.7	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
7	Spectrogram 1	1	25.957487082	26.681572297	1269.8	1465.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
8	Spectrogram 1	1	27.634316001	28.320291468	1321.2	1496.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
9	Spectrogram 1	1	28.777608446	33.579436714	920.1	2401.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	mm
10	Spectrogram 1	1	35.218155885	36.170899589	1259.5	1516.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
11	Spectrogram 1	1	36.666326315	37.580960271	1290.3	1496.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
12	Spectrogram 1	1	42.268459294	42.992544509	1228.6	1465.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
13	Spectrogram 1	1	44.212056450	45.012361161	1269.8	1465.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
14	Spectrogram 1	1	46.689190080	51.719676837	961.2	2565.7	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	mm
15	Spectrogram 1	1	53.167847267	53.815712986	1218.4	1485.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
16	Spectrogram 1	1	56.026078379	56.559614853	1269.8	1496.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
17	Spectrogram 1	1	63.043581309	70.464556125	848.1	2740.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	mm
18	Spectrogram 1	1	85.658215265	93.999798201	549.8	3038.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
19	Spectrogram 1	1	72.047632532	72.924156739	1259.5	1485.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
20	Spectrogram 1	1	73.190924976	73.915010191	1177.2	1424.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
21	Spectrogram 1	1	77.992753244	78.754948207	1218.4	1454.9	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
22	Spectrogram 1	1	79.059826193	79.860130904	1238.9	1485.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
23	Spectrogram 1	1	80.393667378	81.232081838	1197.8	1485.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
24	Spectrogram 1	1	81.810236974	82.534322189	1280.1	1465.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
25	Spectrogram 1	1	82.801090426	83.448956144	1146.4	1403.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
26	Spectrogram 1	1	83.677614633	84.401699848	1125.8	1434.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
27	Spectrogram 1	1	84.706577834	85.506882545	1156.6	1454.9	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
28	Spectrogram 1	1	101.504087224	105.714391935	940.7	2833.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	mm
29	Spectrogram 1	1	100.150368704	100.798234423	1310.9	1475.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
30	Spectrogram 1	1	108.191525565	108.839391284	1228.6	1496.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
31	Spectrogram 1	1	112.345488115	113.107683078	1300.6	1465.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
32	Spectrogram 1	1	114.250975522	114.898841241	1259.5	1465.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
33	Spectrogram 1	1	117.452194368	123.778412562	848.1	2812.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	mm
34	Spectrogram 1	1	126.027866425	126.461707611	1310.9	1454.9	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
35	Spectrogram 1	1	129.990914841	130.372317033	1331.5	1403.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
36	Spectrogram 1	1	131.076829626	131.229573330	1310.9	1454.9	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
37	Spectrogram 1	1	132.510610129	132.725244085	1300.6	1434.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
38	Spectrogram 1	1	133.430244736	134.078110455	1259.5	1434.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
39	Spectrogram 1	1	134.954634662	135.640610129	1269.8	1475.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
40	Spectrogram 1	1	136.745792826	137.622317033	1197.8	1485.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
41	Spectrogram 1	1	140.061340916	146.501888354	899.5	3162.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	mm
42	Spectrogram 1	1	148.140607525	148.940912236	1259.5	1465.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
43	Spectrogram 1	1	152.387311579	153.073287046	1280.1	1454.9	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
44	Spectrogram 1	1	153.416274779	153.797372261	1249.2	1434.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
45	Spectrogram 1	1	154.559567224	155.359871935	1208.1	1465.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
46	Spectrogram 1	1	155.779079165	156.541274128	1197.8	1434.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
47	Spectrogram 1	1	156.808042365	157.455908084	1290.3	1496.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
48	Spectrogram 1	1	160.557253501	166.731032703	909.8	2360.0	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	mm
49	Spectrogram 1	1	167.683776407	168.331642126	1238.9	1485.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
50	Spectrogram 1	1	168.674629859	169.322495578	1218.4	1496.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
51	Spectrogram 1	1	171.786062174	172.472037641	1166.9	1465.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
52	Spectrogram 1	1	172.776915627	173.234232604	1125.8	1465.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
53	Spectrogram 1	1	173.462891093	174.034537316	1197.8	1454.9	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
54	Spectrogram 1	1	174.453744546	174.911061523	1208.1	1465.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
55	Spectrogram 1	1	175.558927242	176.054353968	1228.6	1496.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
56	Spectrogram 1	1	178.531487598	183.295206118	940.7	2545.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	mm
57	Spectrogram 1	1	177.616853643	178.379048606	1269.8	1516.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
58	Spectrogram 1	1	184.823588187	185.471453906	1269.8	1475.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
59	Spectrogram 1	1	186.386087862	187.186392573	1290.3	1434.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
60	Spectrogram 1	1	191.111696633	191.797672100	1290.3	1496.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
61	Spectrogram 1	1	192.178769582	192.559867063	1269.8	1454.9	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
62	Spectrogram 1	1	193.322062026	194.122366738	1228.6	1454.9	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
63	Spectrogram 1	1	194.732122708	195.265659182	1300.6	1496.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
64	Spectrogram 1	1	195.875415153	196.523280872	1228.6	1485.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
65	Spectrogram 1	1	196.675719864	200.524804428	981.8	2606.9	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	mm
66	Spectrogram 1	1	202.430291836	212.072058120	421.7	2838.7	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	gc
67	Spectrogram 1	1	201.016156210	201.625912181	1234.2	1481.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
68	Spectrogram 1	1	201.892680418	202.311887648	1151.9	1460.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
69	Spectrogram 1	1	202.540546137	203.302741100	1100.5	1439.9	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
70	Spectrogram 1	1	203.531399589	204.064936063	1151.9	1481.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
71	Spectrogram 1	1	204.446033545	204.941460271	1151.9	1450.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
72	Spectrogram 1	1	221.420364678	224.926461508	864.0	2087.9	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	mm
73	Spectrogram 1	1	220.353291730	221.115486693	1275.4	1501.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
74	Spectrogram 1	1	226.412741687	227.174936650	1254.8	1439.9	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
75	Spectrogram 1	1	229.613960532	230.338045747	1244.5	1429.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
76	Spectrogram 1	1	253.459000762	253.954427488	1275.4	1450.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
77	Spectrogram 1	1	256.202902630	256.774548852	1316.5	1439.9	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
78	Spectrogram 1	1	259.457599871	263.840220910	936.0	2046.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	mm
79	Spectrogram 1	1	265.021623102	265.821927814	1223.9	1450.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
80	Spectrogram 1	1	269.251805148	269.937780615	1337.1	1542.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
81	Spectrogram 1	1	270.242658600	270.928634067	1244.5	1470.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
82	Spectrogram 1	1	276.082331495	276.653977717	1295.9	1481.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
83	Spectrogram 1	1	276.958855702	277.416172680	1275.4	1429.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
84	Spectrogram 1	1	277.606721421	283.666171378	956.5	2334.7	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	mm
85	Spectrogram 1	1	283.961286855	284.571042826	1182.8	1357.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
86	Spectrogram 1	1	285.104579300	285.828664515	1265.1	1439.9	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
87	Spectrogram 1	1	286.362200989	287.086286204	1265.1	1450.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
88	Spectrogram 1	1	287.581712930	288.343907893	1223.9	1419.4	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
89	Spectrogram 1	1	298.309827617	299.999937500	1141.7	1625.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	mm
90	Spectrogram 1	1	297.585742402	298.309827617	1234.2	1501.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
91	Spectrogram 1	1	291.244722339	291.854478309	1213.7	1481.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
92	Spectrogram 1	1	292.349905035	292.997770754	1151.9	1501.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
93	Spectrogram 1	1	293.645636473	294.445941184	1141.7	1450.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
94	Spectrogram 1	1	294.788928917	295.627343377	1110.8	1409.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
95	Spectrogram 1	1	296.084660355	296.694416325	1182.8	1481.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
96	Spectrogram 1	1	45.926995117	46.574860836	1216.5	1505.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	sc
97	Spectrogram 1	1	289.483145631	291.083755054	1292.6	1687.9	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033224.WAV	mm
