Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	0.067369153	0.768008349	743.9	2610.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	mm
2	Spectrogram 1	1	3.058559563	3.449300653	1235.1	1543.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
3	Spectrogram 1	1	4.405942631	4.917948197	1193.0	1586.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
4	Spectrogram 1	1	5.389532270	5.766799529	1108.8	1473.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
5	Spectrogram 1	1	6.197962111	6.669546185	1080.7	1445.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
6	Spectrogram 1	1	7.100708766	7.477976025	1094.7	1515.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
7	Spectrogram 1	1	8.070824575	8.421144172	1080.7	1543.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
8	Spectrogram 1	1	8.892728246	9.943687039	1164.9	1628.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	mm
9	Spectrogram 1	1	10.759018619	11.109338216	1221.1	1515.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
10	Spectrogram 1	1	11.540500798	12.012084872	1122.8	1431.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
11	Spectrogram 1	1	12.497142776	12.928305358	1108.8	1459.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
12	Spectrogram 1	1	13.278624955	13.709787537	1052.6	1459.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
13	Spectrogram 1	1	14.060107134	14.477795885	1178.9	1487.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
14	Spectrogram 1	1	16.687504116	17.010876052	1221.1	1571.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
15	Spectrogram 1	1	15.138013589	15.636545324	1193.0	1487.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
16	Spectrogram 1	1	17.264455653	21.697345945	828.1	3564.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	mm
17	Spectrogram 1	1	24.140214639	24.544429560	1249.1	1515.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
18	Spectrogram 1	1	25.218121093	25.608862183	1178.9	1515.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
19	Spectrogram 1	1	26.376870532	26.740663960	1122.8	1529.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
20	Spectrogram 1	1	27.656884446	28.088047027	1221.1	1487.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
21	Spectrogram 1	1	28.465314286	29.583642232	1277.2	1642.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	mm
22	Spectrogram 1	1	30.715444009	31.079237437	1263.2	1515.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
23	Spectrogram 1	1	31.645138326	31.981984093	1122.8	1515.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
24	Spectrogram 1	1	32.493989658	32.884730748	1150.9	1487.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
25	Spectrogram 1	1	33.598843774	34.016532525	1136.8	1473.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
26	Spectrogram 1	1	34.420746650	34.878856893	1024.6	1459.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
27	Spectrogram 1	1	35.523489404	35.887282832	1207.0	1487.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
28	Spectrogram 1	1	36.224128599	37.221192069	1375.4	1684.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	mm
29	Spectrogram 1	1	39.632938189	39.996731617	1249.1	1501.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
30	Spectrogram 1	1	41.303693193	41.694434283	1150.9	1473.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
31	Spectrogram 1	1	43.661613561	43.958037836	1291.2	1557.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
32	Spectrogram 1	1	44.200566788	48.566087927	884.2	2568.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	mm
33	Spectrogram 1	1	50.281993311	50.713155892	1291.2	1529.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
34	Spectrogram 1	1	51.211687627	51.548533394	1207.0	1515.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
35	Spectrogram 1	1	52.518649203	52.922864123	1178.9	1515.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
36	Spectrogram 1	1	54.122035053	54.324142513	1249.1	1501.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
37	Spectrogram 1	1	54.970886386	55.900580702	1319.3	1628.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	mm
38	Spectrogram 1	1	56.735958204	57.032382479	1094.7	1445.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
39	Spectrogram 1	1	57.733021674	58.123762764	1136.8	1417.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
40	Spectrogram 1	1	58.487555598	58.864822857	1080.7	1417.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
41	Spectrogram 1	1	59.336406930	59.740621851	1066.7	1487.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
42	Spectrogram 1	1	60.225679755	60.602947014	1150.9	1487.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
43	Spectrogram 1	1	60.885897458	61.168847902	1066.7	1431.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
44	Spectrogram 1	1	61.802117944	62.125489880	1122.8	1445.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
45	Spectrogram 1	1	62.556652462	62.839602906	1080.7	1389.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	sc
46	Spectrogram 1	1	61.775170283	69.307041357	322.8	3929.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	gc
47	Spectrogram 1	1	80.372768918	80.884774484	1221.1	2077.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	bird
48	Spectrogram 1	1	108.859223006	109.344280910	1108.8	1515.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	bird
49	Spectrogram 1	1	110.139236920	110.610820993	1207.0	1557.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	bird
50	Spectrogram 1	1	137.174284523	140.906535621	2498.2	3705.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	bird
51	Spectrogram 1	1	131.604409440	135.121079246	6877.2	7747.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	bird
52	Spectrogram 1	1	140.502892442	143.844402449	6849.1	7663.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	bird
53	Spectrogram 1	1	149.179071257	152.614898079	6653.1	7673.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	bird
54	Spectrogram 1	1	158.494135161	161.633537709	6898.0	7836.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	bird
55	Spectrogram 1	1	167.642866190	170.822690230	6693.9	7795.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	bird
56	Spectrogram 1	1	176.807562219	180.229915211	6898.0	7877.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	bird
57	Spectrogram 1	1	186.777740078	190.334831377	6653.1	7836.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	bird
58	Spectrogram 1	1	195.916321849	199.163515041	6653.1	7836.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	bird
59	Spectrogram 1	1	204.871005810	208.199041987	6938.8	7795.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	bird
60	Spectrogram 1	1	214.365767809	217.855489954	6898.0	7959.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	bird
61	Spectrogram 1	1	223.015270815	226.841838727	7020.4	7959.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	bird
62	Spectrogram 1	1	233.703343112	237.556858686	7061.2	7959.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	bird
63	Spectrogram 1	1	251.965442146	255.091370862	6979.6	7836.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	bird
64	Spectrogram 1	1	247.719451587	248.285352476	6857.1	7591.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	bird
65	Spectrogram 1	1	261.526080167	265.258331264	7222.4	7936.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	bird
66	Spectrogram 1	1	271.605196479	273.141213176	7181.6	8000.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	bird
67	Spectrogram 1	1	0.794956010	1.077906454	4814.3	5487.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
68	Spectrogram 1	1	1.738124157	1.980653109	4875.5	5589.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
69	Spectrogram 1	1	2.667818474	3.179824040	4753.1	5549.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
70	Spectrogram 1	1	3.893937065	4.392468800	4814.3	5549.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
71	Spectrogram 1	1	5.012265011	5.214372472	4834.7	5385.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
72	Spectrogram 1	1	6.319226587	6.831232153	4732.7	5589.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
73	Spectrogram 1	1	7.504923686	7.760926469	4814.3	5467.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
74	Spectrogram 1	1	8.448091834	8.919675907	4773.5	5834.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
75	Spectrogram 1	1	9.485576796	10.118846838	4773.5	5977.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
76	Spectrogram 1	1	10.563482082	12.449818377	4814.3	6079.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
77	Spectrogram 1	1	13.271722048	13.837622936	4773.5	6018.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
78	Spectrogram 1	1	14.403523825	16.465019918	4651.0	6079.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
79	Spectrogram 1	1	17.044394272	17.435135362	4895.9	5630.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
80	Spectrogram 1	1	17.745033467	18.095353065	4814.3	5671.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
81	Spectrogram 1	1	18.607358630	18.971152059	4814.3	5712.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
82	Spectrogram 1	1	19.577474439	19.941267867	4895.9	5793.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
83	Spectrogram 1	1	20.332008957	20.641907062	4712.2	5651.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
84	Spectrogram 1	1	21.032648152	21.719813516	4589.8	5528.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
85	Spectrogram 1	1	22.218344220	22.622559141	4834.7	5549.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
86	Spectrogram 1	1	23.201933860	23.713939425	4793.9	5569.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
87	Spectrogram 1	1	24.091206684	24.428052451	4528.6	5426.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
88	Spectrogram 1	1	24.711002896	25.290377615	4753.1	5385.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
89	Spectrogram 1	1	27.244083063	27.756088628	4691.8	5549.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
90	Spectrogram 1	1	57.762306427	58.301259654	4773.5	5549.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
91	Spectrogram 1	1	59.702537610	59.998961885	4773.5	5691.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
92	Spectrogram 1	1	60.484019790	60.807391726	4753.1	5793.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
93	Spectrogram 1	1	62.141300963	62.518568222	4814.3	5671.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
94	Spectrogram 1	1	63.488684030	63.731212982	4589.8	5834.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
95	Spectrogram 1	1	64.256692379	64.593538146	4630.6	5671.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
96	Spectrogram 1	1	69.193464642	69.543784240	4712.2	5834.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
97	Spectrogram 1	1	70.298318758	70.648638355	4732.7	5855.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
98	Spectrogram 1	1	71.174117751	71.484015857	4732.7	5834.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
99	Spectrogram 1	1	72.171181221	72.467605496	4793.9	5834.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
100	Spectrogram 1	1	72.925715739	73.680250257	4753.1	6181.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
101	Spectrogram 1	1	74.044043685	74.650366066	4671.4	5732.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
102	Spectrogram 1	1	75.135423970	75.701324859	4630.6	5793.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
103	Spectrogram 1	1	76.038170625	76.536702360	4732.7	5875.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
104	Spectrogram 1	1	76.765757482	77.196920064	4691.8	5916.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
105	Spectrogram 1	1	77.399027524	78.018823735	4671.4	5916.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
106	Spectrogram 1	1	78.490407808	79.096730189	4732.7	6018.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
107	Spectrogram 1	1	79.662628537	80.268950917	4691.8	5936.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
108	Spectrogram 1	1	80.942642451	81.454648017	4773.5	6038.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
109	Spectrogram 1	1	81.980127413	82.572975963	4691.8	5895.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
110	Spectrogram 1	1	83.260141327	83.893411369	4589.8	5977.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
111	Spectrogram 1	1	84.405416935	85.240794437	4691.8	6079.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
112	Spectrogram 1	1	85.739326172	86.399543875	4753.1	6079.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
113	Spectrogram 1	1	86.776811134	87.181026054	4732.7	5875.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
114	Spectrogram 1	1	87.504397990	87.962508233	4814.3	5855.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
115	Spectrogram 1	1	88.339775492	88.959571703	4569.4	5855.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
116	Spectrogram 1	1	89.296417470	89.727580052	4651.0	5916.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
117	Spectrogram 1	1	90.118320128	90.495587387	4753.1	6018.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
118	Spectrogram 1	1	91.021066784	91.317491058	4691.8	5875.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
119	Spectrogram 1	1	91.762127471	92.072025576	4671.4	5855.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
120	Spectrogram 1	1	92.543609650	93.149932030	4814.3	5895.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
121	Spectrogram 1	1	93.581094612	94.160469331	4753.1	5732.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
122	Spectrogram 1	1	94.456893606	95.036268325	4712.2	5712.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
123	Spectrogram 1	1	95.534800060	96.154596271	4671.4	5814.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
124	Spectrogram 1	1	96.693549498	97.205555064	4753.1	5855.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
125	Spectrogram 1	1	97.946615751	98.310409179	4712.2	5753.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
126	Spectrogram 1	1	98.687676438	99.024522205	4630.6	5753.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
127	Spectrogram 1	1	99.347404173	99.778566754	4732.7	5712.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
128	Spectrogram 1	1	100.209729336	100.789104055	4671.4	5773.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
129	Spectrogram 1	1	101.435847928	101.691850710	4732.7	5895.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
130	Spectrogram 1	1	102.055644139	102.446385228	4671.4	5855.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
131	Spectrogram 1	1	102.864073979	103.483870190	4610.2	5671.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
132	Spectrogram 1	1	103.888085111	104.413564507	4651.0	5957.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
133	Spectrogram 1	1	104.939043903	105.504944792	4630.6	5936.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
134	Spectrogram 1	1	106.016950357	106.515482092	4630.6	5753.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
135	Spectrogram 1	1	106.987066166	107.377807256	4732.7	5875.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
136	Spectrogram 1	1	107.768548345	108.145815604	4712.2	5875.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
137	Spectrogram 1	1	108.536556694	108.873402461	4793.9	5895.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
138	Spectrogram 1	1	109.277616414	109.856991133	4671.4	5916.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
139	Spectrogram 1	1	110.274679884	110.598051820	4732.7	5998.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
140	Spectrogram 1	1	110.934897587	111.285217184	4753.1	5793.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
141	Spectrogram 1	1	111.675958274	112.214911501	4651.0	5814.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
142	Spectrogram 1	1	112.740390897	113.265870294	4773.5	6100.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
143	Spectrogram 1	1	113.885666505	114.424619732	4691.8	6161.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
144	Spectrogram 1	1	114.842308483	115.192628080	4793.9	5793.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
145	Spectrogram 1	1	115.542947678	115.879793445	4732.7	5651.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
146	Spectrogram 1	1	116.432220502	117.038542883	4651.0	5916.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
148	Spectrogram 1	1	117.550548449	117.981711030	4732.7	5793.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
149	Spectrogram 1	1	118.358977513	118.695823280	4732.7	5712.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
150	Spectrogram 1	1	119.221302676	119.571622274	4589.8	5793.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
151	Spectrogram 1	1	120.110575501	120.433947437	4651.0	5773.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
152	Spectrogram 1	1	121.013322156	121.309746431	4589.8	5712.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
153	Spectrogram 1	1	121.808278166	122.199019256	4691.8	5916.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
154	Spectrogram 1	1	122.805341636	123.155661234	4610.2	5753.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
155	Spectrogram 1	1	123.640719138	123.910195752	4630.6	5630.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
156	Spectrogram 1	1	124.489570471	125.001576036	4630.6	5855.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
157	Spectrogram 1	1	122.374179055	125.702215231	6773.5	7691.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	bird
158	Spectrogram 1	1	125.634846078	126.039060998	4691.8	6038.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
159	Spectrogram 1	1	126.551066564	126.847490839	4671.4	6079.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
160	Spectrogram 1	1	127.211284267	127.979292616	4671.4	6263.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
161	Spectrogram 1	1	128.370032008	128.855089913	4671.4	5814.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
162	Spectrogram 1	1	129.218883341	129.474886124	4732.7	5957.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
163	Spectrogram 1	1	129.906048706	130.606687901	4712.2	6181.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
164	Spectrogram 1	1	131.091745805	131.684594355	4487.8	6426.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
165	Spectrogram 1	1	132.102283106	132.641236333	4773.5	6120.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
166	Spectrogram 1	1	133.045451253	133.921250247	4549.0	6079.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
167	Spectrogram 1	1	134.446729643	135.214737992	4753.1	6161.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
168	Spectrogram 1	1	135.645900573	136.077063155	4753.1	6181.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
169	Spectrogram 1	1	136.413908922	137.060652794	4793.9	6222.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
170	Spectrogram 1	1	137.599603987	138.232874029	4712.2	6161.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
171	Spectrogram 1	1	138.677510441	139.176042176	4712.2	6202.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
172	Spectrogram 1	1	139.674573911	140.402160768	4691.8	6181.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
173	Spectrogram 1	1	140.927640164	141.520488714	4753.1	6161.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
174	Spectrogram 1	1	142.113337264	142.463656861	4712.2	5834.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
175	Spectrogram 1	1	142.746607305	143.325982024	4671.4	6038.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
176	Spectrogram 1	1	143.905356744	144.174833357	4610.2	5916.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
177	Spectrogram 1	1	144.552100616	145.320108965	4691.8	6202.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
178	Spectrogram 1	1	145.778219207	146.236329450	4569.4	6161.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
179	Spectrogram 1	1	146.559701387	147.314235905	4691.8	5875.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
180	Spectrogram 1	1	147.678028242	148.284350623	4691.8	6018.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
181	Spectrogram 1	1	148.782882358	149.173623447	4671.4	5936.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
182	Spectrogram 1	1	149.564364537	149.982053288	4630.6	5936.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
183	Spectrogram 1	1	150.291951393	150.911747604	4630.6	6120.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
184	Spectrogram 1	1	151.329436355	152.083970873	4528.6	6059.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
185	Spectrogram 1	1	152.528607286	153.121455835	4426.5	5957.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
186	Spectrogram 1	1	153.525670756	153.943359507	4732.7	5977.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
187	Spectrogram 1	1	154.280205273	154.980844469	4630.6	5957.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
188	Spectrogram 1	1	155.317690235	156.045277092	4691.8	6365.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
189	Spectrogram 1	1	156.355175198	157.136657377	4446.9	6059.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
190	Spectrogram 1	1	157.436361193	158.096578896	4773.5	5875.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
191	Spectrogram 1	1	158.500793816	158.851113413	4814.3	5834.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
192	Spectrogram 1	1	159.417014302	159.902072206	4732.7	6161.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
193	Spectrogram 1	1	160.548816079	161.141664628	4671.4	5916.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
194	Spectrogram 1	1	161.532405718	162.165675760	4671.4	5998.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
195	Spectrogram 1	1	162.637259833	163.216634552	4671.4	5916.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
196	Spectrogram 1	1	163.661270166	164.361909361	4671.4	5834.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
197	Spectrogram 1	1	164.739176620	165.305077508	4671.4	5875.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
198	Spectrogram 1	1	165.857504566	166.261719486	4773.5	5834.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
199	Spectrogram 1	1	166.652460576	167.285730618	4671.4	5957.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
200	Spectrogram 1	1	167.811210014	168.336689411	4732.7	6018.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
201	Spectrogram 1	1	168.821747315	169.414595865	4773.5	6059.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
202	Spectrogram 1	1	170.047865906	170.667662117	4487.8	5793.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
203	Spectrogram 1	1	171.098823969	171.543460381	4773.5	5773.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
204	Spectrogram 1	1	172.230625746	172.702209819	4732.7	5630.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
205	Spectrogram 1	1	173.308532200	173.807063935	4651.0	5691.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
206	Spectrogram 1	1	174.292121839	174.642441437	4630.6	5753.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
207	Spectrogram 1	1	175.033182526	175.706874060	4651.0	5895.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
208	Spectrogram 1	1	176.178458134	176.811728175	4589.8	5957.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
209	Spectrogram 1	1	177.202469265	178.307323380	4508.2	5875.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
210	Spectrogram 1	1	178.671116329	179.169648064	4753.1	5936.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
211	Spectrogram 1	1	179.708601291	180.287976010	4651.0	6079.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
212	Spectrogram 1	1	180.773033915	181.204196496	4773.5	6079.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
213	Spectrogram 1	1	181.635359078	182.241681458	4671.4	6079.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
214	Spectrogram 1	1	182.874951500	183.238744928	4732.7	6079.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
215	Spectrogram 1	1	183.616012187	184.141491584	4753.1	6120.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
216	Spectrogram 1	1	184.734340134	185.327188683	4732.7	6079.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
217	Spectrogram 1	1	185.731402850	186.432042046	4671.4	6161.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
218	Spectrogram 1	1	186.809309304	187.536896161	4732.7	6304.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
219	Spectrogram 1	1	188.102797049	188.776488583	4753.1	6283.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
220	Spectrogram 1	1	189.315441810	189.935238021	4651.0	6283.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
221	Spectrogram 1	1	190.474191248	191.147882782	4712.2	6446.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
222	Spectrogram 1	1	191.525150041	192.320106051	4549.0	6426.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
223	Spectrogram 1	1	192.694447697	193.583720522	4630.6	6181.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
224	Spectrogram 1	1	194.136147580	194.742469960	4753.1	6324.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
225	Spectrogram 1	1	195.106263388	195.874271737	4630.6	6406.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
226	Spectrogram 1	1	196.318908149	197.127337990	4610.2	6242.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
227	Spectrogram 1	1	197.523262094	197.914003184	4651.0	6161.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
228	Spectrogram 1	1	198.196953628	198.964961976	4589.8	6263.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
229	Spectrogram 1	1	199.396124558	200.527926335	4732.7	6344.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
230	Spectrogram 1	1	201.134248715	201.942678556	4589.8	6283.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
231	Spectrogram 1	1	202.441210291	202.831951380	4753.1	6181.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
232	Spectrogram 1	1	203.195744809	203.546064406	4691.8	6426.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
233	Spectrogram 1	1	203.850530402	204.793698549	4773.5	5998.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
234	Spectrogram 1	1	205.400020930	206.087186294	4630.6	6161.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
235	Spectrogram 1	1	206.666561013	207.690572145	4528.6	6304.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
236	Spectrogram 1	1	208.094787065	208.916690736	4569.4	6038.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
237	Spectrogram 1	1	209.576908439	210.344916788	4569.4	6304.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
238	Spectrogram 1	1	210.701009813	211.644177960	4793.9	6304.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
239	Spectrogram 1	1	212.277448002	213.018508689	4712.2	6181.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
240	Spectrogram 1	1	213.638304900	214.190731958	4610.2	6120.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
241	Spectrogram 1	1	214.541051556	215.120426275	4651.0	6161.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
242	Spectrogram 1	1	215.618958010	215.969277607	4712.2	6161.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
243	Spectrogram 1	1	216.373492528	217.114553215	4549.0	5957.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
244	Spectrogram 1	1	217.545715796	218.529305436	4651.0	6222.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
245	Spectrogram 1	1	219.149101647	220.146165117	4691.8	6324.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
246	Spectrogram 1	1	220.771716084	221.162457174	4793.9	6100.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
247	Spectrogram 1	1	221.512776771	222.213415966	4671.4	6181.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
248	Spectrogram 1	1	222.617630887	223.345217743	4549.0	6202.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
249	Spectrogram 1	1	223.951540123	224.692600811	4691.8	6263.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
250	Spectrogram 1	1	225.189274103	225.768648822	4773.5	6161.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
251	Spectrogram 1	1	226.280654387	226.833081445	4549.0	6140.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
252	Spectrogram 1	1	227.223822535	227.830144915	4671.4	6283.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
253	Spectrogram 1	1	228.288255158	228.894577539	4753.1	6242.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
254	Spectrogram 1	1	229.258370967	229.851219517	4610.2	6242.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
255	Spectrogram 1	1	230.349751252	230.902178309	4671.4	6202.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
256	Spectrogram 1	1	231.481553028	232.060927747	4610.2	6059.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
257	Spectrogram 1	1	232.451668837	232.801988435	4630.6	6120.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
258	Spectrogram 1	1	233.165781863	233.866421058	4691.8	6161.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
259	Spectrogram 1	1	234.391899610	234.930852837	4773.5	6242.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
260	Spectrogram 1	1	235.550649048	236.143497598	4651.0	6202.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
261	Spectrogram 1	1	236.574660179	237.544775988	4671.4	6385.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
262	Spectrogram 1	1	238.097203046	238.609208612	4651.0	6181.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
263	Spectrogram 1	1	239.121214177	239.673641235	4712.2	6120.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
264	Spectrogram 1	1	240.306911277	240.832390673	4691.8	6324.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
265	Spectrogram 1	1	241.425239223	242.193247571	4630.6	6222.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
266	Spectrogram 1	1	242.718726968	243.325049348	4671.4	6018.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
267	Spectrogram 1	1	243.908787090	244.474687978	4753.1	6120.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
268	Spectrogram 1	1	244.973219714	246.158916813	4630.6	6038.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
269	Spectrogram 1	1	246.778713024	247.533247542	4732.7	6202.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
270	Spectrogram 1	1	248.004831616	248.934525932	4610.2	6161.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
271	Spectrogram 1	1	249.379162345	250.025906217	4610.2	5957.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
272	Spectrogram 1	1	250.403173476	250.942126703	4732.7	6038.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
273	Spectrogram 1	1	251.615818237	252.195192956	4651.0	6038.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
274	Spectrogram 1	1	252.612881707	253.340468563	4712.2	6202.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
275	Spectrogram 1	1	253.709445006	254.437031863	4528.6	6283.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
276	Spectrogram 1	1	255.353252349	255.959574729	4630.6	6263.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
277	Spectrogram 1	1	256.687161586	257.320431627	4610.2	6365.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
278	Spectrogram 1	1	257.676487309	258.484917150	4589.8	6161.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
279	Spectrogram 1	1	258.781341425	259.360716144	4773.5	6242.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
280	Spectrogram 1	1	259.913143201	260.438622598	4610.2	6222.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
281	Spectrogram 1	1	260.937154333	261.476107560	4589.8	6283.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
282	Spectrogram 1	1	261.934217803	262.823490627	4732.7	6283.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
283	Spectrogram 1	1	263.402865347	264.265190510	4753.1	6365.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
284	Spectrogram 1	1	264.736774583	265.747311884	4651.0	6589.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
285	Spectrogram 1	1	266.267377842	266.887174054	4814.3	6202.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
286	Spectrogram 1	1	267.385705789	268.194135629	4732.7	6222.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
287	Spectrogram 1	1	268.679193533	269.231620591	4549.0	6161.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
288	Spectrogram 1	1	269.770573818	270.417317691	4467.3	6120.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
289	Spectrogram 1	1	270.821532611	271.683857774	4446.9	6304.1	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
290	Spectrogram 1	1	272.155441848	272.775238059	4651.0	6242.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
291	Spectrogram 1	1	273.260295963	274.243885603	4487.8	6365.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
292	Spectrogram 1	1	274.911001544	275.584693078	4712.2	6202.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
293	Spectrogram 1	1	276.083224813	277.161131267	4630.6	6446.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
294	Spectrogram 1	1	277.713558325	278.710621795	4549.0	6202.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
295	Spectrogram 1	1	279.168732038	279.936740386	4446.9	6242.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
296	Spectrogram 1	1	280.394850629	281.135911317	4508.2	6283.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
297	Spectrogram 1	1	281.567073898	282.173396279	4487.8	6446.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
298	Spectrogram 1	1	282.671928014	283.439936362	4283.7	6467.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
299	Spectrogram 1	1	284.026781061	284.767841748	4630.6	6120.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
300	Spectrogram 1	1	285.252899652	285.913117356	4549.0	6079.6	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
301	Spectrogram 1	1	286.330806107	287.139235947	4508.2	6140.8	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
302	Spectrogram 1	1	287.799453650	288.540514337	4630.6	6242.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
303	Spectrogram 1	1	289.065993734	290.184321680	4467.3	6365.3	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
304	Spectrogram 1	1	290.804117891	291.504757086	4589.8	6324.5	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
305	Spectrogram 1	1	291.955719996	292.629411529	4610.2	6202.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
306	Spectrogram 1	1	293.249207741	294.219323549	4651.0	6120.4	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
307	Spectrogram 1	1	294.785224438	295.391546818	4610.2	6202.0	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
308	Spectrogram 1	1	296.038290690	296.954511176	4630.6	6242.9	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
309	Spectrogram 1	1	297.453042911	298.382737228	4671.4	6508.2	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
310	Spectrogram 1	1	298.921690455	299.689698804	4630.6	6732.7	20200929_033726.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_033726.WAV	insect
