Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	0.053895323	1.670755004	883.3	2084.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	mm
2	Spectrogram 1	1	3.557091298	4.904474366	1270.3	1548.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
3	Spectrogram 1	1	6.952496629	8.138193728	1230.6	1538.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	bird
4	Spectrogram 1	1	9.377786150	10.617378573	1270.3	1538.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
5	Spectrogram 1	1	12.557610190	13.366040031	1200.8	1558.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
6	Spectrogram 1	1	13.473830676	18.701676978	932.9	2421.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	mm
7	Spectrogram 1	1	19.456211496	20.534117950	1240.5	1578.0	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
8	Spectrogram 1	1	20.911385209	21.989291663	1161.1	1578.0	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
9	Spectrogram 1	1	25.557238153	26.635144607	1230.6	1518.4	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
10	Spectrogram 1	1	27.174097834	28.198108966	1250.5	1508.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
11	Spectrogram 1	1	28.467585579	33.425955268	913.0	2471.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	mm
12	Spectrogram 1	1	34.688164622	35.604385108	1250.5	1478.7	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
13	Spectrogram 1	1	36.197233658	37.329035435	1260.4	1518.4	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
14	Spectrogram 1	1	41.640661251	42.826358351	1250.5	1528.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
15	Spectrogram 1	1	43.526997546	44.551008677	1270.3	1498.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
16	Spectrogram 1	1	45.305543195	46.167868358	1270.3	1478.7	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
17	Spectrogram 1	1	46.383449649	51.880772565	952.7	2520.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	mm
18	Spectrogram 1	1	52.473621115	53.497632246	1260.4	1518.4	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
19	Spectrogram 1	1	55.383968541	56.300189027	1260.4	1518.4	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
20	Spectrogram 1	1	60.585492542	62.256247546	1260.4	1538.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
21	Spectrogram 1	1	62.471828837	63.334154000	1171.1	1617.7	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
22	Spectrogram 1	1	63.765316581	64.627641745	1220.7	1558.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
23	Spectrogram 1	1	64.735432390	70.340545951	942.8	2768.9	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	mm
24	Spectrogram 1	1	71.377981310	72.779259700	1181.0	1558.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	bird
25	Spectrogram 1	1	72.946439133	73.700973650	1161.1	1518.4	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
26	Spectrogram 1	1	77.473646240	78.443762048	1240.5	1488.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
27	Spectrogram 1	1	78.874924630	79.845040439	1230.6	1518.4	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
28	Spectrogram 1	1	80.168412375	81.084632861	1240.5	1548.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
29	Spectrogram 1	1	81.461900120	82.324225283	1250.5	1578.0	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
30	Spectrogram 1	1	82.324225283	83.024864478	1111.5	1439.0	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
31	Spectrogram 1	1	83.240445769	84.156666255	1230.6	1538.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
32	Spectrogram 1	1	84.210561578	84.965096096	1131.4	1528.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
33	Spectrogram 1	1	85.018991418	85.989107227	1131.4	1498.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
34	Spectrogram 1	1	86.204688518	87.013118358	1210.8	1528.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
35	Spectrogram 1	1	85.288468032	93.857824342	436.7	3274.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	gc
36	Spectrogram 1	1	99.427115472	100.451126603	1300.1	1498.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
37	Spectrogram 1	1	100.990079830	105.894554196	932.9	2620.0	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	mm
38	Spectrogram 1	1	107.457518554	108.966587590	1210.8	1478.7	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
39	Spectrogram 1	1	111.715249048	113.062632116	1210.8	1538.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
40	Spectrogram 1	1	113.601585343	114.895073087	1240.5	1518.4	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
41	Spectrogram 1	1	116.511932769	117.751525191	1250.5	1518.4	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
42	Spectrogram 1	1	114.872685778	116.273964168	1210.8	1637.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	bird
43	Spectrogram 1	1	117.783033204	123.388146765	829.8	3165.9	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	mm
44	Spectrogram 1	1	125.328378382	126.298494191	1260.4	1458.9	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
45	Spectrogram 1	1	129.047155649	129.909480812	1270.3	1468.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
46	Spectrogram 1	1	130.340643394	131.041282589	1181.0	1498.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
47	Spectrogram 1	1	131.849712429	132.496456302	1181.0	1528.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
48	Spectrogram 1	1	133.035409529	134.167211306	1181.0	1518.4	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
49	Spectrogram 1	1	134.490583242	135.406803728	1200.8	1558.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
50	Spectrogram 1	1	136.161338246	137.185349377	1240.5	1548.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
51	Spectrogram 1	1	138.317151154	139.287266962	1250.5	1518.4	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	bird
52	Spectrogram 1	1	139.796519607	140.443263480	1171.1	1528.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
53	Spectrogram 1	1	140.551054125	146.263958332	982.5	3910.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	mm
54	Spectrogram 1	1	147.616419216	148.645382416	1240.5	1478.7	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
55	Spectrogram 1	1	150.093552846	151.084406298	1181.0	1548.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	bird
56	Spectrogram 1	1	151.846601262	152.723125469	1240.5	1498.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
57	Spectrogram 1	1	152.875564462	153.523430181	1151.2	1518.4	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
58	Spectrogram 1	1	154.056966655	154.857271366	1200.8	1558.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
59	Spectrogram 1	1	155.276478596	156.114893055	1151.2	1518.4	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
60	Spectrogram 1	1	156.343551544	157.334404996	1260.4	1558.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
61	Spectrogram 1	1	159.420481437	160.220786149	1300.1	1488.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
62	Spectrogram 1	1	160.335115393	165.556150891	877.4	3523.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	mm
63	Spectrogram 1	1	167.118650565	167.957065025	1244.6	1472.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
64	Spectrogram 1	1	168.185723514	169.100357470	1195.0	1492.7	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
65	Spectrogram 1	1	171.348832611	171.920478833	1135.4	1482.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
66	Spectrogram 1	1	172.301576315	172.835112789	1145.3	1482.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
67	Spectrogram 1	1	173.025661530	173.825966241	1095.7	1482.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
68	Spectrogram 1	1	174.016514982	174.664380701	1175.1	1532.4	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
69	Spectrogram 1	1	175.121697678	175.960112138	1155.3	1562.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
70	Spectrogram 1	1	177.141514331	177.941819042	1244.6	1552.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
71	Spectrogram 1	1	178.018038538	183.048525295	897.2	3388.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	mm
72	Spectrogram 1	1	184.458585977	185.373219933	1214.8	1492.7	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
73	Spectrogram 1	1	186.097305148	186.897609859	1214.8	1512.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
74	Spectrogram 1	1	190.646251057	191.332226524	1185.0	1502.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
75	Spectrogram 1	1	191.598994761	192.361189724	1155.3	1532.4	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
76	Spectrogram 1	1	192.856616450	193.923689399	1165.2	1542.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
77	Spectrogram 1	1	194.342896628	195.105091592	1204.9	1502.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
78	Spectrogram 1	1	195.409969577	196.095945044	1175.1	1512.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
79	Spectrogram 1	1	196.216250012	200.332102813	936.9	2941.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	mm
80	Spectrogram 1	1	200.551704517	201.198448390	1165.2	1492.7	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
81	Spectrogram 1	1	201.387082019	201.979930569	1105.6	1482.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
82	Spectrogram 1	1	202.141616537	202.815308071	1135.4	1453.0	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
83	Spectrogram 1	1	202.976994039	203.704580895	1115.6	1492.7	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
84	Spectrogram 1	1	203.920162186	204.593853720	1165.2	1522.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
85	Spectrogram 1	1	202.384145489	211.357716719	449.1	3677.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	gc
86	Spectrogram 1	1	220.100059436	220.854593954	1193.0	1557.9	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
87	Spectrogram 1	1	221.124070568	225.085376786	940.4	3242.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	mm
88	Spectrogram 1	1	225.947701950	226.648341145	1150.9	1543.9	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
89	Spectrogram 1	1	229.100578328	229.882060507	1207.0	1473.7	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
90	Spectrogram 1	1	230.986914622	231.606710833	1235.1	1614.0	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	bird
91	Spectrogram 1	1	235.677101152	236.404688009	3017.7	3719.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	bird
92	Spectrogram 1	1	242.161280594	243.239187048	1305.4	1754.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	bird
93	Spectrogram 1	1	246.068691490	247.389126896	1179.0	1796.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	bird
94	Spectrogram 1	1	252.465355677	253.516314469	1179.0	1684.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	bird
95	Spectrogram 1	1	255.699075039	256.561400202	1235.2	1558.0	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
96	Spectrogram 1	1	257.881835608	258.636370126	1263.3	1628.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	bird
97	Spectrogram 1	1	259.094480369	263.001891265	884.3	2610.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	mm
98	Spectrogram 1	1	264.591803285	265.247627454	1221.2	1515.9	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
99	Spectrogram 1	1	268.939457060	269.316724319	1305.4	1544.0	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
100	Spectrogram 1	1	269.801782223	270.065158922	1207.1	1529.9	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	bird
101	Spectrogram 1	1	265.355418100	266.136900279	1061.8	2133.7	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	bird
102	Spectrogram 1	1	270.105580414	270.375057027	1200.8	1448.9	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
103	Spectrogram 1	1	273.169894733	273.857060098	1171.0	2123.7	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	bird
104	Spectrogram 1	1	275.702974900	276.120663651	1280.2	1518.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
105	Spectrogram 1	1	276.700038370	277.023410307	1220.6	1478.7	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
106	Spectrogram 1	1	277.346782243	282.951895804	803.8	3592.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	mm
107	Spectrogram 1	1	283.634772318	284.160251714	1151.2	1359.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
108	Spectrogram 1	1	284.901312402	285.453739459	1250.5	1518.4	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
109	Spectrogram 1	1	286.100483332	286.801122527	1101.6	1558.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
110	Spectrogram 1	1	287.393971077	287.892502812	1181.0	1528.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
111	Spectrogram 1	1	286.703160207	287.349904079	1121.4	2054.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	bird
112	Spectrogram 1	1	289.106309950	290.548009832	1270.3	1677.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	mm
113	Spectrogram 1	1	290.844434107	291.504651810	1171.1	1538.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
114	Spectrogram 1	1	291.935814392	292.663401248	1111.5	1538.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
115	Spectrogram 1	1	293.498778750	294.051205808	1131.4	1518.4	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
116	Spectrogram 1	1	294.519787956	295.085688845	1042.1	1518.4	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
117	Spectrogram 1	1	295.656671338	296.303415211	1141.3	1518.4	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
118	Spectrogram 1	1	297.273531019	297.731641262	1200.8	1538.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	sc
119	Spectrogram 1	1	297.920274892	299.999937500	962.7	1657.4	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	mm
120	Spectrogram 1	1	1.987643791	2.567018510	4775.9	5407.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
121	Spectrogram 1	1	2.944285769	3.631451133	4694.1	5687.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
122	Spectrogram 1	1	3.981770731	4.682409926	4705.8	5746.0	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
123	Spectrogram 1	1	4.951886540	6.258848115	4729.2	5874.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
124	Spectrogram 1	1	6.784327511	7.740969489	4752.6	5781.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
125	Spectrogram 1	1	8.172132071	8.940140420	4670.8	5640.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
126	Spectrogram 1	1	9.438672155	10.098889858	4705.8	5839.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
127	Spectrogram 1	1	10.551611765	11.157934146	4764.3	5746.0	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
128	Spectrogram 1	1	11.737308865	12.370578907	4775.9	5722.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
129	Spectrogram 1	1	12.774793827	13.771857297	4752.6	5827.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
130	Spectrogram 1	1	14.216493709	14.944080566	4729.2	5734.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
131	Spectrogram 1	1	15.456086131	16.062408512	4682.4	5734.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
132	Spectrogram 1	1	16.507044924	17.167262627	4647.4	5734.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
133	Spectrogram 1	1	17.625372870	18.299064404	4588.9	5629.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
134	Spectrogram 1	1	18.555067187	19.619499810	4694.1	5757.7	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
135	Spectrogram 1	1	19.983293239	20.710880095	4811.0	5862.9	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
136	Spectrogram 1	1	21.175890910	21.903477767	4729.2	5722.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
137	Spectrogram 1	1	22.550221639	23.156544020	4588.9	5874.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
138	Spectrogram 1	1	23.722444908	24.611717733	4647.4	5781.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
139	Spectrogram 1	1	25.083301806	25.783941002	4670.8	5898.0	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
140	Spectrogram 1	1	26.228577414	27.063954916	4694.1	5781.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
141	Spectrogram 1	1	27.562486651	28.330494999	4717.5	5687.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
142	Spectrogram 1	1	28.613445444	29.300610808	4624.0	5827.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
143	Spectrogram 1	1	29.807770009	30.481461543	4764.3	5827.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
144	Spectrogram 1	1	30.979993278	31.653684812	4729.2	5909.7	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
145	Spectrogram 1	1	32.044425901	32.933698726	4752.6	5991.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
146	Spectrogram 1	1	33.351387477	34.294555624	4647.4	6201.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
147	Spectrogram 1	1	34.698770544	35.318566756	4694.1	5839.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
148	Spectrogram 1	1	35.857519983	36.490790024	4670.8	5874.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
149	Spectrogram 1	1	36.921952606	37.609117970	4729.2	5921.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
150	Spectrogram 1	1	38.067228213	38.875658054	4682.4	5991.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
151	Spectrogram 1	1	39.402165721	40.075857255	4705.8	5991.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
152	Spectrogram 1	1	40.466598345	41.301975847	4740.9	6085.0	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
153	Spectrogram 1	1	41.854402904	42.864940205	4752.6	6272.0	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
154	Spectrogram 1	1	43.376945771	44.239270934	4740.9	5734.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
155	Spectrogram 1	1	44.751276500	45.505811017	4624.0	5851.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
156	Spectrogram 1	1	45.910025938	46.718455778	4647.4	5734.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
157	Spectrogram 1	1	47.014880053	48.146681830	4659.1	5722.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
158	Spectrogram 1	1	48.619865916	49.024080836	4729.2	5512.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
159	Spectrogram 1	1	49.401348095	50.182830274	4659.1	5687.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
160	Spectrogram 1	1	50.573571364	51.274210559	4740.9	5617.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
161	Spectrogram 1	1	51.584108664	52.419486166	4717.5	5746.0	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
162	Spectrogram 1	1	53.066230039	53.699500081	4659.1	5874.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
163	Spectrogram 1	1	54.198031816	54.912144841	4682.4	5640.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
164	Spectrogram 1	1	55.383728915	56.070894280	4740.9	5734.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
165	Spectrogram 1	1	56.596373676	57.216169887	4729.2	5757.7	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
166	Spectrogram 1	1	57.566489485	58.267128680	4752.6	5909.7	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
167	Spectrogram 1	1	58.640697724	59.368284581	4764.3	5851.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
168	Spectrogram 1	1	59.759025671	60.459664866	4775.9	5711.0	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
169	Spectrogram 1	1	60.958196601	61.537571320	4764.3	5757.7	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
170	Spectrogram 1	1	61.982207732	62.655899266	4787.6	5827.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
171	Spectrogram 1	1	63.114009509	63.747279551	4740.9	5757.7	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
172	Spectrogram 1	1	64.138020640	65.027293465	4717.5	5804.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
173	Spectrogram 1	1	65.512351369	66.415098024	4705.8	5827.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
174	Spectrogram 1	1	67.129211050	67.991536214	4694.1	5862.9	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
175	Spectrogram 1	1	68.449646457	69.150285652	4659.1	5804.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
176	Spectrogram 1	1	69.473657588	70.160822952	4682.4	5722.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
177	Spectrogram 1	1	70.851317557	71.767538042	4705.8	5617.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
178	Spectrogram 1	1	72.239122116	72.926287481	4740.9	5605.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
179	Spectrogram 1	1	73.330502401	74.071563088	4705.8	5664.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
180	Spectrogram 1	1	74.731780791	75.351577002	4752.6	5722.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
181	Spectrogram 1	1	75.701896600	76.833698377	4705.8	5675.9	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
182	Spectrogram 1	1	77.278334789	78.046343137	4729.2	5711.0	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
183	Spectrogram 1	1	78.261924428	79.609307496	4682.4	5804.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
184	Spectrogram 1	1	80.193860562	80.867552096	4659.1	5687.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
185	Spectrogram 1	1	81.325662338	81.958932380	4635.7	5757.7	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
186	Spectrogram 1	1	82.363147301	83.036838834	4624.0	5827.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
187	Spectrogram 1	1	83.346736940	84.613277023	4647.4	6155.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
188	Spectrogram 1	1	85.005264603	85.638534645	4659.1	5792.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
189	Spectrogram 1	1	86.110118719	86.932022390	4647.4	5746.0	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
190	Spectrogram 1	1	87.646135416	88.279405458	4682.4	5781.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
191	Spectrogram 1	1	88.737515701	89.465102557	4600.6	5804.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
192	Spectrogram 1	1	90.044477276	90.556482842	4553.9	5968.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
193	Spectrogram 1	1	90.866380947	91.715232280	4670.8	5804.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
194	Spectrogram 1	1	92.212268430	93.249753392	4659.1	6038.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
195	Spectrogram 1	1	93.640494481	94.165973878	4577.3	6201.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
196	Spectrogram 1	1	94.853139242	95.432513961	4717.5	6108.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
197	Spectrogram 1	1	96.038836342	96.726001706	4682.4	6014.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
198	Spectrogram 1	1	97.224533441	97.938646467	4694.1	6061.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
199	Spectrogram 1	1	98.423704371	99.326451027	4682.4	6178.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
200	Spectrogram 1	1	99.798035100	100.848993893	4600.6	6108.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
201	Spectrogram 1	1	101.266682644	102.115533977	4705.8	6038.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
202	Spectrogram 1	1	102.697661526	103.290510076	4705.8	5991.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
203	Spectrogram 1	1	103.923780118	104.301047377	4705.8	5921.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
204	Spectrogram 1	1	104.583997821	105.257689355	4612.3	5874.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
205	Spectrogram 1	1	105.864011735	106.753284560	4694.1	5909.7	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
206	Spectrogram 1	1	133.556891978	134.904275046	5909.7	6716.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	bird
207	Spectrogram 1	1	138.420944852	139.835697073	5500.6	6295.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	bird
208	Spectrogram 1	1	142.704317912	143.108532832	4869.4	5524.0	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
209	Spectrogram 1	1	144.105596302	144.442442069	4799.3	5559.0	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
210	Spectrogram 1	1	145.547296185	146.059301750	4752.6	5453.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
211	Spectrogram 1	1	147.770478246	148.269009981	4834.4	5418.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
212	Spectrogram 1	1	149.117861314	149.589445387	4811.0	5570.7	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
213	Spectrogram 1	1	153.340326603	153.744541523	4799.3	5430.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
214	Spectrogram 1	1	154.930238623	155.374875035	4822.7	5559.0	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
215	Spectrogram 1	1	156.277621690	156.776153425	4799.3	5582.4	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
216	Spectrogram 1	1	157.625004758	158.069641170	4775.9	5524.0	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
217	Spectrogram 1	1	158.622068228	159.295759762	4811.0	5640.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
218	Spectrogram 1	1	160.111087841	160.771305544	4822.7	5430.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
219	Spectrogram 1	1	161.498892400	162.145636273	4787.6	5477.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
220	Spectrogram 1	1	162.832801637	163.263964219	4752.6	5477.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
221	Spectrogram 1	1	163.883760430	164.355344504	4822.7	5524.0	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
222	Spectrogram 1	1	164.894297731	165.352407974	4694.1	5594.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
223	Spectrogram 1	1	165.823992047	166.551578904	4834.4	5687.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
224	Spectrogram 1	1	167.184848946	167.764223665	4764.3	5617.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
225	Spectrogram 1	1	168.371002575	169.071641770	4752.6	5559.0	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
226	Spectrogram 1	1	170.149548224	170.580710805	4729.2	5488.9	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
227	Spectrogram 1	1	171.362192985	171.995463026	4740.9	5559.0	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
228	Spectrogram 1	1	172.803892867	173.329372263	4717.5	5535.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
229	Spectrogram 1	1	174.170504521	174.547771780	4764.3	5430.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
230	Spectrogram 1	1	172.668923151	173.733355775	5956.4	6669.4	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	bird
231	Spectrogram 1	1	176.342668638	176.841200373	4764.3	5453.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
232	Spectrogram 1	1	177.420575092	177.784368520	4787.6	5477.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
233	Spectrogram 1	1	178.148161949	178.929644128	4764.3	5640.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
234	Spectrogram 1	1	179.657230984	180.277027195	4705.8	5477.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
235	Spectrogram 1	1	181.112404697	181.853465384	4705.8	5477.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
236	Spectrogram 1	1	182.486735426	183.079583976	4717.5	5488.9	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
237	Spectrogram 1	1	183.914961478	184.561705350	4717.5	5547.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
238	Spectrogram 1	1	185.591452566	186.157353454	4694.1	5500.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
239	Spectrogram 1	1	186.642411359	187.221786078	4705.8	5570.7	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
240	Spectrogram 1	1	188.016742088	188.528747653	4635.7	5407.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
241	Spectrogram 1	1	189.310229833	189.741392414	4670.8	5477.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
242	Spectrogram 1	1	190.843835017	191.274997599	4787.6	5524.0	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
243	Spectrogram 1	1	192.056479778	192.501116190	4729.2	5547.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
244	Spectrogram 1	1	193.080490909	193.592496475	4717.5	5477.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
245	Spectrogram 1	1	194.783929659	195.215092240	4787.6	5500.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
246	Spectrogram 1	1	196.993637890	197.411326641	4775.9	5442.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
247	Spectrogram 1	1	198.044596682	198.650919063	4787.6	5559.0	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
248	Spectrogram 1	1	199.728825517	200.011775961	4740.9	5430.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
249	Spectrogram 1	1	200.793258140	201.183999230	4705.8	5547.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
250	Spectrogram 1	1	201.736426288	202.194536531	4670.8	5477.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
251	Spectrogram 1	1	203.831786953	204.357266349	4775.9	5535.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
252	Spectrogram 1	1	204.977062560	205.421698972	4752.6	5570.7	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
253	Spectrogram 1	1	206.243602643	206.971189500	4705.8	5547.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
254	Spectrogram 1	1	207.590985711	208.156886599	4624.0	5477.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
255	Spectrogram 1	1	209.127002408	209.544691159	4635.7	5465.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
256	Spectrogram 1	1	210.124065878	210.528280798	4694.1	5477.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
257	Spectrogram 1	1	211.040286364	211.484922776	4624.0	5559.0	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
258	Spectrogram 1	1	211.951074740	212.597818613	4670.8	5652.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
259	Spectrogram 1	1	213.284983977	213.850884866	4694.1	5547.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
260	Spectrogram 1	1	214.564997892	215.184794103	4717.5	5617.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
261	Spectrogram 1	1	215.818064144	216.383965033	4659.1	5687.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
262	Spectrogram 1	1	216.976813583	217.488819148	4694.1	5594.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
263	Spectrogram 1	1	218.297248989	218.876623708	4705.8	5594.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
264	Spectrogram 1	1	219.577262903	219.873687178	4635.7	5512.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
265	Spectrogram 1	1	220.532636851	221.098537739	4682.4	5500.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
266	Spectrogram 1	1	221.664438628	222.082127379	4775.9	5500.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
267	Spectrogram 1	1	222.688449759	223.240876817	4787.6	5547.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
268	Spectrogram 1	1	223.954989843	224.588259884	4787.6	5524.0	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
269	Spectrogram 1	1	225.383215894	225.814378476	4717.5	5594.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
270	Spectrogram 1	1	227.415352814	228.062096686	4787.6	5640.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
271	Spectrogram 1	1	228.749262051	229.409479754	4822.7	5559.0	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
272	Spectrogram 1	1	230.285278748	230.918548790	4740.9	5594.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
273	Spectrogram 1	1	231.578766493	232.158141212	4752.6	5500.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
274	Spectrogram 1	1	232.826972377	233.365925604	4834.4	5360.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
275	Spectrogram 1	1	235.723845973	236.235851538	4834.4	5360.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
276	Spectrogram 1	1	236.774804765	237.435022468	4799.3	5325.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
277	Spectrogram 1	1	238.822827028	239.348306424	4775.9	5383.7	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
278	Spectrogram 1	1	239.792942837	240.237579249	4822.7	5383.7	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
279	Spectrogram 1	1	240.749584815	241.315485703	4811.0	5617.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
280	Spectrogram 1	1	241.894860422	242.379918326	4740.9	5500.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
281	Spectrogram 1	1	242.965047801	243.598317843	4787.6	5547.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
282	Spectrogram 1	1	244.191166393	244.932227080	4635.7	5664.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
283	Spectrogram 1	1	245.525075630	246.104450349	4740.9	5535.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
284	Spectrogram 1	1	246.805089544	247.263199787	4787.6	5617.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
285	Spectrogram 1	1	247.829100676	248.300684749	4787.6	5594.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
286	Spectrogram 1	1	248.826164146	249.189957574	4624.0	5640.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
287	Spectrogram 1	1	249.809753785	250.240916366	4729.2	5675.9	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
288	Spectrogram 1	1	250.687733868	251.199739434	4752.6	5699.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
289	Spectrogram 1	1	251.725218830	252.304593549	4694.1	5827.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
290	Spectrogram 1	1	253.166918712	253.651976617	4729.2	5664.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
291	Spectrogram 1	1	254.217877505	254.622092425	4811.0	5524.0	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
292	Spectrogram 1	1	255.107150330	255.740420372	4705.8	5617.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
293	Spectrogram 1	1	256.306321260	256.670114688	4729.2	5675.9	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
294	Spectrogram 1	1	257.209067915	257.815390296	4752.6	5734.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
295	Spectrogram 1	1	258.421712676	258.825927596	4717.5	5465.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
296	Spectrogram 1	1	259.324459331	259.836464897	4787.6	5582.4	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
297	Spectrogram 1	1	261.691564903	262.365256437	4600.6	5594.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
298	Spectrogram 1	1	262.850314341	263.550953536	4717.5	5652.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
299	Spectrogram 1	1	265.383394508	265.854978582	4811.0	5418.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
300	Spectrogram 1	1	266.393931809	266.825094391	4764.3	5477.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
301	Spectrogram 1	1	267.188887819	268.037739152	4635.7	5547.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
302	Spectrogram 1	1	269.015915353	269.447077935	4752.6	5512.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
303	Spectrogram 1	1	270.026452654	270.471089066	4775.9	5570.7	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
304	Spectrogram 1	1	270.915725478	271.670259996	4705.8	5547.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
305	Spectrogram 1	1	272.087948747	272.599954313	4764.3	5594.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
306	Spectrogram 1	1	273.044590725	273.691334597	4834.4	5570.7	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
307	Spectrogram 1	1	274.297656978	274.984822342	4764.3	5711.0	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
308	Spectrogram 1	1	275.456406416	276.062728796	4752.6	5734.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
309	Spectrogram 1	1	276.642103515	277.154109081	4705.8	5734.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
310	Spectrogram 1	1	277.666114647	278.205067874	4799.3	5687.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
311	Spectrogram 1	1	278.723399937	279.302774656	4775.9	5664.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
312	Spectrogram 1	1	280.043835343	280.488471755	4740.9	5594.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
313	Spectrogram 1	1	280.906160506	281.391218411	4670.8	5711.0	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
314	Spectrogram 1	1	281.970593130	282.563441679	4705.8	5664.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
315	Spectrogram 1	1	283.250607044	283.870403255	4775.9	5769.4	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
316	Spectrogram 1	1	284.449777974	284.894414386	4624.0	5839.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
317	Spectrogram 1	1	285.352524629	286.066637655	4717.5	5792.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
318	Spectrogram 1	1	286.606038076	287.171938964	4752.6	5734.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
319	Spectrogram 1	1	287.683944530	288.209423926	4717.5	5781.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
320	Spectrogram 1	1	288.492374371	289.233435058	4764.3	5804.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
321	Spectrogram 1	1	289.839757438	290.257446189	4740.9	5687.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
322	Spectrogram 1	1	290.971559215	291.523986273	4775.9	5629.1	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
323	Spectrogram 1	1	292.009044177	292.372837605	4659.1	5477.2	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
324	Spectrogram 1	1	292.884843171	293.329479583	4659.1	5640.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
325	Spectrogram 1	1	294.084014101	294.515176683	4916.2	5430.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
326	Spectrogram 1	1	295.033527417	295.410794676	4869.4	5418.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
327	Spectrogram 1	1	295.680271290	296.057538549	4752.6	5430.5	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
328	Spectrogram 1	1	296.313541332	297.418395447	4705.8	5605.8	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
329	Spectrogram 1	1	297.943874843	298.482828070	4600.6	5512.3	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
330	Spectrogram 1	1	298.938632677	299.396742920	4764.3	5687.6	20200929_033224.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_033224.WAV	insect
