Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	0.269476614	3.934358557	1002.4	1806.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	bird
2	Spectrogram 1	1	8.299879696	11.264122445	1091.7	1667.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	mm
3	Spectrogram 1	1	21.679145689	23.296005370	1240.5	1578.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	bird
4	Spectrogram 1	1	29.170595545	32.619896198	1111.5	1647.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	mm
5	Spectrogram 1	1	26.960887314	27.877107800	1220.7	1439.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	other
6	Spectrogram 1	1	41.464192912	42.488204043	1300.1	1468.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	sc
7	Spectrogram 1	1	50.572502449	54.991918911	1151.2	1667.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	mm
8	Spectrogram 1	1	70.028713945	70.944934431	1310.0	1558.1	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	sc
9	Spectrogram 1	1	64.962553611	65.932669419	1300.1	1518.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	sc
10	Spectrogram 1	1	73.531909921	78.490279609	1052.0	1587.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	mm
11	Spectrogram 1	1	71.470817440	72.440933248	1151.2	1488.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	bird
12	Spectrogram 1	1	90.438275835	91.408391644	1319.9	1508.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	sc
13	Spectrogram 1	1	99.260172490	102.888095380	1071.8	1568.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	mm
14	Spectrogram 1	1	97.481626841	98.882905231	1190.9	1448.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	bird
15	Spectrogram 1	1	111.063248162	112.195049939	1260.4	1538.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	sc
16	Spectrogram 1	1	103.357774565	104.381785697	1151.2	1389.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	bird
17	Spectrogram 1	1	116.006238139	117.084144593	1151.2	1429.1	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	bird
18	Spectrogram 1	1	121.771287084	125.436169028	1052.0	1647.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	mm
19	Spectrogram 1	1	135.014963684	135.769498202	1240.5	1528.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	sc
20	Spectrogram 1	1	141.982034670	146.509241777	992.4	1558.1	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	mm
21	Spectrogram 1	1	147.735375144	148.570752646	1131.4	1448.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	bird
22	Spectrogram 1	1	152.478163542	153.529122335	1151.2	1528.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	bird
23	Spectrogram 1	1	156.830210851	157.476954723	1280.2	1538.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	sc
24	Spectrogram 1	1	162.443651079	166.997805847	962.7	1667.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	mm
25	Spectrogram 1	1	173.653878201	174.246726751	1270.3	1528.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	sc
26	Spectrogram 1	1	177.049283532	177.588236759	1270.3	1518.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	sc
27	Spectrogram 1	1	178.046347002	182.600501770	913.0	2233.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	mm
28	Spectrogram 1	1	167.592454887	168.293094082	1171.1	1409.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	bird
29	Spectrogram 1	1	169.424895859	170.071639731	1190.9	1488.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	bird
30	Spectrogram 1	1	171.230389169	171.850185381	1190.9	1468.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	bird
31	Spectrogram 1	1	190.995796466	191.598936784	1319.9	1528.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	sc
32	Spectrogram 1	1	193.781697354	194.347598242	1290.2	1548.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	sc
33	Spectrogram 1	1	194.751813163	199.359863254	893.2	2401.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	mm
34	Spectrogram 1	1	202.970673406	210.435175600	397.0	2974.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	sc
37	Spectrogram 1	1	218.324734039	218.917582588	1280.2	1578.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	sc
38	Spectrogram 1	1	219.995489042	220.803918883	1230.6	1578.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	
39	Spectrogram 1	1	223.121417759	223.687318648	1300.1	1498.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	sc
40	Spectrogram 1	1	223.956795261	229.508013500	942.8	2649.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	sc
41	Spectrogram 1	1	239.388943474	240.170425653	1250.5	1508.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	sc
42	Spectrogram 1	1	242.272343238	242.946034772	1260.4	1548.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	sc
43	Spectrogram 1	1	243.134668402	246.772602684	1052.0	1726.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	mm
44	Spectrogram 1	1	249.844636078	250.383589305	1270.3	1508.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	sc
45	Spectrogram 1	1	253.805942297	254.398790847	1339.8	1568.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	sc
46	Spectrogram 1	1	256.339022464	256.904923353	1270.3	1498.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	sc
47	Spectrogram 1	1	257.147452305	261.755502396	883.3	2560.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	mm
48	Spectrogram 1	1	265.995194136	266.776676316	1217.3	1551.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	sc
49	Spectrogram 1	1	268.420483658	273.298010363	859.3	1837.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	mm
50	Spectrogram 1	1	277.908712929	278.474613818	1336.6	1551.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	sc
51	Spectrogram 1	1	279.040514706	279.795049224	1205.4	1551.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	sc
52	Spectrogram 1	1	280.872955678	281.735280841	1062.2	1479.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	sc
53	Spectrogram 1	1	282.624553666	283.513826490	1229.2	1587.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	sc
54	Spectrogram 1	1	283.465371561	288.450688911	835.4	2721.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	gc
55	Spectrogram 1	1	291.118507385	291.603565290	1193.4	1503.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	sc
56	Spectrogram 1	1	295.834348122	296.319406026	1217.3	1551.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	sc
57	Spectrogram 1	1	297.289521835	297.936265707	1253.1	1527.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	sc
58	Spectrogram 1	1	298.879433855	299.580073050	1229.2	1551.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	sc
59	Spectrogram 1	1	0.171493867	0.914633956	4708.7	5721.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
60	Spectrogram 1	1	1.410060682	2.172255645	4759.4	5940.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
61	Spectrogram 1	1	2.667682371	3.353657838	4793.1	5907.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
62	Spectrogram 1	1	3.734755319	4.687499023	4759.4	6058.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
63	Spectrogram 1	1	5.373474490	5.868901216	4776.2	5974.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
64	Spectrogram 1	1	6.440547439	7.202742402	4793.1	5923.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
65	Spectrogram 1	1	7.850608121	8.231705602	4742.5	5991.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
66	Spectrogram 1	1	8.650912832	9.603656536	4725.6	6126.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
67	Spectrogram 1	1	10.251522255	10.804113603	4691.8	6058.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
68	Spectrogram 1	1	11.413869573	12.157009662	4725.6	6075.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
69	Spectrogram 1	1	12.785820507	13.452741100	4573.7	6075.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
70	Spectrogram 1	1	13.967222700	14.748472537	4776.2	6109.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
71	Spectrogram 1	1	15.229006050	15.819707147	4742.5	6126.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
72	Spectrogram 1	1	16.410408243	16.943944717	4675.0	6092.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
73	Spectrogram 1	1	17.534645814	18.373060273	4641.2	6092.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
74	Spectrogram 1	1	18.982816244	19.611627089	4725.6	6025.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
75	Spectrogram 1	1	20.183273311	21.040742644	4641.2	6075.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
76	Spectrogram 1	1	21.555224245	22.622297193	4624.3	6210.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
77	Spectrogram 1	1	23.041504423	23.746534764	4658.1	6126.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
78	Spectrogram 1	1	24.108577371	25.118485697	4691.8	6025.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
79	Spectrogram 1	1	25.747296542	26.414217135	4590.6	6025.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
80	Spectrogram 1	1	26.966808483	27.690893698	4742.5	6092.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
81	Spectrogram 1	1	28.148210676	29.367722617	4708.7	5991.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
82	Spectrogram 1	1	30.053697902	30.625344124	4742.5	5923.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
83	Spectrogram 1	1	31.196990347	32.206898673	4776.2	6008.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
84	Spectrogram 1	1	33.083422880	33.693178851	4691.8	5890.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
85	Spectrogram 1	1	34.722142051	35.331898022	4793.1	6042.1	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
86	Spectrogram 1	1	36.398970970	36.761013578	4658.1	5890.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
87	Spectrogram 1	1	37.313604926	37.942415771	4742.5	5856.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
88	Spectrogram 1	1	38.342568126	39.562080067	4708.7	5890.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
89	Spectrogram 1	1	40.152781164	41.143634616	4708.7	5890.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
90	Spectrogram 1	1	41.677171090	42.344091683	4624.3	6058.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
91	Spectrogram 1	1	43.087231772	44.059030350	4573.7	6126.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
92	Spectrogram 1	1	44.611621698	45.602475150	4658.1	6194.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
93	Spectrogram 1	1	46.231285995	46.993480958	4658.1	6210.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
94	Spectrogram 1	1	47.393633703	48.555981021	4624.3	5957.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
95	Spectrogram 1	1	49.261011362	50.080370948	4506.2	5907.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
96	Spectrogram 1	1	50.747291541	51.357047511	4641.2	5890.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
97	Spectrogram 1	1	51.814364489	52.462230208	4675.0	5974.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
98	Spectrogram 1	1	52.938602060	53.853236015	4725.6	6025.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
99	Spectrogram 1	1	54.482046860	55.148967453	4708.7	6008.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
100	Spectrogram 1	1	55.682503927	56.330369646	4725.6	6278.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
101	Spectrogram 1	1	56.844851246	57.626101083	4725.6	6329.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
102	Spectrogram 1	1	58.140582683	58.807503276	4776.2	6278.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
103	Spectrogram 1	1	59.283875128	60.141344461	4691.8	6261.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
104	Spectrogram 1	1	60.732045558	61.418021025	4691.8	6261.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
105	Spectrogram 1	1	61.913447751	62.580368344	4742.5	6194.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
106	Spectrogram 1	1	63.113904818	63.876099781	4641.2	6210.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
107	Spectrogram 1	1	64.352471633	65.076556848	4742.5	6295.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
108	Spectrogram 1	1	65.552928942	66.410398276	4725.6	6295.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
109	Spectrogram 1	1	66.905825002	68.087227195	4776.2	6396.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
110	Spectrogram 1	1	68.506434425	69.211464766	4725.6	6295.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
111	Spectrogram 1	1	69.611617121	70.240427966	4725.6	6194.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
112	Spectrogram 1	1	70.640580322	71.231281418	4691.8	6244.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
113	Spectrogram 1	1	71.593324025	72.203079996	4708.7	6210.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
114	Spectrogram 1	1	72.774726218	73.670305300	4539.9	6126.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
115	Spectrogram 1	1	74.032347908	74.946981863	4725.6	6329.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
116	Spectrogram 1	1	75.518628086	76.090274308	4641.2	6295.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
117	Spectrogram 1	1	76.414207167	77.062072886	4624.3	6227.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
118	Spectrogram 1	1	77.538444738	78.224420205	4624.3	6362.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
119	Spectrogram 1	1	78.757955924	79.710699628	4691.8	6565.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
120	Spectrogram 1	1	80.091797110	80.853992073	4725.6	6396.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
121	Spectrogram 1	1	81.330363925	82.168778385	4759.4	6430.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
122	Spectrogram 1	1	82.683259985	83.902771926	4691.8	6582.1	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
123	Spectrogram 1	1	84.360088904	85.293777734	4573.7	6565.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
124	Spectrogram 1	1	85.693930089	86.475179926	4725.6	6329.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
125	Spectrogram 1	1	86.818167660	87.466033379	4675.0	6329.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
126	Spectrogram 1	1	88.018624727	88.666490446	4658.1	6480.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
127	Spectrogram 1	1	89.047587927	89.905057261	4675.0	6531.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
128	Spectrogram 1	1	90.343319365	91.010239957	4759.4	6565.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
129	Spectrogram 1	1	91.467556935	92.458410387	4675.0	6767.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
130	Spectrogram 1	1	93.166452279	94.138250857	4691.8	6565.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
131	Spectrogram 1	1	94.557458086	95.872244398	4675.0	6514.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
132	Spectrogram 1	1	96.386725998	97.510963569	4708.7	6514.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
133	Spectrogram 1	1	98.063554917	98.921024250	4675.0	6464.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
134	Spectrogram 1	1	99.626054591	100.292975184	4675.0	6480.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
135	Spectrogram 1	1	100.712182414	101.302883510	4691.8	6666.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
136	Spectrogram 1	1	101.950749229	102.770108814	4523.1	6565.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
137	Spectrogram 1	1	103.170261170	104.103950000	4607.5	6497.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
138	Spectrogram 1	1	104.446937733	105.266297319	4624.3	6413.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
139	Spectrogram 1	1	105.628339926	106.409589763	4489.3	6329.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
140	Spectrogram 1	1	106.943126238	107.743430949	4624.3	6345.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
141	Spectrogram 1	1	108.124528431	109.725137853	4675.0	6177.1	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
142	Spectrogram 1	1	110.201510393	111.001815104	4708.7	6177.1	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
143	Spectrogram 1	1	111.668735697	112.678644023	4742.5	6160.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
144	Spectrogram 1	1	113.307454868	114.145869327	4624.3	6194.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
145	Spectrogram 1	1	114.603186305	115.441600765	4658.1	6379.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
146	Spectrogram 1	1	115.994192113	116.661112706	4675.0	6464.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
147	Spectrogram 1	1	117.042210187	118.185502632	4573.7	6480.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
148	Spectrogram 1	1	118.642819610	119.519343818	4658.1	6464.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
149	Spectrogram 1	1	120.090990040	121.481995848	4624.3	6531.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
150	Spectrogram 1	1	122.078949963	122.974529045	4607.5	6194.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
151	Spectrogram 1	1	123.584285015	124.251205608	4641.2	6295.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
152	Spectrogram 1	1	124.727577460	125.604101668	4725.6	6329.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
153	Spectrogram 1	1	126.137638142	126.709284364	4742.5	6295.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
154	Spectrogram 1	1	127.166601342	127.795412187	4556.8	6531.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
155	Spectrogram 1	1	128.233674290	128.862485135	4675.0	6227.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
156	Spectrogram 1	1	129.415076483	130.043887328	4675.0	6025.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
157	Spectrogram 1	1	130.539314054	131.339618765	4725.6	6210.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
158	Spectrogram 1	1	132.044649106	132.692514825	4691.8	6109.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
159	Spectrogram 1	1	133.340380544	134.102575507	4658.1	6126.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
160	Spectrogram 1	1	134.598001863	135.341141952	4776.2	6430.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
161	Spectrogram 1	1	135.741294308	136.427269774	4691.8	6244.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
162	Spectrogram 1	1	136.941751375	137.627726841	4675.0	6092.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
163	Spectrogram 1	1	138.904403405	139.495104501	4843.7	6295.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
164	Spectrogram 1	1	139.857147109	140.295409212	4691.8	6058.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
165	Spectrogram 1	1	140.619342072	141.114768798	4708.7	6160.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
166	Spectrogram 1	1	141.800744265	142.429555109	4641.2	6227.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
167	Spectrogram 1	1	142.848762339	143.706231673	4658.1	6227.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
168	Spectrogram 1	1	144.087329154	144.735194873	4607.5	6345.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
169	Spectrogram 1	1	145.097237480	145.840377569	4793.1	6362.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
170	Spectrogram 1	1	146.183365303	147.040834636	4708.7	6582.1	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
171	Spectrogram 1	1	147.571908893	148.200719738	4742.5	6329.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
172	Spectrogram 1	1	148.791420834	149.686999916	4691.8	6261.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
173	Spectrogram 1	1	150.696908242	151.173280094	4506.2	5974.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
174	Spectrogram 1	1	151.554377576	152.030749428	4607.5	6126.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
175	Spectrogram 1	1	152.392792035	153.097822376	4641.2	6227.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
176	Spectrogram 1	1	154.050566080	154.774651295	4658.1	6464.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
177	Spectrogram 1	1	155.212913399	155.784559621	4658.1	6413.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
178	Spectrogram 1	1	156.070382732	156.737303325	4725.6	6514.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
179	Spectrogram 1	1	157.084457470	157.789487810	4573.7	6329.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
180	Spectrogram 1	1	158.227749914	158.856560759	4556.8	6430.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
181	Spectrogram 1	1	159.218603366	159.790249589	4641.2	6396.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
182	Spectrogram 1	1	160.323786063	161.009761530	4539.9	6379.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
183	Spectrogram 1	1	161.486133382	162.114944226	4641.2	6244.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
184	Spectrogram 1	1	163.467840286	164.382474242	4523.1	5687.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
185	Spectrogram 1	1	165.163724079	165.868754420	4624.3	5856.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
186	Spectrogram 1	1	166.383236020	167.012046865	4708.7	5772.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
187	Spectrogram 1	1	167.526528465	168.688875784	4708.7	5721.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
188	Spectrogram 1	1	169.165247636	169.755948732	4624.3	5890.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
189	Spectrogram 1	1	170.365704703	171.146954540	4742.5	6160.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
190	Spectrogram 1	1	171.717798459	172.308499555	4624.3	6244.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
191	Spectrogram 1	1	172.708651911	173.261243259	4573.7	6042.1	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
192	Spectrogram 1	1	173.699505363	174.576029571	4725.6	6194.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
193	Spectrogram 1	1	175.109566045	176.195693868	4708.7	6329.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
194	Spectrogram 1	1	176.672065719	177.396150934	4708.7	6025.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
195	Spectrogram 1	1	177.948742283	178.691882372	4708.7	6058.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
196	Spectrogram 1	1	179.263528594	180.044778431	4759.4	6126.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
197	Spectrogram 1	1	180.406821039	181.397674491	4725.6	6143.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
198	Spectrogram 1	1	181.950265839	182.693405928	4658.1	6126.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
199	Spectrogram 1	1	183.265052151	183.836698373	4658.1	5822.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
200	Spectrogram 1	1	184.274960477	185.094320062	4742.5	6210.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
201	Spectrogram 1	1	185.784452441	186.508537656	4742.5	5873.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
202	Spectrogram 1	1	187.003964382	187.689939849	4708.7	6008.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
203	Spectrogram 1	1	188.128201952	189.042835908	4641.2	6025.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
204	Spectrogram 1	1	189.385823642	190.338567346	4742.5	5856.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
205	Spectrogram 1	1	190.891158694	191.672408531	4793.1	5721.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
206	Spectrogram 1	1	196.238119829	196.847875800	4826.9	6058.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
207	Spectrogram 1	1	197.286137904	198.143607237	4725.6	6227.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
208	Spectrogram 1	1	198.715253460	199.439338675	4776.2	6126.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
209	Spectrogram 1	1	199.972875149	200.677905490	4793.1	6244.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
210	Spectrogram 1	1	201.249551712	201.821197934	4742.5	5957.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
211	Spectrogram 1	1	202.450008779	203.021655001	4894.4	5721.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
212	Spectrogram 1	1	203.574246350	204.450770557	4843.7	5670.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
213	Spectrogram 1	1	192.113149583	192.913454294	4843.7	5788.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
214	Spectrogram 1	1	204.908515866	205.518271837	4742.5	5603.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
215	Spectrogram 1	1	206.128027807	206.814003274	4793.1	5822.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
216	Spectrogram 1	1	207.195100755	208.262173704	4776.2	5569.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
217	Spectrogram 1	1	208.795710178	209.939002623	4641.2	5822.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
218	Spectrogram 1	1	210.472539097	211.387173053	4759.4	5890.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
219	Spectrogram 1	1	212.162642373	212.715233721	4691.8	5839.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
220	Spectrogram 1	1	213.134440951	213.553648181	4742.5	5890.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
221	Spectrogram 1	1	213.991910285	214.658830877	4708.7	5991.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
222	Spectrogram 1	1	215.230477100	215.897397693	4843.7	5957.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
223	Spectrogram 1	1	216.354714670	217.097854760	4725.6	5856.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
224	Spectrogram 1	1	217.421787619	218.088708212	4742.5	5788.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
225	Spectrogram 1	1	218.565080064	219.441604271	4776.2	5788.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
226	Spectrogram 1	1	219.898921249	220.546786968	4776.2	5805.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
227	Spectrogram 1	1	220.985049072	221.804408657	4691.8	5923.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
228	Spectrogram 1	1	222.414164628	223.328798583	4742.5	5940.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
229	Spectrogram 1	1	223.830451837	224.287768815	4776.2	5755.1	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
230	Spectrogram 1	1	224.573591926	225.412006385	4590.6	5805.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
231	Spectrogram 1	1	225.888378237	226.631518326	4725.6	5957.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
232	Spectrogram 1	1	227.031670682	227.584262030	4624.3	5873.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
233	Spectrogram 1	1	228.003469260	228.708499601	4641.2	5923.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
234	Spectrogram 1	1	229.165816579	229.966121290	4523.1	5957.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
235	Spectrogram 1	1	230.385328520	230.995084491	4624.3	5788.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
236	Spectrogram 1	1	231.395236846	232.157431809	4556.8	5687.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
237	Spectrogram 1	1	232.530269826	233.101916049	4675.0	5687.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
238	Spectrogram 1	1	233.502068404	234.245208493	4742.5	5653.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
239	Spectrogram 1	1	234.759690093	235.864872790	4523.1	5620.1	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
240	Spectrogram 1	1	236.398409264	237.027220109	4556.8	5923.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
241	Spectrogram 1	1	238.723103902	239.523408613	4675.0	5653.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
242	Spectrogram 1	1	239.856868910	240.714338243	4523.2	5704.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
243	Spectrogram 1	1	251.014745996	251.948434826	4641.4	5654.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
244	Spectrogram 1	1	245.679381254	246.441576218	4624.5	5721.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
245	Spectrogram 1	1	244.612308306	245.412613017	4827.0	5620.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
246	Spectrogram 1	1	241.334869964	242.154229550	4776.4	5603.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
247	Spectrogram 1	1	242.668711150	244.269320573	4742.6	5805.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
248	Spectrogram 1	1	252.497315274	253.659662592	4658.2	5654.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
249	Spectrogram 1	1	255.317436637	255.965302356	4708.9	5822.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
250	Spectrogram 1	1	256.270180341	256.956155808	4725.7	5839.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
251	Spectrogram 1	1	257.394417912	258.061338505	4725.7	5637.1	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
252	Spectrogram 1	1	258.709204223	259.528563809	4692.0	5772.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
253	Spectrogram 1	1	260.671856253	261.605545083	4573.8	5772.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
254	Spectrogram 1	1	259.833441794	260.405088016	4708.9	5772.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
255	Spectrogram 1	1	262.139081558	262.767892402	4692.0	5772.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
256	Spectrogram 1	1	263.339966955	263.949722926	4692.0	5721.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
257	Spectrogram 1	1	264.387985030	265.093015371	4624.5	5738.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
258	Spectrogram 1	1	265.569387222	266.274417563	4692.0	5873.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
259	Spectrogram 1	1	266.674569919	267.112832023	4675.1	6008.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
260	Spectrogram 1	1	267.341490512	268.008411105	4557.0	5940.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
261	Spectrogram 1	1	268.408563460	268.903990186	4523.2	6008.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
262	Spectrogram 1	1	269.189813297	269.952008261	4573.8	5991.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
263	Spectrogram 1	1	270.237831372	270.847587342	4506.3	6109.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
264	Spectrogram 1	1	271.285849446	271.971824913	4658.2	5924.1	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
265	Spectrogram 1	1	272.276702898	273.210391728	4658.2	5974.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
266	Spectrogram 1	1	273.877312321	274.429903669	4658.2	6042.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
267	Spectrogram 1	1	274.885560363	275.857358941	4708.9	5924.1	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
268	Spectrogram 1	1	276.352785667	277.019706260	4557.0	5822.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
269	Spectrogram 1	1	278.372602319	279.268181401	4658.2	5839.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
270	Spectrogram 1	1	279.679949149	280.270650245	4607.6	5805.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
271	Spectrogram 1	1	280.651747727	281.261503698	4658.2	5805.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
272	Spectrogram 1	1	281.566381683	282.309521772	4540.1	5907.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
273	Spectrogram 1	1	282.614399757	283.243210602	4624.5	5974.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
274	Spectrogram 1	1	283.529033713	284.462722543	4658.2	6075.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
275	Spectrogram 1	1	284.958149269	286.196716084	4658.2	5907.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
276	Spectrogram 1	1	286.520648943	287.130404914	4742.6	5890.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
277	Spectrogram 1	1	287.663941388	288.540465596	4708.9	6126.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
278	Spectrogram 1	1	289.028452840	290.095525788	4607.6	6109.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
279	Spectrogram 1	1	290.571897640	291.181653611	4557.0	5856.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
280	Spectrogram 1	1	291.658025463	292.267781433	4590.7	5957.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
281	Spectrogram 1	1	292.782263034	293.411073878	4708.9	5991.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
282	Spectrogram 1	1	293.906500604	294.611530945	4557.0	5974.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
283	Spectrogram 1	1	295.106957671	295.869152634	4540.1	6008.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
284	Spectrogram 1	1	296.364579360	297.107719450	4523.2	5890.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
285	Spectrogram 1	1	297.545981553	298.289121642	4692.0	5805.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
286	Spectrogram 1	1	299.356194591	299.999937500	4540.1	5974.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\01\01b\20200929_032722.WAV	insect
