Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	0.296424275	1.455173713	1042.1	2074.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	bird
2	Spectrogram 1	1	2.290551215	3.206771701	1071.8	1597.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	bird
3	Spectrogram 1	1	6.232437754	7.067815256	1141.3	1627.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	bird
4	Spectrogram 1	1	8.388250663	10.544063571	1121.4	1627.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	mm
5	Spectrogram 1	1	10.571011232	11.217755105	1121.4	1587.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	bird
6	Spectrogram 1	1	16.000394607	16.701033802	1190.9	1637.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	bird
7	Spectrogram 1	1	21.332922839	21.791033082	1310.0	1498.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	sc
8	Spectrogram 1	1	22.033562034	22.761148890	1200.8	1607.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	bird
9	Spectrogram 1	1	26.614664464	27.288355998	1171.1	1597.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	bird
10	Spectrogram 1	1	29.039953985	32.354516332	1081.7	1667.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	mm
11	Spectrogram 1	1	41.064992595	41.523102838	1310.0	1508.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	sc
12	Spectrogram 1	1	43.409439133	44.379554941	1161.1	1597.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	bird
13	Spectrogram 1	1	50.229587265	50.714645169	1379.5	1528.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	sc
14	Spectrogram 1	1	51.199703073	54.702899049	1081.7	1627.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	mm
15	Spectrogram 1	1	64.655096710	65.220997599	1280.2	1498.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	sc
16	Spectrogram 1	1	69.855995351	70.529686885	1300.1	1538.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	sc
17	Spectrogram 1	1	70.933901805	71.957912937	1151.2	1578.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	bird
18	Spectrogram 1	1	73.466981972	76.617679773	1002.4	1707.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	mm
19	Spectrogram 1	1	76.914104048	77.560847920	1111.5	1607.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	bird
20	Spectrogram 1	1	90.108694698	90.755438571	1290.2	1478.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	sc
21	Spectrogram 1	1	97.654039877	98.435522056	1181.0	1558.1	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	bird
22	Spectrogram 1	1	98.758893992	102.100404000	1032.1	1637.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	mm
23	Spectrogram 1	1	103.151362793	103.825054326	1091.7	1587.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	bird
24	Spectrogram 1	1	106.918034880	107.942046012	1061.9	1488.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	bird
25	Spectrogram 1	1	110.934214840	111.580958712	1230.6	1478.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	sc
26	Spectrogram 1	1	118.997994126	119.429156708	1319.9	1528.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	sc
27	Spectrogram 1	1	119.536947353	120.965173405	1220.7	1587.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	bird
28	Spectrogram 1	1	121.342440664	124.710898333	982.5	1548.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	mm
29	Spectrogram 1	1	127.785730097	128.728898244	1210.8	1448.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	bird
30	Spectrogram 1	1	130.157124296	131.073344782	1131.4	1528.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	bird
31	Spectrogram 1	1	134.253168821	135.465813582	1131.4	1587.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	bird
32	Spectrogram 1	1	136.247295761	137.325202215	1151.2	1558.1	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	bird
33	Spectrogram 1	1	141.151770127	146.011566352	1061.9	1667.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	mm
34	Spectrogram 1	1	147.149005820	148.253859936	1131.4	1448.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	bird
35	Spectrogram 1	1	149.628190664	150.652201796	1250.5	1558.1	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	bird
36	Spectrogram 1	1	152.107375509	152.888857688	1171.1	1508.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	bird
37	Spectrogram 1	1	153.966764142	154.721298660	1171.1	1508.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	bird
38	Spectrogram 1	1	156.499844309	157.119640520	1280.2	1468.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	sc
39	Spectrogram 1	1	158.197546974	159.032924476	1131.4	1528.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	bird
40	Spectrogram 1	1	161.835481257	166.524374332	952.7	1895.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	bird
41	Spectrogram 1	1	167.061474520	168.004642667	1210.8	1468.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	bird
42	Spectrogram 1	1	168.759177185	169.864031300	1171.1	1548.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	bird
43	Spectrogram 1	1	170.726356464	171.507838643	1200.8	1548.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	bird
44	Spectrogram 1	1	173.124698324	173.825337519	1270.3	1508.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	sc
45	Spectrogram 1	1	176.600946638	177.059056881	1310.0	1508.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	sc
46	Spectrogram 1	1	177.678853092	182.179112538	893.2	2530.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	mm
47	Spectrogram 1	1	190.512373161	191.186064694	1303.5	1551.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	sc
48	Spectrogram 1	1	193.368825264	193.907778491	1343.2	1502.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	sc
49	Spectrogram 1	1	194.285045750	198.488880921	956.2	2405.1	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	mm
50	Spectrogram 1	1	202.546177848	209.130128827	598.9	3602.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	gc
51	Spectrogram 1	1	214.237789272	214.830637822	1310.5	1489.1	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	sc
53	Spectrogram 1	1	217.202032021	217.794880571	1270.8	1647.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	bird
54	Spectrogram 1	1	218.010461861	218.764996379	1290.6	1628.1	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	sc
55	Spectrogram 1	1	219.573426220	220.597437351	1300.6	1528.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	sc
56	Spectrogram 1	1	222.591564291	223.453889454	1231.1	1518.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	sc
57	Spectrogram 1	1	223.607633629	228.242631382	981.1	2378.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	mm
58	Spectrogram 1	1	228.835479932	229.509171466	1232.3	1538.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	bird
59	Spectrogram 1	1	238.947995812	239.702530330	1286.9	1505.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	sc
60	Spectrogram 1	1	241.750552593	242.424244127	1276.0	1516.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	sc
61	Spectrogram 1	1	242.747616063	246.116073732	1013.9	2182.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	mm
62	Spectrogram 1	1	249.322845433	249.861798660	1297.8	1483.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	sc
63	Spectrogram 1	1	253.418889958	254.146476815	1308.7	1527.1	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	sc
64	Spectrogram 1	1	255.978917787	256.410080368	1297.8	1516.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	sc
65	Spectrogram 1	1	256.733452305	261.530136025	937.4	2761.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	mm
66	Spectrogram 1	1	265.486742187	265.998747753	1254.1	1505.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	sc
67	Spectrogram 1	1	266.349067350	266.807177593	1199.5	1603.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	bird
68	Spectrogram 1	1	267.346130820	268.100665338	1286.9	1603.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	bird
69	Spectrogram 1	1	268.154560661	272.573977122	926.5	2368.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	mm
71	Spectrogram 1	1	277.451503827	278.098247700	1254.1	1570.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	sc
72	Spectrogram 1	1	278.502462620	279.310892460	1243.2	1505.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	sc
73	Spectrogram 1	1	280.577432544	281.197228755	1221.4	1494.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	sc
74	Spectrogram 1	1	282.194292225	283.029669727	1254.1	1570.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	sc
75	Spectrogram 1	1	283.105971667	287.687074096	970.2	2477.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	mm
76	Spectrogram 1	1	290.694605149	291.341349021	1254.1	1494.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	sc
77	Spectrogram 1	1	295.383498224	296.030242097	1254.1	1527.1	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	sc
78	Spectrogram 1	1	296.919514921	297.620154116	1243.2	1461.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	sc
79	Spectrogram 1	1	298.536374602	298.967537184	1276.0	1472.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	sc
80	Spectrogram 1	1	299.317856781	299.999937500	1297.8	1570.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	mm
81	Spectrogram 1	1	0.057164622	0.419207230	4855.1	5564.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
82	Spectrogram 1	1	0.876524208	1.867377660	4767.7	5652.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
83	Spectrogram 1	1	2.267530015	2.896340860	4811.4	5717.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
84	Spectrogram 1	1	3.220273719	4.325456416	4822.3	5892.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
85	Spectrogram 1	1	4.897102638	5.544968357	4833.3	5848.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
86	Spectrogram 1	1	5.887956090	6.840699794	4833.3	5805.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
87	Spectrogram 1	1	7.278961898	7.812498372	4822.3	5816.1	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
88	Spectrogram 1	1	8.098321484	9.336888299	4745.9	5750.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
89	Spectrogram 1	1	9.717985780	10.556400240	4789.6	5859.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
90	Spectrogram 1	1	10.899387973	11.852131677	4756.8	5816.1	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
91	Spectrogram 1	1	12.195119411	13.090698492	4800.5	5805.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
92	Spectrogram 1	1	13.509905722	14.348320181	4756.8	5881.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
93	Spectrogram 1	1	14.690497300	15.528911759	4735.0	5892.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
94	Spectrogram 1	1	15.833789744	16.557874959	4756.8	5794.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
95	Spectrogram 1	1	16.977082189	18.082264886	4745.9	5892.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
96	Spectrogram 1	1	18.387142871	19.225557330	4822.3	5881.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
97	Spectrogram 1	1	19.663819434	20.769002131	4745.9	5947.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
98	Spectrogram 1	1	21.054825242	22.140953064	4756.8	6078.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
99	Spectrogram 1	1	22.502995672	23.455739376	4735.0	6001.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
100	Spectrogram 1	1	23.646288117	24.770525687	4713.1	5958.1	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
101	Spectrogram 1	1	25.227842665	26.009092503	4636.7	5892.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
102	Spectrogram 1	1	26.428299732	27.285769066	4625.8	5728.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
103	Spectrogram 1	1	27.781195792	29.038817481	4647.6	5794.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
104	Spectrogram 1	1	29.552488466	30.257518807	4724.1	5575.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
105	Spectrogram 1	1	30.695780911	31.896237978	4745.9	5750.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
106	Spectrogram 1	1	32.639378067	33.306298659	4702.2	5696.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
107	Spectrogram 1	1	34.125658245	34.983127578	4767.7	5761.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
108	Spectrogram 1	1	35.783432290	36.393188260	4756.8	5696.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
109	Spectrogram 1	1	36.831450364	37.593645327	4702.2	5761.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
110	Spectrogram 1	1	37.860413564	39.175199876	4789.6	5958.1	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
111	Spectrogram 1	1	39.632516854	40.566205684	4745.9	5881.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
112	Spectrogram 1	1	40.947303165	42.033430988	4647.6	5794.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
113	Spectrogram 1	1	42.652322083	43.719395032	4691.3	5848.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
114	Spectrogram 1	1	43.967108395	45.205675210	4691.3	6023.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
115	Spectrogram 1	1	45.662992188	46.577626144	4625.8	5958.1	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
116	Spectrogram 1	1	46.901559003	48.159180692	4669.5	5979.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
117	Spectrogram 1	1	48.749881789	49.740735241	4735.0	5979.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
118	Spectrogram 1	1	50.255216841	50.979302056	4680.4	5827.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
119	Spectrogram 1	1	51.322289789	52.122594501	4756.8	5914.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
120	Spectrogram 1	1	52.503691982	53.475490560	4702.2	6045.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
121	Spectrogram 1	1	53.932807538	54.714057375	4691.3	6045.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
122	Spectrogram 1	1	55.228538975	55.952624190	4593.0	6045.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
123	Spectrogram 1	1	56.247580052	57.238433504	4745.9	6023.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
124	Spectrogram 1	1	57.619530986	58.457945445	4735.0	6067.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
125	Spectrogram 1	1	58.705658808	59.772731757	4756.8	5936.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
126	Spectrogram 1	1	60.172884112	61.049408320	4767.7	5892.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
127	Spectrogram 1	1	61.449560676	62.192700765	4756.8	5914.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
128	Spectrogram 1	1	62.573798246	63.488432202	4800.5	5925.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
129	Spectrogram 1	1	63.850474810	64.707944143	4778.7	5870.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
130	Spectrogram 1	1	65.089041625	66.003675580	4745.9	5903.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
131	Spectrogram 1	1	66.460992558	67.680504499	4756.8	6045.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
132	Spectrogram 1	1	68.099711729	68.804742070	4811.4	5936.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
133	Spectrogram 1	1	69.185839552	69.833705270	4767.7	5990.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
134	Spectrogram 1	1	70.176693004	70.786448974	4702.2	5816.1	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
135	Spectrogram 1	1	71.110381834	71.853521923	4680.4	5848.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
136	Spectrogram 1	1	72.263638886	73.197327716	4724.1	5903.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
137	Spectrogram 1	1	73.559370323	74.569278650	4691.3	5936.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
138	Spectrogram 1	1	75.026595627	75.655406472	4745.9	5979.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
139	Spectrogram 1	1	75.922174709	76.684369672	4735.0	6001.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
140	Spectrogram 1	1	77.027357406	77.789552369	4680.4	6045.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
141	Spectrogram 1	1	78.170649850	79.409216666	4767.7	6045.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
142	Spectrogram 1	1	79.637875155	80.400070118	4702.2	6111.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
143	Spectrogram 1	1	80.762112725	81.829185674	4767.7	6132.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
144	Spectrogram 1	1	82.115008785	83.467904844	4745.9	6242.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
145	Spectrogram 1	1	83.982386445	84.897020400	4724.1	6121.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
146	Spectrogram 1	1	85.316227630	86.097477467	4702.2	6012.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
147	Spectrogram 1	1	86.364245704	87.012111423	4702.2	6111.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
148	Spectrogram 1	1	87.559751737	88.207617455	4724.1	6132.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
149	Spectrogram 1	1	88.626824685	89.579568389	4756.8	6001.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
150	Spectrogram 1	1	89.846336626	90.684751086	4789.6	5947.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
151	Spectrogram 1	1	90.951519323	92.151976390	4735.0	5936.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
152	Spectrogram 1	1	92.704567738	93.619201694	4658.5	5947.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
153	Spectrogram 1	1	94.248012538	95.391304983	4691.3	5914.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
154	Spectrogram 1	1	95.772402465	97.334902139	4745.9	5892.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
155	Spectrogram 1	1	97.601670376	98.649688451	4778.7	5870.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
156	Spectrogram 1	1	99.164170051	99.926365014	4866.0	6045.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
157	Spectrogram 1	1	100.135968629	101.031547711	4756.8	6045.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
158	Spectrogram 1	1	101.412645192	102.327279148	4745.9	6100.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
159	Spectrogram 1	1	102.651212007	103.642065459	4745.9	6067.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
160	Spectrogram 1	1	103.999986515	104.724071730	4713.1	5914.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
161	Spectrogram 1	1	105.162333834	106.172242160	4691.3	5958.1	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
162	Spectrogram 1	1	106.477120145	107.372699227	4745.9	5903.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
163	Spectrogram 1	1	107.772851582	108.173003938	4735.0	5827.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
164	Spectrogram 1	1	108.325442931	109.297241509	4669.5	5979.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
165	Spectrogram 1	1	109.773613361	110.669192442	4745.9	5958.1	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
166	Spectrogram 1	1	111.050289924	112.441295732	4767.7	5979.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
167	Spectrogram 1	1	112.841448087	113.794191791	4724.1	6078.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
168	Spectrogram 1	1	114.213399021	115.070868355	4745.9	6023.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
169	Spectrogram 1	1	115.490075584	116.233215673	4669.5	6045.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
170	Spectrogram 1	1	116.557148533	117.795715348	4745.9	6176.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
171	Spectrogram 1	1	118.138703081	119.224830904	4680.4	6111.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
172	Spectrogram 1	1	119.651103643	121.213603317	4669.5	6111.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
173	Spectrogram 1	1	121.651865421	122.452170132	4724.1	5979.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
174	Spectrogram 1	1	123.042871229	123.881285688	4756.8	5990.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
175	Spectrogram 1	1	124.224273422	125.329456118	4756.8	5979.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
176	Spectrogram 1	1	125.691498726	126.396529067	4691.3	5892.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
177	Spectrogram 1	1	126.758571674	127.444547141	4724.1	5969.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
178	Spectrogram 1	1	127.673205630	128.606894460	4800.5	5958.1	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
179	Spectrogram 1	1	129.026101690	129.673967408	4724.1	5903.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
180	Spectrogram 1	1	129.959790520	131.007808594	4724.1	5969.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
181	Spectrogram 1	1	131.465125572	132.341649779	4811.4	5925.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
182	Spectrogram 1	1	132.845372649	133.664732234	4756.8	5925.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
183	Spectrogram 1	1	134.160158960	134.884244175	4778.7	5674.1	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
184	Spectrogram 1	1	135.227231909	135.951317124	4800.5	5685.1	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
185	Spectrogram 1	1	136.446743850	137.342322931	4756.8	5652.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
186	Spectrogram 1	1	138.466560502	139.228755465	4756.8	5728.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
187	Spectrogram 1	1	139.400249332	139.857566310	4756.8	5739.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
188	Spectrogram 1	1	140.067169925	140.791255140	4745.9	5859.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
189	Spectrogram 1	1	141.267626992	142.125096325	4778.7	5652.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
190	Spectrogram 1	1	142.277535318	143.211224148	4756.8	5794.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
191	Spectrogram 1	1	143.632929324	144.280795043	4735.0	6001.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
192	Spectrogram 1	1	144.680947399	145.328813117	4625.8	6132.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
193	Spectrogram 1	1	145.690855725	146.605489681	4713.1	6143.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
194	Spectrogram 1	1	147.062806658	147.767836999	4724.1	5947.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
195	Spectrogram 1	1	148.244208851	149.273172052	4669.5	5969.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
196	Spectrogram 1	1	150.244970630	150.778507104	4756.8	5838.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
197	Spectrogram 1	1	151.026220467	151.540702067	4702.2	5925.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
198	Spectrogram 1	1	151.902744675	152.760214008	4767.7	5892.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
199	Spectrogram 1	1	153.573793076	154.374097788	4789.6	5914.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
200	Spectrogram 1	1	154.774250143	155.326841492	4756.8	5881.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
201	Spectrogram 1	1	155.574554855	156.317694944	4767.7	5925.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
202	Spectrogram 1	1	156.603518055	157.441932514	4767.7	5783.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
203	Spectrogram 1	1	157.746810500	158.242237226	4713.1	5870.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
204	Spectrogram 1	1	158.661444456	159.328365048	4669.5	5717.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
205	Spectrogram 1	1	159.804736900	160.471657493	4724.1	5717.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
206	Spectrogram 1	1	160.948029345	161.767388930	4778.7	5761.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
207	Spectrogram 1	1	162.262815656	162.834461879	4811.4	5717.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
208	Spectrogram 1	1	163.063120368	163.977754324	4724.1	5881.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
209	Spectrogram 1	1	164.566814135	165.462393217	4789.6	5805.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
210	Spectrogram 1	1	165.881600446	166.624740535	4669.5	5848.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
211	Spectrogram 1	1	167.024892891	168.168185336	4713.1	5827.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
212	Spectrogram 1	1	168.644557188	169.463916773	4702.2	5739.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
213	Spectrogram 1	1	169.825959381	170.778703085	4691.3	5805.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
214	Spectrogram 1	1	171.197910314	171.960105277	4680.4	5739.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
215	Spectrogram 1	1	172.188763766	172.912848981	4735.0	5761.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
216	Spectrogram 1	1	173.293946463	174.170470671	4735.0	5783.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
217	Spectrogram 1	1	174.475348656	175.847299590	4756.8	5848.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
218	Spectrogram 1	1	176.211448492	176.935533707	4778.7	5717.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
219	Spectrogram 1	1	177.450015307	178.307484640	4735.0	5608.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
220	Spectrogram 1	1	178.802911366	179.526996581	4778.7	5543.1	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
221	Spectrogram 1	1	179.946203811	180.956112137	4789.6	5706.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
222	Spectrogram 1	1	181.394374241	182.251843575	4778.7	5652.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
223	Spectrogram 1	1	182.690105678	183.471355516	4724.1	5630.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
224	Spectrogram 1	1	183.738123753	184.690867457	4735.0	5706.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
225	Spectrogram 1	1	185.395897798	186.139037887	4811.4	5608.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
226	Spectrogram 1	1	186.577299991	187.244220583	4822.3	5630.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
227	Spectrogram 1	1	187.682482687	188.578061769	4844.2	5761.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
228	Spectrogram 1	1	188.882939754	189.950012703	4800.5	5717.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
229	Spectrogram 1	1	190.331110184	191.226689266	4767.7	5696.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
230	Spectrogram 1	1	191.650873390	192.603617094	4724.1	5728.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
231	Spectrogram 1	1	193.022824324	193.518251050	4702.2	5728.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
232	Spectrogram 1	1	193.708799791	194.299500887	4778.7	5586.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
233	Spectrogram 1	1	194.509104502	195.290354339	4887.9	5696.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
234	Spectrogram 1	1	195.652396947	196.376482162	4811.4	5717.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
235	Spectrogram 1	1	196.719469895	197.767487969	4756.8	5805.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
236	Spectrogram 1	1	198.281969569	199.044164533	4756.8	5706.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
237	Spectrogram 1	1	199.558646133	200.320841096	4822.3	5772.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
238	Spectrogram 1	1	200.682883703	201.521298163	4822.3	5827.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
239	Spectrogram 1	1	201.921450519	202.664590608	4876.9	5761.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
240	Spectrogram 1	1	203.121907586	204.036541541	4756.8	5750.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
241	Spectrogram 1	1	204.417639023	205.141724238	4800.5	5717.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
242	Spectrogram 1	1	205.637150964	206.513675172	4844.2	5652.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
243	Spectrogram 1	1	206.754788035	207.936190228	4800.5	5761.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
244	Spectrogram 1	1	208.336342583	209.536799650	4756.8	5794.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
245	Spectrogram 1	1	210.146555621	211.118354199	4745.9	5827.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
246	Spectrogram 1	1	211.728110169	212.261646644	4767.7	5761.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
247	Spectrogram 1	1	212.642744125	213.195335473	4756.8	5827.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
248	Spectrogram 1	1	213.500213459	214.357682792	4789.6	5805.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
249	Spectrogram 1	1	214.681615652	215.481920363	4844.2	5783.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
250	Spectrogram 1	1	215.767743474	216.568048185	4767.7	5870.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
251	Spectrogram 1	1	216.834816422	217.730395504	4778.7	5914.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
252	Spectrogram 1	1	218.095756041	219.086609493	4724.1	5936.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
253	Spectrogram 1	1	219.410542353	220.248956812	4789.6	5925.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
254	Spectrogram 1	1	220.572889672	221.449413879	4756.8	5892.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
255	Spectrogram 1	1	221.830511361	222.859474561	4800.5	5914.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
256	Spectrogram 1	1	223.354901287	223.831273139	4735.0	5772.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
257	Spectrogram 1	1	224.040876754	224.955510710	4756.8	5783.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
258	Spectrogram 1	1	225.399179358	226.256648692	4735.0	5827.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
259	Spectrogram 1	1	226.542471803	227.247502144	4756.8	5859.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
260	Spectrogram 1	1	227.609544751	228.314575092	4756.8	5870.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
261	Spectrogram 1	1	228.676617700	229.495977285	4767.7	5827.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
262	Spectrogram 1	1	229.838965018	230.639269730	4767.7	5805.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
263	Spectrogram 1	1	231.039422085	231.649178056	4778.7	5739.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
264	Spectrogram 1	1	232.068385286	232.735305878	4778.7	5739.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
265	Spectrogram 1	1	233.040183864	233.783323953	4800.5	5783.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
266	Spectrogram 1	1	234.278750679	235.441097998	4778.7	5783.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
267	Spectrogram 1	1	235.856575327	236.504441046	4811.4	5739.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
268	Spectrogram 1	1	237.018922646	237.647733491	4866.0	5674.1	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
269	Spectrogram 1	1	238.276544335	239.019684424	4822.3	5717.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
270	Spectrogram 1	1	239.419836780	240.182031743	4942.5	5586.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
271	Spectrogram 1	1	240.887062084	241.611147299	4833.3	5728.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
272	Spectrogram 1	1	242.316177640	242.906878737	4876.9	5586.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
273	Spectrogram 1	1	243.230811596	243.840567566	4833.3	5608.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
274	Spectrogram 1	1	244.164500426	244.831421019	4800.5	5663.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
275	Spectrogram 1	1	245.212518500	246.031878086	4756.8	5597.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
276	Spectrogram 1	1	246.434136736	247.139167077	4811.4	5543.1	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
277	Spectrogram 1	1	247.615538929	248.473008262	4767.7	5586.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
278	Spectrogram 1	1	248.930325240	250.073617685	4767.7	5608.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
279	Spectrogram 1	1	250.549989537	251.483678367	4767.7	5696.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
280	Spectrogram 1	1	252.074379463	253.084287789	4800.5	5696.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
281	Spectrogram 1	1	253.522549893	254.341909478	4735.0	5521.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
282	Spectrogram 1	1	254.894500827	255.447092175	4822.3	5706.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
283	Spectrogram 1	1	255.847244531	256.514165123	4767.7	5608.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
284	Spectrogram 1	1	256.990536975	257.695567316	4724.1	5750.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
285	Spectrogram 1	1	258.248158665	259.086573124	4767.7	5706.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
286	Spectrogram 1	1	259.342582630	260.104777594	4844.2	5630.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
287	Spectrogram 1	1	260.314381209	261.229015164	4800.5	5805.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
288	Spectrogram 1	1	261.667277268	262.391362483	4789.6	5794.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
289	Spectrogram 1	1	262.886789209	263.572764676	4811.4	5848.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
290	Spectrogram 1	1	263.953862158	264.677947373	4844.2	5892.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
291	Spectrogram 1	1	265.211483847	265.878404440	4756.8	5739.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
292	Spectrogram 1	1	266.240447047	266.697764025	4811.4	5706.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
293	Spectrogram 1	1	266.812093269	267.631452855	4691.3	5827.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
294	Spectrogram 1	1	267.822001596	268.450812440	4735.0	5761.5	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
295	Spectrogram 1	1	268.793800174	269.479775641	4756.8	5750.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
296	Spectrogram 1	1	269.689379255	270.470629093	4702.2	5663.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
297	Spectrogram 1	1	270.966055819	271.594866663	4756.8	5696.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
298	Spectrogram 1	1	271.918799523	272.852488353	4745.9	5717.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
299	Spectrogram 1	1	273.393071337	274.098101678	4747.1	5637.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
300	Spectrogram 1	1	274.383924789	275.412887989	4802.7	5760.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
301	Spectrogram 1	1	275.832095219	276.689564553	4724.8	5727.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
302	Spectrogram 1	1	276.899168168	277.566088760	4758.2	5615.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
303	Spectrogram 1	1	277.966241116	278.823710450	4825.0	5682.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
304	Spectrogram 1	1	279.185753057	279.719289531	4758.2	5448.6	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
305	Spectrogram 1	1	280.138496761	280.957856346	4669.1	5671.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
306	Spectrogram 1	1	281.129350213	281.834380554	4780.5	5637.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
307	Spectrogram 1	1	282.043984169	282.806179132	4758.2	5816.1	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
308	Spectrogram 1	1	283.092002243	284.082855695	4735.9	5760.4	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
309	Spectrogram 1	1	284.521117799	285.759684614	4791.6	5894.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
310	Spectrogram 1	1	286.293221089	286.731483192	4702.5	5838.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
311	Spectrogram 1	1	287.207855044	288.008159756	4702.5	6038.8	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
312	Spectrogram 1	1	288.518930455	289.662222899	4680.2	5704.7	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
313	Spectrogram 1	1	289.986155759	290.748350722	4602.3	6072.2	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
314	Spectrogram 1	1	291.072283581	291.872588293	4658.0	5637.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
315	Spectrogram 1	1	292.177466278	292.977770989	4635.7	5715.9	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
316	Spectrogram 1	1	293.396978219	294.140118308	4713.7	5671.3	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
317	Spectrogram 1	1	294.692709656	295.493014368	4669.1	5727.0	20200929_032722.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D1\03\20200929_032722.WAV	insect
