Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	0.000000000	5.679404337	906.4	2162.2	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	mm
2	Spectrogram 1	1	9.872609408	11.836515581	1239.1	1488.6	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
3	Spectrogram 1	1	14.065814479	19.320590455	923.1	1605.0	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	mm
4	Spectrogram 1	1	26.645429693	27.972393323	1305.6	1471.9	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
5	Spectrogram 1	1	29.033964227	30.148613677	1297.3	1471.9	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
6	Spectrogram 1	1	30.573242038	31.847127123	1239.1	1471.9	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
7	Spectrogram 1	1	32.059441304	38.428866729	939.7	1746.4	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	mm
8	Spectrogram 1	1	39.118887816	40.233537266	1247.4	1463.6	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
9	Spectrogram 1	1	40.233537266	41.295108170	1230.8	1471.9	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
10	Spectrogram 1	1	41.401265260	42.462836164	1197.5	1463.6	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
11	Spectrogram 1	1	42.622071800	43.895956885	1189.2	1463.6	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
12	Spectrogram 1	1	43.895956885	46.974512507	1372.1	1605.0	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	mm
13	Spectrogram 1	1	45.859863057	47.027591052	1205.8	1422.0	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
14	Spectrogram 1	1	47.027591052	48.036083411	1197.5	1463.6	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
15	Spectrogram 1	1	46.443727055	55.148608468	457.4	2810.8	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	gc
16	Spectrogram 1	1	62.308441947	67.085511015	981.3	1596.7	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	mm
17	Spectrogram 1	1	70.535616454	71.597187358	1239.1	1438.7	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
18	Spectrogram 1	1	73.773407711	75.206528432	1239.1	1447.0	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
19	Spectrogram 1	1	75.259606977	76.268099336	1222.5	1447.0	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
20	Spectrogram 1	1	76.586570607	77.648141511	1255.7	1438.7	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
21	Spectrogram 1	1	78.232005508	79.240497867	1255.7	1430.4	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
22	Spectrogram 1	1	79.558969139	81.045168404	1230.8	1438.7	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
23	Spectrogram 1	1	80.195911681	86.989965467	1114.3	1787.9	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	mm
24	Spectrogram 1	1	87.998457826	89.378500002	1289.0	1455.3	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
25	Spectrogram 1	1	96.756417785	98.136459960	1264.0	1471.9	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
26	Spectrogram 1	1	98.401852686	99.357266500	1247.4	1455.3	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
27	Spectrogram 1	1	98.773402503	105.514377744	948.0	1696.5	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	mm
28	Spectrogram 1	1	108.989871505	110.104520954	1180.9	1430.4	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
29	Spectrogram 1	1	110.157599499	111.219170403	1197.5	1430.4	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
30	Spectrogram 1	1	111.219170403	112.015348581	1214.1	1430.4	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
31	Spectrogram 1	1	112.174584217	113.607704937	1189.2	1463.6	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
32	Spectrogram 1	1	115.730846746	121.941036535	873.2	2378.4	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	gc
33	Spectrogram 1	1	131.813645943	132.715981211	1255.7	1463.6	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
34	Spectrogram 1	1	132.928295392	134.202180477	1239.1	1455.3	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
35	Spectrogram 1	1	134.414494658	135.529144107	1230.8	1455.3	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
36	Spectrogram 1	1	135.953772469	137.280736099	1264.0	1463.6	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
37	Spectrogram 1	1	137.546128825	143.013218981	1006.2	1638.3	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	mm
38	Spectrogram 1	1	144.587452025	145.466538825	1305.1	1474.4	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
39	Spectrogram 1	1	147.363515605	148.150066952	1227.5	1425.0	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
40	Spectrogram 1	1	148.473941037	149.260492384	1227.5	1418.0	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
41	Spectrogram 1	1	149.861972826	150.833595079	1291.0	1474.4	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
42	Spectrogram 1	1	153.702194111	159.531927629	881.8	1615.5	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	mm
43	Spectrogram 1	1	161.475172134	162.400526661	1248.7	1481.5	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
44	Spectrogram 1	1	165.454196598	166.379551125	1298.1	1509.7	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
45	Spectrogram 1	1	166.564622030	167.675047462	1234.6	1439.2	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
46	Spectrogram 1	1	167.675047462	168.461598810	1206.3	1453.3	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
47	Spectrogram 1	1	168.785472894	169.803362873	1248.7	1453.3	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
48	Spectrogram 1	1	169.803362873	170.682449673	1241.6	1410.9	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
49	Spectrogram 1	1	170.960056031	171.977946010	1220.5	1425.0	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
50	Spectrogram 1	1	171.237662389	177.530073169	924.2	1735.4	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	mm
51	Spectrogram 1	1	178.233699503	179.020250851	1262.8	1425.0	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
52	Spectrogram 1	1	179.205321756	180.269479462	1234.6	1403.9	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
53	Spectrogram 1	1	180.130676283	180.963495357	1206.3	1418.0	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
54	Spectrogram 1	1	181.148566262	181.981385336	1199.3	1425.0	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
55	Spectrogram 1	1	182.166456241	182.953007589	1206.3	1418.0	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
56	Spectrogram 1	1	182.860472136	183.600755757	1213.4	1410.9	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
57	Spectrogram 1	1	183.970897568	184.618645736	1220.5	1439.2	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
58	Spectrogram 1	1	184.942519821	187.626047948	1425.0	1615.5	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	mm
59	Spectrogram 1	1	193.310214326	201.545869612	536.2	2469.1	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	gc
60	Spectrogram 1	1	187.006274987	187.693315671	1234.6	1432.1	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
61	Spectrogram 1	1	187.922329232	188.740234808	1164.0	1396.8	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
62	Spectrogram 1	1	213.113820970	219.297187123	874.8	1664.9	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	mm
63	Spectrogram 1	1	221.787715199	222.932783005	1298.1	1481.5	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
64	Spectrogram 1	1	225.746378186	226.727864877	1298.1	1467.4	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
65	Spectrogram 1	1	226.891445992	227.774784014	1284.0	1509.7	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
66	Spectrogram 1	1	228.298243583	229.443311389	1276.9	1467.4	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
67	Spectrogram 1	1	229.934054735	230.784676534	1262.8	1467.4	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
68	Spectrogram 1	1	231.144554987	232.060609232	1220.5	1446.2	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
69	Spectrogram 1	1	231.864311894	237.622367148	910.1	1784.8	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	mm
70	Spectrogram 1	1	244.109641712	245.025695957	1255.7	1439.2	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
71	Spectrogram 1	1	245.941750202	248.918926498	1389.8	1594.4	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	mm
72	Spectrogram 1	1	250.620170096	251.470791895	1248.7	1439.2	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
73	Spectrogram 1	1	251.503508118	252.386846140	1248.7	1446.2	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
74	Spectrogram 1	1	252.452278586	253.564630169	1213.4	1509.7	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
75	Spectrogram 1	1	253.891792399	255.135008874	1241.6	1481.5	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
76	Spectrogram 1	1	255.102292651	256.214644235	1262.8	1474.4	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
77	Spectrogram 1	1	256.181928012	257.359712041	1227.5	1474.4	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
78	Spectrogram 1	1	257.457860710	258.668360962	1241.6	1453.3	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
79	Spectrogram 1	1	258.243050063	263.706659310	910.1	1615.5	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	mm
80	Spectrogram 1	1	268.968913987	270.048549347	1255.7	1502.6	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
81	Spectrogram 1	1	270.473860247	271.455346938	1241.6	1481.5	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
82	Spectrogram 1	1	271.684360499	275.283145033	1382.7	1608.5	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	mm
83	Spectrogram 1	1	277.278834638	277.933159099	1262.8	1474.4	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
84	Spectrogram 1	1	277.998591545	278.718348452	1149.9	1410.9	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
85	Spectrogram 1	1	278.783780898	279.601686474	1149.9	1418.0	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
86	Spectrogram 1	1	279.699835143	280.550456942	1213.4	1488.5	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
87	Spectrogram 1	1	280.714038057	281.499227410	1206.3	1467.4	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
88	Spectrogram 1	1	281.662808525	282.644295216	1192.2	1467.4	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
89	Spectrogram 1	1	282.775160108	283.920227914	1185.2	1446.2	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
90	Spectrogram 1	1	283.723930576	288.500499139	966.5	1679.0	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	mm
91	Spectrogram 1	1	288.500499139	289.416553384	1213.4	1446.2	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
92	Spectrogram 1	1	289.514702053	290.463472521	1213.4	1439.2	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
93	Spectrogram 1	1	290.365323852	291.085080759	1241.6	1446.2	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	sc
94	Spectrogram 1	1	288.794945146	296.908568459	592.6	3238.1	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_001104.WAV	gc
