Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
17	Spectrogram 1	1	153.792608969	163.345746096	486.8	2836.0	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	gc
29	Spectrogram 1	1	199.876215747	210.738001795	458.6	2899.5	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	gc
50	Spectrogram 1	1	264.650464503	273.904009769	458.6	2603.2	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	gc
1	Spectrogram 1	1	3.598784534	7.001271730	1284.0	1502.6	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	mm
2	Spectrogram 1	1	21.069247635	24.537167277	1276.9	1495.6	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	mm
3	Spectrogram 1	1	46.587901602	49.990388798	1121.7	1552.0	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	mm
4	Spectrogram 1	1	58.931962364	60.436908623	1326.3	1474.4	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	mm
5	Spectrogram 1	1	63.970260711	67.896207476	1058.2	1545.0	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	mm
6	Spectrogram 1	1	72.018451578	75.878965896	1051.1	1516.8	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	mm
8	Spectrogram 1	1	84.581481224	89.227184895	1107.6	1629.6	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	mm
9	Spectrogram 1	1	98.780322021	102.771701231	1030.0	1530.9	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	mm
11	Spectrogram 1	1	124.348008237	129.909766154	1015.9	1516.8	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	mm
12	Spectrogram 1	1	134.882632055	139.855497956	966.5	1502.6	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	mm
25	Spectrogram 1	1	189.472456822	195.295944522	931.2	2278.7	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	mm
27	Spectrogram 1	1	198.240404595	201.446594453	945.3	1594.4	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	mm
33	Spectrogram 1	1	220.784465414	226.673385560	895.9	1672.0	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	mm
37	Spectrogram 1	1	237.011712040	242.704334848	924.2	1622.6	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	mm
42	Spectrogram 1	1	252.257471974	258.408121905	917.1	1650.8	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	mm
55	Spectrogram 1	1	286.488241041	292.826919547	888.9	1756.6	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	mm
7	Spectrogram 1	1	81.767886043	82.945670072	1354.5	1453.3	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
10	Spectrogram 1	1	119.440574782	121.272683272	1326.3	1481.5	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
13	Spectrogram 1	1	133.573983133	134.948064501	1291.0	1446.2	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
14	Spectrogram 1	1	144.370336735	145.875282995	1262.8	1418.0	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
15	Spectrogram 1	1	150.324689328	151.960500479	1340.4	1467.4	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
16	Spectrogram 1	1	153.792608969	155.559285013	1284.0	1460.3	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
18	Spectrogram 1	1	164.738992207	166.243938467	1298.1	1474.4	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
19	Spectrogram 1	1	168.730371417	169.973587893	1298.1	1467.4	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
20	Spectrogram 1	1	170.497047461	171.936561275	1305.1	1509.7	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
21	Spectrogram 1	1	173.899534657	175.142751132	1319.2	1488.5	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
22	Spectrogram 1	1	174.946453794	180.115617034	980.6	1559.1	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
23	Spectrogram 1	1	185.611942504	187.313186102	1305.1	1516.8	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
24	Spectrogram 1	1	188.752699915	189.995916391	1326.3	1460.3	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
26	Spectrogram 1	1	196.473728552	197.520647689	1262.8	1439.2	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
28	Spectrogram 1	1	201.904621575	203.082405605	1284.0	1453.3	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
30	Spectrogram 1	1	213.521463900	215.680734620	1305.1	1460.3	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
31	Spectrogram 1	1	217.251113326	218.559762248	1305.1	1481.5	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
32	Spectrogram 1	1	219.475816493	220.719032968	1312.2	1481.5	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
34	Spectrogram 1	1	228.440061604	230.010440310	1305.1	1460.3	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
35	Spectrogram 1	1	232.169711030	233.805522182	1284.0	1488.5	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
36	Spectrogram 1	1	235.899360456	236.815414701	1305.1	1460.3	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
38	Spectrogram 1	1	244.929038014	246.041389597	1248.7	1467.4	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
39	Spectrogram 1	1	249.313011901	250.359931038	1284.0	1467.4	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
40	Spectrogram 1	1	250.556228376	251.734012405	1269.8	1467.4	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
41	Spectrogram 1	1	251.864877298	253.108093773	1262.8	1460.3	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
43	Spectrogram 1	1	259.329675976	260.347565955	1248.7	1467.4	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
44	Spectrogram 1	1	260.440101408	261.272920481	1227.5	1439.2	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
45	Spectrogram 1	1	261.365455934	262.198275008	1213.4	1432.1	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
46	Spectrogram 1	1	262.475881366	263.678842250	1199.3	1425.0	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
47	Spectrogram 1	1	263.771377703	264.650464503	1234.6	1439.2	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
48	Spectrogram 1	1	264.928070861	266.131031746	1234.6	1460.3	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
49	Spectrogram 1	1	266.177299472	266.963850820	1199.3	1446.2	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
51	Spectrogram 1	1	278.437656660	279.686885271	1305.1	1474.4	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
52	Spectrogram 1	1	282.879358387	284.128586998	1305.1	1460.3	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
53	Spectrogram 1	1	284.452461082	285.331547882	1284.0	1425.0	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
54	Spectrogram 1	1	285.840492872	286.719579672	1305.1	1432.1	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
56	Spectrogram 1	1	294.353754516	295.464179948	1298.1	1446.2	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
57	Spectrogram 1	1	298.934259422	299.952149401	1298.1	1460.3	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	sc
58	Spectrogram 1	1	102.796398765	110.384305883	585.5	3026.5	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\04\20201023_000602.WAV	gc
