Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	0.821028342	1.183808307	1276.0	1476.7	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
2	Spectrogram 1	1	1.737525096	2.768583945	1240.1	1440.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
3	Spectrogram 1	1	3.013273700	9.871433789	1139.8	1448.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
4	Spectrogram 1	1	9.952927655	17.783665581	902.9	2788.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	gc
5	Spectrogram 1	1	22.608235531	23.742342403	1303.0	1459.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
6	Spectrogram 1	1	24.012367849	30.222953100	957.3	1566.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	mm
7	Spectrogram 1	1	30.645882002	31.915001597	1278.3	1426.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
8	Spectrogram 1	1	34.956249052	36.198366102	1286.5	1459.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
9	Spectrogram 1	1	36.360381370	39.546681629	1261.9	1434.7	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
10	Spectrogram 1	1	39.816707075	40.464768145	1270.1	1500.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
11	Spectrogram 1	1	40.842803769	48.187495893	949.1	2414.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	mm
12	Spectrogram 1	1	48.427297454	51.424579902	1245.4	1451.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
13	Spectrogram 1	1	52.207653694	62.657638444	1228.9	1484.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
14	Spectrogram 1	1	62.738646077	63.224691880	1261.9	1492.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
15	Spectrogram 1	1	63.305699513	70.803181222	916.2	1673.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	mm
16	Spectrogram 1	1	69.965852265	74.251043108	1286.5	1459.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
17	Spectrogram 1	1	74.791094000	82.108783579	1212.5	1451.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
18	Spectrogram 1	1	82.251829048	90.379594965	942.1	2442.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	mm
19	Spectrogram 1	1	89.974486317	93.943860369	1175.4	1500.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
20	Spectrogram 1	1	94.213885815	100.775504146	1150.4	1475.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
21	Spectrogram 1	1	100.802506691	107.985183547	958.8	2200.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	mm
22	Spectrogram 1	1	108.703186236	111.673466139	1250.4	1458.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
23	Spectrogram 1	1	113.293618814	118.829140451	1208.8	1500.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
24	Spectrogram 1	1	118.937150629	128.218974074	942.1	2175.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	mm
25	Spectrogram 1	1	128.245976619	135.320643297	624.6	2828.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	gc
26	Spectrogram 1	1	143.682211297	150.540857618	872.1	1732.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	mm
27	Spectrogram 1	1	142.710119692	143.628206208	1237.4	1508.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
28	Spectrogram 1	1	151.667573161	152.261629141	1225.7	1461.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
29	Spectrogram 1	1	152.612662221	155.420926856	1154.9	1449.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
30	Spectrogram 1	1	178.366383748	179.149457541	1225.7	1496.7	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
31	Spectrogram 1	1	181.499406649	187.845004624	978.2	1614.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	mm
32	Spectrogram 1	1	191.220322695	195.864760362	1249.2	1638.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
33	Spectrogram 1	1	199.746674312	207.138521795	907.5	1626.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	mm
34	Spectrogram 1	1	207.381544696	208.218623578	1284.6	1496.7	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
35	Spectrogram 1	1	208.515651568	209.109707549	1225.7	1496.7	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
36	Spectrogram 1	1	209.190715182	211.269911114	1154.9	1520.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
37	Spectrogram 1	1	211.242908570	215.275669039	1060.7	1685.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	mm
38	Spectrogram 1	1	198.099519093	199.746674312	1225.7	1520.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
39	Spectrogram 1	1	215.506630461	220.205073217	1190.3	1520.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
40	Spectrogram 1	1	220.286080850	227.603770429	777.8	1708.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	mm
41	Spectrogram 1	1	227.927800964	233.382314968	1143.2	1555.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
42	Spectrogram 1	1	233.649307337	241.858080887	1154.9	1591.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
43	Spectrogram 1	1	242.074101243	248.581714485	883.9	1756.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	mm
44	Spectrogram 1	1	248.746932893	249.638016864	1249.8	1474.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
45	Spectrogram 1	1	249.827034676	250.664113558	1224.8	1466.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
46	Spectrogram 1	1	250.799126281	251.798220430	1199.8	1483.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
47	Spectrogram 1	1	251.906230608	252.905324757	1191.4	1516.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
48	Spectrogram 1	1	253.121345114	257.117721711	1224.8	1591.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	mm
49	Spectrogram 1	1	257.252734434	258.008805682	1233.1	1524.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
50	Spectrogram 1	1	258.197823494	259.061904920	1158.1	1524.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
51	Spectrogram 1	1	259.169915098	260.006993980	1149.8	1516.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
52	Spectrogram 1	1	260.277019426	261.006088129	1183.1	1491.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
53	Spectrogram 1	1	261.195105941	265.488510528	1324.8	1608.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	mm
54	Spectrogram 1	1	266.006230255	267.356357484	1216.4	1499.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
55	Spectrogram 1	1	267.869405831	269.057517792	1233.1	1474.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
56	Spectrogram 1	1	269.111522881	275.187095410	933.1	1658.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	mm
57	Spectrogram 1	1	275.872170802	276.574236961	1266.4	1441.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
58	Spectrogram 1	1	277.033280219	278.491417626	1216.4	1466.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
59	Spectrogram 1	1	278.734440527	279.517514320	1224.8	1491.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
60	Spectrogram 1	1	279.463509230	283.297870560	1374.8	1633.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	mm
65	Spectrogram 1	1	282.274356466	288.538946806	1158.1	1383.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	sc
66	Spectrogram 1	1	287.107811944	295.973779905	708.1	4459.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	gc
67	Spectrogram 1	1	1.374745131	3.665987016	6936.6	7985.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
68	Spectrogram 1	1	11.799895709	13.021891381	6830.5	7466.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
69	Spectrogram 1	1	0.000000000	7.637472951	5039.2	6913.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
70	Spectrogram 1	1	15.943920865	17.051354442	3771.4	4655.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
71	Spectrogram 1	1	13.045352549	14.611034504	2686.6	3865.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
72	Spectrogram 1	1	15.947592270	17.589648955	2875.1	4030.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
73	Spectrogram 1	1	25.499442708	26.492314192	6777.0	7307.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
74	Spectrogram 1	1	30.807486409	31.685795798	6859.5	7401.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
75	Spectrogram 1	1	38.215835171	39.285081384	6889.0	7460.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
76	Spectrogram 1	1	41.576323269	42.721944212	6918.4	7383.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
77	Spectrogram 1	1	51.085569270	52.193002848	6883.1	7325.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
78	Spectrogram 1	1	53.033124873	54.178745815	6547.2	6953.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
79	Spectrogram 1	1	56.851861348	59.028541139	6792.0	8000.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
80	Spectrogram 1	1	30.029535992	31.289719028	3292.0	3480.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
81	Spectrogram 1	1	31.633405311	32.473527336	3928.4	4187.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
82	Spectrogram 1	1	33.810085102	35.719453340	3769.3	4654.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
83	Spectrogram 1	1	53.017957274	54.201765582	5430.5	6220.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
84	Spectrogram 1	1	61.991987991	62.984859475	5683.9	6632.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
85	Spectrogram 1	1	69.553086213	70.813269249	5524.8	6827.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
86	Spectrogram 1	1	65.581600278	66.803595950	6840.8	7188.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
87	Spectrogram 1	1	70.775081885	72.531700663	6852.6	7695.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
88	Spectrogram 1	1	76.674099864	78.048844995	6876.2	7388.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
89	Spectrogram 1	1	82.936827684	84.235198085	6752.5	7294.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
90	Spectrogram 1	1	89.352304962	90.841612188	6758.3	7241.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
91	Spectrogram 1	1	94.431224474	95.653220147	6852.6	7406.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
92	Spectrogram 1	1	99.357394528	100.732139659	6917.4	7441.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
93	Spectrogram 1	1	107.176677018	108.398672690	7005.8	7518.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
94	Spectrogram 1	1	116.494394018	117.678202325	6835.0	7459.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
95	Spectrogram 1	1	120.924128329	122.146124001	6988.2	7583.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
96	Spectrogram 1	1	126.614045677	127.759666620	6870.3	7383.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
97	Spectrogram 1	1	134.052684255	136.114801952	6935.1	8000.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
98	Spectrogram 1	1	145.060636907	147.657377710	6874.5	8000.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
99	Spectrogram 1	1	155.065726473	156.287722145	6792.0	7310.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
100	Spectrogram 1	1	160.182833349	161.404829022	6892.2	7310.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
101	Spectrogram 1	1	171.374130225	172.481563803	6927.6	7440.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
102	Spectrogram 1	1	176.643986561	178.362417975	6904.0	7923.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
103	Spectrogram 1	1	174.276369946	176.223925549	6568.1	6962.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
104	Spectrogram 1	1	193.209415373	195.729781447	6780.2	8000.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
105	Spectrogram 1	1	201.913990073	203.556046758	6845.1	8000.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
106	Spectrogram 1	1	210.735271331	212.071829098	6650.6	7139.7	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
107	Spectrogram 1	1	217.951453534	219.555322854	6762.6	7787.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
108	Spectrogram 1	1	225.054303378	226.810922157	6845.1	7970.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
109	Spectrogram 1	1	231.761029220	233.746772187	6892.2	8000.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
110	Spectrogram 1	1	240.773247302	242.911739728	6892.2	8000.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
111	Spectrogram 1	1	249.251421881	252.535535250	6845.1	8000.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
112	Spectrogram 1	1	256.003592564	259.325893297	6750.8	7870.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
113	Spectrogram 1	1	260.089640592	263.030067678	6786.1	8000.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
114	Spectrogram 1	1	263.030067678	269.369170227	5980.7	8000.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
115	Spectrogram 1	1	271.584037383	275.746460141	6757.0	8000.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
116	Spectrogram 1	1	282.770810909	284.909303335	6880.7	7988.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
117	Spectrogram 1	1	291.783028991	293.959708781	6803.8	7846.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
118	Spectrogram 1	1	84.938803979	86.198987016	5562.5	6552.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
119	Spectrogram 1	1	95.466511782	96.764882184	4136.5	6411.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
120	Spectrogram 1	1	166.548424787	167.121235258	6755.6	7845.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
121	Spectrogram 1	1	170.979825620	172.430945481	3593.0	4336.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
122	Spectrogram 1	1	292.846197053	298.727051225	2866.6	3399.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_033336.WAV	bird
