Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
9	Spectrogram 1	1	63.144132242	70.407133756	574.6	2615.1	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	gc
16	Spectrogram 1	1	115.097494423	123.930874642	567.2	2902.4	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	gc
29	Spectrogram 1	1	159.861719264	170.069180851	449.4	3042.4	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	gc
50	Spectrogram 1	1	224.293710760	234.981555541	486.2	2872.9	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	gc
1	Spectrogram 1	1	7.355550200	10.758037396	1186.0	1547.0	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	mm
2	Spectrogram 1	1	19.198822939	21.554390998	1252.3	1539.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	mm
3	Spectrogram 1	1	24.760580855	28.163068051	1134.4	1502.8	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	mm
4	Spectrogram 1	1	33.135933952	36.931015824	1090.2	1524.9	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	mm
6	Spectrogram 1	1	45.633531152	49.624910362	1119.7	1642.7	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	mm
7	Spectrogram 1	1	59.374344827	63.103994253	1097.6	1576.4	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	mm
10	Spectrogram 1	1	84.736839446	90.822056930	1046.0	1547.0	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	mm
12	Spectrogram 1	1	95.336895709	101.356680748	987.1	2143.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	mm
21	Spectrogram 1	1	135.358582101	141.836394262	994.5	2055.2	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	mm
25	Spectrogram 1	1	149.950017575	156.296964843	928.2	2408.8	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	mm
27	Spectrogram 1	1	158.356773004	161.890125092	935.5	1878.5	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	mm
33	Spectrogram 1	1	179.687750423	187.136926478	920.8	2143.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	mm
37	Spectrogram 1	1	197.148090727	202.971578427	950.3	1819.5	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	mm
42	Spectrogram 1	1	212.851877784	218.086473469	950.3	1650.1	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	mm
56	Spectrogram 1	1	246.872361207	253.211039714	957.6	2070.0	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	mm
62	Spectrogram 1	1	262.742191337	268.756995759	942.9	2570.9	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	mm
64	Spectrogram 1	1	276.676486791	282.552488034	935.5	1628.0	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	mm
70	Spectrogram 1	1	295.183577321	299.999937500	935.5	1731.1	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	mm
5	Spectrogram 1	1	42.361908848	43.735990216	1289.1	1488.0	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
8	Spectrogram 1	1	79.854700447	81.752241383	1326.0	1517.5	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
11	Spectrogram 1	1	94.028246788	94.944301033	1318.6	1458.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
13	Spectrogram 1	1	104.759167944	106.002384419	1252.3	1414.4	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
14	Spectrogram 1	1	110.778952982	112.872791256	1326.0	1502.8	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
15	Spectrogram 1	1	114.246872624	115.817251330	1296.5	1502.8	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
17	Spectrogram 1	1	125.085688068	127.441256126	1267.0	1502.8	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
18	Spectrogram 1	1	128.880769940	130.647445984	1311.2	1510.1	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
19	Spectrogram 1	1	130.843743322	132.741284258	1318.6	1495.4	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
20	Spectrogram 1	1	134.311662964	135.554879439	1333.3	1473.3	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
22	Spectrogram 1	1	145.893205918	147.201854840	1326.0	1510.1	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
23	Spectrogram 1	1	147.267287286	148.706801099	1348.1	1517.5	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
24	Spectrogram 1	1	148.903098437	150.473477143	1278.1	1491.7	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
26	Spectrogram 1	1	156.590096960	158.618502789	1274.4	1458.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
28	Spectrogram 1	1	161.988273761	163.100625344	1244.9	1436.5	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
30	Spectrogram 1	1	173.995127615	175.565506321	1296.5	1502.8	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
31	Spectrogram 1	1	177.397614811	179.229723301	1326.0	1488.0	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
32	Spectrogram 1	1	179.753182869	181.519858913	1259.7	1488.0	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
34	Spectrogram 1	1	188.511007845	190.997440796	1281.8	1465.9	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
35	Spectrogram 1	1	192.175224825	194.334495546	1259.7	1465.9	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
36	Spectrogram 1	1	195.904874251	196.951793389	1289.1	1473.3	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
38	Spectrogram 1	1	204.738254471	206.243200731	1303.9	1473.3	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
39	Spectrogram 1	1	209.449390588	210.561742171	1311.2	1488.0	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
40	Spectrogram 1	1	210.561742171	212.066688431	1303.9	1458.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
41	Spectrogram 1	1	211.739526201	213.309904906	1278.1	1491.7	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
43	Spectrogram 1	1	219.111725411	220.268418569	1303.9	1488.0	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
44	Spectrogram 1	1	220.407221748	221.240040822	1267.0	1488.0	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
45	Spectrogram 1	1	222.581804886	223.738498044	1222.8	1418.0	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
46	Spectrogram 1	1	221.378844001	222.489269433	1215.5	1451.2	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
47	Spectrogram 1	1	223.923568949	224.802655749	1222.8	1429.1	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
48	Spectrogram 1	1	224.895191202	226.144419813	1237.6	1429.1	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
49	Spectrogram 1	1	226.051884360	227.023506613	1215.5	1458.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
51	Spectrogram 1	1	238.636705921	239.839666805	1289.1	1480.7	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
52	Spectrogram 1	1	239.932202258	241.320234048	1274.4	1473.3	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
53	Spectrogram 1	1	242.893336743	243.911226722	1281.8	1495.4	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
54	Spectrogram 1	1	244.235100806	245.715668049	1263.4	1447.5	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
55	Spectrogram 1	1	245.993274407	247.196235291	1252.3	1429.1	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
57	Spectrogram 1	1	254.182661967	255.478158304	1278.1	1447.5	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
58	Spectrogram 1	1	255.524426030	256.912457820	1296.5	1429.1	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
59	Spectrogram 1	1	258.624363694	260.012395484	1259.7	1480.7	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
60	Spectrogram 1	1	260.012395484	261.076553189	1215.5	1458.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
61	Spectrogram 1	1	261.770569084	263.019797695	1274.4	1502.8	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
63	Spectrogram 1	1	272.558659148	273.807887758	1289.1	1517.5	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
65	Spectrogram 1	1	285.236016161	286.485244772	1311.2	1488.0	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
66	Spectrogram 1	1	289.538914709	290.834411046	1311.2	1458.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
67	Spectrogram 1	1	291.713497847	292.638852373	1296.5	1443.8	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
68	Spectrogram 1	1	293.147797363	294.073151889	1289.1	1458.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
69	Spectrogram 1	1	294.720900058	295.831325490	1274.4	1465.9	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_000633.WAV	sc
