Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	0.000000000	1.087291569	1237.600	1429.100	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
2	Spectrogram 1	1	1.087291569	2.336520179	1222.800	1429.100	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
3	Spectrogram 1	1	2.336520179	3.215606980	1208.100	1429.100	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
4	Spectrogram 1	1	3.238740843	6.755088044	1436.500	1569.100	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	mm
5	Spectrogram 1	1	5.482725570	6.523749412	1193.400	1421.700	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
6	Spectrogram 1	1	6.570017138	7.495371665	1222.800	1458.600	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
7	Spectrogram 1	1	5.876001243	14.620601519	486.200	3042.400	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	gc
8	Spectrogram 1	1	19.710051415	20.566004352	1259.700	1480.700	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
9	Spectrogram 1	1	21.768965237	26.465139459	972.400	1642.700	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	mm
10	Spectrogram 1	1	30.061451722	31.206519528	1274.400	1429.100	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
11	Spectrogram 1	1	33.725668702	34.609006724	1281.800	1421.700	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
12	Spectrogram 1	1	34.641722947	35.590493415	1259.700	1421.700	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
13	Spectrogram 1	1	36.146669206	37.193588343	1252.300	1421.700	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
14	Spectrogram 1	1	37.586183020	38.534953488	1237.600	1429.100	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
15	Spectrogram 1	1	39.058413056	40.072615971	1244.900	1443.800	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
16	Spectrogram 1	1	39.712737517	45.372644102	928.200	1598.500	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	mm
17	Spectrogram 1	1	47.335617484	48.546117737	1311.200	1488.000	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
18	Spectrogram 1	1	49.560320651	50.738104680	1281.800	1436.500	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
19	Spectrogram 1	1	54.631335221	55.678254358	1281.800	1480.700	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
20	Spectrogram 1	1	56.430727488	57.346781733	1267.000	1458.600	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
21	Spectrogram 1	1	57.739376410	58.688146878	1237.600	1451.200	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
22	Spectrogram 1	1	58.753579324	64.609783247	942.900	1679.600	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	mm
23	Spectrogram 1	1	65.567710873	66.385616449	1274.400	1451.200	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
24	Spectrogram 1	1	66.614630011	67.596116702	1244.900	1451.200	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
25	Spectrogram 1	1	67.726981594	68.348589831	1200.700	1399.600	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
26	Spectrogram 1	1	68.348589831	69.591806307	1215.500	1436.500	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
27	Spectrogram 1	1	69.624522530	70.606009221	1186.000	1407.000	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
28	Spectrogram 1	1	70.704157890	71.489347243	1215.500	1429.100	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
29	Spectrogram 1	1	71.685644581	72.536266380	1222.800	1451.200	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
30	Spectrogram 1	1	72.667131272	73.648617963	1208.100	1443.800	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
31	Spectrogram 1	1	72.830712387	81.467795269	169.400	2696.100	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	gc
32	Spectrogram 1	1	90.920237007	91.901723698	1303.900	1473.300	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
33	Spectrogram 1	1	92.065304813	93.537534849	1267.000	1458.600	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
34	Spectrogram 1	1	93.897413303	94.944332440	1252.300	1465.900	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
35	Spectrogram 1	1	95.402359562	96.220265138	1259.700	1451.200	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
36	Spectrogram 1	1	97.005454491	102.109185285	979.700	1605.900	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	mm
37	Spectrogram 1	1	104.039442444	105.053645358	1303.900	1436.500	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
38	Spectrogram 1	1	106.689456510	107.441929639	1244.900	1436.500	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
39	Spectrogram 1	1	107.638226978	108.652429892	1222.800	1429.100	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
40	Spectrogram 1	1	109.175889460	109.961078813	1281.800	1480.700	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
41	Spectrogram 1	1	112.512944210	113.461714678	1289.100	1458.600	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
42	Spectrogram 1	1	113.101836225	118.827175256	950.300	1635.400	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	mm
43	Spectrogram 1	1	120.771842810	121.655180832	1274.400	1443.800	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
44	Spectrogram 1	1	124.894086913	125.810141158	1289.100	1495.400	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
45	Spectrogram 1	1	125.941006050	126.857060295	1259.700	1451.200	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
46	Spectrogram 1	1	126.922492741	127.903979432	1244.900	1443.800	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
47	Spectrogram 1	1	128.067560547	129.114479684	1252.300	1451.200	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
48	Spectrogram 1	1	129.147195907	130.128682598	1222.800	1465.900	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
49	Spectrogram 1	1	130.324979937	131.175601736	1237.600	1443.800	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
50	Spectrogram 1	1	130.979304397	136.704643429	935.500	1598.500	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	mm
51	Spectrogram 1	1	137.566809202	138.450147224	1237.600	1443.800	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
52	Spectrogram 1	1	138.482863447	139.333485246	1222.800	1414.400	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
53	Spectrogram 1	1	139.366201469	140.085958376	1178.600	1421.700	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
54	Spectrogram 1	1	140.314971937	141.100161290	1237.600	1436.500	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
55	Spectrogram 1	1	141.165593736	142.376093989	1193.400	1429.100	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
56	Spectrogram 1	1	142.212512873	143.063134672	1193.400	1414.400	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
57	Spectrogram 1	1	143.259432010	144.110053809	1267.000	1443.800	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
58	Spectrogram 1	1	144.044621363	147.250811221	1458.600	1583.800	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	mm
59	Spectrogram 1	1	146.203892084	147.054513883	1200.700	1443.800	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
60	Spectrogram 1	1	147.054513883	147.054513883	1576.400	1576.400	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
61	Spectrogram 1	1	147.119946329	147.937851905	1186.000	1436.500	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
62	Spectrogram 1	1	148.036000574	148.788473703	1163.900	1465.900	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
63	Spectrogram 1	1	148.853906150	149.606379279	1112.300	1473.300	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
64	Spectrogram 1	1	149.835392841	150.784163309	1171.300	1443.800	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
65	Spectrogram 1	1	150.915028201	151.700217554	1193.400	1429.100	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
66	Spectrogram 1	1	151.765650000	152.419974460	1149.200	1421.700	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
67	Spectrogram 1	1	152.518123129	153.434177374	1171.300	1443.800	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
68	Spectrogram 1	1	153.532326044	154.415664066	1141.800	1458.600	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
69	Spectrogram 1	1	152.616271799	161.024341119	530.400	2755.100	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	gc
70	Spectrogram 1	1	172.304335469	173.154957268	1296.500	1495.400	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
71	Spectrogram 1	1	173.220389714	178.160539393	942.900	1686.900	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	mm
72	Spectrogram 1	1	180.974134574	181.988337488	1296.500	1473.300	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
73	Spectrogram 1	1	184.703784000	185.717986914	1289.100	1480.700	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
74	Spectrogram 1	1	185.947000475	186.830338497	1281.800	1458.600	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
75	Spectrogram 1	1	187.386514289	188.237136088	1267.000	1451.200	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
76	Spectrogram 1	1	189.022325440	189.971095908	1281.800	1458.600	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
77	Spectrogram 1	1	190.265541916	191.050731269	1281.800	1458.600	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
78	Spectrogram 1	1	191.116163715	196.677921631	972.400	2084.700	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	mm
79	Spectrogram 1	1	203.084428319	204.262212348	1244.900	1421.700	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
80	Spectrogram 1	1	205.014685478	208.351740228	1384.900	1583.800	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	mm
81	Spectrogram 1	1	209.660389149	210.511010948	1237.600	1465.900	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
82	Spectrogram 1	1	210.511010948	211.328916524	1230.200	1451.200	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
83	Spectrogram 1	1	211.492497639	212.572132999	1230.200	1495.400	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
84	Spectrogram 1	1	213.062876345	214.077079259	1296.500	1451.200	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
85	Spectrogram 1	1	214.175227928	215.123998396	1237.600	1443.800	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
86	Spectrogram 1	1	215.320295734	216.334498649	1237.600	1473.300	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
87	Spectrogram 1	1	216.563512210	217.479566455	1244.900	1458.600	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
88	Spectrogram 1	1	217.185120447	223.041324371	950.300	2887.700	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	mm
92	Spectrogram 1	1	226.601519655	227.681155015	1267.000	1502.800	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
93	Spectrogram 1	1	227.877452354	229.022520160	1237.600	1480.700	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
94	Spectrogram 1	1	229.153385052	230.233020412	1230.200	1465.900	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
95	Spectrogram 1	1	230.854628650	234.616994299	1436.500	1635.400	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	mm
96	Spectrogram 1	1	232.784885809	233.799088723	1208.100	1414.400	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
97	Spectrogram 1	1	236.285521674	237.037994804	1281.800	1488.000	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
98	Spectrogram 1	1	237.103427250	237.855900379	1171.300	1392.300	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
99	Spectrogram 1	1	237.888616602	238.673805955	1163.900	1465.900	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
100	Spectrogram 1	1	238.771954624	239.655292646	1208.100	1458.600	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
101	Spectrogram 1	1	239.720725092	240.767644230	1186.000	1495.400	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
102	Spectrogram 1	1	240.702211783	241.650982252	1186.000	1473.300	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
103	Spectrogram 1	1	241.749130921	242.861482504	1171.300	1443.800	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
104	Spectrogram 1	1	242.599752720	247.474469952	957.600	1635.400	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	mm
105	Spectrogram 1	1	247.572618621	248.292375528	1237.600	1429.100	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
106	Spectrogram 1	1	248.423240420	249.273862219	1200.700	1399.600	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	sc
107	Spectrogram 1	1	247.376321283	255.882539272	478.800	3550.600	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D2\05\20201023_001136.WAV	gc
