Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
2	Spectrogram 1	1	42.166706991	50.332743083	1115.2	1622.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	mm
3	Spectrogram 1	1	64.850001655	71.070697315	1094.9	1601.8	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	mm
4	Spectrogram 1	1	84.896000136	93.104773686	1054.3	1561.2	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	mm
5	Spectrogram 1	1	96.484338921	107.362117220	1074.6	1622.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	mm
6	Spectrogram 1	1	114.126901437	124.427725390	1013.8	1561.2	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	mm
7	Spectrogram 1	1	125.692558729	136.385020860	557.6	2737.2	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	gc
8	Spectrogram 1	1	141.192464295	154.934113792	973.2	1581.5	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	mm
9	Spectrogram 1	1	160.032480211	173.577681249	932.7	1622.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	mm
10	Spectrogram 1	1	176.015844102	187.510841574	892.1	1703.1	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	mm
11	Spectrogram 1	1	190.039004427	198.509716907	973.2	1662.6	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	mm
12	Spectrogram 1	1	200.041757620	213.896958659	932.7	1581.5	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	mm
13	Spectrogram 1	1	218.169304720	230.718383619	952.9	1622.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	mm
14	Spectrogram 1	1	234.470424332	246.465421805	932.7	1703.1	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	mm
15	Spectrogram 1	1	246.857524090	261.704602486	892.1	1601.8	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	mm
16	Spectrogram 1	1	261.903345803	266.714953761	1275.6	1541.8	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	sc
17	Spectrogram 1	1	268.013324163	272.290309015	1242.3	1441.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	sc
18	Spectrogram 1	1	272.672182663	279.316784130	920.6	1630.5	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	mm
19	Spectrogram 1	1	279.469533589	284.357516277	1286.7	1464.1	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	sc
20	Spectrogram 1	1	286.877882351	290.161995720	1242.3	1519.6	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	sc
21	Spectrogram 1	1	290.449423180	297.781397212	854.1	1619.4	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	mm
22	Spectrogram 1	1	297.781397212	299.996264368	1175.7	1453.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	sc
23	Spectrogram 1	1	0.076374730	2.902239721	6827.5	7692.7	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
24	Spectrogram 1	1	5.117106877	8.935843352	6772.1	8000.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
25	Spectrogram 1	1	11.990832532	15.122196442	6816.5	7581.8	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
26	Spectrogram 1	1	15.504070090	18.711808729	6716.6	7992.2	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
27	Spectrogram 1	1	24.058039794	27.724026811	6794.3	7992.2	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
28	Spectrogram 1	1	26.272906950	28.105900458	6372.8	6749.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	other
29	Spectrogram 1	1	31.008140179	33.146632606	6428.2	6772.1	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	other
30	Spectrogram 1	1	33.476420204	37.753405057	6794.3	7992.2	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
31	Spectrogram 1	1	37.447906139	38.899025999	6417.1	6816.5	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
32	Spectrogram 1	1	44.068218925	47.734205941	6838.6	8000.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
33	Spectrogram 1	1	47.834792865	51.993184729	6280.9	7598.6	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
34	Spectrogram 1	1	57.609714000	58.689815783	6414.3	6704.5	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
35	Spectrogram 1	1	56.529612217	60.417978636	6735.8	7928.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
36	Spectrogram 1	1	66.844584244	71.002976108	6728.0	8000.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
37	Spectrogram 1	1	76.835525736	80.291851441	6658.8	8000.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
38	Spectrogram 1	1	87.288551812	90.636867339	6705.9	8000.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
39	Spectrogram 1	1	89.205732477	93.256114163	6407.8	7333.3	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
40	Spectrogram 1	1	96.307401700	100.141763029	6674.5	8000.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
41	Spectrogram 1	1	107.972500955	111.806862284	6627.5	8000.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
42	Spectrogram 1	1	114.021070939	116.559310129	6745.1	7498.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
43	Spectrogram 1	1	118.395483160	122.067829222	6674.5	8000.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
44	Spectrogram 1	1	127.056803404	132.187286873	6533.3	8000.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
45	Spectrogram 1	1	138.397872125	142.178228365	6651.0	8000.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
46	Spectrogram 1	1	147.416722012	151.143073163	6682.4	8000.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
47	Spectrogram 1	1	157.398481848	161.232843178	6690.2	8000.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
48	Spectrogram 1	1	165.175214685	167.011387716	6721.6	7152.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
49	Spectrogram 1	1	172.033861007	173.708018770	6768.6	7239.2	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
50	Spectrogram 1	1	179.000517506	181.916792320	6627.5	8000.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
51	Spectrogram 1	1	171.282042476	174.252322379	7247.1	7866.7	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
52	Spectrogram 1	1	186.349462348	187.699589576	6737.3	7647.1	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
53	Spectrogram 1	1	190.939894925	193.046093402	6666.7	7811.8	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
54	Spectrogram 1	1	200.714816060	201.794917843	6643.1	7223.5	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
55	Spectrogram 1	1	205.521268994	208.545553986	6674.5	7890.2	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
56	Spectrogram 1	1	218.263479919	220.477688574	6345.1	7066.7	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
57	Spectrogram 1	1	221.557790357	224.690085527	6556.9	8000.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
58	Spectrogram 1	1	232.810820528	235.997120787	6580.4	8000.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
59	Spectrogram 1	1	243.179797644	244.691940140	6564.7	7184.3	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
60	Spectrogram 1	1	248.148265845	251.604591550	6627.5	8000.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
61	Spectrogram 1	1	259.411362998	262.705673436	6407.8	8000.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
62	Spectrogram 1	1	270.914446986	272.210569126	6509.8	7176.5	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
63	Spectrogram 1	1	264.649856645	270.752431719	5537.3	7992.2	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
64	Spectrogram 1	1	274.218905574	275.947068427	6609.3	7040.7	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
65	Spectrogram 1	1	280.537501004	281.887628233	6609.3	7142.6	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
66	Spectrogram 1	1	284.803903046	286.478060810	6844.6	7385.8	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
67	Spectrogram 1	1	289.772371248	291.392523922	6781.8	7330.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
68	Spectrogram 1	1	294.146783469	296.631017569	6915.2	7950.5	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
69	Spectrogram 1	1	273.192808880	273.732859772	5195.9	8000.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
70	Spectrogram 1	1	276.271098962	276.973165120	5238.1	7345.6	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
71	Spectrogram 1	1	278.755333062	283.345765640	5349.0	6580.2	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
72	Spectrogram 1	1	284.695892868	289.610355980	5315.8	6691.2	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
73	Spectrogram 1	1	292.742651151	298.953236402	5238.1	6890.8	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D2\04\20200929_032833.WAV	bird
