Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
2	Spectrogram 1	1	7.458245870	7.941726833	1247.4	1402.1	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	sc
3	Spectrogram 1	1	11.152595611	11.908034616	1597.9	2752.6	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
4	Spectrogram 1	1	13.026084343	13.570000426	1680.4	2866.0	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
5	Spectrogram 1	1	26.897131362	27.652570366	1247.4	1577.3	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
6	Spectrogram 1	1	46.336758675	47.078499156	1288.7	1597.9	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
7	Spectrogram 1	1	138.948643439	140.852349731	2449.4	4388.4	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
8	Spectrogram 1	1	147.228254929	148.527610017	2493.1	4257.2	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
9	Spectrogram 1	1	158.348317077	160.161370688	2420.2	7125.2	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
10	Spectrogram 1	1	142.432133796	143.791924004	2317.8	4402.7	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
11	Spectrogram 1	1	145.423672254	146.964767824	2449.1	4402.7	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
12	Spectrogram 1	1	151.546033383	152.241037268	3921.6	4446.5	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
13	Spectrogram 1	1	152.059731907	153.026693832	2419.9	4009.1	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
14	Spectrogram 1	1	172.911013925	173.485147569	2726.1	4169.4	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
15	Spectrogram 1	1	172.306662722	173.001666606	3382.2	6997.9	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
16	Spectrogram 1	1	175.993205064	176.748644069	3046.8	6677.1	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
17	Spectrogram 1	1	181.281278096	182.489980503	2449.1	7056.2	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
18	Spectrogram 1	1	188.140664258	189.621324707	2405.3	7172.8	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
19	Spectrogram 1	1	192.703515845	193.761130452	3265.5	6648.0	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
20	Spectrogram 1	1	202.374285096	203.764292865	2550.5	6749.4	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
21	Spectrogram 1	1	206.060827439	207.571705448	2506.8	4066.8	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
22	Spectrogram 1	1	221.048737290	222.740920660	2594.3	6924.4	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
23	Spectrogram 1	1	226.777532962	228.076888050	2448.3	6865.9	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
24	Spectrogram 1	1	230.282769944	231.612342592	2594.1	4241.6	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
25	Spectrogram 1	1	235.570842976	236.930633184	2535.8	4241.6	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
26	Spectrogram 1	1	237.686072189	239.136515077	2521.2	7055.5	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
27	Spectrogram 1	1	248.265318518	249.836631648	2434.0	4373.0	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
28	Spectrogram 1	1	253.341868629	254.218177874	2361.1	3950.2	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
29	Spectrogram 1	1	257.270151453	257.934937777	3206.7	4402.2	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
30	Spectrogram 1	1	258.176678258	258.781029462	2958.8	3964.8	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
31	Spectrogram 1	1	262.799964967	264.522365897	2288.2	7084.8	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
32	Spectrogram 1	1	269.050322403	269.533803365	2521.4	3789.9	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
33	Spectrogram 1	1	270.349677490	271.951208180	2506.9	4475.1	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
34	Spectrogram 1	1	272.706647185	273.341215949	3439.9	3906.5	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
35	Spectrogram 1	1	274.217525194	275.154269560	2492.3	4241.8	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
36	Spectrogram 1	1	275.305357360	276.695365129	2594.3	7011.9	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
37	Spectrogram 1	1	285.262043441	286.198787807	2499.6	6683.9	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
38	Spectrogram 1	1	288.661518962	290.111961850	2754.7	5933.0	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
39	Spectrogram 1	1	293.738069072	295.279164642	2390.2	6866.1	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
40	Spectrogram 1	1	268.048390442	268.622524085	2929.7	3381.6	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
41	Spectrogram 1	1	277.141247972	278.138427458	2696.4	3439.9	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
42	Spectrogram 1	1	278.138427458	278.984519143	3046.3	4183.5	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
43	Spectrogram 1	1	279.256477185	279.800393268	3031.7	4081.4	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
44	Spectrogram 1	1	280.042133750	280.434962032	2915.1	4023.1	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
45	Spectrogram 1	1	280.888225435	281.341488838	3454.5	3717.0	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
46	Spectrogram 1	1	281.824969801	282.489756125	2652.7	4343.9	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
47	Spectrogram 1	1	283.094107328	283.698458532	2798.4	3731.5	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
48	Spectrogram 1	1	288.027247374	288.661816138	3614.9	4416.8	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
49	Spectrogram 1	1	291.910203857	292.544772621	3773.6	7910.9	20200927_011715.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011715.WAV	bird
