Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	0.341872667	1.068352086	1288.7	1443.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
2	Spectrogram 1	1	3.931535676	4.786217345	1257.7	1443.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
3	Spectrogram 1	1	4.957153678	6.153708014	1211.3	1448.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
4	Spectrogram 1	1	6.709251099	7.606666851	1247.4	1463.9	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
5	Spectrogram 1	1	7.692135018	12.435618279	958.8	1896.9	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	mm
6	Spectrogram 1	1	14.315917950	14.914195118	1268.0	1443.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
7	Spectrogram 1	1	15.640674537	16.666292539	1247.4	1433.0	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
8	Spectrogram 1	1	14.871461035	23.589214055	494.8	3309.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	gc
9	Spectrogram 1	1	33.816605072	34.714020824	1319.6	1474.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
10	Spectrogram 1	1	34.906324200	36.145612619	1273.2	1530.9	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
11	Spectrogram 1	1	36.722522745	37.961811165	1226.8	1463.9	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
12	Spectrogram 1	1	38.816492834	39.500238169	1319.6	1484.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
13	Spectrogram 1	1	39.500238169	44.713796347	907.2	2371.1	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	mm
14	Spectrogram 1	1	48.431661606	49.542747775	1309.3	1494.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
15	Spectrogram 1	1	53.371793816	53.884602817	1319.6	1474.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
16	Spectrogram 1	1	54.782018569	55.679434321	1226.8	1422.7	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
17	Spectrogram 1	1	57.046924991	57.944340743	1237.1	1443.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
18	Spectrogram 1	1	58.457149744	59.098160996	1268.0	1474.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
19	Spectrogram 1	1	59.311831413	65.294603094	917.5	2020.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	mm
20	Spectrogram 1	1	67.883127934	68.866011853	1288.7	1474.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
21	Spectrogram 1	1	72.583877112	73.310356530	1288.7	1484.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
22	Spectrogram 1	1	73.694963281	74.378708616	1175.3	1474.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
23	Spectrogram 1	1	75.062453951	76.301742371	1226.8	1484.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
24	Spectrogram 1	1	76.771817288	77.754701207	1257.7	1515.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
25	Spectrogram 1	1	78.267510208	79.335862294	1257.7	1525.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
26	Spectrogram 1	1	80.105075796	80.788821131	1288.7	1463.9	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
27	Spectrogram 1	1	80.831555214	87.070731396	886.6	1927.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	mm
28	Spectrogram 1	1	89.848446819	90.703128488	1288.7	1484.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
29	Spectrogram 1	1	95.185260346	95.997207931	1288.7	1474.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
30	Spectrogram 1	1	96.210878348	97.108294101	1278.4	1474.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
31	Spectrogram 1	1	97.492900851	98.304848437	1206.2	1484.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
32	Spectrogram 1	1	99.031327855	99.757807273	1257.7	1484.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
33	Spectrogram 1	1	99.928743607	105.740578954	907.2	2556.7	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	mm
34	Spectrogram 1	1	107.150803707	108.261889877	1257.7	1443.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
35	Spectrogram 1	1	108.689230711	109.672114630	1247.4	1453.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
36	Spectrogram 1	1	113.916736597	114.771418265	1268.0	1453.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
37	Spectrogram 1	1	114.899620516	115.711568101	1216.5	1422.7	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
38	Spectrogram 1	1	116.438047519	117.292729188	1257.7	1453.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
39	Spectrogram 1	1	117.805538189	118.660219858	1268.0	1474.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
40	Spectrogram 1	1	118.660219858	124.942130122	927.8	2061.9	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	mm
41	Spectrogram 1	1	127.164302461	127.805313712	1278.4	1525.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
42	Spectrogram 1	1	128.147186380	129.215538466	1247.4	1567.0	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
43	Spectrogram 1	1	129.514677050	132.719733307	1433.0	1649.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	mm
44	Spectrogram 1	1	131.907785722	132.676999224	1175.3	1433.0	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
45	Spectrogram 1	1	133.018871891	133.873553560	1206.2	1422.7	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
46	Spectrogram 1	1	133.873553560	134.514564811	1144.3	1443.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
47	Spectrogram 1	1	135.070107896	136.010257731	1185.6	1505.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
48	Spectrogram 1	1	137.078609817	137.719621069	1206.2	1484.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
49	Spectrogram 1	1	137.847823319	143.659658666	876.3	2597.9	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	mm
50	Spectrogram 1	1	144.503837734	145.187583069	1288.7	1463.9	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
51	Spectrogram 1	1	145.401253487	146.127732905	1195.9	1381.4	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
52	Spectrogram 1	1	146.469605572	147.324287241	1164.9	1402.1	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
53	Spectrogram 1	1	147.708893992	148.649043827	1226.8	1443.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
54	Spectrogram 1	1	145.956796571	155.144624509	402.1	3958.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	gc
55	Spectrogram 1	1	164.590711676	165.701797845	1319.6	1443.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
56	Spectrogram 1	1	166.129138679	167.112022598	1268.0	1443.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
57	Spectrogram 1	1	167.923970184	168.778651852	1268.0	1433.0	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
58	Spectrogram 1	1	169.633333521	170.402547023	1288.7	1443.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
59	Spectrogram 1	1	170.573483357	176.043446036	855.7	2319.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	mm
60	Spectrogram 1	1	179.034831876	179.804045378	1247.4	1443.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
61	Spectrogram 1	1	183.251582697	184.106264365	1299.0	1474.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
62	Spectrogram 1	1	184.533605200	185.217350535	1226.8	1484.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
63	Spectrogram 1	1	186.200234453	187.396788790	1278.4	1402.1	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
64	Spectrogram 1	1	188.251470458	188.807013543	1309.3	1453.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
65	Spectrogram 1	1	189.063418044	194.661582973	927.8	2144.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	mm
66	Spectrogram 1	1	197.610234730	198.550384566	1288.7	1546.4	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
67	Spectrogram 1	1	200.239623145	201.094304813	1247.4	1443.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
68	Spectrogram 1	1	201.179772980	202.162656899	1237.1	1463.9	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
69	Spectrogram 1	1	202.760934067	203.957488403	1247.4	1463.9	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
70	Spectrogram 1	1	204.213892904	205.154042739	1206.2	1433.0	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
71	Spectrogram 1	1	205.025840489	210.025728251	948.5	1989.7	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	mm
72	Spectrogram 1	1	210.709473586	211.521421171	1309.3	1463.9	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
73	Spectrogram 1	1	212.376102840	213.487189009	1257.7	1443.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
74	Spectrogram 1	1	214.213668427	215.367488680	1216.5	1402.1	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
75	Spectrogram 1	1	215.153818263	217.418724685	1402.1	1659.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	mm
76	Spectrogram 1	1	217.504192852	218.358874520	1185.6	1453.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
77	Spectrogram 1	1	218.487076771	219.469960689	1164.9	1422.7	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
78	Spectrogram 1	1	220.153706024	220.880185443	1319.6	1494.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
79	Spectrogram 1	1	221.008387693	226.606552623	958.8	2670.1	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	mm
80	Spectrogram 1	1	228.633658501	229.274669752	1299.0	1453.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
81	Spectrogram 1	1	229.702010586	230.385755921	1237.1	1443.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
82	Spectrogram 1	1	233.548078095	234.274557514	1257.7	1443.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
83	Spectrogram 1	1	234.445493848	235.129239182	1185.6	1402.1	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
84	Spectrogram 1	1	235.300175516	236.026654935	1103.1	1453.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
85	Spectrogram 1	1	236.240325352	237.095007020	1154.6	1484.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
86	Spectrogram 1	1	237.736018272	238.547965857	1278.4	1463.9	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
87	Spectrogram 1	1	238.590699941	242.906842367	917.5	2195.9	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	mm
88	Spectrogram 1	1	243.334183202	244.017928537	1216.5	1546.4	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
89	Spectrogram 1	1	244.274333037	245.043546539	1175.3	1433.0	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
90	Spectrogram 1	1	245.342685123	246.026430458	1164.9	1453.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
91	Spectrogram 1	1	246.795643960	247.479389295	1247.4	1463.9	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
92	Spectrogram 1	1	247.607591545	250.000700217	1381.4	1659.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	mm
93	Spectrogram 1	1	249.829763883	250.727179636	1175.3	1484.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
94	Spectrogram 1	1	250.940850053	251.581861304	1123.7	1463.9	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
95	Spectrogram 1	1	251.838265805	252.607479307	1144.3	1433.0	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
96	Spectrogram 1	1	253.109145348	253.750156599	1206.2	1474.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
97	Spectrogram 1	1	253.963827016	259.177385195	927.8	1855.7	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	mm
98	Spectrogram 1	1	259.604726029	260.245737281	1154.6	1433.0	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
99	Spectrogram 1	1	260.630344032	261.100418950	1113.4	1391.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
100	Spectrogram 1	1	261.698696118	262.339707369	1195.9	1433.0	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
101	Spectrogram 1	1	262.767048204	263.536261705	1175.3	1453.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	sc
102	Spectrogram 1	1	260.630344032	269.647235636	422.7	3247.4	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	gc
103	Spectrogram 1	1	279.870767838	280.511779089	1360.8	1525.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	bird
104	Spectrogram 1	1	287.178296105	287.947509607	1402.1	1567.0	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	bird
105	Spectrogram 1	1	292.477322451	293.246535952	1412.4	1567.0	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_011212.WAV	bird
