Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	4.216916507	7.208302347	1237.1	1505.2	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	mm
2	Spectrogram 1	1	13.832085280	16.738002953	1154.6	1525.8	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	mm
3	Spectrogram 1	1	37.461523535	40.153770791	1195.9	1505.2	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	mm
4	Spectrogram 1	1	58.529426667	61.307142090	1195.9	1463.9	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	mm
5	Spectrogram 1	1	65.580550434	68.272797690	1113.4	1525.8	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	mm
6	Spectrogram 1	1	25.716328227	27.340223397	2257.7	2525.8	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	bird
7	Spectrogram 1	1	27.340223397	28.280373233	484.5	628.9	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	other
8	Spectrogram 1	1	37.527066343	39.022759263	2247.4	3061.9	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	bird
9	Spectrogram 1	1	52.293208769	54.271560855	2216.5	2474.2	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	bird
10	Spectrogram 1	1	64.002984293	65.557665961	2257.7	2494.8	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	bird
11	Spectrogram 1	1	86.373330615	88.894641537	1072.2	1525.8	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	mm
12	Spectrogram 1	1	107.270297413	109.962544670	1061.9	1567.0	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	mm
13	Spectrogram 1	1	119.831694048	120.600907550	1299.0	1484.5	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	sc
14	Spectrogram 1	1	124.019634224	125.002518143	1237.1	1474.2	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	sc
15	Spectrogram 1	1	128.293042568	131.028023908	1061.9	1515.5	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	mm
16	Spectrogram 1	1	143.526514774	144.680335027	1268.0	1463.9	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	sc
17	Spectrogram 1	1	146.817039199	151.133181625	1030.9	1639.2	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	mm
18	Spectrogram 1	1	164.036404002	164.720149337	1299.0	1515.5	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	sc
19	Spectrogram 1	1	165.019287921	170.104643849	1000.0	1597.9	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	mm
20	Spectrogram 1	1	176.258351863	180.617228374	1000.0	1567.0	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	mm
21	Spectrogram 1	1	187.223071976	188.376892229	1288.7	1463.9	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	sc
22	Spectrogram 1	1	192.009289321	192.693034656	1278.4	1484.5	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	sc
23	Spectrogram 1	1	193.034907323	196.880974832	1041.2	1680.4	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	mm
24	Spectrogram 1	1	196.282697664	205.128652935	134.0	2989.7	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	gc
25	Spectrogram 1	1	212.758259812	213.826611898	1288.7	1536.1	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	sc
26	Spectrogram 1	1	214.296686816	215.365038902	1206.2	1494.8	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	sc
27	Spectrogram 1	1	217.758147574	218.484626992	1288.7	1505.2	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	sc
28	Spectrogram 1	1	218.527361076	223.911855588	886.6	1752.6	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	mm
29	Spectrogram 1	1	230.202121037	231.313207206	1288.7	1463.9	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	sc
30	Spectrogram 1	1	231.868750291	233.364443211	1278.4	1443.3	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	sc
31	Spectrogram 1	1	234.912767243	235.639246662	1340.2	1453.6	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	sc
32	Spectrogram 1	1	235.724714829	240.767336674	896.9	1989.7	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	mm
33	Spectrogram 1	1	247.305651439	248.288535358	1309.3	1484.5	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	sc
34	Spectrogram 1	1	249.399621527	250.297037279	1299.0	1474.2	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	sc
35	Spectrogram 1	1	250.425239530	254.955052374	927.8	1917.5	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	mm
36	Spectrogram 1	1	258.514714637	259.326662223	1268.0	1484.5	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	sc
37	Spectrogram 1	1	260.480482475	265.181231653	948.5	2360.8	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	mm
38	Spectrogram 1	1	271.003914047	272.285936550	1257.7	1443.3	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	sc
39	Spectrogram 1	1	272.542341051	273.653427220	1257.7	1474.2	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	sc
40	Spectrogram 1	1	275.405524641	275.918333642	1309.3	1484.5	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	sc
41	Spectrogram 1	1	276.132004059	281.986573489	886.6	1969.1	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	mm
42	Spectrogram 1	1	284.726200558	285.922754894	1278.4	1443.3	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	sc
43	Spectrogram 1	1	288.914140734	290.067960987	1226.8	1484.5	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	sc
44	Spectrogram 1	1	291.179047156	292.119196992	1278.4	1433.0	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	sc
45	Spectrogram 1	1	292.119196992	297.460957421	896.9	1670.1	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\12\20200927_010709.WAV	mm
