Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	11.48802461	24.26121609	5597.2	8000	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	other
2	Spectrogram 1	1	11.89223953	24.96185529	2284.3	4556.1	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	other
3	Spectrogram 1	1	23.92669613	24.68123065	1173.5	1452.3	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
4	Spectrogram 1	1	26.16335202	26.9448342	1159.6	1466.2	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
5	Spectrogram 1	1	31.20256469	31.98404687	1187.5	1466.2	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
6	Spectrogram 1	1	35.91840543	36.86157358	1173.5	1438.3	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
7	Spectrogram 1	1	44.67576751	45.72672631	1091.3	1537.3	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
8	Spectrogram 1	1	51.58201057	52.44433573	1105.2	1816	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
9	Spectrogram 1	1	52.64653666	53.61665247	2164.5	2429.3	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
10	Spectrogram 1	1	52.9699086	53.8052861	2944.9	3432.8	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
11	Spectrogram 1	1	55.79941304	56.50005223	2944.9	3446.7	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
12	Spectrogram 1	1	57.10016113	57.98943395	2861.3	3446.7	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
13	Spectrogram 1	1	58.60923016	69.52303301	2164.5	3641.8	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
14	Spectrogram 1	1	69.29153477	69.96522631	1161	1551.2	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
15	Spectrogram 1	1	72.2018822	73.01031204	3850.9	4366.5	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
16	Spectrogram 1	1	75.81286882	76.594351	1174.9	1593	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
17	Spectrogram 1	1	89.65519097	90.38277783	1188.8	1607	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
18	Spectrogram 1	1	98.95213414	99.76056398	1077.4	1607	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
19	Spectrogram 1	1	92.40821114	93.16274566	2485	2735.9	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	insect
20	Spectrogram 1	1	102.1572325	102.9387147	1105.2	1620.9	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
21	Spectrogram 1	1	103.9627258	104.7981033	1133.1	1565.2	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
22	Spectrogram 1	1	136.4198722	137.1474591	2747	3220.9	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
23	Spectrogram 1	1	142.0719109	143.095922	1052.3	1484.3	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
24	Spectrogram 1	1	144.0587709	144.8941484	1135.9	1512.2	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
25	Spectrogram 1	1	191.7603384	193.1885644	1174.9	1690.6	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
26	Spectrogram 1	1	198.793678	199.8985321	1147	1579.1	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
27	Spectrogram 1	1	180.3415165	181.3655277	1174.9	1662.7	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
28	Spectrogram 1	1	181.6888996	182.6590154	1202.8	1648.8	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
29	Spectrogram 1	1	183.090178	183.9794508	1244.6	1662.7	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
30	Spectrogram 1	1	184.922619	185.9196824	1091.3	1509.4	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
31	Spectrogram 1	1	186.431688	187.2131702	1188.8	1620.9	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
32	Spectrogram 1	1	177.5928551	178.5360232	1091.3	1481.5	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
33	Spectrogram 1	1	158.3869715	159.3301396	1161	1495.5	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
34	Spectrogram 1	1	162.2943824	163.3183935	1119.2	1439.7	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
35	Spectrogram 1	1	164.6808407	165.5701136	3724	4281.5	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
36	Spectrogram 1	1	189.8119819	190.8898883	1089.9	1535.9	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
37	Spectrogram 1	1	206.7954698	207.8464286	1173.5	1689.2	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
38	Spectrogram 1	1	212.9934319	214.0713384	1145.6	1577.7	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
39	Spectrogram 1	1	214.8258729	215.849884	1048.1	1466.2	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
40	Spectrogram 1	1	218.4638072	219.433923	1103.8	1563.8	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
41	Spectrogram 1	1	226.3666627	227.2289878	1103.8	1647.4	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
42	Spectrogram 1	1	231.8370379	232.8610491	1006.3	1563.8	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
43	Spectrogram 1	1	237.5768898	238.4931103	1173.5	1591.6	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
44	Spectrogram 1	1	242.6194419	243.6973484	1172.1	1673.9	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
45	Spectrogram 1	1	247.470021	248.6826657	1074.6	1618.1	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
46	Spectrogram 1	1	253.2637682	254.153041	1241.8	1576.3	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
47	Spectrogram 1	1	255.7160054	256.3896969	1144.3	1576.3	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
48	Spectrogram 1	1	259.246149	260.2971078	1213.9	1618.1	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
49	Spectrogram 1	1	264.4470476	265.4710588	1144.3	1576.3	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
50	Spectrogram 1	1	269.9698967	270.9939079	1172.1	1534.5	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
51	Spectrogram 1	1	275.9522776	276.8146027	1116.4	1548.4	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
52	Spectrogram 1	1	282.7697266	283.685947	1045.3	1588.9	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
53	Spectrogram 1	1	290.0455951	291.0696063	1101	1574.9	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
54	Spectrogram 1	1	295.4650644	296.4519842	1184.7	1574.9	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	bird
55	Spectrogram 1	1	282.6425579	290.8885423	2230	2857.1	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	insect
56	Spectrogram 1	1	290.7463132	294.5998287	209.1	1003.5	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032330.WAV	human
