Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	13.779888792	16.514870131	1237.1	1515.5	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	mm
2	Spectrogram 1	1	15.317869924	16.685360594	2237.1	2484.5	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	bird
3	Spectrogram 1	1	25.873188532	27.069742868	2309.3	2463.9	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	bird
4	Spectrogram 1	1	37.051710014	39.701223187	1144.3	1484.5	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	mm
5	Spectrogram 1	1	37.436316765	38.932009685	2268.0	3000.0	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	bird
6	Spectrogram 1	1	40.427702605	41.239650190	1835.1	3525.8	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	bird
7	Spectrogram 1	1	52.626756519	54.165183523	2195.9	2474.2	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	bird
8	Spectrogram 1	1	53.096831437	57.840314698	154.6	371.1	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	bird
9	Spectrogram 1	1	58.593413302	60.943787891	1134.0	1577.3	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	mm
10	Spectrogram 1	1	55.469174222	56.409324058	2391.8	4412.4	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	bird
11	Spectrogram 1	1	58.460560062	59.357975815	1701.0	4350.5	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	bird
12	Spectrogram 1	1	61.238275486	62.477563905	2453.6	4360.8	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	bird
13	Spectrogram 1	1	62.990372906	65.084342995	1989.7	3381.4	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	bird
14	Spectrogram 1	1	69.229549088	70.084230756	2814.4	3360.8	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	bird
15	Spectrogram 1	1	69.186815004	69.827826256	3979.4	4433.0	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	bird
16	Spectrogram 1	1	71.195316925	71.964530427	1484.5	4474.2	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	bird
17	Spectrogram 1	1	65.639886079	68.075728835	1072.2	1536.1	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	mm
18	Spectrogram 1	1	73.360239504	74.129453005	1628.9	4216.5	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	bird
19	Spectrogram 1	1	74.898666507	75.838816343	2484.5	3762.9	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	bird
20	Spectrogram 1	1	78.317393182	79.172074850	1732.0	4061.9	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	bird
21	Spectrogram 1	1	80.026756519	80.924172271	1299.0	4515.5	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	bird
22	Spectrogram 1	1	82.633535609	83.360015027	1927.8	3876.3	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	bird
23	Spectrogram 1	1	84.171962612	85.069378364	1824.7	4020.6	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	bird
24	Spectrogram 1	1	86.479603118	87.889827871	2443.3	4319.6	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	bird
25	Spectrogram 1	1	88.146232371	88.915445873	1556.7	4144.3	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	bird
26	Spectrogram 1	1	90.069266126	91.180352295	1525.8	4226.8	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	bird
27	Spectrogram 1	1	91.821363547	93.146120133	1587.6	4041.2	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	bird
28	Spectrogram 1	1	85.741101196	89.458966455	1020.6	1556.7	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	mm
29	Spectrogram 1	1	107.193611080	110.484135504	1072.2	1618.6	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	mm
30	Spectrogram 1	1	105.783386326	106.680802078	1319.6	1453.6	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	sc
31	Spectrogram 1	1	101.638180233	102.364659652	1288.7	1412.4	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	sc
32	Spectrogram 1	1	120.081999933	120.765745268	1360.8	1515.5	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	sc
33	Spectrogram 1	1	124.099003775	124.910951361	1288.7	1463.9	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	sc
34	Spectrogram 1	1	128.073273535	132.987693130	989.7	1597.9	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	mm
35	Spectrogram 1	1	147.260876996	153.072712343	969.1	1546.4	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	mm
36	Spectrogram 1	1	140.081550979	140.936232648	1299.0	1494.8	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	sc
37	Spectrogram 1	1	143.628479904	144.525895656	1257.7	1474.2	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	sc
38	Spectrogram 1	1	159.346501871	160.072981290	1319.6	1463.9	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	sc
39	Spectrogram 1	1	164.004516966	164.688262300	1299.0	1474.2	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	sc
40	Spectrogram 1	1	165.158337218	169.645415979	1020.6	1670.1	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	mm
41	Spectrogram 1	1	176.525603411	182.422906925	1000.0	1567.0	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	mm
42	Spectrogram 1	1	187.508262854	188.192008189	1340.2	1453.6	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	sc
43	Spectrogram 1	1	191.909873447	192.764555116	1278.4	1474.2	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	sc
44	Spectrogram 1	1	193.020959617	198.191783712	907.2	1927.8	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	mm
45	Spectrogram 1	1	198.467091307	204.706267488	711.3	3381.4	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	gc
46	Spectrogram 1	1	212.911211507	213.723159092	1299.0	1453.6	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	sc
47	Spectrogram 1	1	214.278702177	215.261586096	1247.4	1443.3	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	sc
48	Spectrogram 1	1	217.782897018	218.466642353	1319.6	1463.9	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	sc
49	Spectrogram 1	1	218.509376437	223.851136866	938.1	1845.4	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	mm
50	Spectrogram 1	1	230.214819588	231.496842091	1257.7	1453.6	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	sc
51	Spectrogram 1	1	231.795980675	233.334407678	1257.7	1443.3	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	sc
52	Spectrogram 1	1	234.830100598	235.684782267	1257.7	1484.5	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	sc
53	Spectrogram 1	1	235.770250434	241.197479030	958.8	1845.4	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	mm
54	Spectrogram 1	1	247.238477570	247.922222905	1319.6	1453.6	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	sc
55	Spectrogram 1	1	249.332447658	250.144395243	1309.3	1474.2	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	sc
56	Spectrogram 1	1	250.358065661	255.357953422	958.8	2257.7	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	mm
57	Spectrogram 1	1	258.392073346	259.374957265	1257.7	1463.9	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	sc
58	Spectrogram 1	1	260.400575267	265.998740197	969.1	3206.2	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	mm
59	Spectrogram 1	1	270.898011463	272.137299883	1340.2	1463.9	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	sc
60	Spectrogram 1	1	272.607374800	274.274004054	1299.0	1474.2	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	sc
61	Spectrogram 1	1	275.214153890	276.026101475	1257.7	1484.5	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	sc
62	Spectrogram 1	1	276.111569642	281.709734572	969.1	3103.1	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	mm
63	Spectrogram 1	1	284.701120412	285.641270248	1247.4	1453.6	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	sc
64	Spectrogram 1	1	288.803592422	290.085614925	1299.0	1463.9	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	sc
65	Spectrogram 1	1	291.068498844	292.179585013	1216.5	1494.8	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	sc
66	Spectrogram 1	1	292.222319096	297.948686276	876.3	3257.7	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_010709.WAV	mm
