Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	2.677243165	3.541324591	1236.8	1510.5	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
2	Spectrogram 1	1	5.404500166	6.322586682	1216.5	1571.3	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
3	Spectrogram 1	1	13.04622028	14.01831189	1094.9	1540.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
4	Spectrogram 1	1	18.87409272	20.35923267	1176	1601.8	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
5	Spectrogram 1	1	26.08428997	27.32640702	1094.9	1540.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
6	Spectrogram 1	1	31.34391486	32.343009	1236.8	1459.8	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
7	Spectrogram 1	1	32.96406753	33.96316168	1206.4	1409.1	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
8	Spectrogram 1	1	34.42220494	35.71832708	1165.8	1480.1	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
9	Spectrogram 1	1	37.74351792	38.85062225	1236.8	1551.1	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
10	Spectrogram 1	1	41.38332603	42.08539219	1186.1	1439.6	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
11	Spectrogram 1	1	50.89589298	52.24602021	2118.8	2281	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
12	Spectrogram 1	1	55.83733763	56.89043687	1216.5	1561.2	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
13	Spectrogram 1	1	62.10442049	63.29253245	1206.4	1480.1	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
14	Spectrogram 1	1	67.61293958	69.44911261	1186.1	1713.3	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
15	Spectrogram 1	1	71.82533653	72.87843577	1196.3	1713.3	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
16	Spectrogram 1	1	75.44367751	76.4697742	1196.3	1540.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
17	Spectrogram 1	1	77.14483781	78.19793705	1176	1581.5	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
18	Spectrogram 1	1	81.81627802	82.84237472	1206.4	1520.7	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
19	Spectrogram 1	1	79.72341686	80.37147793	1229	1379.5	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
20	Spectrogram 1	1	83.15274002	84.07082653	1229	1479.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
21	Spectrogram 1	1	88.20221585	89.09329982	1221.8	1487.1	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
22	Spectrogram 1	1	89.66035326	90.65944741	1279.2	1494.2	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
23	Spectrogram 1	1	94.33179347	95.35789016	1257.7	1522.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
24	Spectrogram 1	1	100.5015021	101.4195886	1186	1479.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
25	Spectrogram 1	1	107.0631204	107.9542044	1207.5	1580.2	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
26	Spectrogram 1	1	108.8217098	109.7667988	1243.3	1458.4	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
27	Spectrogram 1	1	110.468865	111.3059439	1200.3	1522.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
28	Spectrogram 1	1	114.1682136	115.1943103	1214.7	1594.6	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
29	Spectrogram 1	1	120.9188497	121.971949	1186	1487.1	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
30	Spectrogram 1	1	122.7820253	123.9701373	1221.8	1522.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
31	Spectrogram 1	1	129.97693	130.6519936	1250.5	1479.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
32	Spectrogram 1	1	139.8613168	144.3167367	1220.1	2578.6	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
33	Spectrogram 1	1	144.3141677	145.124244	1240.4	2325.1	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
34	Spectrogram 1	1	148.2295367	149.7416791	1250.5	1686.5	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
35	Spectrogram 1	1	154.0890888	155.1151855	1260.7	2578.6	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
36	Spectrogram 1	1	158.0854654	158.8955418	1199.9	1615.5	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
37	Spectrogram 1	1	152.6309514	153.6570481	1240.4	1686.5	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
38	Spectrogram 1	1	160.839725	161.8928242	1250.5	2426.5	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
39	Spectrogram 1	1	165.4646349	166.4097239	1189.7	1645.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
40	Spectrogram 1	1	166.760757	167.7328486	1169.4	2669.8	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
41	Spectrogram 1	1	172.1612659	173.106355	1118.8	2598.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
42	Spectrogram 1	1	178.9119021	179.9650013	1179.6	2558.3	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
43	Spectrogram 1	1	180.2890318	181.5311489	1159.3	1635.8	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
44	Spectrogram 1	1	184.423681	185.3687701	1230.3	2578.6	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
45	Spectrogram 1	1	183.0676574	184.0937541	1240.4	2254.2	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
46	Spectrogram 1	1	189.1702325	190.1423241	1645.9	2497.5	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
47	Spectrogram 1	1	190.1423241	191.0604106	1260.7	2578.6	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
48	Spectrogram 1	1	192.2215201	193.1936117	1240.4	2173.1	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
49	Spectrogram 1	1	196.9469654	197.919057	1230.3	1575	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
50	Spectrogram 1	1	199.3771944	200.4842987	1281	2598.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
51	Spectrogram 1	1	201.8438493	202.4109028	1210	1564.8	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
52	Spectrogram 1	1	202.1948824	205.1921649	1706.7	3024.7	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
53	Spectrogram 1	1	205.4351878	206.2452641	1260.7	2568.5	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
54	Spectrogram 1	1	208.9455185	210.5386687	1716.9	2538	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
55	Spectrogram 1	1	210.754689	211.4297526	1230.3	1585.1	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
56	Spectrogram 1	1	212.4018443	213.4549435	1240.4	2446.8	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
57	Spectrogram 1	1	214.4270351	215.5341394	1747.3	2568.5	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
58	Spectrogram 1	1	216.7235852	217.5336616	1189.7	2578.6	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
59	Spectrogram 1	1	217.9657023	219.0188015	1230.3	2609	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
60	Spectrogram 1	1	219.1268117	220.1529084	1747.3	2598.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
61	Spectrogram 1	1	221.5300382	222.4751272	1189.7	2497.5	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
62	Spectrogram 1	1	224.0142723	225.391402	1139	2527.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
63	Spectrogram 1	1	227.2275751	228.3616819	1199.9	2527.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
64	Spectrogram 1	1	228.8747303	229.7658143	1240.4	2335.3	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
65	Spectrogram 1	1	231.4939771	232.6820891	1220.1	2548.2	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
66	Spectrogram 1	1	233.4581158	235.0782685	1199.9	2568.5	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
67	Spectrogram 1	1	236.8064313	237.7785229	1564.8	2487.4	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
68	Spectrogram 1	1	237.7785229	239.0746451	1199.9	2538	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
69	Spectrogram 1	1	239.3716731	240.262757	1210	1524.3	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
70	Spectrogram 1	1	239.8847214	240.856813	1656.1	2588.7	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
71	Spectrogram 1	1	242.7469911	243.881098	1443.2	2963.8	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
72	Spectrogram 1	1	243.3680496	244.2861362	1139	1564.8	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
73	Spectrogram 1	1	244.5831642	245.420243	1128.9	2122.4	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
74	Spectrogram 1	1	246.1763143	247.1214033	1210	2598.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
75	Spectrogram 1	1	247.2564161	248.1475	1230.3	2507.6	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
76	Spectrogram 1	1	251.0647947	251.9288761	1635.8	2619.1	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
77	Spectrogram 1	1	252.1448965	253.1709932	1159.3	2446.8	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
78	Spectrogram 1	1	255.7394722	256.522546	1666.2	2669.8	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
79	Spectrogram 1	1	257.0085918	258.2237063	1595.2	2517.8	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
80	Spectrogram 1	1	256.4145358	260.1138844	1169.4	1595.2	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
81	Spectrogram 1	1	260.8159506	261.8420473	1240.4	1605.4	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
82	Spectrogram 1	1	259.4658233	260.194892	1737.2	2548.2	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
83	Spectrogram 1	1	261.4100065	262.3280931	1737.2	2609	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
84	Spectrogram 1	1	264.110261	265.352378	1169.4	2517.8	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
85	Spectrogram 1	1	266.0814467	267.4585765	1199.9	2639.4	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
86	Spectrogram 1	1	269.0374088	270.036503	1179.6	2497.5	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
87	Spectrogram 1	1	270.5225488	271.5486455	1635.8	2527.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
88	Spectrogram 1	1	272.4397295	273.357816	1098.5	2619.1	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
89	Spectrogram 1	1	273.5198312	275.0319737	1149.2	2497.5	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
90	Spectrogram 1	1	277.1432061	278.0882951	1554.7	2538	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
91	Spectrogram 1	1	278.6553486	279.7084478	1260.7	2456.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
92	Spectrogram 1	1	280.3295063	281.1665852	1128.9	2517.8	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
93	Spectrogram 1	1	281.2475928	282.3006921	1575	2497.5	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
94	Spectrogram 1	1	283.2997862	284.6229109	1199.9	2629.3	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
95	Spectrogram 1	1	285.5950025	286.3510738	1220.1	2487.4	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
96	Spectrogram 1	1	287.3231654	288.2412519	1128.9	2456.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
97	Spectrogram 1	1	288.8083053	289.6723868	1767.6	2639.4	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
98	Spectrogram 1	1	290.0774249	291.319542	1686.5	2680	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
99	Spectrogram 1	1	291.3735471	292.1296183	1199.9	2132.5	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
100	Spectrogram 1	1	292.2106259	293.1287125	1281	2517.8	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
101	Spectrogram 1	1	294.3572418	295.4643461	1149.2	2517.8	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
102	Spectrogram 1	1	296.3284275	297.4625344	1199.9	2609	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
103	Spectrogram 1	1	297.7055573	299.1636947	1199.9	2416.4	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_032833.WAV	bird
