Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	1.863840301	2.81852442	1834.9	2605.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
2	Spectrogram 1	1	4.078707457	5.510733635	1257.1	2615.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
3	Spectrogram 1	1	6.809104037	7.859256567	1125.3	2676.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
4	Spectrogram 1	1	8.980113775	10.7940136	1054.3	2757.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
5	Spectrogram 1	1	14.74640585	16.06386994	1564.7	3014.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
6	Spectrogram 1	1	17.57574358	18.8550203	1250.5	2436.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
7	Spectrogram 1	1	20.66892013	21.85272844	1676.3	2953.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
8	Spectrogram 1	1	16.27737318	17.59483727	1159.2	2203.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
9	Spectrogram 1	1	22.62370854	23.52111161	1149.1	2507.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
10	Spectrogram 1	1	26.44244501	27.53078491	1696.5	2517.7	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
11	Spectrogram 1	1	28.50456271	29.49743419	1199.8	2527.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
12	Spectrogram 1	1	30.77671091	32.15145605	1209.9	2456.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
13	Spectrogram 1	1	32.93429702	33.69804432	1199.8	2193.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
14	Spectrogram 1	1	35.340101	37.15400083	1209.9	2497.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
15	Spectrogram 1	1	39.64895746	40.75639104	1139	2608.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
16	Spectrogram 1	1	41.42466992	42.4175414	1595.2	2558.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
17	Spectrogram 1	1	42.95216451	43.7159118	1209.9	2477.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
18	Spectrogram 1	1	45.52981163	46.35083997	1199.8	2426.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
19	Spectrogram 1	1	46.98093149	48.10745875	1595.2	2842.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
20	Spectrogram 1	1	51.78110782	52.85035404	1625.6	2608.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
21	Spectrogram 1	1	54.33966126	55.1606896	1311.3	2446.7	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
22	Spectrogram 1	1	56.76455892	57.83380514	1574.9	2507.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
23	Spectrogram 1	1	61.15837366	62.41855669	1250.5	2446.7	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
24	Spectrogram 1	1	64.30883125	65.45445219	1574.9	2527.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
25	Spectrogram 1	1	69.73143704	70.49518434	1209.9	2507.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
26	Spectrogram 1	1	71.67899265	72.72914518	1564.7	2396	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
27	Spectrogram 1	1	77.77684001	79.07521041	1260.6	2426.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
28	Spectrogram 1	1	83.92500574	85.14700141	1220.1	2487.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
29	Spectrogram 1	1	86.78905809	87.40005593	1635.7	2396	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
30	Spectrogram 1	1	90.59520193	91.66444814	1605.3	2467	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
31	Spectrogram 1	1	91.68354183	92.39000807	1260.6	2406.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
32	Spectrogram 1	1	96.18965087	97.33527181	1524.2	2456.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
33	Spectrogram 1	1	98.44270539	99.13007795	1230.2	2436.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
34	Spectrogram 1	1	103.662705	104.4264523	1757.4	2558.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
35	Spectrogram 1	1	104.7892323	105.8202911	1291	2406.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
36	Spectrogram 1	1	106.5267574	107.4814415	1737.1	2426.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
37	Spectrogram 1	1	110.3929901	111.11855	1250.5	2385.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
38	Spectrogram 1	1	113.8680403	114.8227244	1625.6	2497.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
39	Spectrogram 1	1	116.2165632	116.9612168	1250.5	2426.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
40	Spectrogram 1	1	112.7131497	113.4196159	1189.6	1514	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
41	Spectrogram 1	1	121.3816815	122.5082088	1747.2	2538	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
42	Spectrogram 1	1	123.2910497	124.2457338	1159.2	2527.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
43	Spectrogram 1	1	126.880662	127.8926272	1656	2446.7	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
44	Spectrogram 1	1	129.5797804	130.267153	1209.9	2416.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
45	Spectrogram 1	1	133.035737	134.0858895	1564.7	2446.7	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
46	Spectrogram 1	1	135.1551357	136.0143514	1169.4	2152.7	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
47	Spectrogram 1	1	136.759005	137.5609397	1230.2	2385.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
48	Spectrogram 1	1	140.424992	141.3033014	1797.9	2446.7	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
49	Spectrogram 1	1	142.1052361	143.2699507	1605.3	2487.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
50	Spectrogram 1	1	143.1767953	144.093292	1280.9	2416.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
51	Spectrogram 1	1	145.2580067	146.2890655	1149.1	2183.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
52	Spectrogram 1	1	144.2048619	145.1977334	1260.6	1635.7	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
53	Spectrogram 1	1	146.6488532	147.7371931	1230.2	1696.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
54	Spectrogram 1	1	148.9591888	150.0666224	1686.4	2487.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
55	Spectrogram 1	1	150.4294023	151.7277727	1128.8	2538	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
56	Spectrogram 1	1	154.6795492	155.7487954	1574.9	2548.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
57	Spectrogram 1	1	155.7487954	156.7798543	1250.5	2436.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
58	Spectrogram 1	1	157.5626952	158.3646299	1230.2	2173	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
59	Spectrogram 1	1	159.3765951	160.4458413	1828.3	2872.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
60	Spectrogram 1	1	160.9804644	161.9542422	1250.5	1848.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
61	Spectrogram 1	1	162.5461463	164.0354536	1179.5	2517.7	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
62	Spectrogram 1	1	165.6313942	166.7770151	1291	1635.7	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
63	Spectrogram 1	1	167.8271677	168.705477	1179.5	2375.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
64	Spectrogram 1	1	169.4119433	170.7675947	1149.1	2335.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
65	Spectrogram 1	1	170.7615411	173.7401556	2071.6	2416.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	insect
66	Spectrogram 1	1	173.5740871	174.5669585	1311.3	2467	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
67	Spectrogram 1	1	175.2734248	176.2281089	1280.9	1666.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
68	Spectrogram 1	1	178.0420087	178.805756	1220.1	2264.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
69	Spectrogram 1	1	179.0348802	180.1041264	1574.9	2487.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
70	Spectrogram 1	1	180.6578432	181.4597779	1199.8	2558.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
71	Spectrogram 1	1	183.1591156	184.2283618	1220.1	2122.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
72	Spectrogram 1	1	185.4408137	186.8537462	1574.9	2365.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
73	Spectrogram 1	1	188.3812408	189.4313933	1199.8	2183.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
74	Spectrogram 1	1	193.7717129	194.9173338	1240.3	2507.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
75	Spectrogram 1	1	194.9937086	195.8529243	1189.6	2548.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
76	Spectrogram 1	1	196.0247674	196.8648894	1250.5	2467	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
77	Spectrogram 1	1	198.1399591	199.0946432	1250.5	1595.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
78	Spectrogram 1	1	201.2331356	202.3787566	1179.5	2142.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
79	Spectrogram 1	1	203.3825205	204.7763593	1255.8	1620.7	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
80	Spectrogram 1	1	206.0938234	206.9530391	1184.8	2168.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
81	Spectrogram 1	1	209.8552788	210.7908693	1265.9	1559.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
82	Spectrogram 1	1	210.8863377	211.7264597	1265.9	2452	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
83	Spectrogram 1	1	212.5283944	213.4448911	1184.8	2137.7	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
84	Spectrogram 1	1	217.577809	218.6661489	1255.8	2462.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
85	Spectrogram 1	1	219.0289288	220.0981751	1174.7	2218.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
86	Spectrogram 1	1	222.5987458	224.3553646	1205.1	2431.7	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
87	Spectrogram 1	1	225.1954866	226.2074518	1164.5	2158	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
88	Spectrogram 1	1	229.6061272	231.5918702	1154.4	2208.7	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
89	Spectrogram 1	1	235.9705596	236.8679626	1174.7	2117.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
90	Spectrogram 1	1	237.1734615	238.3190825	1184.8	2452	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
91	Spectrogram 1	1	241.3437845	242.1839065	1184.8	2127.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
92	Spectrogram 1	1	242.6230612	244.3033053	1255.8	2492.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
93	Spectrogram 1	1	248.9849696	249.9014664	1154.4	2188.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
94	Spectrogram 1	1	250.226059	251.3525863	1276	1580.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
95	Spectrogram 1	1	253.1869695	254.2562157	1205.1	2239.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
96	Spectrogram 1	1	255.7455229	256.8720502	1184.8	2229	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
97	Spectrogram 1	1	257.2730175	258.3804511	1265.9	2249.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
98	Spectrogram 1	1	258.9532615	259.9843204	1265.9	2482.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
99	Spectrogram 1	1	250.7262069	260.9031396	2113.9	3563.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
100	Spectrogram 1	1	263.1552706	264.0908611	1183	2176.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
101	Spectrogram 1	1	265.0837326	266.0956977	1193.2	2419.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
102	Spectrogram 1	1	266.7066956	268.005066	1264.1	1730.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
103	Spectrogram 1	1	270.105371	270.9073057	1193.2	2206.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
104	Spectrogram 1	1	270.945493	271.7092403	1203.3	2480.7	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
105	Spectrogram 1	1	276.326152	277.3953983	1142.5	2419.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
106	Spectrogram 1	1	281.7869452	282.5506925	1193.2	2409.7	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
107	Spectrogram 1	1	282.6270672	283.9254376	1233.7	1578.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
108	Spectrogram 1	1	284.0972808	284.9755902	1193.2	2186.7	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
109	Spectrogram 1	1	287.3399325	288.4473661	1213.4	2419.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
110	Spectrogram 1	1	289.2874881	290.5667648	1264.1	1598.7	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
111	Spectrogram 1	1	291.4641679	292.361571	1172.9	2146.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
112	Spectrogram 1	1	293.9654403	294.7864687	1213.4	2399.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
113	Spectrogram 1	1	295.399789	296.8318152	1172.9	1639.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
114	Spectrogram 1	1	297.442813	298.3211224	1172.9	2125.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
115	Spectrogram 1	1	298.3402161	299.9631791	2044.7	2683.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200929_033336.WAV	bird
