Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
8	Spectrogram 1	1	15.108780092	23.932307665	443.3	3381.4	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	gc
54	Spectrogram 1	1	145.209100890	154.999590389	453.6	4319.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	gc
104	Spectrogram 1	1	260.808389886	269.450612098	490.5	4253.4	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	gc
5	Spectrogram 1	1	7.826348087	12.842463078	896.9	1814.4	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	mm
13	Spectrogram 1	1	39.553318687	45.173784881	917.5	2876.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	mm
19	Spectrogram 1	1	59.251780900	65.295292937	907.2	2587.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	mm
27	Spectrogram 1	1	80.952618404	86.935695321	938.1	2484.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	mm
33	Spectrogram 1	1	99.935399714	106.099781991	896.9	3051.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	mm
40	Spectrogram 1	1	118.688706029	124.550912704	927.8	3340.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	mm
43	Spectrogram 1	1	129.516589985	131.631819198	1381.4	1628.9	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	mm
49	Spectrogram 1	1	137.856636596	143.839713512	680.4	3732.0	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	mm
60	Spectrogram 1	1	170.453080730	175.952676683	866.0	2525.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	mm
66	Spectrogram 1	1	188.951267155	194.601950909	948.5	2938.1	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	mm
72	Spectrogram 1	1	205.059516233	209.833890742	917.5	3123.7	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	mm
77	Spectrogram 1	1	215.006851835	217.303386409	1350.5	1670.1	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	mm
81	Spectrogram 1	1	221.050363872	226.187349103	938.1	3958.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	mm
89	Spectrogram 1	1	238.769390859	242.788326364	964.7	2438.9	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	mm
94	Spectrogram 1	1	247.745587084	249.921251417	1346.2	1624.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	mm
99	Spectrogram 1	1	253.849534241	258.956301912	975.0	3140.0	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	mm
106	Spectrogram 1	1	287.171912092	288.018003777	1381.4	1567.0	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
1	Spectrogram 1	1	0.347501942	1.163376067	1226.8	1474.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
2	Spectrogram 1	1	4.018935504	4.744156949	1257.7	1443.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
3	Spectrogram 1	1	5.136985231	5.952859356	1257.7	1463.9	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
4	Spectrogram 1	1	6.889603722	7.554390046	1247.4	1422.7	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
6	Spectrogram 1	1	14.413776207	15.078562531	1226.8	1412.4	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
7	Spectrogram 1	1	15.773566416	16.559222980	1206.2	1474.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
9	Spectrogram 1	1	33.842199812	34.960249539	1268.0	1525.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
10	Spectrogram 1	1	34.990467099	35.836558785	1185.6	1494.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
11	Spectrogram 1	1	36.712868030	37.891352877	1268.0	1443.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
12	Spectrogram 1	1	38.722335782	39.538209907	1288.7	1453.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
14	Spectrogram 1	1	48.675634836	50.126077725	1237.1	1463.9	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
15	Spectrogram 1	1	53.389574224	54.114795669	1278.4	1463.9	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
16	Spectrogram 1	1	54.809799553	55.625673678	1216.5	1433.0	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
17	Spectrogram 1	1	57.045899007	57.801338011	1206.2	1474.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
18	Spectrogram 1	1	58.556777016	59.130910659	1247.4	1484.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
20	Spectrogram 1	1	67.989285086	68.714506530	1278.4	1422.7	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
21	Spectrogram 1	1	72.642789354	73.337793238	1288.7	1494.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
22	Spectrogram 1	1	73.700403960	74.395407845	1195.9	1453.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
23	Spectrogram 1	1	75.090411729	76.148026335	1226.8	1433.0	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
24	Spectrogram 1	1	76.994118020	77.628686784	1247.4	1494.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
25	Spectrogram 1	1	78.444560909	79.139564793	1247.4	1494.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
26	Spectrogram 1	1	80.257614520	80.892183284	1247.4	1515.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
28	Spectrogram 1	1	89.752081932	90.960784339	1268.0	1484.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
29	Spectrogram 1	1	95.251677885	95.976899330	1288.7	1443.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
30	Spectrogram 1	1	96.279074931	97.004296376	1206.2	1494.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
31	Spectrogram 1	1	97.517994899	98.303651464	1195.9	1443.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
32	Spectrogram 1	1	99.089308028	99.814529473	1195.9	1463.9	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
34	Spectrogram 1	1	107.145598039	107.961472164	1257.7	1433.0	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
35	Spectrogram 1	1	108.596040927	109.411915052	1288.7	1443.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
36	Spectrogram 1	1	113.974766640	114.609335404	1257.7	1515.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
37	Spectrogram 1	1	115.032381247	115.848255371	1185.6	1453.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
38	Spectrogram 1	1	116.573476816	117.298698260	1278.4	1484.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
39	Spectrogram 1	1	117.963484584	118.567835788	1257.7	1505.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
41	Spectrogram 1	1	127.250272972	127.884841736	1340.2	1525.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
42	Spectrogram 1	1	128.217234898	129.063326583	1268.0	1597.9	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
44	Spectrogram 1	1	131.933994800	132.689433805	1247.4	1474.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
45	Spectrogram 1	1	133.082262087	133.716830851	1216.5	1443.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
46	Spectrogram 1	1	134.019006453	134.623357656	1144.3	1412.4	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
47	Spectrogram 1	1	135.016185939	135.862277624	1164.9	1474.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
48	Spectrogram 1	1	136.889674670	137.675331235	1195.9	1474.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
50	Spectrogram 1	1	144.665184807	145.148665770	1206.2	1433.0	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
51	Spectrogram 1	1	145.541494052	146.115627696	1144.3	1443.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
52	Spectrogram 1	1	146.538673538	147.203459862	1206.2	1474.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
53	Spectrogram 1	1	147.838028626	148.563250070	1237.1	1494.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
55	Spectrogram 1	1	159.825644874	160.822824360	1226.8	1463.9	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
56	Spectrogram 1	1	164.660454503	165.718069109	1237.1	1443.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
57	Spectrogram 1	1	166.080679832	167.289382239	1268.0	1474.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
58	Spectrogram 1	1	167.893733443	169.072218290	1268.0	1484.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
59	Spectrogram 1	1	169.758076846	170.453080730	1278.4	1505.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
61	Spectrogram 1	1	179.065085382	179.880959507	1268.0	1484.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
62	Spectrogram 1	1	183.386196488	184.262505734	1268.0	1484.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
63	Spectrogram 1	1	184.564681335	185.289902780	1216.5	1494.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
64	Spectrogram 1	1	186.347517386	187.163391511	1247.4	1484.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
65	Spectrogram 1	1	188.130353437	188.916010002	1268.0	1505.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
67	Spectrogram 1	1	197.595778868	198.532523234	1299.0	1505.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
68	Spectrogram 1	1	200.285141724	201.252103650	1206.2	1474.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
69	Spectrogram 1	1	201.282321210	202.098195335	1206.2	1474.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
70	Spectrogram 1	1	202.883851900	203.850813826	1257.7	1474.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
71	Spectrogram 1	1	204.092554307	204.968863553	1247.4	1443.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
73	Spectrogram 1	1	210.776393409	211.592267534	1268.0	1443.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
74	Spectrogram 1	1	211.682920215	212.257053858	1134.0	1391.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
75	Spectrogram 1	1	212.468576780	213.435538706	1175.3	1474.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
76	Spectrogram 1	1	214.160760150	214.916199155	1216.5	1453.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
78	Spectrogram 1	1	217.484691770	218.391218576	1175.3	1443.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
79	Spectrogram 1	1	218.481871256	219.207092701	1195.9	1463.9	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
80	Spectrogram 1	1	220.174054626	220.838840950	1268.0	1484.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
82	Spectrogram 1	1	228.646508198	229.311294522	1243.1	1490.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
83	Spectrogram 1	1	229.673905244	230.399126688	1232.8	1511.1	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
84	Spectrogram 1	1	233.451100267	234.146104151	1243.1	1500.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
85	Spectrogram 1	1	234.387844633	235.082848517	1191.5	1500.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
86	Spectrogram 1	1	235.264153878	236.110245563	1150.3	1469.9	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
87	Spectrogram 1	1	236.382203605	237.137642609	1181.2	1459.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
88	Spectrogram 1	1	237.711776253	238.618303058	1212.1	1490.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
90	Spectrogram 1	1	243.394258417	244.149697422	1170.9	1542.0	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
91	Spectrogram 1	1	244.482090584	244.935353987	1170.9	1459.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
92	Spectrogram 1	1	245.267747149	246.204491514	1140.0	1418.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
93	Spectrogram 1	1	246.778625158	247.473629042	1160.6	1500.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
95	Spectrogram 1	1	249.921251417	250.918430903	1150.3	1449.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
96	Spectrogram 1	1	251.069518704	251.915610389	1067.8	1490.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
97	Spectrogram 1	1	251.976045509	252.731484514	1047.2	1438.9	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
98	Spectrogram 1	1	253.184747917	254.151709842	1098.7	1459.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
100	Spectrogram 1	1	259.629905038	260.385344043	1160.6	1418.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
101	Spectrogram 1	1	260.596866964	261.291870848	1129.7	1418.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
102	Spectrogram 1	1	261.714916691	262.712096177	1150.3	1459.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
103	Spectrogram 1	1	262.832966418	264.192756626	1140.0	1511.1	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
105	Spectrogram 1	1	279.768609847	280.372961051	1391.8	1556.7	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D3\11\20200927_011212.WAV	sc
