Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	1.766676044	2.617297843	1259.7	1488.0	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
2	Spectrogram 1	1	2.780878958	3.729649426	1222.8	1451.2	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
3	Spectrogram 1	1	4.154960326	5.103730794	1237.6	1451.2	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
4	Spectrogram 1	1	5.398176801	6.248798600	1244.9	1458.6	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
5	Spectrogram 1	1	6.346947269	9.258691119	1362.8	1635.4	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	mm
6	Spectrogram 1	1	8.440785543	9.160542450	1193.4	1458.6	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
7	Spectrogram 1	1	9.454988457	10.109312918	1193.4	1443.8	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
8	Spectrogram 1	1	10.436475148	11.058083386	1222.8	1495.4	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
9	Spectrogram 1	1	8.637082881	17.143300871	464.1	2931.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	gc
10	Spectrogram 1	1	21.167396304	21.690855872	1252.3	1495.4	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
11	Spectrogram 1	1	22.541477671	24.079140154	1230.2	1495.4	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
12	Spectrogram 1	1	24.766180838	30.295222531	950.3	3344.4	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	gc
13	Spectrogram 1	1	33.025913645	34.694441020	1267.0	1458.6	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
14	Spectrogram 1	1	42.111761535	43.322261787	1230.2	1465.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	bird
15	Spectrogram 1	1	39.232733908	40.148788153	1244.9	1429.1	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
16	Spectrogram 1	1	42.896950888	49.505627941	935.5	2814.0	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	mm
17	Spectrogram 1	1	50.356249740	51.861196000	1237.6	1480.7	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
18	Spectrogram 1	1	52.613669129	54.184047835	1215.5	1488.0	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
19	Spectrogram 1	1	57.619251254	58.666170391	1252.3	1473.3	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
20	Spectrogram 1	1	59.484075967	60.530995104	1237.6	1473.3	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
21	Spectrogram 1	1	60.661859996	61.708779133	1252.3	1480.7	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
22	Spectrogram 1	1	61.806927802	68.481037302	891.3	2976.1	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	mm
23	Spectrogram 1	1	68.607401206	69.556171674	1215.5	1436.5	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
24	Spectrogram 1	1	69.588887897	70.537658365	1186.0	1436.5	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
25	Spectrogram 1	1	70.603090811	71.551861279	1163.9	1429.1	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
26	Spectrogram 1	1	74.823483583	75.608672936	1215.5	1465.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
27	Spectrogram 1	1	75.674105382	76.655592073	1097.6	1436.5	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
28	Spectrogram 1	1	76.688308296	77.604362541	1053.4	1458.6	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
29	Spectrogram 1	1	74.627186245	84.703782940	464.1	3594.8	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	gc
30	Spectrogram 1	1	36.297535949	37.409887532	1163.9	1532.2	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	bird
31	Spectrogram 1	1	40.746942282	41.826577642	1171.3	1738.5	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	bird
32	Spectrogram 1	1	37.737049762	38.489522892	1281.8	1458.6	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
33	Spectrogram 1	1	54.651337072	55.763688655	1090.2	1561.7	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	bird
34	Spectrogram 1	1	71.632634415	72.744985998	920.8	2666.7	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	bird
35	Spectrogram 1	1	72.810418444	73.530175351	1149.2	1443.8	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
36	Spectrogram 1	1	73.464742905	74.511662042	1105.0	1569.1	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	bird
37	Spectrogram 1	1	94.085833717	95.198185300	1259.7	1502.8	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
38	Spectrogram 1	1	95.198185300	96.637699114	1244.9	1458.6	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
39	Spectrogram 1	1	96.866712675	98.142645374	1230.2	1458.6	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
40	Spectrogram 1	1	98.306226489	99.549442964	1193.4	1451.2	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
41	Spectrogram 1	1	99.745740302	106.354417355	884.0	2504.6	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	mm
42	Spectrogram 1	1	106.976025593	108.513688076	1237.6	1502.8	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
43	Spectrogram 1	1	109.789620774	110.574810127	1200.7	1458.6	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
44	Spectrogram 1	1	110.607526350	112.145188833	1193.4	1465.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
45	Spectrogram 1	1	112.308769948	113.126675524	1156.5	1451.2	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
46	Spectrogram 1	1	115.416811136	116.169284266	1252.3	1473.3	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
47	Spectrogram 1	1	116.267432935	122.581663981	869.2	3012.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	mm
48	Spectrogram 1	1	123.601191839	125.596881444	1230.2	1480.7	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
49	Spectrogram 1	1	127.854300834	128.737638856	1222.8	1524.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
50	Spectrogram 1	1	128.868503748	129.686409324	1119.7	1473.3	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
51	Spectrogram 1	1	129.817274216	130.798760907	1149.2	1488.0	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
52	Spectrogram 1	1	131.027774468	131.911112490	1171.3	1480.7	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
53	Spectrogram 1	1	132.107409828	133.416058750	1141.8	1436.5	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
54	Spectrogram 1	1	133.383342527	134.986437455	1208.1	1429.1	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
55	Spectrogram 1	1	134.201248103	140.646344041	928.2	2968.7	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	mm
56	Spectrogram 1	1	140.625171792	141.410361145	1208.1	1443.8	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
57	Spectrogram 1	1	141.508509814	142.391847836	1200.7	1436.5	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
58	Spectrogram 1	1	142.522712728	143.438766973	1163.9	1421.7	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
59	Spectrogram 1	1	143.373334527	143.994942765	1134.4	1436.5	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
60	Spectrogram 1	1	144.223956326	145.270875463	1171.3	1436.5	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
61	Spectrogram 1	1	145.270875463	146.186929708	1186.0	1414.4	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
62	Spectrogram 1	1	146.219645931	147.070267730	1200.7	1451.2	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
63	Spectrogram 1	1	146.939402838	151.028930718	1458.6	1605.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	mm
64	Spectrogram 1	1	149.229538451	150.145592696	1127.1	1443.8	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
65	Spectrogram 1	1	150.145592696	151.127079387	1134.4	1451.2	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
66	Spectrogram 1	1	151.028930718	151.748687624	1119.7	1414.4	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
67	Spectrogram 1	1	151.814120070	152.730174315	1082.9	1443.8	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
68	Spectrogram 1	1	152.893755431	153.744377229	1163.9	1480.7	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
69	Spectrogram 1	1	153.875242122	154.791296367	1178.6	1458.6	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
70	Spectrogram 1	1	154.725863921	155.543769496	1112.3	1436.5	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
71	Spectrogram 1	1	155.511053273	156.198093957	1119.7	1458.6	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
72	Spectrogram 1	1	156.492539964	157.604891548	1134.4	1451.2	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
73	Spectrogram 1	1	154.006107014	165.424068853	405.2	3506.4	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	gc
74	Spectrogram 1	1	167.656968645	168.736604005	1215.5	1502.8	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	bird
75	Spectrogram 1	1	174.396510590	175.247132389	1200.7	1524.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	bird
76	Spectrogram 1	1	175.476145950	176.261335303	1289.1	1473.3	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
77	Spectrogram 1	1	176.195902857	182.019390557	928.2	2460.4	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	mm
78	Spectrogram 1	1	183.818782824	186.141634660	1237.6	1480.7	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
79	Spectrogram 1	1	187.875558273	188.955193634	1244.9	1480.7	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
80	Spectrogram 1	1	188.987909857	190.361991224	1252.3	1465.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
81	Spectrogram 1	1	190.460139893	191.736072592	1252.3	1480.7	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
82	Spectrogram 1	1	191.997802376	192.913856621	1252.3	1480.7	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
83	Spectrogram 1	1	193.110153959	194.255221765	1178.6	1436.5	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
84	Spectrogram 1	1	193.928059535	201.060196157	928.2	2880.3	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	mm
85	Spectrogram 1	1	206.180424179	208.372411122	1237.6	1429.1	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
86	Spectrogram 1	1	207.947100223	211.709465872	1348.1	1620.6	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	mm
87	Spectrogram 1	1	212.690952563	213.410709469	1244.9	1451.2	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
88	Spectrogram 1	1	213.476141916	214.555777276	1163.9	1458.6	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
89	Spectrogram 1	1	214.523061053	215.602696413	1244.9	1488.0	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
90	Spectrogram 1	1	215.897142420	216.944061557	1244.9	1465.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
91	Spectrogram 1	1	217.107642672	218.187278033	1244.9	1465.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
92	Spectrogram 1	1	218.285426702	219.332345839	1208.1	1458.6	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
93	Spectrogram 1	1	219.528643177	220.313832530	1237.6	1458.6	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
94	Spectrogram 1	1	220.215683861	226.137320230	950.3	2615.1	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	mm
95	Spectrogram 1	1	229.820534429	230.474858890	1289.1	1480.7	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
96	Spectrogram 1	1	230.802021121	231.816224035	1119.7	1473.3	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	bird
97	Spectrogram 1	1	232.241534934	233.353886517	1208.1	1473.3	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
98	Spectrogram 1	1	234.008210978	236.363779037	1392.3	1628.0	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	mm
99	Spectrogram 1	1	235.480441015	236.592792598	1222.8	1432.8	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
100	Spectrogram 1	1	239.210090441	239.864414901	1252.3	1488.0	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
101	Spectrogram 1	1	239.913489236	240.600529920	1204.4	1418.0	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
102	Spectrogram 1	1	240.780469146	241.434793607	1186.0	1429.1	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
103	Spectrogram 1	1	241.761955837	242.448996521	1230.2	1473.3	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
104	Spectrogram 1	1	242.678010082	243.365050766	1237.6	1473.3	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
105	Spectrogram 1	1	243.430483212	244.281105011	1200.7	1480.7	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
106	Spectrogram 1	1	244.706415911	245.491605263	1163.9	1443.8	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	sc
107	Spectrogram 1	1	245.426172817	250.628052280	1016.6	1834.3	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	mm
108	Spectrogram 1	1	251.315092964	259.036121600	567.2	2990.8	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	gc
109	Spectrogram 1	1	262.124199068	263.007537090	1267.0	1465.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	bird
110	Spectrogram 1	1	269.027322128	270.074241266	1163.9	1443.8	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	bird
111	Spectrogram 1	1	278.973053931	279.856391953	1193.4	1635.4	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	bird
112	Spectrogram 1	1	286.039758107	286.890379906	1163.9	1709.0	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	bird
113	Spectrogram 1	1	291.568799800	292.452137822	1163.9	1709.0	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	bird
114	Spectrogram 1	1	298.570071529	299.518841997	1215.5	1591.2	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	bird
115	Spectrogram 1	1	294.644124765	296.149071025	1259.7	1554.3	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	bird
116	Spectrogram 1	1	281.655784220	283.258879149	1119.7	1451.2	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	bird
117	Spectrogram 1	1	276.566500757	277.777001009	1200.7	1650.1	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_001136.WAV	bird
