Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	7.541639391	8.328190739	1340.7	1524.9	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
2	Spectrogram 1	1	8.883403455	11.428128403	1149.2	1569.1	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	mm
3	Spectrogram 1	1	20.635405942	22.671185900	1296.5	1524.9	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	mm
4	Spectrogram 1	1	26.187533101	30.444163923	1097.6	1539.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	mm
5	Spectrogram 1	1	34.330652934	38.124606493	1046.0	1768.0	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	mm
6	Spectrogram 1	1	13.250070329	14.067975905	1222.8	1554.3	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	bird
7	Spectrogram 1	1	31.342141668	32.389060805	1208.1	1473.3	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	bird
8	Spectrogram 1	1	40.862562571	42.171211493	1200.7	1524.9	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	bird
9	Spectrogram 1	1	44.003319983	44.853941782	1340.7	1495.4	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
10	Spectrogram 1	1	45.671847357	46.816915164	1186.0	1804.8	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	bird
11	Spectrogram 1	1	47.769300694	51.891544796	1134.4	1620.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	mm
12	Spectrogram 1	1	53.331058610	54.966869762	1186.0	2003.7	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	bird
13	Spectrogram 1	1	58.467505626	59.481708540	1186.0	1642.7	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	bird
14	Spectrogram 1	1	60.921222354	64.618155557	957.6	1915.3	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	mm
15	Spectrogram 1	1	63.178641743	71.521278617	419.9	3278.1	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	gc
16	Spectrogram 1	1	72.731778870	73.909562899	1193.4	1524.9	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	bird
17	Spectrogram 1	1	79.602185707	80.976267075	1222.8	1465.9	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	bird
18	Spectrogram 1	1	81.597875312	83.691713587	1200.7	1790.1	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	bird
19	Spectrogram 1	1	86.407160099	91.641755784	950.3	2025.8	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	mm
20	Spectrogram 1	1	84.640484055	86.210862760	1193.4	1657.5	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	bird
21	Spectrogram 1	1	93.362786710	94.082543617	1230.2	1532.2	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	bird
22	Spectrogram 1	1	95.489341208	96.372679230	1252.3	1436.5	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
23	Spectrogram 1	1	96.438111676	101.803572254	957.6	2077.3	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	mm
24	Spectrogram 1	1	102.686910276	104.028275420	1193.4	1871.1	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	bird
25	Spectrogram 1	1	104.420870096	105.271491895	1186.0	1451.2	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	bird
26	Spectrogram 1	1	106.023965025	106.874586824	1244.9	1429.1	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
27	Spectrogram 1	1	107.594343731	108.281384415	1215.5	1488.0	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	bird
28	Spectrogram 1	1	108.379533084	109.491884667	1200.7	2136.3	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	bird
29	Spectrogram 1	1	112.240047402	113.548696323	1237.6	1510.1	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
30	Spectrogram 1	1	113.581412546	114.530183014	1237.6	1480.7	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	bird
31	Spectrogram 1	1	114.661047906	115.871548159	1156.5	2136.3	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	bird
32	Spectrogram 1	1	115.871548159	117.540075534	1259.7	1451.2	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
33	Spectrogram 1	1	115.707967044	124.181468810	442.0	4243.1	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	gc
34	Spectrogram 1	1	124.835793270	125.915428631	1193.4	2180.5	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	bird
35	Spectrogram 1	1	126.537036868	128.565442697	1281.8	1517.5	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
36	Spectrogram 1	1	130.565165782	132.102828265	1267.0	1502.8	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
37	Spectrogram 1	1	132.495422941	133.902220532	1281.8	1524.9	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
38	Spectrogram 1	1	135.963342583	136.715815713	1311.2	1524.9	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
39	Spectrogram 1	1	136.813964382	141.688681614	979.7	2445.7	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	mm
40	Spectrogram 1	1	144.338695680	145.385614817	1163.9	2025.8	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	bird
41	Spectrogram 1	1	147.577601761	150.194899604	1281.8	1517.5	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
42	Spectrogram 1	1	150.587494280	151.536264748	1252.3	1495.4	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
43	Spectrogram 1	1	151.601697194	157.098022664	861.9	2909.8	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	mm
44	Spectrogram 1	1	158.299767687	159.739281501	1311.2	1429.1	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
45	Spectrogram 1	1	157.318280996	158.234335241	1274.4	2033.1	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	bird
46	Spectrogram 1	1	159.641132832	163.730660711	957.6	2254.1	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	mm
47	Spectrogram 1	1	162.389295567	171.222675786	508.3	4228.4	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	gc
48	Spectrogram 1	1	171.222675786	172.073297585	1193.4	1502.8	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	bird
49	Spectrogram 1	1	174.298000752	175.017757659	1171.3	1458.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	bird
50	Spectrogram 1	1	175.541217227	177.994933955	1259.7	1502.8	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
51	Spectrogram 1	1	179.140001761	181.233840035	1289.1	1502.8	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
52	Spectrogram 1	1	181.528286043	183.098664748	1281.8	1510.1	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
53	Spectrogram 1	1	182.477056511	187.417206189	847.1	3771.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	mm
54	Spectrogram 1	1	190.186829927	192.444249317	1267.0	1495.4	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
55	Spectrogram 1	1	193.949195576	196.206614966	1259.7	1488.0	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
56	Spectrogram 1	1	197.613412556	198.529466801	1281.8	1480.7	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
57	Spectrogram 1	1	198.562183024	203.665913818	928.2	2438.3	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	mm
58	Spectrogram 1	1	206.374268254	207.911930737	1222.8	1465.9	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
59	Spectrogram 1	1	204.803889549	205.654511347	1163.9	1900.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	bird
60	Spectrogram 1	1	207.650200953	208.664403867	1178.6	1686.9	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	bird
61	Spectrogram 1	1	209.711323004	210.889107033	1200.7	1561.7	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	bird
62	Spectrogram 1	1	211.150836817	212.132323508	1178.6	1510.1	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
63	Spectrogram 1	1	212.197755955	213.539121099	1193.4	1510.1	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
64	Spectrogram 1	1	213.604553545	214.945918689	1193.4	1465.9	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
65	Spectrogram 1	1	214.193445560	219.199027684	942.9	3815.8	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	mm
66	Spectrogram 1	1	220.769406390	221.881757973	1215.5	1517.5	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
67	Spectrogram 1	1	221.947190419	222.994109556	1222.8	1524.9	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
68	Spectrogram 1	1	222.961393333	224.237326032	1215.5	1451.2	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
69	Spectrogram 1	1	224.270042255	224.957082938	1119.7	1517.5	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
70	Spectrogram 1	1	225.284245169	226.363880529	1186.0	1443.8	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
71	Spectrogram 1	1	226.527461644	227.541664558	1105.0	1458.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
72	Spectrogram 1	1	227.639813227	228.621299918	1178.6	1488.0	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
73	Spectrogram 1	1	225.709556068	236.015166324	464.1	4213.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	gc
74	Spectrogram 1	1	237.433915787	238.546267370	1171.3	1576.4	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	bird
75	Spectrogram 1	1	236.027118197	237.008604888	1178.6	1605.9	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	bird
76	Spectrogram 1	1	240.116646076	242.046903235	1230.2	1502.8	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
77	Spectrogram 1	1	242.095977570	242.979315592	1189.7	1535.9	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	bird
78	Spectrogram 1	1	244.467903740	245.776552661	1215.5	1458.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
79	Spectrogram 1	1	245.940133776	246.659890683	1230.2	1488.0	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
80	Spectrogram 1	1	246.627174460	247.608661151	1208.1	1495.4	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	bird
81	Spectrogram 1	1	247.674093597	248.361134281	1215.5	1458.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
82	Spectrogram 1	1	248.393850504	253.399432628	884.0	4095.8	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	mm
83	Spectrogram 1	1	255.636867255	257.861570421	1267.0	1465.9	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
84	Spectrogram 1	1	257.992435313	258.810340889	1156.5	1488.0	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	bird
85	Spectrogram 1	1	260.315287149	261.460354955	1230.2	1495.4	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
86	Spectrogram 1	1	261.525787401	262.703571431	1244.9	1495.4	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
87	Spectrogram 1	1	262.638138984	263.390612114	1186.0	1495.4	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	bird
88	Spectrogram 1	1	263.357895891	264.012220352	1252.3	1480.7	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
89	Spectrogram 1	1	264.012220352	270.293735175	957.6	3712.7	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	mm
90	Spectrogram 1	1	274.154249493	276.444385105	1222.8	1517.5	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
91	Spectrogram 1	1	276.935128451	278.374642265	1222.8	1620.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	bird
92	Spectrogram 1	1	278.538223380	284.165413742	876.6	3734.8	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	mm
93	Spectrogram 1	1	284.361711080	285.408630217	1200.7	1495.4	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	bird
94	Spectrogram 1	1	285.474062663	286.357400685	1156.5	1532.2	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	bird
95	Spectrogram 1	1	286.782711585	289.203712089	1163.9	1502.8	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
96	Spectrogram 1	1	291.140978388	292.809505763	1200.7	1488.0	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
97	Spectrogram 1	1	293.365681555	294.772479145	1230.2	1495.4	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
98	Spectrogram 1	1	294.837911591	295.753965836	1237.6	1517.5	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
99	Spectrogram 1	1	296.015695621	296.800884973	1267.0	1488.0	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	sc
100	Spectrogram 1	1	296.899033642	299.999937500	1001.8	2187.8	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	mm
101	Spectrogram 1	1	134.477067467	135.262256820	1222.8	1605.9	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	bird
102	Spectrogram 1	1	289.983490397	290.964977088	1156.5	1620.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_000633.WAV	bird
