Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	0.277606358	0.879086800	1230.2	1458.6	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
2	Spectrogram 1	1	1.341764063	2.128315411	1230.2	1451.2	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
3	Spectrogram 1	1	2.729795853	3.562614927	1215.5	1458.6	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
4	Spectrogram 1	1	3.840221285	4.487969454	1237.6	1480.7	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
5	Spectrogram 1	1	4.673040359	7.587907118	1436.5	1591.2	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	mm
6	Spectrogram 1	1	6.963292812	7.472237802	1208.1	1458.6	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
7	Spectrogram 1	1	7.958048928	8.652064823	1230.2	1421.7	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
8	Spectrogram 1	1	8.883403455	9.531151623	1274.4	1495.4	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
9	Spectrogram 1	1	7.402836212	16.193704214	500.9	3248.6	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	gc
10	Spectrogram 1	1	21.144350931	21.977170005	1237.6	1480.7	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
11	Spectrogram 1	1	23.226398616	29.426273944	869.2	2379.4	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	mm
12	Spectrogram 1	1	31.369518449	33.173959776	1311.2	1465.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
13	Spectrogram 1	1	34.793330197	35.672416998	1178.6	1510.1	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	bird
14	Spectrogram 1	1	36.135094261	37.060448787	1244.9	1473.3	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
15	Spectrogram 1	1	37.708196956	39.049961019	1237.6	1465.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
16	Spectrogram 1	1	39.096228746	40.530528262	1163.9	1753.2	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	bird
17	Spectrogram 1	1	40.576795988	41.317079609	1244.9	1473.3	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
18	Spectrogram 1	1	41.270811883	47.840829021	876.6	2909.8	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	mm
19	Spectrogram 1	1	48.766183548	51.033302138	1244.9	1517.5	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
20	Spectrogram 1	1	51.172105317	53.022814370	1237.6	1473.3	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
21	Spectrogram 1	1	53.254153002	54.179507528	1163.9	1686.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	bird
22	Spectrogram 1	1	56.030216581	57.788390182	1267.0	1473.3	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
23	Spectrogram 1	1	57.800121480	58.864279185	1259.7	1473.3	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
24	Spectrogram 1	1	59.003082364	60.067240070	1252.3	1458.6	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
25	Spectrogram 1	1	60.206043248	66.776060387	920.8	2430.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	mm
26	Spectrogram 1	1	67.007399018	67.840218092	1193.4	1443.8	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
27	Spectrogram 1	1	67.932753545	69.181982156	1215.5	1451.2	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
28	Spectrogram 1	1	69.181982156	69.922265777	1141.8	1429.1	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
29	Spectrogram 1	1	70.061068956	71.171494388	1149.2	2394.1	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	bird
30	Spectrogram 1	1	71.264029840	71.911778009	1208.1	1429.1	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
31	Spectrogram 1	1	71.911778009	73.114738894	1105.0	1569.1	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	bird
32	Spectrogram 1	1	73.161006620	74.132628873	1237.6	1488.0	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
33	Spectrogram 1	1	74.271432052	75.289322031	1163.9	1443.8	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
34	Spectrogram 1	1	75.335589757	76.260944284	1112.3	1465.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
35	Spectrogram 1	1	73.438612978	84.218993212	464.1	4014.7	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	gc
36	Spectrogram 1	1	92.510097340	93.342916414	1289.1	1495.4	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
37	Spectrogram 1	1	93.620522772	94.638412751	1230.2	1517.5	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
38	Spectrogram 1	1	94.730948204	95.517499551	1267.0	1480.7	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
39	Spectrogram 1	1	95.517499551	96.396586352	1252.3	1480.7	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
40	Spectrogram 1	1	96.674192710	97.877153594	1208.1	1443.8	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
41	Spectrogram 1	1	98.108492226	105.048651175	942.9	3690.6	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	mm
42	Spectrogram 1	1	105.543041492	106.786257967	1215.5	1488.0	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
43	Spectrogram 1	1	108.193055558	108.880096242	1215.5	1465.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
44	Spectrogram 1	1	109.109109803	110.123312717	1193.4	1465.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
45	Spectrogram 1	1	110.679488509	111.857272538	1230.2	1451.2	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
46	Spectrogram 1	1	113.689381028	114.376421712	1274.4	1488.0	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
47	Spectrogram 1	1	114.556360938	121.132321768	924.5	3454.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	mm
48	Spectrogram 1	1	122.115300048	123.783827423	1237.6	1473.3	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
49	Spectrogram 1	1	126.237544151	127.055449727	1200.7	1502.8	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
50	Spectrogram 1	1	127.284463288	128.167801310	1134.4	1473.3	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
51	Spectrogram 1	1	128.265949979	129.378301562	1178.6	1465.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
52	Spectrogram 1	1	129.574598900	130.359788253	1163.9	1473.3	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
53	Spectrogram 1	1	130.621518037	131.635720952	1141.8	1451.2	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
54	Spectrogram 1	1	131.733869621	133.173383434	1119.7	1443.8	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
55	Spectrogram 1	1	132.584491420	139.029587358	898.7	3558.0	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	mm
56	Spectrogram 1	1	139.062303581	139.912925380	1193.4	1451.2	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
57	Spectrogram 1	1	139.945641603	140.796263402	1141.8	1429.1	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
58	Spectrogram 1	1	140.828979625	141.777750093	1149.2	1407.0	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
59	Spectrogram 1	1	141.875898762	142.759236784	1186.0	1443.8	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
60	Spectrogram 1	1	142.791953007	143.577142360	1200.7	1473.3	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
61	Spectrogram 1	1	143.675291029	144.525912828	1208.1	1436.5	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
62	Spectrogram 1	1	144.624061497	145.474683296	1193.4	1458.6	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
63	Spectrogram 1	1	145.572831965	149.302481391	1451.2	1598.5	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	mm
64	Spectrogram 1	1	147.767643861	148.389252099	1215.5	1429.1	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
65	Spectrogram 1	1	148.650981883	149.370738790	1163.9	1399.6	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
66	Spectrogram 1	1	149.387096901	150.335867369	1149.2	1414.4	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
67	Spectrogram 1	1	150.352225481	151.137414834	1156.5	1421.7	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
68	Spectrogram 1	1	151.219205391	152.167975859	1175.0	1432.8	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
69	Spectrogram 1	1	152.380631309	153.067671993	1178.6	1429.1	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
70	Spectrogram 1	1	153.067671993	153.885577569	1134.4	1421.7	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
71	Spectrogram 1	1	154.016442461	154.834348037	1141.8	1436.5	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
72	Spectrogram 1	1	154.997929152	155.652253613	1163.9	1443.8	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
73	Spectrogram 1	1	152.740509762	163.864025594	419.9	4191.5	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	gc
74	Spectrogram 1	1	173.854436014	174.770490259	1274.4	1473.3	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
75	Spectrogram 1	1	174.606909144	180.528545513	825.0	3484.3	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	mm
76	Spectrogram 1	1	182.426086449	183.963748932	1259.7	1458.6	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
77	Spectrogram 1	1	186.482898105	187.235371235	1215.5	1502.8	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
78	Spectrogram 1	1	187.497101019	188.707601272	1244.9	1495.4	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
79	Spectrogram 1	1	188.969331056	190.343412424	1230.2	1495.4	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
80	Spectrogram 1	1	190.506993539	191.619345122	1186.0	1510.1	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
81	Spectrogram 1	1	191.717493791	192.371818252	1244.9	1488.0	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
82	Spectrogram 1	1	192.437250698	199.929265773	928.2	3521.2	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	mm
83	Spectrogram 1	1	204.582737129	206.611142957	1252.3	1429.1	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
84	Spectrogram 1	1	206.496636177	210.259001826	1300.2	1602.2	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	mm
85	Spectrogram 1	1	210.929684398	211.813022420	1259.7	1458.6	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
86	Spectrogram 1	1	211.911171089	212.990806449	1163.9	1465.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
87	Spectrogram 1	1	212.974448338	214.381245928	1252.3	1517.5	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
88	Spectrogram 1	1	214.561185155	215.444523177	1274.4	1473.3	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
89	Spectrogram 1	1	215.673536738	216.720455875	1252.3	1465.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
90	Spectrogram 1	1	216.851320768	217.865523682	1230.2	1465.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
91	Spectrogram 1	1	217.996388574	219.239605049	1237.6	1443.8	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
92	Spectrogram 1	1	218.748861704	224.964944080	928.2	3558.0	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	mm
93	Spectrogram 1	1	228.250563621	228.904888082	1244.9	1524.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
94	Spectrogram 1	1	229.395631428	230.802429018	1230.2	1488.0	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
95	Spectrogram 1	1	230.998726356	231.718483263	1230.2	1488.0	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
96	Spectrogram 1	1	232.274659055	234.957389344	1414.4	1613.3	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	mm
97	Spectrogram 1	1	233.992260764	235.006463678	1267.0	1429.1	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
98	Spectrogram 1	1	237.476538517	238.130862978	1274.4	1495.4	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
99	Spectrogram 1	1	238.425308985	238.817903662	1149.2	1421.7	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
100	Spectrogram 1	1	239.243214561	239.897539022	1178.6	1407.0	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
101	Spectrogram 1	1	240.191985029	240.977174382	1222.8	1458.6	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
102	Spectrogram 1	1	241.140755497	241.827796181	1186.0	1495.4	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
103	Spectrogram 1	1	241.925944850	242.972863987	1222.8	1458.6	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
104	Spectrogram 1	1	243.103728879	243.987066901	1222.8	1458.6	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
105	Spectrogram 1	1	243.921634455	248.567338126	1023.9	2025.8	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	mm
106	Spectrogram 1	1	249.123513918	249.712405933	1274.4	1421.7	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
107	Spectrogram 1	1	250.432162839	251.217352192	1267.0	1429.1	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	sc
108	Spectrogram 1	1	250.235865501	257.760596799	817.7	3558.0	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	gc
109	Spectrogram 1	1	269.579778880	270.005089780	1307.9	1463.2	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	bird
110	Spectrogram 1	1	271.640900931	272.753252515	1152.7	1448.4	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	bird
111	Spectrogram 1	1	275.010671904	276.090307264	1226.6	1618.5	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	bird
112	Spectrogram 1	1	277.366239963	278.445875323	1204.4	1995.5	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	bird
113	Spectrogram 1	1	284.400227915	285.316282160	1167.4	1914.2	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	bird
114	Spectrogram 1	1	289.994702054	291.008904968	1226.6	2039.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	bird
115	Spectrogram 1	1	293.004594574	294.247811049	1241.4	1655.4	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	bird
116	Spectrogram 1	1	296.897825115	297.912028029	1145.3	2091.7	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	bird
117	Spectrogram 1	1	298.599068713	299.711420296	1219.2	1758.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	bird
118	Spectrogram 1	1	85.322973367	86.598906066	1130.5	1921.6	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	bird
119	Spectrogram 1	1	89.183487686	90.197690600	1219.2	1485.4	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	bird
120	Spectrogram 1	1	91.408190852	92.487826212	1197.0	1995.5	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	bird
121	Spectrogram 1	1	106.764503071	107.874928502	1174.8	2010.3	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	bird
122	Spectrogram 1	1	111.830819103	112.871842946	1130.5	2047.3	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	bird
123	Spectrogram 1	1	125.317861327	126.035011086	1174.8	1529.7	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\08\20201023_001136.WAV	bird
