Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	177.000644238	179.308284743	1072.2	1484.5	20200927_010626.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_010626.WAV	mm
2	Spectrogram 1	1	195.974577282	199.863378874	1030.9	1556.7	20200927_010626.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_010626.WAV	mm
3	Spectrogram 1	1	213.962240356	217.210030697	1092.8	1525.8	20200927_010626.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_010626.WAV	mm
4	Spectrogram 1	1	225.585911050	229.261042225	1010.3	1422.7	20200927_010626.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_010626.WAV	mm
5	Spectrogram 1	1	241.691718863	245.195913705	1051.5	1494.8	20200927_010626.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_010626.WAV	mm
6	Spectrogram 1	1	246.392468041	253.358123640	907.2	2505.2	20200927_010626.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_010626.WAV	gc
7	Spectrogram 1	1	262.022309276	264.714556532	1216.5	1474.2	20200927_010626.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_010626.WAV	sc
8	Spectrogram 1	1	266.808526620	272.791298301	917.5	1505.2	20200927_010626.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_010626.WAV	mm
9	Spectrogram 1	1	284.158564494	290.269538425	938.1	1556.7	20200927_010626.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_010626.WAV	mm
10	Spectrogram 1	1	296.081373772	299.999937500	1237.1	1525.8	20200927_010626.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_010626.WAV	mm
11	Spectrogram 1	1	279.500549400	282.449201157	1247.4	1484.5	20200927_010626.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_010626.WAV	sc
