Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	9.085590627	10.103480606	1362.8	1510.1	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
2	Spectrogram 1	1	10.473622417	13.388489175	1149.2	1569.1	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	mm
3	Spectrogram 1	1	22.059118754	24.326237344	1311.2	1524.9	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	mm
4	Spectrogram 1	1	27.333639555	33.070837620	1105.0	1554.3	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	mm
5	Spectrogram 1	1	35.846901199	40.519941558	1068.1	1878.5	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	mm
6	Spectrogram 1	1	45.424320549	46.395942802	1303.9	1465.9	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
7	Spectrogram 1	1	49.166643806	53.515810081	1149.2	1605.9	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	mm
8	Spectrogram 1	1	62.167874904	65.730489831	1119.7	1716.4	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	mm
9	Spectrogram 1	1	65.261979845	72.230535351	442.0	3101.3	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	gc
10	Spectrogram 1	1	87.854626175	92.809586500	1016.6	1885.8	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	mm
11	Spectrogram 1	1	98.168992833	103.352966720	994.5	1591.2	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	mm
12	Spectrogram 1	1	97.022681429	98.092559883	1289.1	1451.2	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
13	Spectrogram 1	1	107.647048087	108.706926541	1244.9	1443.8	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
14	Spectrogram 1	1	113.923616651	116.407698018	1237.6	1502.8	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
15	Spectrogram 1	1	117.338562910	119.197333378	1281.8	1458.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
16	Spectrogram 1	1	116.744224384	126.438333883	464.1	3653.8	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	gc
17	Spectrogram 1	1	128.136542789	129.674205272	1267.0	1524.9	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
18	Spectrogram 1	1	132.291503114	133.796449374	1237.6	1502.8	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
19	Spectrogram 1	1	134.058179158	136.315598548	1208.1	1547.0	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
20	Spectrogram 1	1	137.395233908	138.278571930	1267.0	1473.3	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
21	Spectrogram 1	1	138.213139484	143.087856716	957.6	2416.2	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	mm
22	Spectrogram 1	1	149.042209309	151.175502729	1318.6	1539.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
23	Spectrogram 1	1	152.091556974	152.909462550	1296.5	1473.3	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
24	Spectrogram 1	1	153.073043665	159.681720718	913.4	2364.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	mm
25	Spectrogram 1	1	159.730795053	161.088518309	1241.3	1484.3	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
26	Spectrogram 1	1	161.252099424	164.949032627	928.2	1716.4	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	mm
27	Spectrogram 1	1	163.345937698	173.651547954	478.8	3462.2	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	gc
28	Spectrogram 1	1	177.045698340	178.877806830	1289.1	1458.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
29	Spectrogram 1	1	180.742631543	182.509307587	1267.0	1502.8	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
30	Spectrogram 1	1	182.967334709	183.785240285	1303.9	1524.9	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
31	Spectrogram 1	1	184.014253846	190.328484892	913.4	3543.3	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	mm
32	Spectrogram 1	1	191.670221727	194.222087124	1252.3	1488.0	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
33	Spectrogram 1	1	195.399871153	197.853587881	1274.4	1495.4	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
34	Spectrogram 1	1	199.227669248	200.012858601	1289.1	1488.0	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
35	Spectrogram 1	1	200.078291047	206.261657201	898.7	2651.9	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	mm
36	Spectrogram 1	1	208.042366689	210.921394316	1230.2	1451.2	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
37	Spectrogram 1	1	212.655354137	213.636840828	1200.7	1502.8	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
38	Spectrogram 1	1	213.734989497	214.880057304	1193.4	1473.3	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
39	Spectrogram 1	1	214.978205973	215.861543995	1178.6	1458.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
40	Spectrogram 1	1	215.926976441	221.030707234	957.6	3616.9	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	mm
41	Spectrogram 1	1	222.291967806	223.356125511	1178.6	1510.1	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
42	Spectrogram 1	1	223.471794827	224.512818669	1222.8	1465.9	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
43	Spectrogram 1	1	224.582220259	225.692645691	1200.7	1473.3	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
44	Spectrogram 1	1	225.785181143	226.710535670	1186.0	1465.9	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
45	Spectrogram 1	1	226.918740438	228.029165870	1171.3	1429.1	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
46	Spectrogram 1	1	228.075433597	229.116457439	1134.4	1443.8	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
47	Spectrogram 1	1	229.185859028	230.018678102	1141.8	1458.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
48	Spectrogram 1	1	227.404551565	237.213309546	486.2	4456.7	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	gc
49	Spectrogram 1	1	241.621975904	243.611488136	1274.4	1488.0	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
50	Spectrogram 1	1	245.924874453	247.405441695	1215.5	1539.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
51	Spectrogram 1	1	247.474843285	248.307662358	1186.0	1473.3	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
52	Spectrogram 1	1	249.117347569	249.950166643	1193.4	1495.4	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
53	Spectrogram 1	1	250.019568233	255.270955171	884.0	4353.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	mm
54	Spectrogram 1	1	257.252148631	258.223770883	1208.5	1521.0	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
55	Spectrogram 1	1	261.832653537	262.873677379	1177.2	1510.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
56	Spectrogram 1	1	262.954645900	263.995669743	1166.8	1521.0	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
57	Spectrogram 1	1	264.863189611	265.649740959	1229.3	1521.0	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
58	Spectrogram 1	1	265.649740959	271.294403571	843.8	4698.4	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	mm
59	Spectrogram 1	1	275.752828174	277.696072679	1198.0	1510.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
60	Spectrogram 1	1	280.032592859	285.885460239	927.2	2479.4	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	mm
61	Spectrogram 1	1	288.314515871	290.674169914	1198.0	1510.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
62	Spectrogram 1	1	292.686816009	294.537525062	1166.8	1510.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
63	Spectrogram 1	1	294.977068462	296.133761620	1218.9	1510.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
64	Spectrogram 1	1	296.411367978	297.174785463	1156.4	1489.7	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	sc
65	Spectrogram 1	1	297.729998179	299.999937500	1093.9	1614.8	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D4\07\20201023_000633.WAV	mm
