Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	1.132453211	1.559794045	1404.5	3168.5	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
2	Spectrogram 1	1	2.585412048	2.905917673	1337.1	3146.1	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
3	Spectrogram 1	1	3.012752882	3.504194842	1370.8	3146.1	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
4	Spectrogram 1	1	3.611030050	4.273408343	1325.8	3191.0	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
5	Spectrogram 1	1	4.401610594	5.469962679	1292.1	3224.7	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
6	Spectrogram 1	1	5.811835347	6.901554474	1348.3	3146.1	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
7	Spectrogram 1	1	6.979361091	8.026346135	1325.8	3112.4	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
8	Spectrogram 1	1	8.133181343	9.671608347	1247.2	3213.5	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
9	Spectrogram 1	1	9.885278764	11.231402392	1213.5	3033.7	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
10	Spectrogram 1	1	11.295503517	12.898031646	1247.2	3146.1	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
11	Spectrogram 1	1	12.940765730	14.308256400	1213.5	3179.8	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
12	Spectrogram 1	1	14.415091608	15.397975527	1179.8	3202.2	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
13	Spectrogram 1	1	15.462076652	16.850934364	1179.8	3224.7	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
14	Spectrogram 1	1	17.305207237	17.946218488	1067.4	3179.8	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
15	Spectrogram 1	1	28.727816137	29.561130764	1123.6	1483.1	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
16	Spectrogram 1	1	34.451388891	35.284703518	1000.0	1415.7	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
17	Spectrogram 1	1	35.006931976	35.498373935	1595.5	1842.7	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
18	Spectrogram 1	1	53.941842345	56.057179474	2123.6	2887.6	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
19	Spectrogram 1	1	74.727180258	75.581861927	427.0	2809.0	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	insect
20	Spectrogram 1	1	79.769802103	80.774053064	438.2	2988.8	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	insect
21	Spectrogram 1	1	82.077442609	84.769689865	404.5	2292.1	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	insect
22	Spectrogram 1	1	85.286266083	86.546921544	393.3	1179.8	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	insect
23	Spectrogram 1	1	90.320092880	91.089306382	314.6	2640.4	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	insect
24	Spectrogram 1	1	94.512280738	94.832786363	2483.1	2730.3	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
25	Spectrogram 1	1	96.413947450	97.631868828	1955.1	2337.1	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
26	Spectrogram 1	1	109.382119601	109.959029727	1471.9	2764.0	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
27	Spectrogram 1	1	110.044497894	110.621408021	1595.5	2707.9	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
28	Spectrogram 1	1	110.728243229	111.390621522	1539.3	2696.6	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
29	Spectrogram 1	1	111.454722647	112.138467982	1460.7	2696.6	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
30	Spectrogram 1	1	112.181202066	112.715378109	1483.1	2752.8	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
31	Spectrogram 1	1	112.843580359	113.356389360	1404.5	2640.4	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
32	Spectrogram 1	1	113.441857527	114.104235820	1415.7	2685.4	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
33	Spectrogram 1	1	114.125602862	114.745247072	1314.6	2685.4	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
34	Spectrogram 1	1	114.852082280	115.343524240	1337.1	2651.7	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
35	Spectrogram 1	1	115.493093532	116.048636617	1292.1	2719.1	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
36	Spectrogram 1	1	116.112737742	116.625546743	1292.1	2662.9	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
37	Spectrogram 1	1	116.689647868	117.202456869	1370.8	2685.4	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
38	Spectrogram 1	1	117.245190953	117.779366996	1325.8	2651.7	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
39	Spectrogram 1	1	117.822101079	118.313543038	1269.7	2674.2	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
40	Spectrogram 1	1	118.399011205	118.869086123	1314.6	2606.7	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
41	Spectrogram 1	1	122.029315392	124.080551397	1685.4	2561.8	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
42	Spectrogram 1	1	138.983197321	139.581474489	2494.4	3224.7	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
43	Spectrogram 1	1	177.691012007	178.951667468	2651.7	3618.0	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
44	Spectrogram 1	1	179.037135635	179.571311678	1707.9	3146.1	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
45	Spectrogram 1	1	179.699513928	180.062753637	2741.6	2921.3	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
46	Spectrogram 1	1	180.169588846	180.746498972	1876.4	3415.7	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
47	Spectrogram 1	1	193.855824712	194.753240464	2056.2	2876.4	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
48	Spectrogram 1	1	197.595057013	198.278802347	2101.1	2370.8	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
49	Spectrogram 1	1	195.687682562	197.204742524	2730.3	3067.4	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
50	Spectrogram 1	1	195.944087063	197.140641399	134.8	1303.4	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
51	Spectrogram 1	1	197.525248150	198.529499111	191.0	1382.0	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
52	Spectrogram 1	1	221.317866989	222.792192868	2056.2	3629.2	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
53	Spectrogram 1	1	228.796331590	230.163822260	134.8	2404.5	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
54	Spectrogram 1	1	247.726760132	260.803389662	2123.6	2685.4	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
55	Spectrogram 1	1	293.873933306	299.472098236	2157.3	2505.6	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
56	Spectrogram 1	1	295.054990453	296.401114081	2123.6	3752.8	20200929_041742.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_041742.WAV	bird
