Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	1.450442889	5.831989115	2157.3	2550.6	20200929_042244.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_042244.WAV	bird
2	Spectrogram 1	1	15.652696175	17.707490267	910.1	1224.7	20200929_042244.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_042244.WAV	bird
3	Spectrogram 1	1	33.964898551	40.612761791	1651.7	1932.6	20200929_042244.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_042244.WAV	bird
4	Spectrogram 1	1	41.549506157	45.024525578	1640.4	1898.9	20200929_042244.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_042244.WAV	bird
5	Spectrogram 1	1	58.386266059	67.874579957	1707.9	1921.3	20200929_042244.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_042244.WAV	bird
6	Spectrogram 1	1	59.459121340	61.030434470	2224.7	2595.5	20200929_042244.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_042244.WAV	bird
7	Spectrogram 1	1	101.736666087	102.200819587	973.7	1172.3	20200929_042244.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_042244.WAV	bird
8	Spectrogram 1	1	103.034134214	103.611044340	1016.9	1134.8	20200929_042244.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_042244.WAV	bird
9	Spectrogram 1	1	103.664461944	104.155903904	1025.3	1132.0	20200929_042244.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_042244.WAV	bird
10	Spectrogram 1	1	104.487093050	104.978535010	1016.9	1129.2	20200929_042244.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_042244.WAV	bird
11	Spectrogram 1	1	105.683647387	105.961418929	1011.2	1140.4	20200929_042244.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_042244.WAV	bird
12	Spectrogram 1	1	106.153722304	107.521212974	1000.0	1157.3	20200929_042244.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_042244.WAV	bird
13	Spectrogram 1	1	148.495786569	148.965861487	966.3	1146.1	20200929_042244.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_042244.WAV	bird
14	Spectrogram 1	1	149.307734154	149.713707947	943.8	1146.1	20200929_042244.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_042244.WAV	bird
15	Spectrogram 1	1	150.504288491	150.739325949	966.3	1179.8	20200929_042244.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_042244.WAV	bird
16	Spectrogram 1	1	151.038464534	151.572640576	943.8	1168.5	20200929_042244.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_042244.WAV	bird
17	Spectrogram 1	1	185.128567545	185.662743588	1775.3	2000.0	20200929_042244.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_042244.WAV	bird
18	Spectrogram 1	1	190.363492766	190.790833600	1730.3	1966.3	20200929_042244.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_042244.WAV	bird
19	Spectrogram 1	1	192.478829896	193.034372980	1730.3	1943.8	20200929_042244.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_042244.WAV	bird
20	Spectrogram 1	1	201.970840561	203.359698273	179.8	2516.9	20200929_042244.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_042244.WAV	insect
21	Spectrogram 1	1	227.958780461	228.279286087	977.5	1179.8	20200929_042244.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_042244.WAV	bird
22	Spectrogram 1	1	229.198068881	229.497207465	1011.2	1179.8	20200929_042244.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_042244.WAV	bird
23	Spectrogram 1	1	229.646776757	230.309155050	966.3	1134.8	20200929_042244.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_042244.WAV	bird
24	Spectrogram 1	1	230.629660676	230.992900385	955.1	1168.5	20200929_042244.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_042244.WAV	bird
25	Spectrogram 1	1	231.826215012	232.168087679	943.8	1146.1	20200929_042244.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_042244.WAV	bird
26	Spectrogram 1	1	275.377588296	275.676726880	1033.7	1168.5	20200929_042244.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_042244.WAV	bird
27	Spectrogram 1	1	275.954498423	276.424573340	988.8	1146.1	20200929_042244.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_042244.WAV	bird
28	Spectrogram 1	1	278.582644554	279.052719471	966.3	1134.8	20200929_042244.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_042244.WAV	bird
29	Spectrogram 1	1	279.394592139	279.821932973	977.5	1146.1	20200929_042244.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_042244.WAV	bird
30	Spectrogram 1	1	296.760296619	297.080802245	516.9	674.2	20200929_042244.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_042244.WAV	bird
31	Spectrogram 1	1	297.358573787	297.807281663	438.2	662.9	20200929_042244.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_042244.WAV	bird
32	Spectrogram 1	1	297.636345329	297.935483913	943.8	1157.3	20200929_042244.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_042244.WAV	bird
33	Spectrogram 1	1	298.213255456	299.409809792	809.0	1202.2	20200929_042244.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200929_042244.WAV	bird
