Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	155.813121232	156.526791649	1371.1	1505.2	20200927_010626.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_010626.WAV	sc
2	Spectrogram 1	1	167.736615323	169.830585411	1309.3	1525.8	20200927_010626.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_010626.WAV	sc
3	Spectrogram 1	1	171.539948748	173.890323337	1288.7	1494.8	20200927_010626.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_010626.WAV	sc
4	Spectrogram 1	1	175.898825258	178.291933931	1252.6	1489.7	20200927_010626.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_010626.WAV	sc
5	Spectrogram 1	1	195.268841940	198.858504948	1247.4	1484.5	20200927_010626.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_010626.WAV	mm
6	Spectrogram 1	1	212.875284314	216.892288157	1082.5	1484.5	20200927_010626.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_010626.WAV	mm
7	Spectrogram 1	1	224.694675574	228.668945334	1051.5	1484.5	20200927_010626.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_010626.WAV	mm
8	Spectrogram 1	1	235.121791932	237.643102855	1257.7	1474.2	20200927_010626.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_010626.WAV	sc
9	Spectrogram 1	1	240.976361362	244.608758454	1092.8	1453.6	20200927_010626.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_010626.WAV	mm
10	Spectrogram 1	1	246.446324042	253.668384142	845.4	3134.0	20200927_010626.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_010626.WAV	gc
11	Spectrogram 1	1	261.033533697	261.704959531	1206.2	1463.9	20200927_010626.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_010626.WAV	sc
12	Spectrogram 1	1	265.777016958	270.990575137	907.2	1659.8	20200927_010626.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_010626.WAV	mm
13	Spectrogram 1	1	278.785970360	280.145760568	1232.0	1487.1	20200927_010626.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_010626.WAV	sc
14	Spectrogram 1	1	283.639863833	289.579901430	855.7	1824.7	20200927_010626.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_010626.WAV	mm
15	Spectrogram 1	1	295.990013945	299.999937500	1103.1	1639.2	20200927_010626.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_010626.WAV	mm
16	Spectrogram 1	1	294.836193692	295.690875361	1278.4	1474.2	20200927_010626.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_010626.WAV	sc
17	Spectrogram 1	1	282.742448081	283.639863833	1288.7	1505.2	20200927_010626.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_010626.WAV	sc
18	Spectrogram 1	1	277.828028486	278.725444238	1257.7	1484.5	20200927_010626.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_010626.WAV	sc
19	Spectrogram 1	1	261.735177092	262.369745856	1268.4	1458.0	20200927_010626.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_010626.WAV	sc
20	Spectrogram 1	1	262.611486337	263.638883383	1290.3	1421.5	20200927_010626.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_010626.WAV	sc
21	Spectrogram 1	1	263.789971184	264.605845309	1217.4	1428.8	20200927_010626.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_010626.WAV	sc
22	Spectrogram 1	1	280.160869348	281.777508818	1232.0	1465.2	20200927_010626.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_010626.WAV	sc
