Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	5.982771681	11.837341111	1030.9	1577.3	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	mm
2	Spectrogram 1	1	16.837228873	17.435506041	1309.3	1515.5	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
3	Spectrogram 1	1	17.606442374	20.298689631	1288.7	1494.8	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
4	Spectrogram 1	1	3.931535676	6.068239847	1309.3	1433.0	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
6	Spectrogram 1	1	21.751648467	27.990824649	979.4	1536.1	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	mm
7	Spectrogram 1	1	37.050450336	37.520525254	1309.3	1433.0	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
8	Spectrogram 1	1	37.734195671	38.588877340	1257.7	1422.7	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	mm
9	Spectrogram 1	1	37.862397922	43.759701435	948.5	1721.6	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	mm
10	Spectrogram 1	1	55.524913884	56.336861470	1247.4	1443.3	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
11	Spectrogram 1	1	56.294127386	61.977760483	989.7	1680.4	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	mm
12	Spectrogram 1	1	63.217048902	63.900794237	1226.8	1422.7	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
13	Spectrogram 1	1	64.456337322	65.054614490	1278.4	1402.1	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
14	Spectrogram 1	1	66.208434743	66.849445994	1299.0	1433.0	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
15	Spectrogram 1	1	64.798209989	72.105738257	670.1	2711.3	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	gc
16	Spectrogram 1	1	82.613378509	83.425326095	1299.0	1567.0	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
17	Spectrogram 1	1	83.852666929	84.536412264	1278.4	1463.9	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
18	Spectrogram 1	1	85.519296183	85.946637017	1257.7	1453.6	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
19	Spectrogram 1	1	86.203041518	87.057723186	1242.3	1438.1	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
20	Spectrogram 1	1	84.643247473	85.540663225	1273.2	1448.5	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
21	Spectrogram 1	1	87.741468521	88.168809356	1309.3	1453.6	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
22	Spectrogram 1	1	88.254277523	94.407985537	876.3	1628.9	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	mm
23	Spectrogram 1	1	98.168584879	99.749745966	1257.7	1453.6	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
24	Spectrogram 1	1	102.912068140	104.621431477	1268.0	1443.3	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
25	Spectrogram 1	1	105.946188064	106.929071983	1257.7	1474.2	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
26	Spectrogram 1	1	108.353559362	114.379065126	866.0	1597.9	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	mm
27	Spectrogram 1	1	117.199514633	118.652473470	1226.8	1443.3	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
28	Spectrogram 1	1	121.729327477	123.267754480	1247.4	1443.3	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
29	Spectrogram 1	1	124.036967982	124.891649651	1288.7	1433.0	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
30	Spectrogram 1	1	126.002735820	126.771949322	1299.0	1453.6	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
31	Spectrogram 1	1	124.977117818	125.831799486	1268.0	1443.3	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
32	Spectrogram 1	1	129.934271496	137.925545098	907.2	1670.1	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	mm
33	Spectrogram 1	1	20.848663866	21.532409201	1288.7	1505.2	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
34	Spectrogram 1	1	52.686813070	53.370558405	1319.6	1453.6	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
35	Spectrogram 1	1	53.413292489	54.054303740	1309.3	1453.6	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
36	Spectrogram 1	1	54.054303740	54.695314992	1299.0	1433.0	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
37	Spectrogram 1	1	54.738049075	55.336326243	1237.1	1443.3	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
38	Spectrogram 1	1	144.662964534	147.355211790	1169.2	1489.2	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
39	Spectrogram 1	1	149.363713711	155.004612724	886.2	1612.3	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	mm
40	Spectrogram 1	1	157.098582813	159.748095985	1230.8	1415.4	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
41	Spectrogram 1	1	163.166822660	165.132590498	1169.2	1501.5	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
42	Spectrogram 1	1	166.115474417	168.465849006	1181.5	1526.2	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
43	Spectrogram 1	1	168.594051256	175.687909106	812.3	1747.7	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	mm
44	Spectrogram 1	1	177.061947489	178.429438159	1243.1	1476.9	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
45	Spectrogram 1	1	179.725098710	181.562664298	1440.0	1575.4	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	mm
46	Spectrogram 1	1	181.156690505	182.566915258	1236.9	1446.2	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
47	Spectrogram 1	1	182.759218634	184.383113804	1230.8	1440.0	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
48	Spectrogram 1	1	184.682252388	186.605286143	1267.7	1427.7	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
49	Spectrogram 1	1	187.032626977	193.100866825	996.9	1661.5	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	mm
50	Spectrogram 1	1	193.870080326	194.382889328	1206.2	1415.4	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
51	Spectrogram 1	1	194.511091578	195.023900579	1163.1	1396.9	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
52	Spectrogram 1	1	195.237570996	196.092252665	1169.2	1415.4	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
53	Spectrogram 1	1	196.220454915	197.160604751	1156.9	1440.0	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
54	Spectrogram 1	1	197.288807001	204.297196684	455.4	2744.6	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	gc
55	Spectrogram 1	1	215.308986950	216.035466369	1255.4	1476.9	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
56	Spectrogram 1	1	216.078200452	216.804679870	1255.4	1415.4	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
57	Spectrogram 1	1	217.103818454	218.599511375	1243.1	1464.6	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
58	Spectrogram 1	1	218.941384042	219.582395294	1243.1	1501.5	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
59	Spectrogram 1	1	219.796065711	225.907039642	824.6	1649.2	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	mm
60	Spectrogram 1	1	228.471084648	228.812957315	1292.3	1452.3	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
61	Spectrogram 1	1	229.026627732	230.180447985	1243.1	1489.2	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
62	Spectrogram 1	1	232.714140503	233.141481337	1304.6	1476.9	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
63	Spectrogram 1	1	233.355151754	234.423503840	1292.3	1476.9	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
64	Spectrogram 1	1	234.466237923	235.620058176	1280.0	1452.3	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
65	Spectrogram 1	1	236.303803511	237.243953347	1255.4	1440.0	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
66	Spectrogram 1	1	237.543091931	244.466013447	898.5	1735.4	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	mm
67	Spectrogram 1	1	253.473317681	259.797962029	775.4	1760.0	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	mm
68	Spectrogram 1	1	264.534915618	267.269896957	1403.1	1600.0	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	mm
69	Spectrogram 1	1	260.731582192	264.321245200	1169.2	1464.6	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
70	Spectrogram 1	1	267.611769625	269.449335212	1193.8	1476.9	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
71	Spectrogram 1	1	269.620271546	270.090346464	1243.1	1489.2	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
72	Spectrogram 1	1	270.261282798	276.244054478	898.5	1735.4	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	mm
73	Spectrogram 1	1	277.910683732	278.679897234	1230.8	1440.0	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
74	Spectrogram 1	1	279.021769901	280.944803656	1206.2	1476.9	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
75	Spectrogram 1	1	282.741223192	283.553170777	1181.5	1427.7	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
76	Spectrogram 1	1	283.809575278	284.536054696	1156.9	1452.3	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
77	Spectrogram 1	1	284.792459197	285.732609032	1206.2	1452.3	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
78	Spectrogram 1	1	285.903545366	286.672758868	1181.5	1464.6	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
79	Spectrogram 1	1	287.228301952	287.954781371	1181.5	1489.2	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
80	Spectrogram 1	1	288.382122205	292.826466882	923.1	1870.8	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	mm
81	Spectrogram 1	1	293.723882634	295.262309638	1206.2	1476.9	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
82	Spectrogram 1	1	295.475980055	296.928938892	1193.8	1440.0	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	sc
83	Spectrogram 1	1	297.740886477	299.834856565	1403.1	1624.6	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\07\20200927_011128.WAV	mm
