Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	3.675131175	3.952902718	1312.2	1465.2	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
2	Spectrogram 1	1	4.252041302	4.593913969	1290.3	1443.4	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
3	Spectrogram 1	1	4.700749178	5.662266055	1261.1	1450.7	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
4	Spectrogram 1	1	5.683633097	10.341648191	991.4	1625.6	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	mm
5	Spectrogram 1	1	16.153483538	16.452622122	1304.9	1443.4	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
6	Spectrogram 1	1	16.687659581	17.563708291	1290.3	1472.5	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
7	Spectrogram 1	1	17.606442374	18.140618417	1312.2	1465.2	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
8	Spectrogram 1	1	18.183352501	19.358539795	1275.7	1450.7	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
9	Spectrogram 1	1	20.385652547	20.727525215	1326.7	1479.8	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
10	Spectrogram 1	1	20.941195632	26.411158311	933.1	1596.5	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	mm
11	Spectrogram 1	1	34.042304259	34.362809885	1312.2	1472.5	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
12	Spectrogram 1	1	34.469645094	35.537997180	1275.7	1465.2	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
13	Spectrogram 1	1	36.243109556	36.670450391	1283.0	1436.1	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
14	Spectrogram 1	1	37.012323058	37.461030934	1275.7	1443.4	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
15	Spectrogram 1	1	37.418296851	42.482285737	889.4	1676.6	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	mm
16	Spectrogram 1	1	52.064050511	52.598226554	1290.3	1443.4	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
17	Spectrogram 1	1	52.726428804	53.196503722	1304.9	1450.7	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
18	Spectrogram 1	1	53.239237805	53.752046807	1268.4	1516.3	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
19	Spectrogram 1	1	54.991335226	55.333207894	1290.3	1465.2	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
20	Spectrogram 1	1	53.922983140	54.905867059	1246.5	1458.0	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
21	Spectrogram 1	1	55.461410144	56.166522521	1297.6	1421.5	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
22	Spectrogram 1	1	55.653713519	61.187777324	947.7	1654.8	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	mm
23	Spectrogram 1	1	62.512533910	62.918507703	1283.0	1443.4	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
24	Spectrogram 1	1	63.217646287	63.815923455	1283.0	1450.7	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
25	Spectrogram 1	1	63.901391622	64.392833581	1261.1	1428.8	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
26	Spectrogram 1	1	64.514695246	65.112972414	1268.4	1428.8	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
27	Spectrogram 1	1	65.668515499	66.095856333	1239.3	1465.2	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
28	Spectrogram 1	1	65.583047332	71.458983804	816.5	2915.9	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	gc
29	Spectrogram 1	1	82.076305767	82.503646601	1304.9	1501.7	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
30	Spectrogram 1	1	83.123290811	83.507897562	1253.8	1472.5	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
31	Spectrogram 1	1	82.567747727	83.037822644	1297.6	1494.4	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
32	Spectrogram 1	1	85.495032442	86.563384528	1268.4	1443.4	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
33	Spectrogram 1	1	84.939489357	85.324096108	1261.1	1443.4	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
34	Spectrogram 1	1	83.764302063	84.854021190	1290.3	1472.5	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
35	Spectrogram 1	1	87.012092404	87.503534363	1283.0	1487.1	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
36	Spectrogram 1	1	87.567635488	92.225650582	969.5	1749.5	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	mm
37	Spectrogram 1	1	97.482299536	98.721587956	1290.3	1472.5	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
38	Spectrogram 1	1	101.691606754	102.054846464	1283.0	1436.1	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
39	Spectrogram 1	1	102.247149839	103.037730383	1275.7	1450.7	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
40	Spectrogram 1	1	103.059097424	103.465071217	1268.4	1436.1	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
41	Spectrogram 1	1	103.593273467	104.576157386	1246.5	1436.1	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
42	Spectrogram 1	1	105.345370888	105.729977639	1268.4	1458.0	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
43	Spectrogram 1	1	106.007749181	106.477824099	1246.5	1443.4	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
44	Spectrogram 1	1	106.755595641	107.311138726	1253.8	1436.1	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
45	Spectrogram 1	1	107.375239851	108.272655603	1239.3	1487.1	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
46	Spectrogram 1	1	108.294022645	112.781101405	998.7	1807.9	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	mm
47	Spectrogram 1	1	116.908227209	117.997946336	1224.7	1443.4	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
48	Spectrogram 1	1	121.608976386	122.485025097	1275.7	1465.2	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
49	Spectrogram 1	1	129.479230345	133.944942063	994.9	1600.0	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	mm
50	Spectrogram 1	1	122.534941787	123.838331332	1250.1	1432.3	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
51	Spectrogram 1	1	124.009267665	125.248556085	1257.4	1439.6	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
52	Spectrogram 1	1	125.291290168	125.654529877	1250.1	1461.5	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
53	Spectrogram 1	1	125.739998044	126.829717172	1250.1	1461.5	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
54	Spectrogram 1	1	126.957919422	128.282676009	1220.9	1490.7	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
55	Spectrogram 1	1	128.325410092	129.030522469	1250.1	1432.3	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
56	Spectrogram 1	1	129.073256552	129.757001887	1242.8	1454.2	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
57	Spectrogram 1	1	138.113008731	138.604450691	1293.8	1468.8	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
58	Spectrogram 1	1	138.818121108	139.373664193	1293.8	1461.5	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
59	Spectrogram 1	1	139.395031234	139.801005027	1272.0	1476.1	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
60	Spectrogram 1	1	139.801005027	140.399282195	1279.2	1490.7	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
61	Spectrogram 1	1	143.476136202	144.010312245	1301.1	1468.8	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
62	Spectrogram 1	1	144.245349704	144.843626872	1279.2	1454.2	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
63	Spectrogram 1	1	146.403420917	147.343570753	1286.5	1454.2	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
64	Spectrogram 1	1	144.886360956	145.399169957	1293.8	1439.6	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
65	Spectrogram 1	1	145.847877833	146.253851625	1242.8	1454.2	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
66	Spectrogram 1	1	147.514507087	148.027316088	1279.2	1483.4	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
67	Spectrogram 1	1	148.155518338	153.839151435	958.5	1665.6	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	mm
68	Spectrogram 1	1	145.399169957	145.826510791	1272.0	1439.6	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
69	Spectrogram 1	1	155.482981985	155.953056903	1308.4	1425.0	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
70	Spectrogram 1	1	156.230828445	156.444498862	1286.5	1432.3	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
71	Spectrogram 1	1	157.102518947	157.434912109	1228.2	1425.0	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
72	Spectrogram 1	1	157.601108690	157.918393072	1257.4	1446.9	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
73	Spectrogram 1	1	157.978828193	158.930681338	1257.4	1461.5	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
74	Spectrogram 1	1	156.437732623	157.102518947	1272.0	1454.2	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
75	Spectrogram 1	1	162.404914932	162.722199314	1264.7	1432.3	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
76	Spectrogram 1	1	162.933722235	165.260474369	1191.8	1476.1	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
77	Spectrogram 1	1	165.592867531	166.786461158	1228.2	1454.2	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
78	Spectrogram 1	1	166.982875299	167.360594802	1286.5	1476.1	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
79	Spectrogram 1	1	167.738314304	171.998990290	1067.8	1621.9	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	mm
80	Spectrogram 1	1	176.318342410	177.285304336	1315.7	1497.9	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
81	Spectrogram 1	1	178.509115523	180.790541317	1410.5	1600.0	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	mm
82	Spectrogram 1	1	177.496827257	179.007705266	1257.4	1454.2	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
83	Spectrogram 1	1	180.941629118	182.920879310	1242.8	1432.3	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
84	Spectrogram 1	1	183.615883194	183.963385136	1228.2	1425.0	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
85	Spectrogram 1	1	184.174908057	184.900129502	1264.7	1410.5	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
86	Spectrogram 1	1	185.580024606	185.867091428	1301.1	1446.9	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
87	Spectrogram 1	1	186.078614349	186.894488474	1315.7	1432.3	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
88	Spectrogram 1	1	186.320354831	191.064511779	965.8	1796.8	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	mm
89	Spectrogram 1	1	193.195372797	193.557983519	1264.7	1410.5	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
90	Spectrogram 1	1	196.322890276	203.695974961	856.4	2992.3	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	gc
91	Spectrogram 1	1	213.215447842	213.774472705	1279.2	1461.5	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
92	Spectrogram 1	1	213.955778066	215.073827793	1279.2	1468.8	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
93	Spectrogram 1	1	215.240024374	216.206986300	1279.2	1476.1	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
94	Spectrogram 1	1	216.463835562	216.932207744	1191.8	1483.4	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
95	Spectrogram 1	1	217.098404325	218.171127712	1257.4	1490.7	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
96	Spectrogram 1	1	218.276889173	218.654608675	1220.9	1468.8	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
97	Spectrogram 1	1	218.851022816	219.364721339	1250.1	1454.2	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
98	Spectrogram 1	1	218.881240376	224.335509989	892.9	2664.3	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	mm
99	Spectrogram 1	1	227.699205612	228.122251455	1272.0	1461.5	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
100	Spectrogram 1	1	228.348883156	229.466932883	1272.0	1461.5	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
101	Spectrogram 1	1	230.146827987	230.539656269	1286.5	1454.2	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
102	Spectrogram 1	1	232.035425498	232.352709880	1279.2	1461.5	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
103	Spectrogram 1	1	232.624667922	232.911734744	1315.7	1497.9	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
104	Spectrogram 1	1	232.926843524	233.455650827	1220.9	1490.7	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
105	Spectrogram 1	1	233.636956188	234.709679575	1250.1	1468.8	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
106	Spectrogram 1	1	237.727727368	242.607863337	871.0	1687.5	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	mm
107	Spectrogram 1	1	236.881635683	237.289572745	1286.5	1446.9	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
108	Spectrogram 1	1	235.582280595	236.851418122	1228.2	1446.9	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
109	Spectrogram 1	1	246.222760257	246.555153419	1279.2	1468.8	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
110	Spectrogram 1	1	246.781785120	248.171792889	1213.6	1490.7	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
111	Spectrogram 1	1	249.032993354	249.395604076	1272.0	1454.2	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
112	Spectrogram 1	1	249.848867479	250.241695761	1264.7	1446.9	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
113	Spectrogram 1	1	250.347457222	251.012243546	1286.5	1461.5	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
114	Spectrogram 1	1	252.870623497	253.203016659	1250.1	1432.3	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
115	Spectrogram 1	1	253.490083481	257.675215567	863.7	2722.6	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	mm
116	Spectrogram 1	1	259.429460024	259.776961966	1242.8	1432.3	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
117	Spectrogram 1	1	260.169790248	260.683488771	1220.9	1439.6	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
118	Spectrogram 1	1	261.197187294	261.559798017	1286.5	1461.5	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
119	Spectrogram 1	1	261.907299959	262.798717984	1177.2	1468.8	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
120	Spectrogram 1	1	263.871441371	266.152867164	1359.4	1658.3	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	mm
121	Spectrogram 1	1	267.281547276	267.644157999	1228.2	1388.6	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
122	Spectrogram 1	1	268.973730647	269.291015029	1250.1	1476.1	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
123	Spectrogram 1	1	269.517646730	274.231586119	929.3	1811.4	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	mm
124	Spectrogram 1	1	277.392449466	277.800386528	1257.4	1446.9	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
125	Spectrogram 1	1	278.480281632	278.812674794	1220.9	1454.2	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
126	Spectrogram 1	1	282.272585435	282.680522498	1177.2	1461.5	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
127	Spectrogram 1	1	283.194221021	283.707919544	1184.5	1439.6	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
128	Spectrogram 1	1	284.040312706	284.508684889	1213.6	1476.1	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
129	Spectrogram 1	1	285.128144873	285.445429255	1177.2	1476.1	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
130	Spectrogram 1	1	286.578587761	286.941198484	1191.8	1468.8	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
131	Spectrogram 1	1	287.182938965	288.013921870	1220.9	1439.6	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
132	Spectrogram 1	1	287.424679447	291.096113009	1002.2	1906.2	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	mm
133	Spectrogram 1	1	292.236545447	292.553829829	1272.0	1432.3	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
134	Spectrogram 1	1	292.750243970	293.430139074	1250.1	1432.3	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
135	Spectrogram 1	1	294.004272717	294.487753680	1199.1	1446.9	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
136	Spectrogram 1	1	294.729494162	295.303627805	1184.5	1403.2	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
137	Spectrogram 1	1	295.590694627	295.983522909	1272.0	1439.6	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
138	Spectrogram 1	1	296.179937051	297.358421898	1257.4	1461.5	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
139	Spectrogram 1	1	297.373530678	299.050605268	1439.6	1636.4	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	mm
140	Spectrogram 1	1	298.703103326	299.080822828	1228.2	1432.3	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
141	Spectrogram 1	1	299.141257949	299.926914513	1257.4	1476.1	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D4\08\20200927_011128.WAV	sc
