Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	3.076854007	9.059625688	711.3	1567.0	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D5\10\20200927_011128.WAV	mm
2	Spectrogram 1	1	18.119251376	24.016554889	855.7	1608.2	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D5\10\20200927_011128.WAV	mm
3	Spectrogram 1	1	34.529139414	40.853783762	886.6	1587.6	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D5\10\20200927_011128.WAV	mm
4	Spectrogram 1	1	48.716855114	58.802098804	845.4	1732.0	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D5\10\20200927_011128.WAV	mm
5	Spectrogram 1	1	63.246443481	69.571087829	855.7	2319.6	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D5\10\20200927_011128.WAV	gc
6	Spectrogram 1	1	84.442548864	91.365470380	896.9	1690.7	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D5\10\20200927_011128.WAV	mm
7	Spectrogram 1	1	118.507344064	125.248243077	1278.4	1453.6	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D5\10\20200927_011128.WAV	sc
8	Spectrogram 1	1	103.951051525	111.844909375	742.3	1587.6	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D5\10\20200927_011128.WAV	mm
9	Spectrogram 1	1	126.073411573	133.055097084	804.1	1567.0	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D5\10\20200927_011128.WAV	mm
10	Spectrogram 1	1	135.209778753	139.809441761	1278.4	1463.9	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D5\10\20200927_011128.WAV	sc
11	Spectrogram 1	1	140.978655263	145.795659106	1278.4	1474.2	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D5\10\20200927_011128.WAV	sc
12	Spectrogram 1	1	146.139254605	153.373898953	762.9	1690.7	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D5\10\20200927_011128.WAV	mm
13	Spectrogram 1	1	163.433524641	172.235659659	835.1	1639.2	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D5\10\20200927_011128.WAV	mm
14	Spectrogram 1	1	175.814236498	180.019068002	1381.4	1628.9	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D5\10\20200927_011128.WAV	sc
15	Spectrogram 1	1	183.434985676	190.830566358	835.1	1608.2	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D5\10\20200927_011128.WAV	mm
16	Spectrogram 1	1	193.681802363	202.085660212	618.6	2752.6	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D5\10\20200927_011128.WAV	gc
17	Spectrogram 1	1	210.656959390	216.041453903	1257.7	1463.9	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D5\10\20200927_011128.WAV	sc
18	Spectrogram 1	1	216.041453903	222.280630084	835.1	1659.8	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D5\10\20200927_011128.WAV	mm
19	Spectrogram 1	1	229.203551600	231.511192105	1278.4	1474.2	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D5\10\20200927_011128.WAV	sc
20	Spectrogram 1	1	234.502577946	240.912690461	793.8	1608.2	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D5\10\20200927_011128.WAV	mm
21	Spectrogram 1	1	246.468121307	248.946698146	1257.7	1443.3	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D5\10\20200927_011128.WAV	sc
22	Spectrogram 1	1	250.314188816	256.980705831	793.8	1608.2	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D5\10\20200927_011128.WAV	mm
23	Spectrogram 1	1	260.940886904	265.299763414	1206.2	1597.9	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D5\10\20200927_011128.WAV	sc
24	Spectrogram 1	1	267.180063085	273.504707433	824.7	1649.5	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D5\10\20200927_011128.WAV	mm
25	Spectrogram 1	1	281.111374284	284.530100959	1226.8	1474.2	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D5\10\20200927_011128.WAV	sc
26	Spectrogram 1	1	284.871973626	289.914595471	752.6	1608.2	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D5\10\20200927_011128.WAV	mm
27	Spectrogram 1	1	292.008565559	298.461412158	1185.6	1628.9	20200927_011128.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D5\10\20200927_011128.WAV	mm
