Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	7.608216359	9.061175196	1046.9	1590.1	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D6\06\20200927_011212.WAV	mm
2	Spectrogram 1	1	16.970560033	22.910597630	691.4	2232.1	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D6\06\20200927_011212.WAV	gc
3	Spectrogram 1	1	39.139995955	43.755276966	977.8	1649.4	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D6\06\20200927_011212.WAV	mm
4	Spectrogram 1	1	58.967236693	61.873154366	977.8	1649.4	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D6\06\20200927_011212.WAV	mm
5	Spectrogram 1	1	79.827892154	82.349203076	1032.1	1614.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D6\06\20200927_011212.WAV	mm
6	Spectrogram 1	1	99.400232850	101.579671105	1333.3	1629.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D6\06\20200927_011212.WAV	mm
7	Spectrogram 1	1	117.946825060	120.681806400	1027.2	1629.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D6\06\20200927_011212.WAV	mm
8	Spectrogram 1	1	148.748658620	153.107535130	1293.8	1935.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D6\06\20200927_011212.WAV	mm
9	Spectrogram 1	1	169.602891335	172.978883926	1046.9	1639.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D6\06\20200927_011212.WAV	mm
10	Spectrogram 1	1	188.607609771	190.274239025	1303.7	1600.0	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D6\06\20200927_011212.WAV	mm
11	Spectrogram 1	1	203.650007140	207.025999731	1254.3	1580.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D6\06\20200927_011212.WAV	mm
12	Spectrogram 1	1	214.547198415	216.641168503	1402.5	1600.0	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D6\06\20200927_011212.WAV	mm
13	Spectrogram 1	1	220.829108680	223.136749185	1056.8	1590.1	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D6\06\20200927_011212.WAV	mm
14	Spectrogram 1	1	238.468723931	241.716514272	908.6	1619.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D6\06\20200927_011212.WAV	mm
15	Spectrogram 1	1	247.699285952	249.365915206	1402.5	1619.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D6\06\20200927_011212.WAV	mm
16	Spectrogram 1	1	253.553855383	255.220484637	1372.8	1629.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D6\06\20200927_011212.WAV	mm
17	Spectrogram 1	1	263.187891806	267.375831983	1135.8	1807.4	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D6\06\20200927_011212.WAV	mm
