Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	0.000000000	4.547555002	957.6	2821.4	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	mm
2	Spectrogram 1	1	13.609948783	15.376624827	1296.5	1473.3	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
3	Spectrogram 1	1	14.853165258	21.559990980	935.5	3012.9	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	mm
4	Spectrogram 1	1	26.205694651	26.761870443	1244.9	1443.8	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
5	Spectrogram 1	1	26.827302889	28.135951810	1289.1	1436.5	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
6	Spectrogram 1	1	28.135951810	30.556952315	1274.4	1502.8	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
7	Spectrogram 1	1	30.982263215	33.534128611	1263.4	1521.2	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
8	Spectrogram 1	1	36.002674153	42.349621422	957.6	2600.4	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	mm
9	Spectrogram 1	1	42.971229660	45.195932826	1244.9	1429.1	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
10	Spectrogram 1	1	47.289771100	48.631136245	1252.3	1488.0	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
11	Spectrogram 1	1	48.696568691	50.659542073	1230.2	1473.3	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
12	Spectrogram 1	1	50.757690742	52.982393909	1252.3	1517.5	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
13	Spectrogram 1	1	53.145975024	54.585488837	1259.7	1458.6	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
14	Spectrogram 1	1	53.963880600	60.049098084	942.9	2777.2	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	mm
15	Spectrogram 1	1	60.695498893	62.265877598	1281.8	1451.2	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
16	Spectrogram 1	1	62.347668156	64.474222653	1292.8	1462.2	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
17	Spectrogram 1	1	66.682567708	67.598621953	1208.1	1458.6	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
18	Spectrogram 1	1	67.696770622	69.005419544	1215.5	1465.9	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
19	Spectrogram 1	1	69.070851990	70.706663142	1222.8	1473.3	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
20	Spectrogram 1	1	70.772095588	72.211609401	1274.4	1451.2	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
21	Spectrogram 1	1	71.524568717	77.871515986	987.1	2578.3	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	mm
22	Spectrogram 1	1	78.182320105	79.719982588	1300.2	1440.1	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
23	Spectrogram 1	1	80.390665160	82.419070988	1267.0	1436.5	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
24	Spectrogram 1	1	81.895611420	84.807355270	1429.1	1554.3	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	mm
25	Spectrogram 1	1	84.817225570	85.635131146	1244.9	1451.2	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
26	Spectrogram 1	1	85.864144707	86.911063844	1237.6	1414.4	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
27	Spectrogram 1	1	87.303658521	88.121564096	1259.7	1443.8	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
28	Spectrogram 1	1	89.037618341	89.822807694	1222.8	1465.9	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
29	Spectrogram 1	1	91.049666058	92.194733864	1222.8	1443.8	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
30	Spectrogram 1	1	89.986388809	91.066024170	1230.2	1451.2	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
31	Spectrogram 1	1	91.131456616	96.071606294	935.5	2489.9	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	mm
32	Spectrogram 1	1	96.137038740	97.314822769	1267.0	1451.2	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
33	Spectrogram 1	1	94.206781581	104.806837844	478.8	3513.8	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	gc
34	Spectrogram 1	1	112.135271804	113.836515402	1259.7	1451.2	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
35	Spectrogram 1	1	113.149474719	118.678516411	876.6	3499.1	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	mm
36	Spectrogram 1	1	125.371994820	127.204103310	1281.8	1429.1	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
37	Spectrogram 1	1	127.269535756	129.592387592	1252.3	1458.6	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
38	Spectrogram 1	1	130.279428276	131.489928528	1296.5	1488.0	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
39	Spectrogram 1	1	131.489928528	133.027591011	1244.9	1429.1	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
40	Spectrogram 1	1	132.176969212	138.949227380	898.7	2931.9	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	mm
41	Spectrogram 1	1	142.940606590	145.296174649	1259.7	1429.1	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
42	Spectrogram 1	1	147.030134470	148.338783391	1230.2	1465.9	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
43	Spectrogram 1	1	148.338783391	149.941878320	1215.5	1480.7	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
44	Spectrogram 1	1	153.344365516	154.783879329	1274.4	1576.4	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
45	Spectrogram 1	1	154.947460444	157.564758287	1193.4	1532.2	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
46	Spectrogram 1	1	158.807974763	159.985758792	1274.4	1465.9	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
47	Spectrogram 1	1	159.625880338	166.234557392	913.4	3535.9	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	mm
48	Spectrogram 1	1	167.386938257	169.840654985	1289.1	1480.7	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
49	Spectrogram 1	1	171.541898583	172.752398835	1186.0	1488.0	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
50	Spectrogram 1	1	172.817831281	174.649939771	1141.8	1480.7	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
51	Spectrogram 1	1	174.748088440	176.874642938	1215.5	1480.7	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
52	Spectrogram 1	1	176.940075384	178.706751428	1215.5	1539.6	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
53	Spectrogram 1	1	178.935764989	180.964170817	1222.8	1517.5	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
54	Spectrogram 1	1	181.160468155	188.587050784	898.7	2954.0	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	mm
55	Spectrogram 1	1	189.274091468	190.288294382	1215.5	1502.8	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
56	Spectrogram 1	1	190.321010605	191.727808196	1119.7	1407.0	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
57	Spectrogram 1	1	194.312389815	195.326592730	1208.1	1451.2	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
58	Spectrogram 1	1	195.424741399	196.635241651	1208.1	1451.2	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
59	Spectrogram 1	1	197.878458126	198.892661040	1274.4	1480.7	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
60	Spectrogram 1	1	199.154390825	205.468621871	957.6	2931.9	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	mm
61	Spectrogram 1	1	206.526677085	207.998907122	1252.3	1480.7	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
62	Spectrogram 1	1	207.998907122	209.143974928	1178.6	1495.4	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
63	Spectrogram 1	1	209.176691151	210.452623849	1200.7	1488.0	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
64	Spectrogram 1	1	210.485340072	211.630407878	1237.6	1488.0	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
65	Spectrogram 1	1	211.761272771	213.527948815	1193.4	1421.7	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
66	Spectrogram 1	1	212.775475685	216.308827773	1443.8	1591.2	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	mm
67	Spectrogram 1	1	215.163759966	216.177962880	1186.0	1443.8	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
68	Spectrogram 1	1	216.177962880	217.192165795	1134.4	1421.7	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
69	Spectrogram 1	1	217.126733348	218.271801155	1097.6	1502.8	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
70	Spectrogram 1	1	218.304517378	218.958841838	1193.4	1465.9	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
71	Spectrogram 1	1	216.963152233	227.694073389	471.5	3381.2	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	gc
72	Spectrogram 1	1	232.852750475	235.241034757	1296.5	1436.5	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
73	Spectrogram 1	1	237.236724362	239.690441090	1296.5	1480.7	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
74	Spectrogram 1	1	240.508346665	241.947860479	1274.4	1465.9	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
75	Spectrogram 1	1	242.144157817	243.354658070	1244.9	1429.1	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
76	Spectrogram 1	1	242.863914724	250.126916238	920.8	3005.5	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	mm
77	Spectrogram 1	1	251.402848936	254.543606348	1281.8	1451.2	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
78	Spectrogram 1	1	256.670160845	257.520782644	1215.5	1458.6	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
79	Spectrogram 1	1	257.520782644	258.633134227	1230.2	1458.6	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
80	Spectrogram 1	1	258.763999119	259.352891134	1237.6	1488.0	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
81	Spectrogram 1	1	259.483756026	260.334377825	1252.3	1458.6	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
82	Spectrogram 1	1	260.432526494	261.479445631	1230.2	1480.7	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
83	Spectrogram 1	1	261.577594300	262.591797214	1230.2	1502.8	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
84	Spectrogram 1	1	262.788094553	263.638716352	1237.6	1451.2	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
85	Spectrogram 1	1	263.507851459	270.548011715	891.3	3668.5	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	mm
86	Spectrogram 1	1	272.445552651	274.473958479	1274.4	1458.6	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
87	Spectrogram 1	1	275.586310062	276.796810314	1193.4	1458.6	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
88	Spectrogram 1	1	276.796810314	277.876445674	1193.4	1458.6	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
89	Spectrogram 1	1	277.876445674	279.348675711	1200.7	1465.9	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
90	Spectrogram 1	1	279.479540603	280.788189525	1200.7	1465.9	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
91	Spectrogram 1	1	280.853621971	282.391284453	1222.8	1407.0	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
92	Spectrogram 1	1	281.507946431	287.298717909	957.6	3565.4	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	mm
93	Spectrogram 1	1	287.379428534	288.786226125	1252.3	1510.1	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
94	Spectrogram 1	1	288.818942348	289.734996593	1208.1	1407.0	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
95	Spectrogram 1	1	289.800429039	290.487469722	1178.6	1414.4	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
96	Spectrogram 1	1	290.552902169	291.796118644	1023.9	1407.0	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
97	Spectrogram 1	1	291.763402421	293.431929796	1171.3	1414.4	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
98	Spectrogram 1	1	292.712172889	296.539970984	1414.4	1642.7	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	mm
99	Spectrogram 1	1	295.296754509	296.245524977	1193.4	1399.6	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
100	Spectrogram 1	1	296.409106092	297.357876560	1215.5	1458.6	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
101	Spectrogram 1	1	297.521457675	298.012201021	1171.3	1458.6	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
102	Spectrogram 1	1	298.208498359	299.320849942	1200.7	1473.3	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
103	Spectrogram 1	1	299.353566165	299.942458180	1208.1	1480.7	20201107_013638.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013638.WAV	sc
