Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	6.847623496	8.975938907	1267.0	1532.2	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	mm
2	Spectrogram 1	1	26.696478090	31.045644365	1215.5	1576.4	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	mm
3	Spectrogram 1	1	38.679819209	42.797646852	1163.9	1561.7	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	mm
4	Spectrogram 1	1	44.509552726	46.036387695	1348.1	1517.5	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	sc
5	Spectrogram 1	1	51.773585759	56.492893844	1119.7	1554.3	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	mm
6	Spectrogram 1	1	87.629254688	89.202357383	1318.6	1451.2	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	sc
7	Spectrogram 1	1	112.937700988	114.094394147	1355.4	1451.2	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	sc
8	Spectrogram 1	1	114.094394147	120.340537201	1046.0	1731.1	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	mm
9	Spectrogram 1	1	126.023893040	128.985027525	1289.1	1429.1	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	sc
10	Spectrogram 1	1	131.390949294	132.778981084	1318.6	1458.6	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	sc
11	Spectrogram 1	1	132.362571547	136.758005548	1105.0	1893.2	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	mm
12	Spectrogram 1	1	141.384778181	142.402668160	1318.6	1451.2	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	sc
13	Spectrogram 1	1	142.263864981	147.353314877	1053.4	1819.5	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	mm
14	Spectrogram 1	1	155.588970163	157.254608311	1318.6	1473.3	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	sc
15	Spectrogram 1	1	159.290388269	160.400813701	1311.2	1473.3	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	sc
16	Spectrogram 1	1	160.400813701	166.091744039	1038.7	1613.3	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	mm
17	Spectrogram 1	1	172.295688943	174.655342986	1311.2	1458.6	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	sc
18	Spectrogram 1	1	175.673232965	176.968729302	1318.6	1443.8	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	sc
19	Spectrogram 1	1	176.737390670	182.335785556	972.4	1694.3	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	mm
20	Spectrogram 1	1	185.481990946	188.443125431	1274.4	1480.7	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	sc
21	Spectrogram 1	1	190.710244021	193.254968969	1281.8	1480.7	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	sc
22	Spectrogram 1	1	194.596733032	196.031032548	1311.2	1443.8	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	sc
23	Spectrogram 1	1	195.429552106	201.166750171	1038.7	2099.4	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	mm
24	Spectrogram 1	1	198.804638757	209.168609454	405.2	3395.9	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	gc
25	Spectrogram 1	1	211.250657139	214.396862529	1311.2	1473.3	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	sc
26	Spectrogram 1	1	217.913209730	220.874344215	1289.1	1488.0	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	sc
27	Spectrogram 1	1	222.262376005	223.835478700	1303.9	1473.3	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	sc
28	Spectrogram 1	1	223.326533710	230.174157207	979.7	2659.3	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	mm
29	Spectrogram 1	1	231.700992175	234.199449397	1281.8	1421.7	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	sc
30	Spectrogram 1	1	235.448678008	237.391922514	1303.9	1451.2	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	sc
31	Spectrogram 1	1	237.438190240	239.936647462	1259.7	1443.8	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	sc
32	Spectrogram 1	1	240.121718367	240.954537441	1303.9	1473.3	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	sc
33	Spectrogram 1	1	240.723198809	247.524554579	906.1	2718.2	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	mm
34	Spectrogram 1	1	250.254211818	253.122810850	1289.1	1451.2	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	sc
35	Spectrogram 1	1	255.019787630	257.240638494	1244.9	1473.3	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	sc
36	Spectrogram 1	1	257.379441673	258.860008915	1237.6	1458.6	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	sc
37	Spectrogram 1	1	257.795851209	265.291222874	972.4	2703.5	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	mm
38	Spectrogram 1	1	266.771790117	269.547853696	1259.7	1443.8	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	sc
39	Spectrogram 1	1	271.398562749	273.665681339	1230.2	1480.7	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	sc
40	Spectrogram 1	1	273.804484518	275.701461298	1193.4	1451.2	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	sc
41	Spectrogram 1	1	274.591035866	280.652108015	928.2	2644.6	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	mm
42	Spectrogram 1	1	283.613242500	285.371416100	1274.4	1429.1	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	sc
43	Spectrogram 1	1	284.584864752	291.339952796	928.2	2762.4	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	mm
44	Spectrogram 1	1	292.589181407	295.226441807	1267.0	1436.5	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	sc
45	Spectrogram 1	1	296.383134966	297.909969934	1303.9	1451.2	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	sc
46	Spectrogram 1	1	297.956237661	299.899482166	1267.0	1473.3	20201107_013136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_013136.WAV	sc
