Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	116.991688470	118.267621168	1620.6	2195.2	20201107_012634.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_012634.WAV	bird
2	Spectrogram 1	1	126.871987826	128.213352971	1605.9	2209.9	20201107_012634.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_012634.WAV	bird
3	Spectrogram 1	1	155.247603086	155.934643770	1311.2	1664.8	20201107_012634.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_012634.WAV	bird
4	Spectrogram 1	1	169.839038560	171.998309280	1208.1	1591.2	20201107_012634.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_012634.WAV	mm
5	Spectrogram 1	1	202.720422928	205.501301886	1105.0	1547.0	20201107_012634.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_012634.WAV	bird
6	Spectrogram 1	1	213.320479192	217.115561064	1237.6	1576.4	20201107_012634.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_012634.WAV	mm
7	Spectrogram 1	1	211.651951817	212.797019623	1252.3	1723.8	20201107_012634.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_012634.WAV	bird
8	Spectrogram 1	1	220.648913152	221.663116066	1222.8	1709.0	20201107_012634.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_012634.WAV	bird
9	Spectrogram 1	1	226.356370035	228.581073201	1370.2	1561.7	20201107_012634.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_012634.WAV	mm
10	Spectrogram 1	1	234.895015666	237.545318313	1237.6	1561.7	20201107_012634.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_012634.WAV	mm
11	Spectrogram 1	1	245.037333388	247.883644792	1296.5	1576.4	20201107_012634.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_012634.WAV	mm
12	Spectrogram 1	1	257.175052134	259.825066200	1193.4	1576.4	20201107_012634.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_012634.WAV	mm
13	Spectrogram 1	1	273.719403777	276.827444965	1252.3	1620.6	20201107_012634.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_012634.WAV	mm
14	Spectrogram 1	1	285.628108962	288.768866373	1222.8	1664.8	20201107_012634.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_012634.WAV	mm
15	Spectrogram 1	1	297.700395262	299.999937500	1178.6	1605.9	20201107_012634.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_012634.WAV	mm
