Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
11	Spectrogram 1	1	102.921135126	110.971719507	486.2	3395.9	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	gc
19	Spectrogram 1	1	155.235804216	163.934136766	471.5	3558.0	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	gc
31	Spectrogram 1	1	202.416419280	210.837145472	486.2	3152.9	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	gc
52	Spectrogram 1	1	265.826441106	275.079986371	456.7	3594.8	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	gc
1	Spectrogram 1	1	5.274520801	8.837135728	1326.0	1510.1	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	mm
2	Spectrogram 1	1	23.041327711	25.771123564	1333.3	1517.5	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	mm
3	Spectrogram 1	1	48.396041737	51.079569864	1178.6	1547.0	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	mm
4	Spectrogram 1	1	60.216023727	61.974197327	1259.7	1524.9	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	mm
5	Spectrogram 1	1	65.629347707	69.515836718	1068.1	1539.6	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	mm
6	Spectrogram 1	1	73.911270719	76.918672931	1097.6	1583.8	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	mm
8	Spectrogram 1	1	87.051304996	90.845258555	1105.0	1561.7	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	mm
9	Spectrogram 1	1	100.191339273	103.939025105	1068.1	1664.8	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	mm
13	Spectrogram 1	1	125.763262546	130.158696547	1038.7	1510.1	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	mm
15	Spectrogram 1	1	136.127233243	140.383864065	1023.9	1613.3	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	mm
24	Spectrogram 1	1	176.321421632	181.318336076	972.4	1989.0	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	mm
27	Spectrogram 1	1	191.173361783	196.679221216	950.3	2556.2	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	mm
29	Spectrogram 1	1	199.501552522	203.249238354	957.6	1605.9	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	mm
35	Spectrogram 1	1	222.528310349	227.478957065	928.2	2195.2	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	mm
39	Spectrogram 1	1	238.444408205	243.580125827	935.5	2357.3	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	mm
44	Spectrogram 1	1	254.259509524	259.395227147	972.4	2703.5	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	mm
57	Spectrogram 1	1	288.320878571	293.271525287	935.5	3727.4	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	mm
7	Spectrogram 1	1	83.164815985	84.275241417	1333.3	1480.7	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	sc
10	Spectrogram 1	1	98.340630220	99.219717020	1281.8	1480.7	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	sc
12	Spectrogram 1	1	121.090222187	122.524521703	1296.5	1480.7	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	sc
14	Spectrogram 1	1	135.155610991	135.895894612	1296.5	1414.4	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	sc
16	Spectrogram 1	1	145.612117140	146.768810298	1267.0	1399.6	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	sc
17	Spectrogram 1	1	151.673189289	153.200024258	1326.0	1458.6	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	sc
18	Spectrogram 1	1	155.374607395	156.392497374	1237.6	1473.3	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	sc
20	Spectrogram 1	1	166.373860472	167.854427715	1303.9	1465.9	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	sc
21	Spectrogram 1	1	170.491688115	171.509578094	1333.3	1473.3	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	sc
22	Spectrogram 1	1	172.157326263	173.360287147	1296.5	1465.9	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	sc
23	Spectrogram 1	1	175.534870285	176.413957085	1370.2	1480.7	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	sc
25	Spectrogram 1	1	187.471943677	188.721172288	1348.1	1480.7	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	sc
26	Spectrogram 1	1	190.340542709	191.959913131	1318.6	1447.5	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	sc
28	Spectrogram 1	1	197.882182100	199.316481617	1281.8	1429.1	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	sc
30	Spectrogram 1	1	203.295506081	204.359663786	1252.3	1465.9	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	sc
32	Spectrogram 1	1	215.218009589	216.837380010	1311.2	1451.2	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	sc
33	Spectrogram 1	1	218.826892242	220.029853127	1281.8	1488.0	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	sc
34	Spectrogram 1	1	221.232814011	222.435774896	1300.2	1469.6	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	sc
36	Spectrogram 1	1	230.116217466	231.180375172	1303.9	1451.2	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	sc
37	Spectrogram 1	1	233.863903298	235.529541446	1281.8	1465.9	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	sc
38	Spectrogram 1	1	237.519053678	238.351872752	1281.8	1473.3	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	sc
40	Spectrogram 1	1	246.393996049	247.596956933	1303.9	1436.5	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	sc
41	Spectrogram 1	1	250.974500955	252.131194113	1171.3	1488.0	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	sc
42	Spectrogram 1	1	252.084926387	253.426690451	1186.0	1480.7	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	sc
43	Spectrogram 1	1	253.426690451	254.860989967	1244.9	1451.2	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	sc
45	Spectrogram 1	1	260.736991210	261.616078010	1244.9	1480.7	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	sc
46	Spectrogram 1	1	261.801148916	262.587700263	1237.6	1473.3	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	sc
47	Spectrogram 1	1	262.865306621	263.790661148	1222.8	1429.1	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	sc
48	Spectrogram 1	1	264.068267506	265.178692937	1193.4	1436.5	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	sc
49	Spectrogram 1	1	265.410031569	266.242850643	1186.0	1384.9	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	sc
50	Spectrogram 1	1	266.427921548	267.445811527	1200.7	1451.2	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	sc
51	Spectrogram 1	1	267.492079254	268.556236959	1186.0	1429.1	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	sc
53	Spectrogram 1	1	279.992687832	281.519522801	1303.9	1480.7	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	sc
54	Spectrogram 1	1	284.341854106	285.822421349	1303.9	1465.9	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	sc
55	Spectrogram 1	1	285.868689075	287.256720865	1244.9	1458.6	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	sc
56	Spectrogram 1	1	287.534327223	288.783555834	1296.5	1429.1	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	sc
58	Spectrogram 1	1	295.816250235	297.574423836	1274.4	1443.8	20201023_000602.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_000602.WAV	sc
