Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	11.561765252	14.191337875	1333.3	2287.7	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	mm
2	Spectrogram 1	1	4.302074116	5.102378827	1038.6	1459.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	sc
3	Spectrogram 1	1	6.207561523	6.817317494	1108.8	1431.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	sc
4	Spectrogram 1	1	7.122195479	7.846280694	1108.8	1445.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	sc
5	Spectrogram 1	1	23.511681405	24.959851835	1100.0	1714.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	mm
6	Spectrogram 1	1	39.755240393	41.813166794	1200.0	1628.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	sc
7	Spectrogram 1	1	56.447586898	57.133562365	1257.1	1514.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	sc
8	Spectrogram 1	1	58.353074306	59.191488766	1257.1	1528.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	sc
9	Spectrogram 1	1	62.125939374	67.804291849	857.1	1657.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	mm
10	Spectrogram 1	1	81.930505185	86.618004208	885.7	1685.7	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	mm
11	Spectrogram 1	1	79.979339319	81.427509749	2514.3	3442.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	bird
12	Spectrogram 1	1	77.121108207	78.111961659	1185.7	1442.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	sc
13	Spectrogram 1	1	76.130254755	76.892449718	1214.3	1471.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	sc
14	Spectrogram 1	1	86.475226819	87.694738760	2557.1	3542.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	bird
15	Spectrogram 1	1	84.684068656	85.522483115	2557.1	2900.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	bird
16	Spectrogram 1	1	100.308554251	104.852760830	942.9	1728.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	mm
17	Spectrogram 1	1	94.125467413	95.721381547	1071.4	1450.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	sc
18	Spectrogram 1	1	106.341245417	107.217769624	1228.6	1500.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	sc
19	Spectrogram 1	1	107.865635343	108.742159551	1185.7	1528.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	sc
20	Spectrogram 1	1	112.438805122	113.277219582	1214.3	1514.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	sc
21	Spectrogram 1	1	113.353439078	114.039414545	1200.0	1500.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	sc
22	Spectrogram 1	1	117.850389361	122.461668888	914.3	1671.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	mm
23	Spectrogram 1	1	110.705908134	111.944474950	2871.4	3342.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	bird
24	Spectrogram 1	1	115.617514789	116.684587738	2600.0	3514.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	bird
25	Spectrogram 1	1	123.107691327	123.679337549	1214.3	1485.7	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	sc
26	Spectrogram 1	1	123.869886290	124.555861757	1171.4	1428.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	sc
27	Spectrogram 1	1	124.708300749	125.356166468	1171.4	1500.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	sc
28	Spectrogram 1	1	127.488496464	132.366544229	814.3	2514.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	gc
29	Spectrogram 1	1	142.697002218	146.736635523	942.9	1657.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	mm
30	Spectrogram 1	1	180.584734296	184.662477349	985.7	1700.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	mm
31	Spectrogram 1	1	198.936002901	204.576245628	871.4	1671.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	mm
32	Spectrogram 1	1	210.673805333	212.472113631	1257.1	1642.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	mm
33	Spectrogram 1	1	219.631912695	222.985570532	1300.0	1614.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	mm
34	Spectrogram 1	1	212.981761641	222.547308429	1014.3	1271.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	bird
35	Spectrogram 1	1	221.613619599	228.587703512	2171.4	2585.7	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	bird
36	Spectrogram 1	1	233.022878176	234.699707095	1428.6	1700.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	mm
37	Spectrogram 1	1	240.721047304	245.980192550	928.6	1700.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	mm
38	Spectrogram 1	1	252.496959485	254.021349411	1371.4	1628.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	mm
39	Spectrogram 1	1	247.968798415	248.540444638	1185.7	1485.7	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	sc
40	Spectrogram 1	1	248.921542119	249.683737082	1214.3	1514.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	sc
41	Spectrogram 1	1	250.064834564	250.941358772	1185.7	1528.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	sc
42	Spectrogram 1	1	254.485565350	255.247760313	1185.7	1471.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	sc
43	Spectrogram 1	1	256.314833262	256.924589232	1214.3	1471.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	sc
44	Spectrogram 1	1	257.343796462	258.067881677	1171.4	1500.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	sc
45	Spectrogram 1	1	260.087698330	261.916966241	1371.4	1642.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	mm
46	Spectrogram 1	1	268.052635695	273.045012703	885.7	1628.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	mm
47	Spectrogram 1	1	279.275555237	280.609396423	1428.6	1700.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	mm
48	Spectrogram 1	1	264.756833722	265.947931204	1314.3	1500.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	sc
49	Spectrogram 1	1	281.894426577	282.961499525	1100.0	1500.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	sc
50	Spectrogram 1	1	283.152048266	288.487413008	1042.9	1528.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	sc
51	Spectrogram 1	1	288.563632505	292.984363291	900.0	2928.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_033336.WAV	gc
