Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
18	Spectrogram 1	1	47.473205259	56.175720586	478.8	3963.2	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	gc
43	Spectrogram 1	1	113.911451719	123.955332190	390.4	4493.6	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	gc
80	Spectrogram 1	1	193.817122156	203.043097052	445.5	4128.7	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	gc
115	Spectrogram 1	1	288.841344166	298.165467731	452.9	3907.7	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	gc
1	Spectrogram 1	1	1.295496337	7.680442570	935.5	3027.6	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	mm
4	Spectrogram 1	1	15.684759225	21.098083205	942.9	2843.5	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	mm
10	Spectrogram 1	1	34.284385208	39.096228746	979.7	2769.8	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	mm
15	Spectrogram 1	1	45.215785869	48.062097273	1384.9	1628.0	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	mm
20	Spectrogram 1	1	63.725690616	68.371394287	950.3	2961.3	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	mm
27	Spectrogram 1	1	81.883194400	87.248654978	957.6	3138.1	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	mm
33	Spectrogram 1	1	100.563232720	106.681166428	935.5	3071.8	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	mm
48	Spectrogram 1	1	138.682916033	144.571836179	928.2	3093.9	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	mm
54	Spectrogram 1	1	155.400906004	160.929947697	898.7	3130.8	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	mm
62	Spectrogram 1	1	173.075036752	178.931240675	950.3	2990.8	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	mm
70	Spectrogram 1	1	185.965228628	189.138702262	1399.6	1620.6	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	mm
82	Spectrogram 1	1	215.459822399	220.563553192	887.5	2765.9	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	mm
89	Spectrogram 1	1	233.323251867	239.081307121	939.0	3672.0	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	mm
91	Spectrogram 1	1	247.371729198	249.105689019	1292.6	1638.9	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	mm
99	Spectrogram 1	1	259.574880391	265.169354530	902.2	3856.2	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	mm
103	Spectrogram 1	1	273.235705778	275.264111606	1373.7	1579.9	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	mm
112	Spectrogram 1	1	284.882681179	289.691965965	953.8	3200.6	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	mm
2	Spectrogram 1	1	0.508944990	1.295496337	1318.6	1495.4	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
3	Spectrogram 1	1	11.150522045	12.677357013	1274.4	1488.0	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
5	Spectrogram 1	1	23.966682237	25.678588111	1274.4	1443.8	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
6	Spectrogram 1	1	28.315848512	30.212825291	1208.1	1495.4	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
7	Spectrogram 1	1	30.582967102	31.878463439	1244.9	1488.0	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
8	Spectrogram 1	1	32.017266618	32.988888871	1215.5	1451.2	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
9	Spectrogram 1	1	33.266495229	34.145582029	1244.9	1465.9	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
11	Spectrogram 1	1	40.478578265	41.542735970	1259.7	1443.8	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
12	Spectrogram 1	1	41.617001335	42.827501588	1244.9	1458.6	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
13	Spectrogram 1	1	43.023798926	44.168866732	1178.6	1443.8	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
14	Spectrogram 1	1	44.168866732	45.150353423	1186.0	1465.9	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
16	Spectrogram 1	1	47.473205259	48.258394611	1215.5	1421.7	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
17	Spectrogram 1	1	48.389259504	49.272597526	1193.4	1473.3	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
19	Spectrogram 1	1	61.697284788	62.809636371	1274.4	1465.9	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
21	Spectrogram 1	1	72.002895044	73.802287311	1318.6	1436.5	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
22	Spectrogram 1	1	75.568963355	76.648598715	1274.4	1443.8	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
23	Spectrogram 1	1	76.681314938	77.531936737	1267.0	1443.8	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
24	Spectrogram 1	1	78.186261197	79.200464111	1252.3	1473.3	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
25	Spectrogram 1	1	79.691207457	80.901707709	1244.9	1451.2	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
26	Spectrogram 1	1	81.098005048	82.079491739	1244.9	1465.9	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
28	Spectrogram 1	1	89.341568219	90.781082033	1274.4	1458.6	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
29	Spectrogram 1	1	91.598987608	93.332947429	1222.8	1473.3	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
30	Spectrogram 1	1	96.637285956	98.076799769	1252.3	1458.6	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
31	Spectrogram 1	1	98.371245777	99.483597360	1252.3	1458.6	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
32	Spectrogram 1	1	99.745327144	101.184840958	1230.2	1458.6	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
34	Spectrogram 1	1	107.597220673	108.513274918	1267.0	1429.1	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
35	Spectrogram 1	1	108.611423587	109.658342724	1237.6	1407.0	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
36	Spectrogram 1	1	109.789207616	110.312667185	1127.1	1436.5	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
37	Spectrogram 1	1	110.607113192	111.523167437	1215.5	1421.7	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
38	Spectrogram 1	1	111.588599883	112.602802797	1178.6	1443.8	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
39	Spectrogram 1	1	112.668235243	113.518857042	1178.6	1443.8	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
40	Spectrogram 1	1	113.780586826	114.663924848	1200.7	1443.8	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
41	Spectrogram 1	1	114.827505964	115.645411539	1127.1	1421.7	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
42	Spectrogram 1	1	115.710843986	116.397884669	1141.8	1414.4	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
44	Spectrogram 1	1	133.088441893	134.429807038	1281.8	1473.3	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
45	Spectrogram 1	1	134.397090815	135.214996391	1244.9	1451.2	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
46	Spectrogram 1	1	136.098334413	137.243402219	1186.0	1488.0	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
47	Spectrogram 1	1	137.406983334	138.388470025	1208.1	1458.6	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
49	Spectrogram 1	1	146.109498662	147.483580029	1259.7	1451.2	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
50	Spectrogram 1	1	148.824945174	149.577418303	1208.1	1495.4	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
51	Spectrogram 1	1	149.708283195	150.624337440	1200.7	1451.2	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
52	Spectrogram 1	1	151.311378124	152.161999923	1244.9	1473.3	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
53	Spectrogram 1	1	154.648432874	155.499054673	1237.6	1465.9	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
55	Spectrogram 1	1	162.762056187	164.005272662	1281.8	1465.9	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
56	Spectrogram 1	1	167.022535490	167.938589735	1274.4	1495.4	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
57	Spectrogram 1	1	167.938589735	168.658346642	1215.5	1465.9	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
58	Spectrogram 1	1	169.018225095	169.737982002	1200.7	1488.0	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
59	Spectrogram 1	1	170.163292902	171.242928262	1244.9	1458.6	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
60	Spectrogram 1	1	171.341076931	172.289847399	1208.1	1436.5	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
61	Spectrogram 1	1	172.453428514	173.369482759	1208.1	1443.8	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
63	Spectrogram 1	1	179.814578697	180.665200496	1186.0	1451.2	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
64	Spectrogram 1	1	180.550693715	181.499464183	1193.4	1414.4	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
65	Spectrogram 1	1	181.483106072	182.399160317	1141.8	1399.6	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
66	Spectrogram 1	1	182.464592763	183.380647008	1244.9	1451.2	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
67	Spectrogram 1	1	183.413363231	184.263985030	1178.6	1443.8	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
68	Spectrogram 1	1	184.427566145	185.343620390	1171.3	1429.1	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
69	Spectrogram 1	1	185.310904167	186.390539527	1208.1	1429.1	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
71	Spectrogram 1	1	188.255364240	189.465864493	1119.7	1436.5	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
72	Spectrogram 1	1	189.433148270	190.283770068	1112.3	1480.7	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
73	Spectrogram 1	1	190.349202515	191.036243198	1105.0	1443.8	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
74	Spectrogram 1	1	191.134391867	192.017729889	1105.0	1443.8	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
75	Spectrogram 1	1	192.181311005	193.097365249	1149.2	1451.2	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
76	Spectrogram 1	1	192.982858469	193.800764045	1186.0	1407.0	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
77	Spectrogram 1	1	193.817122156	194.667743955	1097.6	1436.5	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
78	Spectrogram 1	1	194.798608847	195.649230646	1156.5	1458.6	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
79	Spectrogram 1	1	195.714663092	196.499852445	1193.4	1480.7	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
81	Spectrogram 1	1	214.674633046	215.394389953	1307.4	1440.0	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
83	Spectrogram 1	1	223.246283481	224.783945964	1277.9	1454.7	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
84	Spectrogram 1	1	227.205318159	228.088656181	1263.2	1432.6	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
85	Spectrogram 1	1	228.284953519	229.462737548	1307.4	1476.8	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
86	Spectrogram 1	1	229.659034887	230.967683808	1277.9	1454.7	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
87	Spectrogram 1	1	231.327562261	232.538062514	1226.3	1476.8	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
88	Spectrogram 1	1	232.668927406	233.257819420	1204.2	1462.1	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
90	Spectrogram 1	1	245.572336931	246.390242507	1270.5	1432.6	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
92	Spectrogram 1	1	252.115581538	252.933487114	1248.4	1440.0	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
93	Spectrogram 1	1	252.900770891	253.718676467	1182.1	1454.7	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
94	Spectrogram 1	1	253.849541359	254.765595604	1241.1	1528.4	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
95	Spectrogram 1	1	255.452636288	256.466839202	1277.9	1462.1	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
96	Spectrogram 1	1	256.564987871	257.579190785	1219.0	1462.1	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
97	Spectrogram 1	1	257.710055677	258.658826146	1226.3	1469.4	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
98	Spectrogram 1	1	258.855123484	259.869326398	1248.4	1498.9	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
100	Spectrogram 1	1	269.080745453	269.898651029	1263.2	1513.6	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
101	Spectrogram 1	1	270.323961928	271.109151281	1226.3	1513.6	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
102	Spectrogram 1	1	271.632610849	272.679529987	1226.3	1484.2	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
104	Spectrogram 1	1	275.165962937	276.049300959	1219.0	1469.4	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
105	Spectrogram 1	1	278.503017687	279.255490817	1204.2	1462.1	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
106	Spectrogram 1	1	279.353639486	280.040680170	1196.9	1462.1	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
107	Spectrogram 1	1	280.171545062	280.956734415	1167.4	1417.9	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
108	Spectrogram 1	1	281.087599307	281.840072437	1123.2	1484.2	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
109	Spectrogram 1	1	281.970937329	283.017856466	1056.9	1521.0	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
110	Spectrogram 1	1	283.083288912	283.803045819	1219.0	1462.1	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
111	Spectrogram 1	1	284.097491826	285.078978517	1137.9	1432.6	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
113	Spectrogram 1	1	289.953695749	290.804317548	1211.6	1447.3	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
114	Spectrogram 1	1	290.869749994	291.622223124	1174.8	1410.5	20201023_001104.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201023_001104.WAV	sc
