Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	15.042811678	18.829665685	1278.4	1845.4	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200927_011212.WAV	mm
2	Spectrogram 1	1	55.995996098	60.012999940	989.7	1597.9	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200927_011212.WAV	mm
3	Spectrogram 1	1	97.151776899	102.108930577	845.4	1608.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200927_011212.WAV	mm
4	Spectrogram 1	1	147.577995350	152.107808194	1402.1	1742.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200927_011212.WAV	mm
5	Spectrogram 1	1	115.527432775	120.740990954	855.7	1587.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200927_011212.WAV	mm
6	Spectrogram 1	1	186.030488068	188.423596740	1247.4	1670.1	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200927_011212.WAV	mm
7	Spectrogram 1	1	201.927567105	205.260825613	1319.6	1618.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200927_011212.WAV	mm
8	Spectrogram 1	1	212.141013046	214.619589885	1391.8	1721.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200927_011212.WAV	mm
9	Spectrogram 1	1	235.602024851	238.849815192	1299.0	1597.9	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200927_011212.WAV	mm
10	Spectrogram 1	1	245.088991373	247.909440879	1268.0	1659.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200927_011212.WAV	mm
11	Spectrogram 1	1	260.354315864	267.174578215	989.7	2463.9	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200927_011212.WAV	gc
