Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	2.185807835	5.305395926	1237.1	1556.7	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	mm
2	Spectrogram 1	1	11.159965356	14.706894281	1175.3	1618.6	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	mm
3	Spectrogram 1	1	34.566543548	37.429727138	1092.8	1597.9	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	mm
4	Spectrogram 1	1	56.038144357	59.307301740	1113.4	1567.0	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	mm
5	Spectrogram 1	1	63.376182700	65.745976746	1092.8	1536.1	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	mm
6	Spectrogram 1	1	84.102025456	87.443898124	938.1	1608.2	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	mm
7	Spectrogram 1	1	94.807399630	95.747549465	1175.3	1546.4	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	bird
8	Spectrogram 1	1	102.841407315	104.315733194	1175.3	1597.9	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	bird
9	Spectrogram 1	1	104.785808112	107.753506016	1030.9	1628.9	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	mm
10	Spectrogram 1	1	108.074011642	108.800491061	1185.6	1505.2	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	bird
11	Spectrogram 1	1	114.176842038	114.967422581	1299.0	1484.5	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	sc
12	Spectrogram 1	1	117.595568712	118.322048131	1309.3	1525.8	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	sc
13	Spectrogram 1	1	121.890344097	122.424520140	1257.7	1463.9	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	sc
14	Spectrogram 1	1	125.604901757	130.241549809	958.8	1732.0	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	mm
15	Spectrogram 1	1	134.383893964	135.195841549	1226.8	1484.5	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	sc
16	Spectrogram 1	1	141.337336169	142.854396131	1237.1	1525.8	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	bird
17	Spectrogram 1	1	144.756062844	149.649115397	938.1	1649.5	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	mm
18	Spectrogram 1	1	137.680427347	138.898348725	1268.0	1463.9	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	sc
19	Spectrogram 1	1	152.402206299	153.406457259	1288.7	1618.6	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	bird
20	Spectrogram 1	1	155.500427347	156.291007891	1195.9	1515.5	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	sc
21	Spectrogram 1	1	156.867918017	158.171307562	1226.8	1463.9	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	sc
22	Spectrogram 1	1	161.739603529	162.807955615	1257.7	1463.9	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	sc
23	Spectrogram 1	1	163.000258990	167.295034375	907.2	1711.3	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	mm
24	Spectrogram 1	1	173.112805641	178.307581026	907.2	1556.7	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	mm
25	Spectrogram 1	1	185.042918156	185.491626032	1278.4	1484.5	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	sc
26	Spectrogram 1	1	185.491626032	186.089903200	1268.0	1484.5	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	sc
27	Spectrogram 1	1	189.551363958	190.213742251	1299.0	1525.8	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	sc
28	Spectrogram 1	1	190.576981960	194.957225512	876.3	1701.0	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	mm
29	Spectrogram 1	1	194.939645593	202.546312444	453.6	3453.6	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	gc
30	Spectrogram 1	1	210.482641525	211.721929945	1324.7	1479.4	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	sc
31	Spectrogram 1	1	211.871499237	213.068053573	1278.4	1453.6	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	sc
32	Spectrogram 1	1	215.418428161	216.465413206	1288.7	1484.5	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	sc
33	Spectrogram 1	1	216.144907580	221.037960133	876.3	2113.4	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	mm
34	Spectrogram 1	1	228.001522828	229.219444206	1226.8	1463.9	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	sc
35	Spectrogram 1	1	229.539949831	230.715137126	1237.1	1484.5	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	sc
36	Spectrogram 1	1	232.531335672	233.514219591	1247.4	1484.5	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	sc
37	Spectrogram 1	1	233.279182132	238.770511853	907.2	2701.0	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	mm
38	Spectrogram 1	1	244.951328123	246.447021043	1309.3	1494.8	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	sc
39	Spectrogram 1	1	247.066665253	248.241852547	1278.4	1453.6	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	sc
40	Spectrogram 1	1	247.985448047	252.493893849	948.5	2597.9	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	mm
41	Spectrogram 1	1	256.211930155	257.387117449	1299.0	1474.2	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	sc
42	Spectrogram 1	1	258.177697993	262.792979004	948.5	2381.4	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	mm
43	Spectrogram 1	1	268.674485642	270.063343354	1288.7	1463.9	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	sc
44	Spectrogram 1	1	270.170178562	271.473568107	1257.7	1474.2	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	sc
45	Spectrogram 1	1	272.841058777	279.016133833	845.4	2701.0	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	mm
46	Spectrogram 1	1	282.265888440	283.419708693	1268.0	1463.9	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	sc
47	Spectrogram 1	1	286.539296784	287.885420412	1278.4	1515.5	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	sc
48	Spectrogram 1	1	288.868304331	290.000757542	1226.8	1443.3	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	sc
49	Spectrogram 1	1	289.938620683	295.194912945	876.3	3350.5	20200927_010709.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_010709.WAV	mm
