Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	1.538427004	3.974269759	1185.6	1515.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
2	Spectrogram 1	1	4.358876510	5.448595638	1195.9	1463.9	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
3	Spectrogram 1	1	5.363127471	10.640786775	835.1	2783.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	mm
4	Spectrogram 1	1	11.922809278	13.183464739	1216.5	1433.0	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
5	Spectrogram 1	1	13.418502198	14.401386117	1164.9	1443.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
6	Spectrogram 1	1	12.820225030	20.768764548	484.5	3278.4	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	gc
7	Spectrogram 1	1	31.299001039	32.495555375	1278.4	1515.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
8	Spectrogram 1	1	32.602390583	33.777577878	1247.4	1494.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
9	Spectrogram 1	1	34.311753921	35.828813883	1268.0	1443.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
10	Spectrogram 1	1	36.427091051	37.495443136	1216.5	1484.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
11	Spectrogram 1	1	36.790330760	42.922671732	866.0	3577.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	mm
12	Spectrogram 1	1	46.285973422	47.503894800	1247.4	1515.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
13	Spectrogram 1	1	50.901254433	52.119175810	1226.8	1474.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
14	Spectrogram 1	1	52.418314394	53.593501689	1206.2	1484.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
15	Spectrogram 1	1	54.683220816	55.772939944	1237.1	1463.9	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
16	Spectrogram 1	1	56.093445570	57.140430614	1206.2	1484.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
17	Spectrogram 1	1	56.798557946	62.695861460	855.7	3371.1	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	mm
18	Spectrogram 1	1	65.605070751	66.801625087	1278.4	1422.7	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
19	Spectrogram 1	1	70.287563726	72.445634940	1154.6	1463.9	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
20	Spectrogram 1	1	72.702039440	73.941327860	1175.3	1443.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
21	Spectrogram 1	1	74.475503903	75.714792322	1226.8	1463.9	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
22	Spectrogram 1	1	75.992563864	77.082282992	1185.6	1546.4	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
23	Spectrogram 1	1	77.744661285	78.877114496	1206.2	1474.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
24	Spectrogram 1	1	78.577975912	84.453912384	835.1	3371.1	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	mm
25	Spectrogram 1	1	87.371911857	88.611200277	1237.1	1546.4	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
26	Spectrogram 1	1	92.997494459	94.792325963	1154.6	1494.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
27	Spectrogram 1	1	95.005996380	96.352120008	1175.3	1525.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
28	Spectrogram 1	1	96.672625634	97.783711803	1195.9	1505.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
29	Spectrogram 1	1	97.570041386	103.467344900	835.1	3185.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	mm
30	Spectrogram 1	1	104.681370423	105.963392926	1195.9	1474.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
31	Spectrogram 1	1	106.262531510	107.715490347	1164.9	1484.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
32	Spectrogram 1	1	111.433355606	113.698262028	1175.3	1505.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
33	Spectrogram 1	1	114.125602862	115.258056073	1206.2	1474.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
34	Spectrogram 1	1	115.578561699	116.775116035	1164.9	1474.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
35	Spectrogram 1	1	116.112737742	122.266445756	866.0	3422.7	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	mm
36	Spectrogram 1	1	124.820734786	125.867719830	1268.0	1567.0	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
37	Spectrogram 1	1	126.145491373	127.171109375	1123.7	1494.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
38	Spectrogram 1	1	127.128375292	129.393281714	1309.3	1649.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	mm
39	Spectrogram 1	1	129.521483964	130.568469008	1164.9	1453.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
40	Spectrogram 1	1	130.675304217	131.572719969	1154.6	1484.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
41	Spectrogram 1	1	131.636821094	132.662439096	1103.1	1443.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
42	Spectrogram 1	1	132.726540221	133.666690057	1144.3	1474.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
43	Spectrogram 1	1	134.606839892	135.782027187	1216.5	1484.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
44	Spectrogram 1	1	135.546989728	141.294723950	835.1	3257.7	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	mm
45	Spectrogram 1	1	142.282036328	144.183703041	1134.0	1453.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
46	Spectrogram 1	1	144.333272333	145.465725544	1113.4	1463.9	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
47	Spectrogram 1	1	143.029882788	152.965557186	433.0	3628.9	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	gc
48	Spectrogram 1	1	157.550856887	158.768778264	1216.5	1484.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
49	Spectrogram 1	1	162.211968223	163.408522559	1268.0	1484.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
50	Spectrogram 1	1	163.707661144	164.989683647	1257.7	1484.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
51	Spectrogram 1	1	165.438391523	166.741781067	1237.1	1474.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
52	Spectrogram 1	1	167.297324152	168.408410321	1195.9	1474.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
53	Spectrogram 1	1	167.596462736	173.963841167	886.6	3587.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	mm
54	Spectrogram 1	1	176.740605393	177.915792687	1247.4	1484.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
55	Spectrogram 1	1	180.949912611	183.385755367	1195.9	1505.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
56	Spectrogram 1	1	183.877197326	185.095118704	1226.8	1453.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
57	Spectrogram 1	1	185.714762914	187.445493293	1175.3	1463.9	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
58	Spectrogram 1	1	186.463441664	192.467580387	845.4	3268.0	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	mm
59	Spectrogram 1	1	195.266662852	196.911925064	1175.3	1474.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
60	Spectrogram 1	1	197.937543066	199.711007529	1195.9	1433.0	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
61	Spectrogram 1	1	200.544322156	201.634041283	1226.8	1525.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
62	Spectrogram 1	1	201.804977617	202.873329703	1164.9	1453.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
63	Spectrogram 1	1	202.595558160	207.552711839	896.9	2907.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	mm
64	Spectrogram 1	1	208.215451689	209.882080943	1072.2	1443.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
65	Spectrogram 1	1	210.053017276	211.335039779	1123.7	1443.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
66	Spectrogram 1	1	211.612811322	212.595695241	1164.9	1433.0	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
67	Spectrogram 1	1	212.339290740	214.988803913	1340.2	1670.1	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	mm
68	Spectrogram 1	1	214.988803913	216.228092333	1154.6	1443.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
69	Spectrogram 1	1	216.249459374	217.424646669	1134.0	1474.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
70	Spectrogram 1	1	217.766519336	218.813504380	1216.5	1484.5	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
71	Spectrogram 1	1	218.621201005	223.834759184	855.7	3257.7	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	mm
72	Spectrogram 1	1	226.123658157	228.580867954	1154.6	1494.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
73	Spectrogram 1	1	230.888508459	233.716811546	1103.1	1494.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
74	Spectrogram 1	1	233.951849005	235.212504467	1144.3	1443.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
75	Spectrogram 1	1	235.319339675	236.515894011	1164.9	1453.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
76	Spectrogram 1	1	236.302223594	240.233759270	917.5	2587.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	mm
77	Spectrogram 1	1	240.976377659	242.813943247	1164.9	1433.0	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
78	Spectrogram 1	1	243.027613664	244.095965749	1206.2	1443.3	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
79	Spectrogram 1	1	244.309636167	245.463456419	1164.9	1453.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
80	Spectrogram 1	1	245.420722336	248.091602550	1402.1	1639.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	mm
81	Spectrogram 1	1	247.386490174	248.668512677	1164.9	1474.2	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
82	Spectrogram 1	1	248.561677468	250.036003347	1134.0	1525.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
83	Spectrogram 1	1	250.687698119	251.734683163	1108.2	1469.1	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
84	Spectrogram 1	1	251.424861058	256.702520362	907.2	3680.4	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	mm
85	Spectrogram 1	1	257.270825951	258.144420200	1072.2	1463.9	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
86	Spectrogram 1	1	259.279327872	260.283578833	1185.6	1453.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
87	Spectrogram 1	1	258.232342828	267.462904850	402.1	3494.8	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	gc
88	Spectrogram 1	1	258.261938929	259.180721723	1113.1	1455.7	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	sc
89	Spectrogram 1	1	299.999937500	299.999937500	819.6	819.6	20200927_011212.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\14\20200927_011212.WAV	
