Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	4.615647991	6.368696406	6056.8	8000.0	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_032330.WAV	bird
2	Spectrogram 1	1	8.121744822	9.265037266	5858.3	7783.6	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_032330.WAV	bird
3	Spectrogram 1	1	10.255890718	12.008939134	5858.3	7823.3	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_032330.WAV	bird
4	Spectrogram 1	1	37.162129589	38.529446567	5441.5	6513.3	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_032330.WAV	bird
5	Spectrogram 1	1	38.855544700	39.991641530	5243.0	5560.5	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_032330.WAV	bird
6	Spectrogram 1	1	108.981687040	110.201198981	6909.5	8000.0	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_032330.WAV	bird
7	Spectrogram 1	1	110.658515958	111.573149914	6769.4	8000.0	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_032330.WAV	bird
8	Spectrogram 1	1	112.182905885	112.945100848	6670.1	7861.1	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_032330.WAV	bird
9	Spectrogram 1	1	114.774368760	115.231685737	6749.5	8000.0	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_032330.WAV	bird
10	Spectrogram 1	1	117.213392642	117.975587605	6709.8	8000.0	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_032330.WAV	bird
11	Spectrogram 1	1	125.156503366	125.766259337	5876.2	7662.6	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_032330.WAV	bird
12	Spectrogram 1	1	187.679346696	188.670200148	6451.8	7960.3	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_032330.WAV	bird
13	Spectrogram 1	1	191.185443526	191.871418993	6273.2	7980.2	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_032330.WAV	bird
14	Spectrogram 1	1	196.101601038	196.635137513	6551.1	7702.3	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_032330.WAV	bird
15	Spectrogram 1	1	204.062487725	204.596024200	6630.4	7622.9	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D7\13\20200929_032330.WAV	bird
