Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	0.000000000	6.346947269	928.2	3616.9	20201107_014140.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_014140.WAV	mm
2	Spectrogram 1	1	6.510528384	7.393866406	1230.2	1465.9	20201107_014140.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_014140.WAV	sc
3	Spectrogram 1	1	10.011164249	12.203151192	1274.4	1429.1	20201107_014140.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_014140.WAV	sc
4	Spectrogram 1	1	10.796353602	15.998233064	1458.6	1620.6	20201107_014140.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_014140.WAV	mm
5	Spectrogram 1	1	13.217354106	14.100692128	1230.2	1451.2	20201107_014140.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_014140.WAV	sc
6	Spectrogram 1	1	14.166124574	15.474773496	1171.3	1429.1	20201107_014140.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_014140.WAV	sc
7	Spectrogram 1	1	15.540205942	17.045152201	1186.0	1465.9	20201107_014140.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_014140.WAV	sc
8	Spectrogram 1	1	17.045152201	18.386517346	1134.4	1480.7	20201107_014140.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_014140.WAV	sc
9	Spectrogram 1	1	18.451949792	19.989612275	1200.7	1443.8	20201107_014140.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_014140.WAV	sc
10	Spectrogram 1	1	19.269855368	25.976681090	920.8	3204.4	20201107_014140.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_014140.WAV	mm
11	Spectrogram 1	1	27.252613789	27.874222026	1186.0	1502.8	20201107_014140.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_014140.WAV	sc
12	Spectrogram 1	1	31.996466129	34.319317964	1370.2	1583.8	20201107_014140.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_014140.WAV	mm
13	Spectrogram 1	1	36.642169800	46.358888041	574.6	3653.8	20201107_014140.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_014140.WAV	gc
14	Spectrogram 1	1	37.002048253	38.048967390	1208.1	1443.8	20201107_014140.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D7\13\20201107_014140.WAV	sc
