Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
36	Spectrogram 1	1	181.798215040	183.833994998	1192.8	1781.4	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	bird
52	Spectrogram 1	1	258.550758410	260.170128832	1182.4	1708.5	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	bird
53	Spectrogram 1	1	270.811705887	272.523611761	1250.1	1791.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	bird
54	Spectrogram 1	1	279.833912520	280.898070226	1203.3	1718.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	bird
55	Spectrogram 1	1	281.314479763	282.424905195	1244.9	1817.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	bird
56	Spectrogram 1	1	288.300906438	289.596402775	1198.0	1739.8	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	bird
57	Spectrogram 1	1	296.999238987	298.664877135	1234.5	1739.8	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	bird
58	Spectrogram 1	1	293.760498145	295.333600840	1323.1	1495.0	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	bird
4	Spectrogram 1	1	6.986426675	15.638491498	510.5	2250.2	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	gc
18	Spectrogram 1	1	74.719245928	83.463846204	567.8	2453.4	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	gc
33	Spectrogram 1	1	152.994772146	162.387120591	479.2	2568.0	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	gc
51	Spectrogram 1	1	247.527980171	257.290470426	463.6	2531.5	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	gc
2	Spectrogram 1	1	4.349166275	7.078962128	1437.7	1562.7	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	mm
6	Spectrogram 1	1	22.856256805	28.362116238	948.0	1640.8	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	mm
9	Spectrogram 1	1	42.840782489	46.912342406	1005.3	1531.4	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	mm
14	Spectrogram 1	1	59.867305777	66.205984284	911.6	1620.0	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	mm
22	Spectrogram 1	1	97.713724006	104.052402512	942.8	1620.0	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	mm
26	Spectrogram 1	1	113.713472495	120.561095992	922.0	1567.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	mm
29	Spectrogram 1	1	132.220563026	138.096564269	932.4	1640.8	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	mm
31	Spectrogram 1	1	145.221794124	147.627715893	1437.7	1583.5	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	mm
35	Spectrogram 1	1	174.395378828	179.531096450	948.0	1692.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	mm
39	Spectrogram 1	1	191.653240747	198.732202875	979.3	1692.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	mm
41	Spectrogram 1	1	206.135039088	209.142441299	1432.4	1609.5	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	mm
44	Spectrogram 1	1	218.436134315	224.265867832	942.8	1625.2	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	mm
46	Spectrogram 1	1	232.085113581	234.120893539	1468.9	1583.5	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	mm
49	Spectrogram 1	1	243.687758886	248.638405603	1031.4	1640.8	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	mm
1	Spectrogram 1	1	1.295496337	5.459591707	1104.3	1427.2	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	sc
3	Spectrogram 1	1	6.755088044	8.929671181	1192.8	1442.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	sc
5	Spectrogram 1	1	20.681673668	22.486114995	1302.2	1484.5	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	sc
7	Spectrogram 1	1	31.230715270	32.803817965	1328.3	1453.3	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	sc
8	Spectrogram 1	1	34.978401103	38.587283756	1244.9	1437.7	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	sc
10	Spectrogram 1	1	47.791429206	50.151083249	1312.6	1468.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	sc
11	Spectrogram 1	1	50.567492786	52.927146829	1255.3	1521.0	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	sc
12	Spectrogram 1	1	55.009194513	57.137509924	1281.4	1448.1	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	sc
13	Spectrogram 1	1	57.322580830	60.006108956	1276.2	1453.3	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	sc
15	Spectrogram 1	1	66.900000179	70.138741022	1182.4	1432.4	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	sc
16	Spectrogram 1	1	72.914804602	75.459529549	1224.1	1437.7	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	sc
17	Spectrogram 1	1	70.508882833	72.683465970	1203.3	1448.1	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	sc
19	Spectrogram 1	1	92.161596846	95.122731331	1234.5	1474.1	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	sc
20	Spectrogram 1	1	95.215266784	96.325692216	1213.7	1468.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	sc
21	Spectrogram 1	1	96.325692216	97.759991732	1244.9	1448.1	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	sc
23	Spectrogram 1	1	105.070292491	106.874733818	1302.2	1458.5	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	sc
24	Spectrogram 1	1	107.846356071	110.298545566	1250.1	1453.3	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	sc
25	Spectrogram 1	1	110.529884198	112.611931883	1265.8	1474.1	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	sc
27	Spectrogram 1	1	121.486450518	123.892372287	1291.8	1526.2	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	sc
28	Spectrogram 1	1	126.205758603	132.405633931	1234.5	1479.3	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	sc
30	Spectrogram 1	1	138.744312438	145.730739113	1198.0	1437.7	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	sc
32	Spectrogram 1	1	147.535180440	156.094709810	1104.3	1468.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	sc
34	Spectrogram 1	1	173.423756575	174.672985186	1323.1	1442.9	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	sc
37	Spectrogram 1	1	185.916042683	189.895067147	1271.0	1437.7	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	sc
38	Spectrogram 1	1	189.987602600	192.439792095	1239.7	1448.1	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	sc
40	Spectrogram 1	1	203.729117319	206.458913172	1250.1	1427.2	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	sc
42	Spectrogram 1	1	210.623008541	212.936394858	1213.7	1448.1	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	sc
43	Spectrogram 1	1	213.855629408	218.528669767	1255.3	1474.1	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	sc
45	Spectrogram 1	1	227.874750485	231.992578128	1265.8	1489.7	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	sc
47	Spectrogram 1	1	233.473145371	235.647728508	1255.3	1453.3	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	sc
48	Spectrogram 1	1	237.117741747	244.242971602	1130.3	1448.1	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	sc
50	Spectrogram 1	1	248.592137876	251.136862824	1203.3	1432.4	20201023_001136.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_001136.WAV	sc
