Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	95.839465978	101.139494110	898.7	1591.2	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	mm
2	Spectrogram 1	1	112.001280158	113.506226417	1326.0	1465.9	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	sc
3	Spectrogram 1	1	115.534632245	117.170443397	1355.4	1473.3	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	sc
4	Spectrogram 1	1	116.319821598	122.535903975	611.4	2047.9	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	gc
5	Spectrogram 1	1	296.843276812	299.999937500	1023.9	1576.4	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	mm
6	Spectrogram 1	1	286.177788102	287.944464146	1326.0	1458.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	sc
7	Spectrogram 1	1	290.758059327	292.459302925	1296.5	1458.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	sc
8	Spectrogram 1	1	293.375357170	296.712411919	1267.0	1473.3	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	sc
9	Spectrogram 1	1	277.998732343	283.625922705	935.5	1613.3	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	mm
10	Spectrogram 1	1	273.876488241	275.774029177	1259.7	1473.3	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	sc
11	Spectrogram 1	1	264.061621330	269.885109030	972.4	1657.5	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	mm
12	Spectrogram 1	1	262.818404855	264.127053776	1318.6	1488.0	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	sc
13	Spectrogram 1	1	259.873944782	262.622107517	1244.9	1465.9	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	sc
14	Spectrogram 1	1	255.424538449	257.322079385	1289.1	1421.7	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	sc
15	Spectrogram 1	1	248.161536935	253.265267728	965.0	1613.3	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	mm
16	Spectrogram 1	1	247.114617798	248.161536935	1303.9	1436.5	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	sc
17	Spectrogram 1	1	245.609671538	246.983752906	1303.9	1436.5	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	sc
18	Spectrogram 1	1	244.104725278	245.347941754	1311.2	1473.3	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	sc
19	Spectrogram 1	1	239.524454054	241.291130097	1318.6	1473.3	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	sc
20	Spectrogram 1	1	227.567906801	234.503746084	493.6	2401.5	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	gc
21	Spectrogram 1	1	220.501202625	221.940716439	1326.0	1451.2	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	sc
22	Spectrogram 1	1	193.510318621	195.538724449	1274.4	1480.7	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	sc
23	Spectrogram 1	1	189.846101641	191.122034339	1326.0	1458.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	sc
24	Spectrogram 1	1	197.403549162	198.679481861	1296.5	1443.8	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	sc
25	Spectrogram 1	1	198.614049415	203.946793769	906.1	1620.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	mm
26	Spectrogram 1	1	206.204213159	208.265335210	1244.9	1436.5	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	sc
27	Spectrogram 1	1	210.882633053	212.812890212	1274.4	1488.0	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	sc
28	Spectrogram 1	1	213.238201111	214.644998702	1303.9	1443.8	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	sc
29	Spectrogram 1	1	213.859809349	219.421567265	950.3	1598.5	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	mm
30	Spectrogram 1	1	221.906592012	222.659065141	1267.0	1443.8	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	sc
31	Spectrogram 1	1	222.724497588	223.771416725	1222.8	1436.5	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	sc
32	Spectrogram 1	1	223.836849171	225.080065646	1193.4	1421.7	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	sc
33	Spectrogram 1	1	225.210930538	226.388714567	1186.0	1421.7	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	sc
34	Spectrogram 1	1	226.421430791	227.599214820	1186.0	1443.8	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	sc
35	Spectrogram 1	1	182.386722255	186.999709703	994.5	1628.0	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	mm
36	Spectrogram 1	1	180.947208442	182.419438478	1303.9	1510.1	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	sc
37	Spectrogram 1	1	178.787937721	180.521897542	1311.2	1473.3	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	sc
38	Spectrogram 1	1	175.287301857	177.021261677	1318.6	1458.6	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	sc
39	Spectrogram 1	1	163.409324779	170.541461401	633.5	2526.7	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	gc
40	Spectrogram 1	1	163.311176110	164.521676362	1274.4	1436.5	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	sc
41	Spectrogram 1	1	159.450661792	163.147594995	942.9	1613.3	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	mm
42	Spectrogram 1	1	158.076580424	159.352513123	1274.4	1473.3	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	sc
43	Spectrogram 1	1	151.566052040	156.113607042	987.1	1613.3	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	mm
44	Spectrogram 1	1	150.322835565	151.631484486	1333.3	1488.0	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	sc
45	Spectrogram 1	1	147.345659269	149.079619090	1318.6	1510.1	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	sc
46	Spectrogram 1	1	136.682681071	141.064144446	965.0	1561.7	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	mm
47	Spectrogram 1	1	132.074285708	133.252069737	1289.1	1495.4	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	sc
48	Spectrogram 1	1	130.536623225	132.041569485	1274.4	1480.7	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	sc
49	Spectrogram 1	1	141.496557942	147.516342980	1237.6	3926.3	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	bird
50	Spectrogram 1	1	126.185365561	127.952041605	1259.7	1480.7	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	sc
51	Spectrogram 1	1	135.537613265	136.682681071	1326.0	1547.0	20201023_000633.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 3 (Deployed - October to December)\D1\01\20201023_000633.WAV	sc
