Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	0.000000000	0.634568764	1303.4	1483.1	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
2	Spectrogram 1	1	2.417404815	7.403302245	955.1	1943.8	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	mm
3	Spectrogram 1	1	9.397661217	10.062447541	1280.9	1449.4	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
4	Spectrogram 1	1	13.416596721	14.141818166	1280.9	1483.1	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
5	Spectrogram 1	1	15.592261055	16.559222980	1280.9	1505.6	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
6	Spectrogram 1	1	18.462929272	19.157933156	1224.7	1505.6	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
7	Spectrogram 1	1	19.218368277	22.693387698	966.3	2292.1	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	mm
8	Spectrogram 1	1	24.138916824	25.075661189	1258.4	1471.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
9	Spectrogram 1	1	25.377836791	25.982187995	1213.5	1471.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
10	Spectrogram 1	1	26.103058236	27.855676726	1325.8	1640.4	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	mm
11	Spectrogram 1	1	29.185249374	30.152211300	1224.7	1438.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
12	Spectrogram 1	1	30.847215184	31.481783948	1224.7	1438.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
13	Spectrogram 1	1	31.693306870	33.627230721	1067.4	1685.4	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	mm
14	Spectrogram 1	1	34.140929244	41.030532966	544.4	4286.0	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	gc
15	Spectrogram 1	1	49.217628971	49.882415295	1274.7	1510.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
16	Spectrogram 1	1	49.973067975	55.110053206	870.2	2387.1	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	mm
17	Spectrogram 1	1	61.214000363	62.090309609	1274.7	1488.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
18	Spectrogram 1	1	62.906183734	64.054451021	1184.8	1454.5	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
19	Spectrogram 1	1	65.263153428	65.988374872	1252.3	1454.5	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
20	Spectrogram 1	1	67.166859719	67.892081164	1252.3	1454.5	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
21	Spectrogram 1	1	68.016454203	72.760611152	960.1	2791.6	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	mm
22	Spectrogram 1	1	77.534985661	78.381077346	1151.1	1420.8	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
23	Spectrogram 1	1	81.010005082	81.735226526	1274.7	1465.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
24	Spectrogram 1	1	82.218707489	83.336757216	1241.0	1499.5	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
25	Spectrogram 1	1	84.122413781	84.998723026	1173.6	1533.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
26	Spectrogram 1	1	85.733146427	86.488585432	1263.5	1510.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
27	Spectrogram 1	1	86.579238113	92.411227228	926.4	3038.8	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	mm
28	Spectrogram 1	1	94.844731369	95.751258174	1229.8	1465.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
29	Spectrogram 1	1	99.437800516	100.253674641	1241.0	1477.0	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
30	Spectrogram 1	1	100.555850243	101.492594609	1207.3	1488.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
31	Spectrogram 1	1	102.338686294	103.214995539	1218.6	1488.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
32	Spectrogram 1	1	103.858771289	104.553775174	1263.5	1510.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
33	Spectrogram 1	1	104.644427854	110.295111608	859.0	2712.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	mm
34	Spectrogram 1	1	113.169628752	114.106373118	1263.5	1488.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
35	Spectrogram 1	1	116.433125252	117.279216937	1263.5	1499.5	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
36	Spectrogram 1	1	119.092270548	123.957297737	915.2	2645.5	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	mm
37	Spectrogram 1	1	125.386719994	126.504769721	1252.3	1533.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
38	Spectrogram 1	1	126.716292642	127.864559929	1173.6	1488.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
39	Spectrogram 1	1	133.257860746	134.134169991	1252.3	1510.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
40	Spectrogram 1	1	137.307013810	138.304193297	1364.6	1578.1	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
41	Spectrogram 1	1	139.966159107	140.691380551	1207.3	1477.0	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
42	Spectrogram 1	1	140.842468352	145.133361898	915.2	2454.5	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	mm
43	Spectrogram 1	1	146.070106264	147.157938430	1184.8	1477.0	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
44	Spectrogram 1	1	149.907397823	150.572184147	1263.5	1465.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
45	Spectrogram 1	1	150.813924628	151.690233874	1207.3	1477.0	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
46	Spectrogram 1	1	152.052844596	152.868718721	1196.1	1521.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
47	Spectrogram 1	1	153.080241642	153.563722605	1196.1	1499.5	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
48	Spectrogram 1	1	151.871539235	159.033100998	432.0	4510.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	gc
49	Spectrogram 1	1	165.006622286	165.822496411	1286.0	1510.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
50	Spectrogram 1	1	167.695985143	172.017096249	881.5	2578.1	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	mm
51	Spectrogram 1	1	173.890584980	174.646023985	1263.5	1432.0	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
52	Spectrogram 1	1	177.284569007	178.040008011	1218.6	1454.5	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
53	Spectrogram 1	1	178.311966053	179.188275298	1162.4	1465.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
54	Spectrogram 1	1	179.460233340	180.215672345	1173.6	1499.5	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
55	Spectrogram 1	1	181.031546470	181.666115233	1196.1	1409.6	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
56	Spectrogram 1	1	182.210031317	182.935252761	1196.1	1465.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
57	Spectrogram 1	1	183.448951284	184.143955168	1196.1	1477.0	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
58	Spectrogram 1	1	184.113737608	188.797459437	870.2	4162.4	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	mm
59	Spectrogram 1	1	190.561594531	191.286815975	1229.8	1488.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
60	Spectrogram 1	1	191.347251095	192.404865702	1151.1	1488.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
61	Spectrogram 1	1	192.495518382	193.462480308	1184.8	1420.8	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
62	Spectrogram 1	1	193.553132989	194.399224674	1162.4	1432.0	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
63	Spectrogram 1	1	194.429442234	195.396404160	1128.7	1443.3	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
64	Spectrogram 1	1	195.487056841	196.272713405	1173.6	1465.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
65	Spectrogram 1	1	196.393583646	197.179240211	1151.1	1465.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
66	Spectrogram 1	1	197.330328012	198.176419697	1162.4	1488.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
67	Spectrogram 1	1	196.695759248	204.340801974	555.6	4432.0	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	gc
68	Spectrogram 1	1	210.749644650	211.656171456	1286.0	1477.0	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
69	Spectrogram 1	1	211.746824136	215.644889400	915.2	2420.8	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	mm
70	Spectrogram 1	1	217.870304216	218.807048582	1274.7	1454.5	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
71	Spectrogram 1	1	221.012930475	221.919457281	1286.0	1488.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
72	Spectrogram 1	1	222.221632883	222.977071887	1162.4	1533.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
73	Spectrogram 1	1	223.823163572	224.548385017	1207.3	1521.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
74	Spectrogram 1	1	225.122518660	225.787304984	1241.0	1488.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
75	Spectrogram 1	1	226.361438628	226.844919591	1263.5	1488.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
76	Spectrogram 1	1	227.026224952	231.407771178	870.2	3488.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	mm
77	Spectrogram 1	1	233.190607229	233.855393553	1241.0	1488.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
78	Spectrogram 1	1	234.187786715	234.701485238	1207.3	1465.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
79	Spectrogram 1	1	235.064095961	235.970622766	1139.9	1420.8	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
80	Spectrogram 1	1	236.584180956	237.369837521	1207.3	1477.0	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
81	Spectrogram 1	1	238.457669687	238.910933090	1173.6	1420.8	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
82	Spectrogram 1	1	239.213108692	239.636154534	1106.2	1443.3	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
83	Spectrogram 1	1	239.847677456	240.572898900	1083.7	1443.3	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
84	Spectrogram 1	1	240.723986701	241.388773025	1128.7	1521.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
85	Spectrogram 1	1	242.232216509	242.745915032	1218.6	1477.0	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
86	Spectrogram 1	1	242.685479912	247.459854421	859.0	3072.5	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	mm
87	Spectrogram 1	1	248.608121708	249.423995833	1139.9	1443.3	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
88	Spectrogram 1	1	249.544866073	250.239869958	1162.4	1488.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
89	Spectrogram 1	1	250.511827999	250.995308962	1106.2	1465.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
90	Spectrogram 1	1	251.448572365	251.962270888	1117.4	1488.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
91	Spectrogram 1	1	250.390957758	258.217305846	544.4	4364.6	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	gc
92	Spectrogram 1	1	263.901707444	264.596711329	1241.0	1477.0	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
93	Spectrogram 1	1	264.808234250	268.404123912	937.7	2555.6	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	mm
94	Spectrogram 1	1	270.247395083	271.093486768	1274.7	1499.5	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
95	Spectrogram 1	1	272.151101374	273.269151101	1297.2	1521.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
96	Spectrogram 1	1	274.810246670	276.321124680	1342.2	1623.1	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	mm
97	Spectrogram 1	1	280.252107304	280.826240948	1286.0	1488.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
98	Spectrogram 1	1	281.098198989	282.065160915	1207.3	1533.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
99	Spectrogram 1	1	282.639294559	283.485386244	1218.6	1488.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
100	Spectrogram 1	1	284.391913049	284.966046693	1252.3	1477.0	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
101	Spectrogram 1	1	285.056699373	290.888688489	881.5	3757.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	mm
102	Spectrogram 1	1	292.090903827	292.725472591	1241.0	1499.5	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
103	Spectrogram 1	1	292.936995512	293.541346716	1162.4	1420.8	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
104	Spectrogram 1	1	293.813304757	294.568743762	1128.7	1420.8	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
105	Spectrogram 1	1	294.840701804	295.505488128	1139.9	1488.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
106	Spectrogram 1	1	295.807663729	297.469629540	1353.4	1645.5	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	mm
107	Spectrogram 1	1	297.590499780	298.285503665	1218.6	1521.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
108	Spectrogram 1	1	298.436591465	299.252465590	1061.3	1454.5	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
109	Spectrogram 1	1	299.494206072	299.999937500	1038.8	1499.5	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
110	Spectrogram 1	1	34.337343386	35.334522872	1252.3	1477.0	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042406.WAV	sc
