Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	248.367208635	250.632115057	1202.2	1528.1	20200928_041400.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041400.WAV	mm
2	Spectrogram 1	1	238.623837612	240.931478118	1179.8	1528.1	20200928_041400.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041400.WAV	mm
3	Spectrogram 1	1	295.543717763	298.962444438	1134.8	1561.8	20200928_041400.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041400.WAV	mm
4	Spectrogram 1	1	280.145830338	281.812459592	2485.6	2845.1	20200928_041400.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041400.WAV	bird
5	Spectrogram 1	1	5.047777923	6.458002676	2550.6	3955.1	20200928_041400.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041400.WAV	bird
6	Spectrogram 1	1	8.252834181	9.022047682	2584.3	3876.4	20200928_041400.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041400.WAV	bird
7	Spectrogram 1	1	11.030549604	11.586092688	2966.3	3730.3	20200928_041400.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041400.WAV	bird
8	Spectrogram 1	1	15.816766948	16.628714534	2955.1	3932.6	20200928_041400.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041400.WAV	bird
9	Spectrogram 1	1	16.927853118	17.868002953	3089.9	4157.3	20200928_041400.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041400.WAV	bird
10	Spectrogram 1	1	27.354969475	28.508789728	2707.9	4056.2	20200928_041400.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041400.WAV	bird
11	Spectrogram 1	1	33.722347907	34.491561409	2595.5	3910.1	20200928_041400.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041400.WAV	bird
12	Spectrogram 1	1	45.217816350	46.157966186	2977.5	4022.5	20200928_041400.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041400.WAV	bird
13	Spectrogram 1	1	23.081561132	26.243883306	2011.2	2775.3	20200928_041400.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041400.WAV	bird
