Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	11.361802629	14.443993768	1157.3	1528.1	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	mm
2	Spectrogram 1	1	18.614017073	22.360994536	1089.9	1516.9	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	mm
3	Spectrogram 1	1	39.403698479	43.755027145	1089.9	1528.1	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	mm
4	Spectrogram 1	1	50.523760627	54.331173210	1078.7	1573.0	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	mm
5	Spectrogram 1	1	81.535956521	85.947720308	1112.4	1528.1	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	mm
6	Spectrogram 1	1	101.298240881	105.589134427	1112.4	1595.5	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	mm
7	Spectrogram 1	1	115.158460051	116.185857097	1303.4	1471.9	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	sc
8	Spectrogram 1	1	123.015025699	124.042422745	1292.1	1505.6	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	sc
9	Spectrogram 1	1	126.459827560	130.811156226	1157.3	1573.0	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	mm
10	Spectrogram 1	1	140.648900856	142.038908625	1303.4	1528.1	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	sc
11	Spectrogram 1	1	144.577183680	148.324161143	1112.4	1573.0	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	mm
12	Spectrogram 1	1	156.785077994	157.933345281	1325.8	1528.1	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	sc
13	Spectrogram 1	1	161.499017383	162.465979309	1325.8	1483.1	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	sc
14	Spectrogram 1	1	162.586849549	167.542529420	1011.2	1618.0	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	mm
15	Spectrogram 1	1	178.326475870	179.535178277	1303.4	1471.9	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	sc
16	Spectrogram 1	1	183.221720619	184.067812305	1280.9	1505.6	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	sc
17	Spectrogram 1	1	184.249117666	189.506973138	1033.7	1640.4	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	mm
18	Spectrogram 1	1	199.019508396	200.046905442	1337.1	1483.1	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	sc
19	Spectrogram 1	1	204.216928748	205.365196035	1303.4	1505.6	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	sc
20	Spectrogram 1	1	205.486066275	210.804356868	1011.2	1629.2	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	mm
21	Spectrogram 1	1	217.585897751	218.492424556	1325.8	1483.1	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	sc
22	Spectrogram 1	1	221.514180574	222.783318102	1325.8	1483.1	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	sc
23	Spectrogram 1	1	223.145928824	228.645524778	977.5	1651.7	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	mm
24	Spectrogram 1	1	235.957974078	237.166676486	1292.1	1483.1	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	sc
25	Spectrogram 1	1	237.589722328	242.908012920	977.5	1741.6	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	mm
26	Spectrogram 1	1	250.825013688	252.154586337	1325.8	1449.4	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	sc
27	Spectrogram 1	1	254.511556031	255.176342355	1303.4	1471.9	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	sc
28	Spectrogram 1	1	255.236777475	260.071587105	1011.2	1741.6	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	mm
29	Spectrogram 1	1	262.604668402	263.450760087	1314.6	1460.7	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	sc
30	Spectrogram 1	1	263.752935689	268.889920920	1000.0	2427.0	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	mm
31	Spectrogram 1	1	273.906035910	274.812562716	1292.1	1483.1	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	sc
32	Spectrogram 1	1	276.686051447	277.713448494	1280.9	1483.1	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	sc
33	Spectrogram 1	1	277.955188975	283.333914688	966.3	2168.5	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	mm
34	Spectrogram 1	1	286.234800465	287.383067752	1280.9	1449.4	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	sc
35	Spectrogram 1	1	290.827869613	291.734396419	1292.1	1449.4	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	sc
36	Spectrogram 1	1	292.882663706	293.849625631	1213.5	1460.7	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	sc
37	Spectrogram 1	1	293.910060752	298.805305502	910.1	2213.5	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	mm
38	Spectrogram 1	1	32.016485999	33.285623527	1258.4	1471.9	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	sc
39	Spectrogram 1	1	93.748306129	94.957008536	1348.3	1483.1	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	sc
40	Spectrogram 1	1	99.791818166	100.879650332	1314.6	1505.6	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	sc
41	Spectrogram 1	1	246.594755527	247.440847212	1292.1	1460.7	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_041903.WAV	sc
