Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	0.107790645	0.727586857	6891.9	7993.5	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	bird
2	Spectrogram 1	1	2.560027828	2.991190410	7008.6	8000.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	bird
3	Spectrogram 1	1	3.341510008	4.096044525	6878.6	7811.4	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	bird
4	Spectrogram 1	1	4.122992187	5.335636948	6610.6	8000.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	bird
5	Spectrogram 1	1	5.389532270	6.063223804	6699.9	8000.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	bird
6	Spectrogram 1	1	6.197962111	8.111246067	6382.3	8000.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	bird
7	Spectrogram 1	1	9.189152521	11.803075672	6253.3	7920.6	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	bird
8	Spectrogram 1	1	11.964761640	13.392987692	6213.6	7821.4	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	bird
9	Spectrogram 1	1	13.608568983	14.875109066	5856.3	7980.2	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	bird
10	Spectrogram 1	1	15.144585680	16.195544472	6094.5	8000.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	bird
11	Spectrogram 1	1	17.084817297	18.216619074	6035.0	8000.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	bird
12	Spectrogram 1	1	19.078944237	20.049060046	6223.5	8000.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	bird
13	Spectrogram 1	1	20.345484321	21.153914161	6293.0	8000.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	bird
14	Spectrogram 1	1	22.045147471	22.907472634	6322.8	7980.2	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	bird
15	Spectrogram 1	1	23.796745459	24.766861267	6342.6	8000.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	mm
16	Spectrogram 1	1	25.817820060	26.464563932	6322.8	7831.3	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	bird
17	Spectrogram 1	1	23.717517513	25.711644453	1073.7	1536.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	mm
18	Spectrogram 1	1	45.695302948	47.754052386	1129.9	1508.8	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	mm
21	Spectrogram 1	1	65.870069083	67.918091346	1069.6	1645.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	mm
22	Spectrogram 1	1	58.486409873	59.294839714	2866.1	3750.3	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	bird
23	Spectrogram 1	1	57.273765112	58.028299630	2936.3	3862.6	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	bird
24	Spectrogram 1	1	86.427688263	90.498355287	1013.5	1617.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	mm
25	Spectrogram 1	1	93.745247291	101.722977785	2164.4	5196.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	bird
26	Spectrogram 1	1	102.398183821	106.210740602	1002.1	1605.7	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	mm
27	Spectrogram 1	1	118.916261741	122.545766183	903.9	1605.7	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	mm
28	Spectrogram 1	1	122.343134307	123.151564147	6656.3	7975.6	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	bird
29	Spectrogram 1	1	126.897289075	127.705718916	6403.6	7722.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	bird
30	Spectrogram 1	1	129.322578597	130.131008437	6347.5	7694.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	bird
31	Spectrogram 1	1	131.235862553	132.152083039	6263.3	7610.7	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	bird
32	Spectrogram 1	1	134.846849174	135.682226676	6501.9	7554.5	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	bird
33	Spectrogram 1	1	126.547727785	133.285574087	589.5	2849.1	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	gc
34	Spectrogram 1	1	143.763414776	144.662280023	1207.0	1684.2	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	sc
35	Spectrogram 1	1	146.646814541	147.374401397	1263.2	1684.2	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	sc
36	Spectrogram 1	1	148.021145270	149.638004951	1010.5	1684.2	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	mm
37	Spectrogram 1	1	163.037108283	163.999150891	1249.1	1515.8	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	sc
38	Spectrogram 1	1	165.699851987	166.685675098	1263.2	1543.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	sc
39	Spectrogram 1	1	166.871614917	170.625425110	856.1	1768.4	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	mm
40	Spectrogram 1	1	180.802060493	184.765367783	954.4	1642.1	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	mm
41	Spectrogram 1	1	177.372076640	177.905613115	1291.2	1515.8	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	sc
42	Spectrogram 1	1	179.963539515	180.535185737	1249.1	1515.8	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	sc
43	Spectrogram 1	1	173.375572504	174.004383348	1207.0	1571.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	sc
44	Spectrogram 1	1	189.481468520	189.957840372	1291.2	1543.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	sc
45	Spectrogram 1	1	191.882382654	196.550826803	940.4	1628.1	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	mm
46	Spectrogram 1	1	201.323237408	201.894883630	1221.1	1515.8	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	sc
47	Spectrogram 1	1	202.390310356	203.495493053	1136.8	1557.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	sc
48	Spectrogram 1	1	204.429181883	205.096102476	1221.1	1571.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	sc
49	Spectrogram 1	1	206.125065676	206.811041143	1178.9	1586.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	sc
50	Spectrogram 1	1	207.039699632	211.555704788	828.1	1726.3	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	sc
51	Spectrogram 1	1	214.509711134	215.119467104	1221.1	1571.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	sc
52	Spectrogram 1	1	219.170696802	219.951946640	1249.1	1571.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	sc
53	Spectrogram 1	1	220.676031855	221.342952447	1221.1	1543.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	sc
54	Spectrogram 1	1	222.352860773	222.981671618	1221.1	1543.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	sc
55	Spectrogram 1	1	223.229384981	227.764445012	870.2	1754.4	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	mm
56	Spectrogram 1	1	230.458658417	231.106524136	1221.1	1543.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	sc
57	Spectrogram 1	1	236.107197288	236.697898385	1291.2	1571.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	sc
58	Spectrogram 1	1	239.251251511	239.975336726	1178.9	1586.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	sc
59	Spectrogram 1	1	240.242104963	244.758110120	757.9	1670.2	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	mm
60	Spectrogram 1	1	252.178752280	252.826617999	1235.1	1586.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	sc
61	Spectrogram 1	1	254.008020192	254.446282295	1178.9	1529.8	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	sc
62	Spectrogram 1	1	254.998873644	259.305275186	926.3	1600.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	sc
63	Spectrogram 1	1	246.519454679	247.129210649	1263.2	1529.8	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	sc
64	Spectrogram 1	1	247.719911746	248.386832338	1291.2	1600.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	sc
65	Spectrogram 1	1	261.377314925	261.987070896	1361.4	1557.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	sc
66	Spectrogram 1	1	262.920759725	263.759174185	1178.9	1487.7	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	sc
67	Spectrogram 1	1	268.541947579	269.018319431	1221.1	1543.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	sc
68	Spectrogram 1	1	270.428380113	271.000026335	1235.1	1515.8	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	sc
69	Spectrogram 1	1	272.105209032	272.905513743	1221.1	1515.8	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	sc
70	Spectrogram 1	1	273.018182703	277.667571978	898.2	1796.5	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	mm
71	Spectrogram 1	1	287.376887643	288.100972858	1263.2	1543.9	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	sc
72	Spectrogram 1	1	289.148990932	289.796856651	1178.9	1515.8	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	sc
73	Spectrogram 1	1	290.425667496	290.730545481	1178.9	1473.7	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	sc
74	Spectrogram 1	1	291.080170393	296.968126483	800.0	1684.2	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	mm
75	Spectrogram 1	1	298.378187165	298.797394395	1150.9	1487.7	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	sc
76	Spectrogram 1	1	155.219139926	170.501148938	6497.5	8000.0	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_032833.WAV	bird
