Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	3.772672589	7.006391951	1885.0	3078.0	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033839.WAV	other
2	Spectrogram 1	1	8.192089051	10.671273895	1758.7	3134.2	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033839.WAV	other
3	Spectrogram 1	1	182.903437874	183.436974348	4661.3	8000.0	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033839.WAV	bird
4	Spectrogram 1	1	183.856181578	184.199169311	4046.0	8000.0	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033839.WAV	bird
5	Spectrogram 1	1	185.837888482	186.752522438	4065.9	8000.0	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033839.WAV	bird
6	Spectrogram 1	1	194.750609017	195.188871121	4835.7	8000.0	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033839.WAV	bird
7	Spectrogram 1	1	196.046340454	196.541767181	4169.2	7067.1	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033839.WAV	bird
8	Spectrogram 1	1	198.447254588	198.733077700	4665.4	7841.2	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033839.WAV	bird
9	Spectrogram 1	1	199.057010559	199.781095774	4070.0	8000.0	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033839.WAV	bird
10	Spectrogram 1	1	212.284544291	213.180123372	4424.9	8000.0	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033839.WAV	bird
11	Spectrogram 1	1	227.949550831	228.911821972	4319.6	8000.0	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033839.WAV	bird
12	Spectrogram 1	1	227.416014357	228.159154446	3192.5	4304.1	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033839.WAV	insect
13	Spectrogram 1	1	240.545757743	241.288897832	3183.3	4572.7	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033839.WAV	bird
14	Spectrogram 1	1	247.877904609	248.468605705	3461.2	4433.7	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033839.WAV	bird
15	Spectrogram 1	1	258.082965941	258.930907838	3363.7	4356.1	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033839.WAV	bird
