Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	0.862325163	1.778545649	1207.0	1543.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
2	Spectrogram 1	1	3.449300653	4.419416462	1164.9	1501.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
3	Spectrogram 1	1	4.687499023	5.754571972	1193.0	1529.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
4	Spectrogram 1	1	6.478657187	7.278961898	1178.9	1515.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
5	Spectrogram 1	1	7.621949632	8.346034847	1150.9	1515.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
6	Spectrogram 1	1	9.603656536	10.365851499	1207.0	1515.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
7	Spectrogram 1	1	10.102338347	16.161788304	701.8	2736.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	gc
8	Spectrogram 1	1	24.517792635	28.900413673	874.5	1716.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	mm
9	Spectrogram 1	1	23.092474175	23.892778886	1268.6	1511.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
10	Spectrogram 1	1	35.362411149	36.696252334	1158.0	1500.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
11	Spectrogram 1	1	41.155092869	46.642896603	890.4	1633.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	mm
12	Spectrogram 1	1	53.618688723	54.380883686	1202.6	1500.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
13	Spectrogram 1	1	55.104968901	55.943383360	1143.2	1514.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
14	Spectrogram 1	1	56.400700338	57.048566057	1187.8	1470.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
15	Spectrogram 1	1	57.848870768	58.534846235	1232.4	1500.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
16	Spectrogram 1	1	59.601919183	60.707101880	1232.4	1529.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
17	Spectrogram 1	1	63.108016014	63.793991481	1202.6	1559.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
18	Spectrogram 1	1	63.870210977	69.472343956	830.9	1782.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	mm
19	Spectrogram 1	1	48.734503772	49.572918231	1202.6	1529.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
20	Spectrogram 1	1	52.621698084	53.536332040	1172.9	1500.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
21	Spectrogram 1	1	71.007414742	72.455585172	1262.1	1559.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
22	Spectrogram 1	1	75.199487040	75.885462506	1262.1	1544.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
23	Spectrogram 1	1	76.190340492	76.800096462	1187.8	1470.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
24	Spectrogram 1	1	77.181193944	78.019608403	1172.9	1514.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
25	Spectrogram 1	1	78.515035129	79.201010596	1172.9	1514.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
26	Spectrogram 1	1	79.582108078	80.306193293	1232.4	1559.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
27	Spectrogram 1	1	82.707107427	83.583631634	1277.0	1529.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
28	Spectrogram 1	1	83.659851131	88.804667132	890.4	1738.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	mm
29	Spectrogram 1	1	90.449895216	91.250199928	1232.4	1500.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
30	Spectrogram 1	1	91.364529172	92.164833884	1128.3	1470.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
31	Spectrogram 1	1	95.442272225	96.090137944	1202.6	1470.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
32	Spectrogram 1	1	96.280686685	96.928552403	1158.0	1500.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
33	Spectrogram 1	1	97.271540137	98.109954596	1202.6	1529.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
34	Spectrogram 1	1	98.376722833	98.986478804	1187.8	1559.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
35	Spectrogram 1	1	100.358429738	101.120624701	1202.6	1529.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
36	Spectrogram 1	1	101.234953945	107.065745413	890.4	1767.7	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	mm
37	Spectrogram 1	1	107.686884439	108.715847639	1232.4	1559.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
38	Spectrogram 1	1	109.135054869	110.164018069	1172.9	1529.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
39	Spectrogram 1	1	113.708224648	114.737187848	1232.4	1574.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
40	Spectrogram 1	1	114.775297596	115.880480293	1172.9	1589.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
41	Spectrogram 1	1	115.994809537	116.680785004	1202.6	1500.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
42	Spectrogram 1	1	117.404870219	118.167065182	1202.6	1514.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
43	Spectrogram 1	1	118.586272412	119.310357627	1247.2	1500.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
44	Spectrogram 1	1	119.424686872	123.311881184	920.1	1797.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	mm
45	Spectrogram 1	1	123.807307910	124.302734636	1158.0	1544.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
46	Spectrogram 1	1	124.455173628	125.141149095	1143.2	1529.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
47	Spectrogram 1	1	125.217368592	125.827124562	1113.4	1470.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
48	Spectrogram 1	1	126.055783051	126.703648770	1113.4	1470.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
49	Spectrogram 1	1	127.046636503	127.885050963	1247.2	1559.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
50	Spectrogram 1	1	126.360661036	134.439927646	369.9	2838.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	gc
51	Spectrogram 1	1	143.128550532	143.928855243	1262.1	1559.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
52	Spectrogram 1	1	144.157513732	148.311476281	890.4	1633.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	mm
53	Spectrogram 1	1	152.205179507	152.967374470	1172.9	1455.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
54	Spectrogram 1	1	153.119813463	154.110666915	1143.2	1500.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
55	Spectrogram 1	1	175.855876096	176.732400304	1187.8	1514.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
56	Spectrogram 1	1	178.752216956	179.628741164	1262.1	1559.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
57	Spectrogram 1	1	181.800996809	186.145508099	994.5	1648.7	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	mm
58	Spectrogram 1	1	187.372615449	188.439688398	1232.4	1500.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
59	Spectrogram 1	1	191.564687746	192.441211954	1262.1	1559.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
60	Spectrogram 1	1	192.746089939	193.584504399	1172.9	1500.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
61	Spectrogram 1	1	198.424442415	199.300966623	1232.4	1500.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
62	Spectrogram 1	1	199.491515363	200.177490830	1217.5	1500.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
63	Spectrogram 1	1	200.291820075	206.046392047	935.0	1648.7	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	mm
64	Spectrogram 1	1	207.604689293	208.404994005	1232.4	1559.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
65	Spectrogram 1	1	208.709871990	209.662615694	1247.2	1574.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
66	Spectrogram 1	1	210.081822924	210.920237383	1158.0	1500.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
67	Spectrogram 1	1	211.606212850	213.283041769	1351.3	1619.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	mm
68	Spectrogram 1	1	213.626029502	214.464443962	1172.9	1500.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
69	Spectrogram 1	1	214.654992703	215.569626658	1158.0	1529.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
70	Spectrogram 1	1	216.297504549	217.135919008	1068.8	1529.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
71	Spectrogram 1	1	217.364577497	218.050552964	1128.3	1485.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
72	Spectrogram 1	1	218.393540697	219.270064905	1113.4	1544.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
73	Spectrogram 1	1	219.422503898	220.070369616	1053.9	1291.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
74	Spectrogram 1	1	220.108479364	220.680125587	1158.0	1514.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
75	Spectrogram 1	1	220.756345083	226.091709825	875.5	1738.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	mm
76	Spectrogram 1	1	227.981186911	228.781491622	1247.2	1529.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
77	Spectrogram 1	1	229.391247592	230.343991296	1217.5	1589.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
78	Spectrogram 1	1	230.496430289	231.106186259	1187.8	1500.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
79	Spectrogram 1	1	231.334844748	232.097039712	1128.3	1470.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
80	Spectrogram 1	1	232.173259208	232.783015178	1098.5	1455.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
81	Spectrogram 1	1	233.240332156	234.193075860	1172.9	1470.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
82	Spectrogram 1	1	234.078746616	235.831795031	1351.3	1738.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	mm
83	Spectrogram 1	1	235.946124276	236.479660750	1158.0	1514.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
84	Spectrogram 1	1	237.737282439	238.575696898	1172.9	1529.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
85	Spectrogram 1	1	236.670209491	237.470514202	1068.8	1470.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
86	Spectrogram 1	1	239.261672365	239.833318588	1158.0	1514.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
87	Spectrogram 1	1	240.252525817	240.900391536	1172.9	1529.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
88	Spectrogram 1	1	241.548257255	242.310452218	1202.6	1529.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
89	Spectrogram 1	1	242.462891211	247.340938975	890.4	1827.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	mm
90	Spectrogram 1	1	249.214835606	249.938920821	1158.0	1529.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
91	Spectrogram 1	1	250.167579310	250.815445029	1187.8	1529.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
92	Spectrogram 1	1	251.348981503	252.073066718	1217.5	1529.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
93	Spectrogram 1	1	252.606603192	253.292578659	1202.6	1574.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
94	Spectrogram 1	1	253.635566393	255.579163549	1336.5	1708.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	mm
95	Spectrogram 1	1	255.731602541	256.684346245	1232.4	1559.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
96	Spectrogram 1	1	257.408431460	258.132516675	1232.4	1574.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
97	Spectrogram 1	1	259.237699372	260.342882069	1143.2	1529.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
98	Spectrogram 1	1	260.524882400	261.287077364	1232.4	1574.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
99	Spectrogram 1	1	261.401406608	263.726101246	1366.2	1738.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	mm
100	Spectrogram 1	1	264.678844950	265.479149661	1217.5	1529.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
101	Spectrogram 1	1	266.241344624	267.041649335	1172.9	1529.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
102	Spectrogram 1	1	268.419032746	269.333666701	1202.6	1589.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
103	Spectrogram 1	1	269.371776450	273.944946229	949.8	1827.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	mm
104	Spectrogram 1	1	275.217615182	275.751151656	1291.9	1529.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
105	Spectrogram 1	1	276.132249138	276.742005108	1247.2	1470.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
106	Spectrogram 1	1	277.466090323	278.495053524	1232.4	1529.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
107	Spectrogram 1	1	279.028589998	279.676455717	1187.8	1470.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
108	Spectrogram 1	1	279.790784961	281.315174887	1381.1	1752.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	mm
109	Spectrogram 1	1	281.565952918	282.366257630	1202.6	1455.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
110	Spectrogram 1	1	282.747355111	283.357111082	1232.4	1470.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
111	Spectrogram 1	1	283.509550074	284.081196297	1098.5	1381.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
112	Spectrogram 1	1	284.347964534	285.110159497	1172.9	1529.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
113	Spectrogram 1	1	285.186378993	285.796134964	1202.6	1514.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
114	Spectrogram 1	1	285.796134964	286.558329927	1202.6	1455.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
115	Spectrogram 1	1	286.786988416	287.396744387	1217.5	1514.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
116	Spectrogram 1	1	287.511073631	288.197049098	1187.8	1500.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
117	Spectrogram 1	1	288.349488091	288.997353809	1143.2	1440.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	sc
118	Spectrogram 1	1	287.015646905	294.790035529	607.8	2719.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	gc
119	Spectrogram 1	1	292.016908028	298.381235971	2213.8	2734.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200929_033336.WAV	bird
