Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	3.119588091	4.230674260	1191.0	1494.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
2	Spectrogram 1	1	0.598277168	2.564045006	1247.2	1618.0	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	mm
3	Spectrogram 1	1	0.000000000	0.427340834	1224.7	1460.7	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
4	Spectrogram 1	1	7.315980173	8.066387282	1236.0	1483.1	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
5	Spectrogram 1	1	8.308127764	9.281748011	1213.5	1494.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
6	Spectrogram 1	1	9.426177490	10.211834055	1224.7	1483.1	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
7	Spectrogram 1	1	10.211834055	14.804903203	921.3	2595.5	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	mm
8	Spectrogram 1	1	16.466869013	17.041002657	1236.0	1438.2	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
9	Spectrogram 1	1	17.433830939	18.098617263	1179.8	1404.5	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
10	Spectrogram 1	1	18.551880666	19.277102110	1224.7	1438.2	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
11	Spectrogram 1	1	19.911670874	20.455586957	1247.2	1449.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
12	Spectrogram 1	1	20.576457198	21.936247406	1382.0	1618.0	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	mm
13	Spectrogram 1	1	22.872991772	23.567995656	1202.2	1427.0	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
14	Spectrogram 1	1	24.595392702	25.260179026	1179.8	1438.2	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
15	Spectrogram 1	1	25.864530230	26.891927276	1213.5	1516.9	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
16	Spectrogram 1	1	27.677583841	28.342370165	1213.5	1460.7	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
17	Spectrogram 1	1	28.402805286	33.388702716	887.6	2966.3	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	mm
18	Spectrogram 1	1	36.580925483	37.487452289	1258.4	1483.1	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
19	Spectrogram 1	1	37.940715691	38.545066895	1258.4	1460.7	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
20	Spectrogram 1	1	39.119200539	39.814204423	1202.2	1449.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
21	Spectrogram 1	1	39.854854227	40.431764353	1168.5	1404.5	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
22	Spectrogram 1	1	40.559966603	41.222344897	1101.1	1415.7	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
23	Spectrogram 1	1	41.329180105	42.119760649	1146.1	1438.2	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
24	Spectrogram 1	1	44.427401154	44.918843113	1191.0	1494.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
25	Spectrogram 1	1	45.025678322	49.875996792	898.9	3056.2	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	mm
26	Spectrogram 1	1	51.946446258	52.651558634	1179.8	1483.1	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
27	Spectrogram 1	1	52.886596093	53.506240303	1157.3	1449.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
28	Spectrogram 1	1	53.677176637	54.254086763	1089.9	1449.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
29	Spectrogram 1	1	54.895098015	55.557476308	1157.3	1471.9	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
30	Spectrogram 1	1	56.668562477	57.245472603	1146.1	1471.9	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
31	Spectrogram 1	1	58.391810564	58.904619565	1179.8	1471.9	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
32	Spectrogram 1	1	59.225125191	59.887503484	1157.3	1460.7	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
33	Spectrogram 1	1	60.122540943	60.742185152	1112.4	1438.2	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
34	Spectrogram 1	1	61.254994154	62.131042864	1168.5	1449.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
35	Spectrogram 1	1	62.109675822	67.109563584	820.2	3651.7	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	mm
36	Spectrogram 1	1	68.348852004	69.139432547	1179.8	1483.1	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
37	Spectrogram 1	1	69.310368881	69.951380132	1146.1	1449.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
38	Spectrogram 1	1	70.485556175	71.169301510	1202.2	1438.2	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
39	Spectrogram 1	1	71.511174178	72.173552471	1112.4	1460.7	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
40	Spectrogram 1	1	72.643627389	73.391473849	1213.5	1505.6	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
41	Spectrogram 1	1	73.498309057	74.780331560	1337.1	1629.2	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	mm
42	Spectrogram 1	1	75.511234572	76.259081032	1191.0	1494.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
43	Spectrogram 1	1	76.622320742	77.263331993	1191.0	1438.2	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
44	Spectrogram 1	1	77.797508036	78.566721538	1168.5	1449.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
45	Spectrogram 1	1	79.357302081	80.083781500	1191.0	1471.9	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
46	Spectrogram 1	1	80.617957543	81.387171044	1168.5	1449.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
47	Spectrogram 1	1	81.429905128	86.771665557	876.4	3134.8	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	mm
48	Spectrogram 1	1	88.828466863	89.597680364	1213.5	1494.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
49	Spectrogram 1	1	90.003654157	90.559197242	1202.2	1483.1	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
50	Spectrogram 1	1	91.307043702	92.054890162	1224.7	1483.1	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
51	Spectrogram 1	1	92.268560579	93.913822791	1325.8	1629.2	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	mm
52	Spectrogram 1	1	94.170227292	94.747137418	1157.3	1438.2	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
53	Spectrogram 1	1	95.067643044	95.815489504	1146.1	1460.7	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
54	Spectrogram 1	1	96.328298505	97.054777923	1146.1	1483.1	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
55	Spectrogram 1	1	97.802624383	98.550470844	1123.6	1483.1	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
56	Spectrogram 1	1	99.714589408	100.462435868	1191.0	1471.9	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
57	Spectrogram 1	1	100.483802909	104.992248712	966.3	3404.5	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	mm
58	Spectrogram 1	1	106.841244587	107.524989922	1191.0	1483.1	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
59	Spectrogram 1	1	107.695926255	108.443772715	1134.8	1483.1	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
60	Spectrogram 1	1	108.977948758	109.768529302	1157.3	1449.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
61	Spectrogram 1	1	109.811263385	111.136019972	1359.6	1618.0	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	mm
62	Spectrogram 1	1	111.734297140	112.439409516	1101.1	1449.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
63	Spectrogram 1	1	112.717181059	113.294091185	1101.1	1460.7	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
64	Spectrogram 1	1	113.678697936	114.234241020	1078.7	1471.9	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
65	Spectrogram 1	1	114.426544396	115.003454522	1044.9	1415.7	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
66	Spectrogram 1	1	115.537630565	116.200008858	1067.4	1471.9	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
67	Spectrogram 1	1	118.516144725	119.093054852	1134.8	1471.9	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	sc
68	Spectrogram 1	1	5.835905256	6.327347215	1685.4	2314.6	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
69	Spectrogram 1	1	7.117927759	7.588002676	1685.4	2168.5	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
70	Spectrogram 1	1	8.891392221	9.275998972	1629.2	2202.2	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
71	Spectrogram 1	1	9.852909098	10.173414724	1595.5	2292.1	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
72	Spectrogram 1	1	16.006617113	16.668995406	1853.9	2494.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
73	Spectrogram 1	1	14.916897985	15.600643320	1932.6	2449.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
74	Spectrogram 1	1	17.096336240	17.908283826	1595.5	2528.1	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
75	Spectrogram 1	1	18.720231411	19.382609704	1696.6	2427.0	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
76	Spectrogram 1	1	20.258658414	20.921036708	1741.6	2561.8	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
77	Spectrogram 1	1	4.822427631	5.527540008	1696.6	2382.0	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
78	Spectrogram 1	1	68.278694842	68.941073135	1662.9	2561.8	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
79	Spectrogram 1	1	69.902590012	70.543601263	1618.0	2471.9	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
80	Spectrogram 1	1	71.141878432	71.761522641	1584.3	2494.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
81	Spectrogram 1	1	72.146129392	72.744406560	1618.0	2438.2	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
82	Spectrogram 1	1	73.257215561	73.876859771	1696.6	2404.5	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
83	Spectrogram 1	1	74.539238064	75.116148191	1674.2	2471.9	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
84	Spectrogram 1	1	76.056298026	76.740043361	1573.0	2471.9	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
85	Spectrogram 1	1	77.060548987	77.637459113	1573.0	2449.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
86	Spectrogram 1	1	79.517758784	80.244238203	2044.9	2415.7	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
87	Spectrogram 1	1	78.363938532	79.047683867	2056.2	2337.1	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
88	Spectrogram 1	1	87.158048849	87.905895309	1595.5	2415.7	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
89	Spectrogram 1	1	89.957131314	90.683610732	1561.8	2483.1	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
90	Spectrogram 1	1	91.901532110	92.606644486	1685.4	2516.9	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
91	Spectrogram 1	1	93.803198823	94.358741907	2134.8	2528.1	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
92	Spectrogram 1	1	97.414228873	98.055240124	1640.4	2505.6	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
93	Spectrogram 1	1	99.251794460	99.892805712	1696.6	2539.3	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
94	Spectrogram 1	1	105.349440382	106.011818675	1988.8	2449.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
95	Spectrogram 1	1	109.473279433	110.221125893	1651.7	2505.6	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
96	Spectrogram 1	1	111.930489231	113.276612859	2157.3	2550.6	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
97	Spectrogram 1	1	114.174028611	114.708204654	1606.7	2539.3	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
98	Spectrogram 1	1	117.891893870	118.597006246	1662.9	2651.7	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
99	Spectrogram 1	1	119.964496916	120.669609293	1640.4	2629.2	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
100	Spectrogram 1	1	121.972998837	122.742212339	1797.8	2606.7	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
101	Spectrogram 1	1	124.024234842	124.537043843	2202.2	2438.2	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
102	Spectrogram 1	1	126.524178723	127.336126308	2236.0	2516.9	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
103	Spectrogram 1	1	128.828354007	129.512099342	1977.5	2550.6	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
104	Spectrogram 1	1	130.623185511	131.135994513	1853.9	2427.0	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
105	Spectrogram 1	1	132.247080682	133.059028267	1932.6	2696.6	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
106	Spectrogram 1	1	135.409402856	136.306818608	1876.4	2606.7	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
107	Spectrogram 1	1	155.454251558	156.394401394	1674.2	2584.3	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
108	Spectrogram 1	1	158.146189398	158.723099524	1685.4	2438.2	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
109	Spectrogram 1	1	162.761470408	163.573417994	1797.8	2618.0	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
110	Spectrogram 1	1	164.983642747	165.646021040	1696.6	2494.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
111	Spectrogram 1	1	230.158462065	230.863574442	1696.6	2404.5	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
112	Spectrogram 1	1	232.166963986	232.807975238	1629.2	2516.9	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
113	Spectrogram 1	1	256.693254582	257.505202167	1696.6	2494.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
114	Spectrogram 1	1	258.127129791	258.808591712	2011.2	2505.6	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
115	Spectrogram 1	1	282.646418558	283.629302477	1674.2	2618.0	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
116	Spectrogram 1	1	284.654920479	285.573703273	1876.4	2831.5	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
117	Spectrogram 1	1	286.706817727	288.052941355	1710.5	2842.1	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
118	Spectrogram 1	1	288.693952607	289.505900192	1750.0	2947.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
119	Spectrogram 1	1	289.954608068	290.809289737	1802.6	2921.1	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
120	Spectrogram 1	1	290.980226070	291.642604364	1973.7	2776.3	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
121	Spectrogram 1	1	291.706705489	292.390450824	1881.6	2802.6	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
122	Spectrogram 1	1	292.561387157	293.736574452	1881.6	2631.6	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
123	Spectrogram 1	1	295.723709331	296.877529584	1605.3	2921.1	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
124	Spectrogram 1	1	295.018596955	295.510038914	2144.7	2447.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
125	Spectrogram 1	1	299.420207548	299.890282466	2236.8	2526.3	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D8\16\20200928_042909.WAV	bird
