Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	3.353657838	9.298778551	937.6	3688.5	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	mm
2	Spectrogram 1	1	2.425289522	3.233719362	1246.4	1513.1	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
3	Spectrogram 1	1	10.274264545	11.112679005	1204.3	1499.0	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
4	Spectrogram 1	1	11.265117997	12.217861701	1176.2	1527.1	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
5	Spectrogram 1	1	14.504446591	15.266641554	1063.9	1499.0	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
6	Spectrogram 1	1	15.419080547	16.066946265	1049.9	1527.1	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
7	Spectrogram 1	1	16.219385258	17.134019214	1063.9	1513.1	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
8	Spectrogram 1	1	17.286458206	18.162982414	1120.1	1499.0	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
9	Spectrogram 1	1	18.277311658	19.077616370	1176.2	1569.2	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
10	Spectrogram 1	1	20.373347807	21.097433022	1204.3	1527.1	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
11	Spectrogram 1	1	21.135542770	26.280358772	895.5	4025.3	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	mm
12	Spectrogram 1	1	27.423651216	28.757492402	1148.2	1513.1	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
13	Spectrogram 1	1	29.062370387	30.891638299	1218.3	1471.0	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
14	Spectrogram 1	1	33.711759662	34.702613115	1218.3	1499.0	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
15	Spectrogram 1	1	34.816942359	35.807795811	1162.2	1541.1	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
16	Spectrogram 1	1	36.074564048	37.103527248	1176.2	1499.0	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
17	Spectrogram 1	1	37.560844226	38.627917175	1218.3	1499.0	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
18	Spectrogram 1	1	38.589807427	39.275782893	1162.2	1541.1	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
19	Spectrogram 1	1	39.339914134	42.998449957	951.7	4053.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	mm
20	Spectrogram 1	1	43.686384493	44.372359960	1106.0	1499.0	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
21	Spectrogram 1	1	44.448579456	45.134554923	1120.1	1442.9	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
22	Spectrogram 1	1	45.248884168	45.934859634	1092.0	1541.1	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
23	Spectrogram 1	1	46.087298627	46.811383842	1092.0	1527.1	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
24	Spectrogram 1	1	47.116261827	47.726017798	1120.1	1527.1	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
25	Spectrogram 1	1	46.735164346	54.738211459	502.5	4404.3	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	gc
26	Spectrogram 1	1	55.040511730	55.802706693	1288.5	1541.1	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
27	Spectrogram 1	1	58.508498813	59.346913272	1274.5	1527.1	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
28	Spectrogram 1	1	63.234107584	63.920083051	1232.4	1527.1	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
29	Spectrogram 1	1	64.110631792	68.226484593	895.5	3814.8	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	mm
30	Spectrogram 1	1	68.912460060	69.750874519	1162.2	1485.0	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
31	Spectrogram 1	1	72.228008149	73.104532357	1134.1	1499.0	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
32	Spectrogram 1	1	73.256971350	73.981056565	1092.0	1527.1	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
33	Spectrogram 1	1	95.849810084	96.573895299	1274.5	1527.1	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
34	Spectrogram 1	1	98.708041196	99.546455656	1246.4	1499.0	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
35	Spectrogram 1	1	101.871150293	106.406210324	923.6	3688.5	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	mm
36	Spectrogram 1	1	107.663832013	108.464136725	1260.4	1456.9	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
37	Spectrogram 1	1	111.894014059	112.694318770	1246.4	1527.1	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
38	Spectrogram 1	1	112.922977259	114.066269704	1218.3	1555.2	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
39	Spectrogram 1	1	118.727057122	119.374922840	1246.4	1527.1	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
40	Spectrogram 1	1	119.679800826	120.175227552	1176.2	1541.1	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
41	Spectrogram 1	1	120.251447048	126.158458013	895.5	4334.1	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	mm
42	Spectrogram 1	1	127.900986241	128.663181204	1215.7	1467.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
43	Spectrogram 1	1	129.082388434	129.997022389	1229.7	1537.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
44	Spectrogram 1	1	130.492449116	131.292753827	1173.7	1509.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
45	Spectrogram 1	1	131.940619546	133.807997205	1243.6	1593.3	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
46	Spectrogram 1	1	133.884216702	134.532082420	1215.7	1523.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
47	Spectrogram 1	1	134.913179902	135.675374865	1103.8	1495.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
48	Spectrogram 1	1	136.475679576	137.275984288	1103.8	1537.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
49	Spectrogram 1	1	137.504642777	138.343057236	1075.8	1481.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
50	Spectrogram 1	1	138.800374214	139.867447162	1103.8	1509.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
51	Spectrogram 1	1	140.248544644	141.086959103	1173.7	1537.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
52	Spectrogram 1	1	141.133006296	146.697029527	838.1	4516.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	mm
53	Spectrogram 1	1	148.288024162	149.278877614	1187.7	1509.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
54	Spectrogram 1	1	149.698084843	150.422170058	1215.7	1509.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
55	Spectrogram 1	1	150.727048044	151.374913762	1089.8	1509.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
56	Spectrogram 1	1	151.679791748	152.175218474	1145.7	1467.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
57	Spectrogram 1	1	152.518206207	153.089852429	1103.8	1439.5	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
58	Spectrogram 1	1	153.432840163	154.080705882	1103.8	1467.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
59	Spectrogram 1	1	154.385583867	155.414547067	1243.6	1635.3	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	mm
60	Spectrogram 1	1	156.214851778	156.824607749	1061.8	1495.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
61	Spectrogram 1	1	156.938936993	157.624912460	1089.8	1509.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
62	Spectrogram 1	1	158.006009942	158.425217172	1145.7	1495.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
63	Spectrogram 1	1	158.691985409	159.339851127	1061.8	1411.5	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
64	Spectrogram 1	1	159.568509616	159.987716846	1159.7	1481.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
65	Spectrogram 1	1	160.521253320	161.245338535	1187.7	1509.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
66	Spectrogram 1	1	161.951240437	162.675325652	1285.6	1523.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
67	Spectrogram 1	1	162.713435400	167.858251402	908.0	4488.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	mm
68	Spectrogram 1	1	169.386987309	170.149182272	1201.7	1523.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
69	Spectrogram 1	1	170.530279754	171.330584465	1173.7	1495.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
70	Spectrogram 1	1	171.787901443	172.664425651	1173.7	1481.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
71	Spectrogram 1	1	172.969303636	173.922047340	1215.7	1509.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
72	Spectrogram 1	1	173.960157088	176.399180970	1383.5	1677.2	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	mm
73	Spectrogram 1	1	176.170522481	176.780278452	1159.7	1495.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
74	Spectrogram 1	1	176.970827193	177.656802659	1145.7	1481.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
75	Spectrogram 1	1	177.923570897	178.495217119	1117.8	1425.5	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
76	Spectrogram 1	1	178.990643845	179.638509564	1187.7	1495.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
77	Spectrogram 1	1	179.790948556	180.438814275	1061.8	1467.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
78	Spectrogram 1	1	180.896131253	181.505887223	1201.7	1537.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
79	Spectrogram 1	1	181.810765209	182.992167402	1299.6	1663.2	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	mm
80	Spectrogram 1	1	184.973874306	185.736069269	1229.7	1481.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
81	Spectrogram 1	1	186.460154484	187.412898188	1215.7	1495.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
82	Spectrogram 1	1	188.904691406	189.628776621	1215.7	1551.3	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
83	Spectrogram 1	1	189.666886369	194.468714637	866.0	4362.5	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	mm
84	Spectrogram 1	1	195.573897334	196.336092297	1215.7	1537.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
85	Spectrogram 1	1	196.602860534	197.365055497	1173.7	1523.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
86	Spectrogram 1	1	197.936701720	198.737006431	1243.6	1551.3	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
87	Spectrogram 1	1	199.422981898	200.070847617	1187.7	1481.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
88	Spectrogram 1	1	200.337615854	201.709566787	1257.6	1649.2	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	mm
89	Spectrogram 1	1	202.204993513	202.852859232	1159.7	1481.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
90	Spectrogram 1	1	203.119627469	203.729383440	1103.8	1439.5	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
91	Spectrogram 1	1	203.881822432	204.262919914	1075.8	1439.5	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
92	Spectrogram 1	1	204.720236892	205.177553870	1103.8	1495.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
93	Spectrogram 1	1	205.596761100	206.244626818	1159.7	1509.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
94	Spectrogram 1	1	206.244626818	206.854382789	1131.8	1495.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
95	Spectrogram 1	1	207.273590018	207.921455737	1117.8	1439.5	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
96	Spectrogram 1	1	207.997675233	208.493101960	1061.8	1509.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	sc
97	Spectrogram 1	1	206.568898049	214.876823147	572.3	4474.4	20200929_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033502.WAV	gc
