Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	0.269476614	1.562964358	1586.0	2568.4	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	bird
2	Spectrogram 1	1	3.503195976	4.904474366	1543.9	2694.7	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	bird
3	Spectrogram 1	1	5.173950980	9.766725109	842.1	2400.0	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	mm
4	Spectrogram 1	1	15.933164930	17.011071384	1249.1	1557.9	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
5	Spectrogram 1	1	19.274674937	20.406476714	1277.2	1529.8	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
6	Spectrogram 1	1	20.999325264	25.526532371	982.5	2273.7	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	mm
7	Spectrogram 1	1	33.372052185	34.396063316	1277.2	1557.9	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
8	Spectrogram 1	1	36.336294934	37.090829451	1291.2	1515.8	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
9	Spectrogram 1	1	37.468096710	41.887513172	940.4	2526.3	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	mm
10	Spectrogram 1	1	44.151116726	51.588671259	435.1	3943.9	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	gc
11	Spectrogram 1	1	52.491414930	54.054379288	1768.4	2357.9	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	bird
12	Spectrogram 1	1	57.126412682	57.988737846	1207.0	1515.8	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
13	Spectrogram 1	1	60.629608658	62.030887048	1235.1	1557.9	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
14	Spectrogram 1	1	62.354258985	63.378270116	1221.1	1571.9	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
15	Spectrogram 1	1	65.587978347	66.288617542	1235.1	1529.8	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
16	Spectrogram 1	1	66.558094155	71.678149812	968.4	2526.3	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	mm
17	Spectrogram 1	1	80.085820154	81.055935963	1237.7	1569.8	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
18	Spectrogram 1	1	81.918261126	83.157853548	1192.5	1539.6	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
19	Spectrogram 1	1	57.204864377	58.336666154	1826.4	2309.4	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	bird
20	Spectrogram 1	1	62.432710680	63.618407779	1690.6	2309.4	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	bird
21	Spectrogram 1	1	84.853164924	85.877176056	1252.8	1509.4	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
22	Spectrogram 1	1	85.931071379	89.595953322	875.5	1600.0	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	mm
23	Spectrogram 1	1	72.457240703	73.750728448	1781.1	2339.6	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	bird
24	Spectrogram 1	1	76.768866519	78.277935555	1826.4	2430.2	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	bird
25	Spectrogram 1	1	81.080492335	82.912933307	1766.0	2400.0	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	bird
26	Spectrogram 1	1	83.721363148	84.745374279	1781.1	2400.0	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	bird
27	Spectrogram 1	1	85.769385410	87.170663801	1781.1	2384.9	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	bird
28	Spectrogram 1	1	90.834216152	91.858227283	1781.1	2294.3	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	bird
29	Spectrogram 1	1	92.181599219	93.043924383	1313.2	1479.2	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
30	Spectrogram 1	1	96.385434390	97.355550199	1343.4	1524.5	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
31	Spectrogram 1	1	98.649037944	99.726944398	1267.9	1509.4	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
32	Spectrogram 1	1	99.780839721	104.631418764	935.8	3381.1	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	mm
33	Spectrogram 1	1	94.499098096	95.684795195	1841.5	2354.7	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	bird
34	Spectrogram 1	1	98.056189394	99.565258430	1750.9	2339.6	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	bird
35	Spectrogram 1	1	108.565777321	109.428102485	1252.8	1494.3	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
36	Spectrogram 1	1	109.158625871	110.775485552	1826.4	2324.5	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	bird
37	Spectrogram 1	1	110.937171520	115.626064596	920.8	2611.3	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	mm
38	Spectrogram 1	1	120.243926791	121.052356632	1267.9	1509.4	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
39	Spectrogram 1	1	121.645205182	122.615320990	1222.6	1539.6	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
40	Spectrogram 1	1	123.423750831	124.555552608	1177.4	1509.4	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
41	Spectrogram 1	1	125.256191803	125.795145030	1283.0	1539.6	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
42	Spectrogram 1	1	126.118516966	131.346363268	950.9	2460.4	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	mm
43	Spectrogram 1	1	133.556071499	134.364501340	1222.6	1449.1	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
44	Spectrogram 1	1	138.191069252	139.161185060	1207.5	1479.2	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
45	Spectrogram 1	1	139.754033610	140.562463451	1283.0	1464.2	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
46	Spectrogram 1	1	141.370893291	142.179323132	1207.5	1479.2	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
47	Spectrogram 1	1	142.424667112	147.490827446	950.9	3577.4	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	mm
48	Spectrogram 1	1	149.431059063	150.401174872	1237.7	1479.2	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
49	Spectrogram 1	1	155.197858592	156.167974401	1237.7	1449.1	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
50	Spectrogram 1	1	158.269891987	159.293903118	1192.5	1509.4	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
51	Spectrogram 1	1	159.347798441	164.575644743	935.8	3683.0	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	mm
52	Spectrogram 1	1	165.616196547	166.586312355	1207.5	1524.5	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
53	Spectrogram 1	1	166.855788969	167.933695423	1207.5	1509.4	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
54	Spectrogram 1	1	171.113519462	172.137530594	1207.5	1494.3	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
55	Spectrogram 1	1	173.107646402	174.023866888	1252.8	1509.4	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
56	Spectrogram 1	1	174.185552857	179.359503836	950.9	3517.0	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	mm
57	Spectrogram 1	1	180.814677549	181.569212067	1222.6	1509.4	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
58	Spectrogram 1	1	182.108165294	183.024385780	1222.6	1509.4	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
59	Spectrogram 1	1	187.713278855	188.306127405	1252.8	1494.3	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
60	Spectrogram 1	1	189.545719827	190.300254345	1207.5	1418.9	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
61	Spectrogram 1	1	191.270370154	192.348276608	1237.7	1479.2	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
62	Spectrogram 1	1	192.402171930	197.306646296	935.8	4045.3	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	mm
63	Spectrogram 1	1	198.505361857	199.475477666	1207.5	1494.3	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
64	Spectrogram 1	1	201.361813961	202.331929769	1252.8	1494.3	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
65	Spectrogram 1	1	206.643555586	207.559776072	1237.7	1524.5	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
66	Spectrogram 1	1	208.368205912	209.338321721	1237.7	1494.3	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
67	Spectrogram 1	1	209.715588980	210.577914143	1162.3	1509.4	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
68	Spectrogram 1	1	210.685704788	215.967446413	950.9	3818.9	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	mm
69	Spectrogram 1	1	217.552010163	218.306544681	1192.5	1524.5	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
70	Spectrogram 1	1	218.629916617	219.330555812	1071.7	1479.2	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
71	Spectrogram 1	1	223.480495660	224.073344210	1222.6	1494.3	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
72	Spectrogram 1	1	224.450611469	225.312936632	1177.4	1418.9	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
73	Spectrogram 1	1	225.851889859	226.822005668	1132.1	1494.3	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
74	Spectrogram 1	1	227.307063572	228.007702767	1192.5	1479.2	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
75	Spectrogram 1	1	228.061598090	228.870027931	1101.9	1479.2	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
76	Spectrogram 1	1	228.923923253	229.732353094	1086.8	1434.0	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
77	Spectrogram 1	1	229.947934385	230.756364225	1086.8	1418.9	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
78	Spectrogram 1	1	230.810259548	231.618689389	1162.3	1494.3	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
79	Spectrogram 1	1	231.942061325	232.750491165	1267.9	1524.5	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
80	Spectrogram 1	1	231.187526807	239.864673762	555.0	4674.9	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	gc
81	Spectrogram 1	1	245.521128361	246.221767557	1278.1	1609.5	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
82	Spectrogram 1	1	247.030197397	251.234032568	946.8	3219.0	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	mm
83	Spectrogram 1	1	253.443740799	254.413856608	1207.1	1562.1	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
84	Spectrogram 1	1	257.863157261	258.671587101	1207.1	1585.8	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
85	Spectrogram 1	1	259.372226296	260.611818719	1159.8	1491.1	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
86	Spectrogram 1	1	262.713736304	263.468270822	1159.8	1562.1	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
87	Spectrogram 1	1	263.629956790	269.558442287	875.7	3881.7	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	mm
88	Spectrogram 1	1	271.229197291	272.307103745	1183.4	1562.1	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
89	Spectrogram 1	1	275.109660526	275.971985689	1136.1	1538.5	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
90	Spectrogram 1	1	276.349252948	277.157682789	1159.8	1585.8	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
91	Spectrogram 1	1	277.696636016	278.397275211	1136.1	1538.5	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
92	Spectrogram 1	1	278.990123760	279.690762956	1159.8	1562.1	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
93	Spectrogram 1	1	280.499192796	281.361517959	1207.1	1609.5	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
94	Spectrogram 1	1	282.062157155	283.301749577	1207.1	1514.8	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
95	Spectrogram 1	1	285.565353130	286.427678294	1183.4	1562.1	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
96	Spectrogram 1	1	286.427678294	291.925001209	828.4	4023.7	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	mm
97	Spectrogram 1	1	293.433663134	294.727150879	1230.8	1562.1	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
98	Spectrogram 1	1	297.529707660	298.499823468	1183.4	1562.1	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
99	Spectrogram 1	1	298.715404759	299.739415891	1112.4	1538.5	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	sc
100	Spectrogram 1	1	118.434929973	119.692551662	1807.5	2460.3	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	
101	Spectrogram 1	1	123.465416730	124.799257916	1841.0	2510.5	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	
102	Spectrogram 1	1	127.428830538	128.419683991	1907.9	2343.1	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	
103	Spectrogram 1	1	133.831268229	134.822121681	1690.4	2309.6	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	
104	Spectrogram 1	1	138.656292476	139.990133662	1790.8	2242.7	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	
105	Spectrogram 1	1	148.298058760	148.945924479	1991.6	2410.0	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	
106	Spectrogram 1	1	150.670621487	151.585255443	1807.5	2209.2	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	
107	Spectrogram 1	1	151.890133428	152.766657636	1941.4	2560.7	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	
108	Spectrogram 1	1	155.472449755	156.501412955	1824.3	2343.1	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	
109	Spectrogram 1	1	166.409947476	167.248361936	1790.8	2276.2	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	
110	Spectrogram 1	1	170.449580781	171.402324485	1841.0	2276.2	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	
111	Spectrogram 1	1	182.184257223	183.060781431	1790.8	2242.7	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	
112	Spectrogram 1	1	188.731671993	189.913074185	1824.3	2343.1	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	
113	Spectrogram 1	1	222.078931680	223.069785132	1807.5	2292.9	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	
114	Spectrogram 1	1	216.019481723	217.200883915	1740.6	2393.3	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	
115	Spectrogram 1	1	228.062162140	229.091125341	1824.3	2292.9	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	
116	Spectrogram 1	1	204.386417445	205.339161149	322.6	590.4	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	other
117	Spectrogram 1	1	244.484898882	245.437642586	1795.4	2247.3	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	
118	Spectrogram 1	1	258.471176456	259.500139656	1695.0	2331.0	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	
119	Spectrogram 1	1	283.531400565	284.598473514	3552.8	4188.7	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	
120	Spectrogram 1	1	295.269202998	296.450605191	3619.7	4172.0	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	
121	Spectrogram 1	1	298.813409577	299.689933784	3603.0	4138.5	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	
122	Spectrogram 1	1	298.737190080	299.423165547	2531.8	2967.0	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	
123	Spectrogram 1	1	28.072935031	29.292446972	1745.2	2381.2	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	
124	Spectrogram 1	1	33.903726499	35.161348188	1678.3	2364.5	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	
125	Spectrogram 1	1	35.885433403	36.876286855	1695.0	2398.0	20200929_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200929_033000.WAV	
