Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	1.167727995	3.290869803	1272.3	1471.9	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
2	Spectrogram 1	1	6.475582515	12.951165030	1014.6	1854.5	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	mm
3	Spectrogram 1	1	18.683647912	20.276004268	1264.0	1438.7	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
4	Spectrogram 1	1	20.382161359	21.762203534	1289.0	1488.6	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
5	Spectrogram 1	1	22.186831896	27.600843507	1056.1	1846.2	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	mm
6	Spectrogram 1	1	32.802540937	36.199567830	1330.6	1538.5	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
7	Spectrogram 1	1	36.836510372	38.428866729	1280.7	1471.9	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
8	Spectrogram 1	1	37.367295824	44.585977972	964.7	2162.2	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	mm
9	Spectrogram 1	1	49.681518312	53.927801929	1214.1	1471.9	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
10	Spectrogram 1	1	54.777058652	61.783426619	914.8	1987.5	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	mm
11	Spectrogram 1	1	53.609330657	54.777058652	1305.6	1488.6	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
12	Spectrogram 1	1	58.598713907	70.912936394	332.6	4000.0	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	gc
13	Spectrogram 1	1	72.970887918	74.934794091	1305.6	1513.5	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
14	Spectrogram 1	1	74.404008639	80.508041337	973.0	2162.2	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	mm
15	Spectrogram 1	1	84.382775137	86.293602765	1247.4	1496.9	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
16	Spectrogram 1	1	86.346681310	89.053687115	1230.8	1496.9	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
17	Spectrogram 1	1	89.212922751	90.486807836	1239.1	1488.6	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
18	Spectrogram 1	1	90.168336565	97.015468896	981.3	2777.5	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	mm
19	Spectrogram 1	1	101.314831058	102.960265959	1230.8	1488.6	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
20	Spectrogram 1	1	103.066423050	105.667271765	1214.1	1488.6	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
21	Spectrogram 1	1	107.418863756	108.692748841	1247.4	1480.2	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
22	Spectrogram 1	1	108.268120480	114.531388814	948.0	2885.7	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	mm
23	Spectrogram 1	1	120.495217299	124.051479828	1230.8	1471.9	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
24	Spectrogram 1	1	125.431522003	126.970799814	1264.0	1538.5	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
25	Spectrogram 1	1	126.970799814	128.563156170	1180.9	1471.9	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
26	Spectrogram 1	1	127.501585266	134.614110324	931.4	3409.6	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	mm
27	Spectrogram 1	1	136.047231044	138.807315395	1247.4	1463.6	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
28	Spectrogram 1	1	140.611985932	142.522813559	1189.2	1496.9	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
29	Spectrogram 1	1	142.788206285	144.168248461	1214.1	1471.9	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
30	Spectrogram 1	1	143.265913192	151.068459337	931.4	3201.7	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	mm
31	Spectrogram 1	1	152.289265877	156.110921132	1239.1	1496.9	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
32	Spectrogram 1	1	156.641706584	158.977162573	1230.8	1513.5	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
33	Spectrogram 1	1	159.189476754	161.047225836	1222.5	1480.2	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
34	Spectrogram 1	1	161.206461471	162.798817828	1214.1	1455.3	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
35	Spectrogram 1	1	161.896482559	168.849771981	864.9	3717.3	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	mm
36	Spectrogram 1	1	170.269048248	174.090703503	1214.1	1496.9	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
37	Spectrogram 1	1	175.789216949	177.222337670	1197.5	1505.2	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
38	Spectrogram 1	1	177.222337670	179.345479478	1155.9	1496.9	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
39	Spectrogram 1	1	178.814694026	180.407050382	1247.4	1463.6	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
40	Spectrogram 1	1	179.345479478	187.413418349	948.0	3667.4	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	mm
41	Spectrogram 1	1	189.005774705	192.562037234	1230.8	1463.6	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
42	Spectrogram 1	1	194.260550681	195.905985582	1272.3	1488.6	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
43	Spectrogram 1	1	196.542928124	197.816813209	1272.3	1505.2	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
44	Spectrogram 1	1	196.967556486	203.549296092	898.1	3733.9	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	mm
45	Spectrogram 1	1	203.814688818	204.823181176	1197.5	1480.2	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
46	Spectrogram 1	1	204.770102631	206.150144807	1031.2	1488.6	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
47	Spectrogram 1	1	206.203223352	207.477108437	1131.0	1513.5	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
48	Spectrogram 1	1	203.761610272	215.491968763	432.4	4399.2	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	gc
49	Spectrogram 1	1	218.491492604	221.463891135	1247.4	1488.6	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
50	Spectrogram 1	1	222.366226404	224.967075119	1247.4	1488.6	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
51	Spectrogram 1	1	224.967075119	227.196374017	1247.4	1521.8	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
52	Spectrogram 1	1	227.249452563	228.311023467	1205.8	1480.2	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
53	Spectrogram 1	1	227.939473650	234.733527437	906.4	3975.1	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	mm
54	Spectrogram 1	1	239.510596505	240.625245954	1214.1	1480.2	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
55	Spectrogram 1	1	240.625245954	242.111445220	1247.4	1480.2	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
56	Spectrogram 1	1	242.801466308	243.650723031	1180.9	1521.8	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
57	Spectrogram 1	1	243.756880121	251.347112086	906.4	3908.5	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	mm
58	Spectrogram 1	1	252.493491472	255.731282730	1230.8	1438.7	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
59	Spectrogram 1	1	257.058246360	258.172895809	1255.7	1488.6	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
60	Spectrogram 1	1	258.225974354	259.871409256	1230.8	1530.1	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
61	Spectrogram 1	1	259.924487801	261.198372886	1197.5	1496.9	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
62	Spectrogram 1	1	261.251451431	262.631493607	1197.5	1471.9	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
63	Spectrogram 1	1	261.782236883	268.151662308	898.1	3575.9	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	mm
64	Spectrogram 1	1	268.576290669	270.168647026	1230.8	1480.2	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
65	Spectrogram 1	1	270.274804116	273.459516828	1230.8	1463.6	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
66	Spectrogram 1	1	274.839559004	276.060365543	1222.5	1513.5	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
67	Spectrogram 1	1	276.060365543	277.228093538	1155.9	1513.5	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
68	Spectrogram 1	1	277.440407719	278.926606985	1180.9	1546.8	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
69	Spectrogram 1	1	279.245078256	280.518963341	1222.5	1471.9	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
70	Spectrogram 1	1	279.722785163	286.994545856	881.5	3750.5	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	mm
71	Spectrogram 1	1	287.366095672	288.374588031	1272.3	1463.6	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
72	Spectrogram 1	1	288.374588031	290.126180023	1072.8	1471.9	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
73	Spectrogram 1	1	289.913865842	291.983929105	1230.8	1455.3	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
74	Spectrogram 1	1	292.196243286	293.098578554	1247.4	1538.5	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	sc
75	Spectrogram 1	1	292.939342919	298.141040349	923.1	3758.8	20200926_033502.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033502.WAV	mm
