Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	0.000000000	4.725608772	911.3	4166.4	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	mm
2	Spectrogram 1	1	6.745425424	7.774388624	1169.3	1566.3	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
3	Spectrogram 1	1	7.736278876	8.422254343	1089.9	1586.1	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
4	Spectrogram 1	1	8.574693336	9.641766284	1070.1	1486.9	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
5	Spectrogram 1	1	9.756095528	11.013717218	1109.8	1467.0	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
6	Spectrogram 1	1	11.356704951	12.690546137	1149.5	1467.0	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
7	Spectrogram 1	1	13.071643618	14.024387322	1109.8	1486.9	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
8	Spectrogram 1	1	14.138716567	15.053350522	1089.9	1467.0	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
9	Spectrogram 1	1	15.053350522	16.120423471	1089.9	1467.0	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
10	Spectrogram 1	1	16.234752715	17.900253366	1149.5	1427.3	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
11	Spectrogram 1	1	16.947509662	22.511532893	653.2	4186.3	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	mm
12	Spectrogram 1	1	23.197508360	24.226471561	1189.2	1467.0	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
13	Spectrogram 1	1	24.302691057	25.484093250	1109.8	1506.7	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
14	Spectrogram 1	1	25.560312746	26.513056450	1149.5	1467.0	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
15	Spectrogram 1	1	26.513056450	27.732568391	1129.6	1467.0	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
16	Spectrogram 1	1	27.694458643	28.304214614	1089.9	1506.7	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
17	Spectrogram 1	1	28.418543858	30.476470259	1288.4	1685.4	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
18	Spectrogram 1	1	30.514980461	31.353394920	1189.2	1506.7	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
19	Spectrogram 1	1	31.505833913	32.611016610	1189.2	1506.7	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
20	Spectrogram 1	1	32.801565350	34.173516284	1169.3	1506.7	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
21	Spectrogram 1	1	34.325955277	35.545467218	1209.0	1467.0	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
22	Spectrogram 1	1	35.659796462	36.612540166	1209.0	1467.0	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
23	Spectrogram 1	1	36.498210922	42.252782893	931.1	4106.9	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	mm
24	Spectrogram 1	1	43.700953323	44.958575013	1189.2	1606.0	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
25	Spectrogram 1	1	44.996684761	45.873208968	1209.0	1546.4	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
26	Spectrogram 1	1	46.259538103	47.174172059	1089.9	1566.3	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
27	Spectrogram 1	1	47.364720800	49.498866696	1367.8	1725.1	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
28	Spectrogram 1	1	49.079659467	50.108622667	1228.8	1447.2	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
29	Spectrogram 1	1	50.146732415	51.023256623	1169.3	1546.4	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
30	Spectrogram 1	1	51.366244356	52.547646549	1189.2	1526.6	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
31	Spectrogram 1	1	52.814414786	53.919597483	1228.8	1546.4	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
32	Spectrogram 1	1	54.758011942	55.291548416	1248.7	1526.6	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
33	Spectrogram 1	1	55.443987409	60.360144921	891.4	4285.5	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	mm
34	Spectrogram 1	1	61.922644596	62.646729811	1209.0	1566.3	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
35	Spectrogram 1	1	62.799168804	63.408924774	1109.8	1566.3	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
36	Spectrogram 1	1	63.980570996	64.514107471	1248.7	1467.0	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
37	Spectrogram 1	1	64.895204952	66.953131353	1288.4	1725.1	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
38	Spectrogram 1	1	67.574655804	68.239442128	1135.1	1465.5	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
39	Spectrogram 1	1	68.511400170	69.417926975	1082.3	1492.0	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
40	Spectrogram 1	1	69.599232337	70.143148420	1055.8	1425.9	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
41	Spectrogram 1	1	70.445324022	72.046854711	1121.9	1518.4	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
42	Spectrogram 1	1	73.436862480	74.615347327	1201.2	1478.8	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	sc
43	Spectrogram 1	1	75.372838109	76.370017595	1764.7	2550.9	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
44	Spectrogram 1	1	77.276544401	78.636334609	1715.7	2617.0	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
45	Spectrogram 1	1	10.565264378	11.018527781	2095.1	2402.4	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
46	Spectrogram 1	1	12.388620241	12.902318764	2156.9	2431.4	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
47	Spectrogram 1	1	13.687975329	14.050586051	2176.5	2451.0	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
48	Spectrogram 1	1	15.108200657	15.576572840	2470.6	2872.5	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
49	Spectrogram 1	1	22.211946350	22.650100973	2147.1	2480.4	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
50	Spectrogram 1	1	23.375322417	24.160978982	2068.6	2500.0	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
51	Spectrogram 1	1	25.127940908	25.838053572	1990.2	2500.0	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
52	Spectrogram 1	1	26.578383797	27.212952561	2058.8	2431.4	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
53	Spectrogram 1	1	27.469801822	28.089261806	2137.3	2529.4	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
54	Spectrogram 1	1	28.421654968	29.086441292	1990.2	2411.8	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
55	Spectrogram 1	1	29.585031035	30.400905160	1970.6	2431.4	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
56	Spectrogram 1	1	31.366935120	31.971286324	2088.2	2460.8	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
57	Spectrogram 1	1	32.273461926	32.802269229	2088.2	2421.6	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
58	Spectrogram 1	1	33.618143354	34.237603338	2058.8	2372.5	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
59	Spectrogram 1	1	34.751301861	35.370761845	2029.4	2431.4	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
60	Spectrogram 1	1	36.987401314	37.576643738	2058.8	2470.6	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
61	Spectrogram 1	1	42.381235807	43.469067974	2107.8	2509.8	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
62	Spectrogram 1	1	45.164767287	45.829553611	2117.6	2431.4	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
63	Spectrogram 1	1	47.083582359	47.748368683	2039.2	2411.8	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
64	Spectrogram 1	1	48.851309629	49.440552053	2088.2	2421.6	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
65	Spectrogram 1	1	52.658722212	53.323508536	2058.8	2451.0	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
66	Spectrogram 1	1	54.532210944	55.121453367	2009.8	2402.0	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
67	Spectrogram 1	1	55.771511653	56.466515537	2068.6	2431.4	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
68	Spectrogram 1	1	60.574001942	61.374767287	1745.1	2431.4	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
69	Spectrogram 1	1	64.668481347	65.907401314	1715.7	2539.2	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
70	Spectrogram 1	1	67.176538842	68.506111490	1705.9	2627.5	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
71	Spectrogram 1	1	69.291768055	70.122750960	1666.7	2696.1	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
72	Spectrogram 1	1	73.038745518	73.884837203	1627.5	2627.5	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
74	Spectrogram 1	1	79.227728482	79.968058707	1676.5	2509.8	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
75	Spectrogram 1	1	81.702948885	82.654802030	1490.2	2490.2	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
76	Spectrogram 1	1	84.029701019	84.936227824	1549.0	2666.7	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
77	Spectrogram 1	1	85.884705517	86.594818181	1558.8	2421.6	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
78	Spectrogram 1	1	87.682650348	88.453198132	1686.3	2627.5	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
79	Spectrogram 1	1	90.719515146	91.686477072	1686.3	2578.4	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
80	Spectrogram 1	1	89.100603165	90.294196792	1539.0	4159.5	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	other
81	Spectrogram 1	1	87.559507596	88.722883663	2675.9	4367.4	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	other
82	Spectrogram 1	1	110.975007887	111.722854347	1705.9	2676.5	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
83	Spectrogram 1	1	113.480097306	114.046323911	1617.6	2549.0	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
84	Spectrogram 1	1	118.159479442	118.992794069	1686.3	2588.2	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
85	Spectrogram 1	1	120.338917697	121.150865282	1686.3	2607.8	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
86	Spectrogram 1	1	131.163733939	131.954314482	2058.8	2823.5	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
87	Spectrogram 1	1	175.823891397	176.496953211	1588.2	2470.6	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
88	Spectrogram 1	1	177.543938255	178.345202319	1607.8	2441.2	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
89	Spectrogram 1	1	181.916468043	183.006187170	1333.3	2519.6	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
90	Spectrogram 1	1	183.679248984	184.523247132	1421.6	2529.4	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
91	Spectrogram 1	1	185.751852031	186.521065533	1509.8	2568.6	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
92	Spectrogram 1	1	187.771037473	188.465466329	1666.7	2647.1	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
93	Spectrogram 1	1	197.868041610	198.551786945	1127.5	1549.0	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
94	Spectrogram 1	1	201.796052337	202.714835131	1578.4	2549.0	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
95	Spectrogram 1	1	205.172044928	205.695537450	1960.8	2509.8	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
96	Spectrogram 1	1	206.432700389	207.212597412	1568.6	2500.0	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
97	Spectrogram 1	1	208.313000061	209.114264125	1568.6	2549.0	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
98	Spectrogram 1	1	212.324725816	213.061888755	1539.2	2470.6	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
99	Spectrogram 1	1	213.596064798	214.429379425	1578.4	2539.2	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
100	Spectrogram 1	1	215.476364469	216.192160367	1568.6	2490.2	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
101	Spectrogram 1	1	221.752850439	222.490013378	1647.1	2549.0	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
102	Spectrogram 1	1	223.654517152	224.477148258	1509.8	2441.2	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
103	Spectrogram 1	1	227.860060237	228.586539655	1627.5	2451.0	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
104	Spectrogram 1	1	237.982335552	238.687447929	1843.1	2705.9	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
109	Spectrogram 1	1	250.678927209	251.341305502	1637.3	2813.7	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
110	Spectrogram 1	1	254.856183865	255.657447929	1676.5	2588.2	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
111	Spectrogram 1	1	256.982204516	257.826202663	1647.1	2627.5	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
112	Spectrogram 1	1	259.311752383	260.134383489	1539.2	2549.0	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
113	Spectrogram 1	1	261.085216845	261.811696264	1588.2	2529.4	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
114	Spectrogram 1	1	262.602276807	263.318072705	1696.1	2539.2	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
115	Spectrogram 1	1	264.615083364	265.394980387	1696.1	2519.6	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
116	Spectrogram 1	1	278.483762808	279.135457580	1794.1	2549.0	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
117	Spectrogram 1	1	280.460214166	281.421731044	1568.6	2509.8	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
118	Spectrogram 1	1	282.767854672	283.227246069	1568.6	2421.6	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
119	Spectrogram 1	1	271.665146200	272.338208014	1607.8	3941.2	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
120	Spectrogram 1	1	274.090305435	274.848835416	1549.0	4000.0	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
121	Spectrogram 1	1	269.261354007	270.019883988	1803.9	3970.6	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
122	Spectrogram 1	1	296.360811883	297.130025385	1882.4	3794.1	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
123	Spectrogram 1	1	298.021195867	298.566055431	2843.1	3421.6	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
124	Spectrogram 1	1	299.292534849	299.890812017	2813.7	3490.2	20200928_043000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_043000.WAV	bird
