Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	28.460899566	31.495019490	1078.7	1550.6	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	mm
2	Spectrogram 1	1	48.216392636	53.073096808	1101.1	1595.5	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	mm
3	Spectrogram 1	1	40.864285609	41.548030943	1314.6	1494.4	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	sc
4	Spectrogram 1	1	46.932525456	47.616270791	1314.6	1483.1	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	sc
5	Spectrogram 1	1	70.196019740	70.965233242	1314.6	1516.9	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	sc
6	Spectrogram 1	1	73.785682748	77.717218424	1033.7	1505.6	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	mm
9	Spectrogram 1	1	87.968462067	89.036814153	1292.1	1505.6	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	sc
10	Spectrogram 1	1	91.579978529	95.457693952	1044.9	1539.3	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	mm
11	Spectrogram 1	1	104.074997466	105.601476884	1325.8	1483.1	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	sc
12	Spectrogram 1	1	108.774997466	109.944510638	1303.4	1516.9	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	sc
13	Spectrogram 1	1	110.057019969	114.476419184	988.8	1786.5	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	mm
14	Spectrogram 1	1	125.746494101	126.729378020	1292.1	1460.7	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	sc
15	Spectrogram 1	1	130.489977362	131.515595365	1280.9	1471.9	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	sc
16	Spectrogram 1	1	131.643797615	136.771887627	977.5	1640.4	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	mm
17	Spectrogram 1	1	146.447280600	147.686569019	1258.4	1483.1	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	sc
18	Spectrogram 1	1	151.959977362	152.771924948	1168.5	1494.4	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	sc
19	Spectrogram 1	1	153.028329448	158.925632962	943.8	1696.6	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	mm
20	Spectrogram 1	1	165.079340976	166.361363479	1269.7	1460.7	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	sc
21	Spectrogram 1	1	169.139078903	170.506569572	1303.4	1505.6	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	sc
22	Spectrogram 1	1	170.592037739	175.677393668	910.1	1662.9	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	mm
23	Spectrogram 1	1	183.497730936	184.737019356	1280.9	1494.4	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	sc
24	Spectrogram 1	1	184.950689773	189.907843451	943.8	1662.9	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	mm
25	Spectrogram 1	1	198.518135287	200.210318657	1292.1	1449.4	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	sc
26	Spectrogram 1	1	201.872284467	203.141421995	1269.7	1471.9	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	sc
27	Spectrogram 1	1	202.688158592	209.275586712	932.6	1696.6	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	mm
28	Spectrogram 1	1	210.182113517	211.239728124	1269.7	1494.4	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	sc
29	Spectrogram 1	1	211.239728124	216.104755313	977.5	1651.7	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	mm
30	Spectrogram 1	1	221.627237549	223.077680438	1258.4	1438.2	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	sc
31	Spectrogram 1	1	224.467688206	225.495085252	1280.9	1460.7	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	sc
32	Spectrogram 1	1	225.434650132	230.450765123	921.3	3213.5	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	mm
33	Spectrogram 1	1	234.102912453	235.492920221	1269.7	1427.0	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	sc
34	Spectrogram 1	1	238.665764041	240.146424490	1292.1	1449.4	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	sc
35	Spectrogram 1	1	240.478817652	241.717737619	1269.7	1438.2	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	sc
36	Spectrogram 1	1	241.022733735	247.066245772	910.1	2651.7	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	mm
37	Spectrogram 1	1	250.359210948	251.688783596	1303.4	1483.1	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	sc
38	Spectrogram 1	1	253.290314286	258.699257558	966.3	2606.7	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	mm
39	Spectrogram 1	1	259.940877326	261.179797294	1247.2	1471.9	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	sc
40	Spectrogram 1	1	263.899377710	265.863519122	1292.1	1505.6	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	sc
41	Spectrogram 1	1	266.256347405	268.069401016	1280.9	1483.1	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	sc
42	Spectrogram 1	1	269.127015622	270.335718030	1236.0	1449.4	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	sc
43	Spectrogram 1	1	269.731366826	274.203565733	921.3	2370.8	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	mm
44	Spectrogram 1	1	274.656829136	277.436844673	1247.2	1516.9	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	mm
45	Spectrogram 1	1	279.894084334	281.314309662	1202.2	1483.1	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	sc
46	Spectrogram 1	1	281.646702824	282.523012069	1168.5	1483.1	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	sc
47	Spectrogram 1	1	284.456935921	292.978287893	382.0	4225.9	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	gc
48	Spectrogram 1	1	282.523012069	284.456935921	1056.2	1685.4	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	mm
49	Spectrogram 1	1	14.234786750	15.413271597	2113.6	2742.8	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
50	Spectrogram 1	1	17.709806171	18.676768097	2068.6	2731.5	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
51	Spectrogram 1	1	2.697249754	3.980730717	2079.9	2765.3	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
52	Spectrogram 1	1	5.164864361	6.257692643	1911.3	2810.2	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
53	Spectrogram 1	1	8.398788213	9.713139416	2068.6	2787.7	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
54	Spectrogram 1	1	21.735804518	22.642331323	2012.4	2877.6	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
55	Spectrogram 1	1	26.812354628	28.202362397	2091.1	3023.7	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
56	Spectrogram 1	1	29.290194563	30.378026730	1776.5	2799.0	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
57	Spectrogram 1	1	34.023559000	35.383349208	2001.2	3203.5	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
58	Spectrogram 1	1	44.569487504	45.808407471	1720.3	3001.2	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
59	Spectrogram 1	1	50.069083457	51.277785864	1742.8	2799.0	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
60	Spectrogram 1	1	62.980326671	63.856635916	2136.0	2574.2	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
61	Spectrogram 1	1	67.815136300	68.782098226	2012.4	2664.1	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
62	Spectrogram 1	1	70.474281596	71.411025962	2079.9	2686.6	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
63	Spectrogram 1	1	72.136247406	73.072991772	2068.6	2697.8	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
64	Spectrogram 1	1	73.828430777	74.583869781	2102.3	2585.5	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
65	Spectrogram 1	1	75.520614147	76.366705832	2057.4	2720.3	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
66	Spectrogram 1	1	76.940839475	77.605625800	2034.9	2630.4	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
67	Spectrogram 1	1	78.421499924	79.539549651	1832.7	2540.5	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
68	Spectrogram 1	1	81.956954466	82.833263711	2079.9	2720.3	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
69	Spectrogram 1	1	84.404576841	85.190233406	1956.3	2709.1	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
70	Spectrogram 1	1	57.715367861	58.561459546	1978.7	2428.2	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
71	Spectrogram 1	1	94.405158453	95.210605226	1832.7	2810.2	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
72	Spectrogram 1	1	102.019983620	102.956727985	1866.4	2630.4	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
73	Spectrogram 1	1	105.011522078	105.887831323	1765.3	2484.4	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
74	Spectrogram 1	1	107.368491772	108.275018578	1922.6	2652.9	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
75	Spectrogram 1	1	109.513938545	110.299595110	1933.8	2495.6	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
76	Spectrogram 1	1	112.354389202	113.079610647	2068.6	2630.4	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
77	Spectrogram 1	1	114.530053535	115.436580341	2046.2	2652.9	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
78	Spectrogram 1	1	117.098546151	117.944637836	1978.7	2630.4	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
79	Spectrogram 1	1	119.455515845	120.241172410	1978.7	2607.9	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
80	Spectrogram 1	1	122.602865589	123.630262635	2102.3	2776.5	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
81	Spectrogram 1	1	125.080705524	125.866362089	2023.7	2585.5	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
82	Spectrogram 1	1	128.283766904	129.129858589	2057.4	2630.4	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
83	Spectrogram 1	1	132.604878010	133.541622375	1956.3	2596.7	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
84	Spectrogram 1	1	137.077076917	137.953386162	2113.6	2529.3	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
85	Spectrogram 1	1	144.745501492	145.772898539	2113.6	2877.6	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
86	Spectrogram 1	1	147.011818506	147.918345312	2147.3	2855.1	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
87	Spectrogram 1	1	174.262412747	175.138721992	1922.6	2506.8	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
88	Spectrogram 1	1	177.556126807	178.311565811	2046.2	2619.2	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
89	Spectrogram 1	1	183.237028121	184.052902246	1945.0	2461.9	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
90	Spectrogram 1	1	186.470307061	187.225746065	2124.8	2518.1	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
91	Spectrogram 1	1	188.797059195	189.492063079	2068.6	2574.2	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
92	Spectrogram 1	1	204.558083197	205.494827563	2091.1	2754.0	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
93	Spectrogram 1	1	206.522224609	207.096358253	2158.5	2394.5	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
94	Spectrogram 1	1	209.030282104	210.027461590	2046.2	2731.5	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
95	Spectrogram 1	1	212.233343484	213.170087849	2091.1	2776.5	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
96	Spectrogram 1	1	213.653568812	214.590313178	1990.0	2855.1	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
97	Spectrogram 1	1	217.219240914	218.276855520	2034.9	2686.6	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
98	Spectrogram 1	1	219.969038891	220.512954974	2079.9	2304.6	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
99	Spectrogram 1	1	215.375969743	216.191843868	2079.9	2259.6	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
100	Spectrogram 1	1	225.544035252	227.085130822	2091.1	3192.2	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
101	Spectrogram 1	1	250.719902236	251.747299282	2079.9	2967.5	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
102	Spectrogram 1	1	253.503756641	256.102466816	2630.4	4136.0	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
104	Spectrogram 1	1	106.573453282	107.177804486	2563.0	3922.6	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
105	Spectrogram 1	1	110.320430745	111.045652190	2551.8	4034.9	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
106	Spectrogram 1	1	109.081510778	109.655644421	2551.8	3933.8	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
107	Spectrogram 1	1	116.605683263	117.330904708	3214.7	4203.5	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
108	Spectrogram 1	1	118.056126152	118.690694916	3046.2	4136.0	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
109	Spectrogram 1	1	119.446133920	120.292225606	2742.8	4057.4	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
110	Spectrogram 1	1	120.624618768	121.319622652	2731.5	4023.7	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
111	Spectrogram 1	1	128.511401975	129.659669262	2720.3	4158.5	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
112	Spectrogram 1	1	219.806512037	220.652603722	3428.2	3709.1	20200928_042002.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_042002.WAV	bird
