Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	0.211864363	1.150120826	2042.0	2750.8	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
2	Spectrogram 1	1	2.875302064	4.085955565	1945.9	2798.8	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
3	Spectrogram 1	1	5.266342729	6.295398204	2006.0	2714.7	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
4	Spectrogram 1	1	7.506051705	8.383775493	1970.0	2702.7	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
5	Spectrogram 1	1	9.049634919	10.169489407	1873.9	2654.7	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
6	Spectrogram 1	1	11.380142908	12.197334021	1958.0	2690.7	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
7	Spectrogram 1	1	12.439464721	13.165856821	2054.1	2702.7	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
8	Spectrogram 1	1	14.104113284	14.951570735	2006.0	2774.8	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
9	Spectrogram 1	1	16.071425223	17.070214361	1669.7	2810.8	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
10	Spectrogram 1	1	18.220335187	19.340189675	1933.9	2870.9	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
11	Spectrogram 1	1	20.154057563	21.122580363	2018.0	2654.7	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
12	Spectrogram 1	1	22.333233864	23.513621028	1933.9	2654.7	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
13	Spectrogram 1	1	31.836863846	33.229115372	1597.6	2594.6	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
14	Spectrogram 1	1	33.743643109	34.893763935	1729.7	2522.5	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
15	Spectrogram 1	1	35.680688711	36.709744186	1549.5	2510.5	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
16	Spectrogram 1	1	24.181756665	25.120013128	1970.0	2678.7	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
17	Spectrogram 1	1	28.032580363	29.273500202	2078.1	2630.6	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
18	Spectrogram 1	1	50.521704689	52.277152265	60.1	612.6	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	other
19	Spectrogram 1	1	39.807421207	41.260205408	1477.5	2534.5	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
20	Spectrogram 1	1	45.497492660	46.466015461	1765.8	2486.5	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
21	Spectrogram 1	1	47.828000649	48.887322463	1789.8	2546.5	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
22	Spectrogram 1	1	50.461172014	51.308629464	1945.9	2498.5	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
23	Spectrogram 1	1	53.669403791	55.182720667	1549.5	2342.3	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
24	Spectrogram 1	1	64.210908280	65.936089519	1501.5	2342.3	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
25	Spectrogram 1	1	72.110422373	73.260543199	1525.5	2222.2	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
26	Spectrogram 1	1	62.170836827	62.988027940	1741.7	2378.4	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
27	Spectrogram 1	1	116.057802296	117.086857771	2090.1	2750.8	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
28	Spectrogram 1	1	110.065067467	110.670394217	2150.2	2594.6	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
29	Spectrogram 1	1	118.444078410	121.622043849	1994.0	2594.6	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
30	Spectrogram 1	1	123.831486488	124.467079576	2090.1	2594.6	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
31	Spectrogram 1	1	125.344803364	126.737054890	1982.0	2606.6	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
32	Spectrogram 1	1	129.703155967	130.792744118	2030.0	2606.6	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
33	Spectrogram 1	1	134.122041245	135.514292771	1945.9	2570.6	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
34	Spectrogram 1	1	139.628810690	141.505323616	1897.9	2594.6	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
35	Spectrogram 1	1	144.168761318	146.166339594	1897.9	2834.8	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
36	Spectrogram 1	1	148.950842646	150.706290222	1825.8	2654.7	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
37	Spectrogram 1	1	154.005321012	155.246240850	1789.8	2594.6	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
38	Spectrogram 1	1	158.817668677	160.149387528	1741.7	2594.6	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
39	Spectrogram 1	1	157.530504983	158.529294122	2006.0	2666.7	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
40	Spectrogram 1	1	167.548662703	169.092245916	1765.8	2678.7	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
41	Spectrogram 1	1	173.269000494	175.145513420	1753.8	2606.6	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
42	Spectrogram 1	1	177.960282810	179.292001660	1717.7	2618.6	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
43	Spectrogram 1	1	182.106771050	183.801685951	1813.8	2642.6	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
44	Spectrogram 1	1	180.381589811	181.319846274	2186.2	2510.5	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
45	Spectrogram 1	1	188.281103904	189.764154442	1681.7	2642.6	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
46	Spectrogram 1	1	163.851067235	165.606514811	1970.0	2702.7	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
47	Spectrogram 1	1	193.172701189	194.867616090	1645.6	2546.5	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
48	Spectrogram 1	1	198.227179555	199.801029106	1585.6	2654.7	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
49	Spectrogram 1	1	203.826451996	205.037105497	1717.7	2654.7	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
50	Spectrogram 1	1	210.454779913	211.877297777	1657.7	2642.6	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	bird
51	Spectrogram 1	1	242.562588495	246.285348010	1033.0	1453.5	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	mm
52	Spectrogram 1	1	260.856383763	264.397545253	1117.1	1453.5	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	mm
53	Spectrogram 1	1	268.816430531	272.206260333	1093.1	1453.5	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	mm
54	Spectrogram 1	1	289.429510762	293.000938590	1117.1	1561.6	20200928_041500.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200928_041500.WAV	mm
