Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	3.978413121	6.605667068	1264.0	1488.6	20200926_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033000.WAV	mm
2	Spectrogram 1	1	22.969705941	26.422668272	1247.4	1488.6	20200926_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033000.WAV	mm
3	Spectrogram 1	1	34.754816506	38.207778837	1289.0	1496.9	20200926_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033000.WAV	mm
4	Spectrogram 1	1	44.888510303	48.641730228	1230.8	1463.6	20200926_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033000.WAV	mm
5	Spectrogram 1	1	56.373363274	59.826325605	1239.1	1471.9	20200926_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033000.WAV	mm
6	Spectrogram 1	1	69.509633011	73.938432523	1180.9	1513.5	20200926_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033000.WAV	mm
7	Spectrogram 1	1	82.770277510	85.697789051	1247.4	1530.1	20200926_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033000.WAV	mm
8	Spectrogram 1	1	92.003198525	95.906547247	1230.8	1521.8	20200926_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033000.WAV	mm
9	Spectrogram 1	1	102.061827924	105.890112248	1264.0	1513.5	20200926_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033000.WAV	mm
10	Spectrogram 1	1	114.447453677	117.900416008	1264.0	1546.8	20200926_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033000.WAV	mm
11	Spectrogram 1	1	129.925094676	131.951833435	1347.2	1563.4	20200926_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033000.WAV	sc
12	Spectrogram 1	1	137.431534526	141.710205240	1106.0	1563.4	20200926_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033000.WAV	mm
13	Spectrogram 1	1	146.514326744	151.768834639	1147.6	1521.8	20200926_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033000.WAV	mm
14	Spectrogram 1	1	157.098406933	159.275274489	1330.6	1513.5	20200926_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033000.WAV	sc
15	Spectrogram 1	1	164.017696198	169.572461687	1106.0	1779.6	20200926_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033000.WAV	mm
16	Spectrogram 1	1	179.556026688	181.057314658	1313.9	1555.1	20200926_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033000.WAV	sc
17	Spectrogram 1	1	183.759633004	189.464527290	1106.0	1571.7	20200926_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033000.WAV	mm
18	Spectrogram 1	1	194.869163982	197.121095937	1280.7	1463.6	20200926_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033000.WAV	sc
19	Spectrogram 1	1	201.925217441	203.426505411	1347.2	1521.8	20200926_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033000.WAV	sc
20	Spectrogram 1	1	203.501569809	208.305691313	1081.1	1721.4	20200926_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033000.WAV	mm
21	Spectrogram 1	1	217.631718152	220.559229693	1305.6	1488.6	20200926_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033000.WAV	sc
22	Spectrogram 1	1	231.143309882	233.545370634	1338.9	1571.7	20200926_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033000.WAV	sc
23	Spectrogram 1	1	237.148461762	241.877518867	1106.0	1596.7	20200926_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033000.WAV	mm
24	Spectrogram 1	1	255.238981800	260.193232101	1122.7	1588.4	20200926_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033000.WAV	mm
25	Spectrogram 1	1	264.622031613	268.225122741	1305.6	1538.5	20200926_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033000.WAV	sc
26	Spectrogram 1	1	272.614643492	274.791511049	1264.0	1530.1	20200926_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033000.WAV	sc
27	Spectrogram 1	1	277.643958192	283.423916876	981.3	1812.9	20200926_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033000.WAV	mm
28	Spectrogram 1	1	291.831129508	292.581773493	1471.9	1646.6	20200926_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033000.WAV	sc
29	Spectrogram 1	1	292.731902290	297.911345787	1014.6	1721.4	20200926_033000.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\02\20200926_033000.WAV	mm
