Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	0.000000000	0.690021088	1187.8	1517.1	20200926_034342.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_034342.WAV	sc
2	Spectrogram 1	1	0.690021088	1.910827627	1199.6	1505.4	20200926_034342.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_034342.WAV	sc
3	Spectrogram 1	1	1.963906173	2.892780714	1223.1	1493.6	20200926_034342.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_034342.WAV	sc
4	Spectrogram 1	1	3.025477077	6.740975241	1399.5	1587.7	20200926_034342.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_034342.WAV	mm
5	Spectrogram 1	1	4.723990523	5.705943610	1082.0	1434.8	20200926_034342.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_034342.WAV	sc
6	Spectrogram 1	1	5.759022155	6.767514514	1152.5	1411.3	20200926_034342.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_034342.WAV	sc
7	Spectrogram 1	1	7.855624690	8.625263596	1211.3	1470.1	20200926_034342.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_034342.WAV	sc
8	Spectrogram 1	1	8.678342141	12.261143942	893.8	3328.3	20200926_034342.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_034342.WAV	mm
9	Spectrogram 1	1	12.314222488	13.057322120	1011.4	1446.6	20200926_034342.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_034342.WAV	sc
10	Spectrogram 1	1	13.083861393	13.933118116	1023.2	1458.3	20200926_034342.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_034342.WAV	sc
11	Spectrogram 1	1	13.933118116	14.596599931	1011.4	1446.6	20200926_034342.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_034342.WAV	sc
12	Spectrogram 1	1	14.623139204	15.339699564	1070.2	1493.6	20200926_034342.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_034342.WAV	sc
13	Spectrogram 1	1	12.659233031	23.646491889	399.9	5268.8	20200926_034342.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_034342.WAV	gc
