Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	85.764317387	88.736715918	1264.0	1488.6	20200926_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_032833.WAV	mm
2	Spectrogram 1	1	66.974512384	69.309968373	1255.7	1430.4	20200926_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_032833.WAV	mm
3	Spectrogram 1	1	104.341808209	108.163463463	1230.8	1488.6	20200926_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_032833.WAV	mm
4	Spectrogram 1	1	116.337559425	119.522272137	1297.3	1521.8	20200926_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_032833.WAV	mm
5	Spectrogram 1	1	126.422483014	130.456452450	1255.7	1496.9	20200926_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_032833.WAV	mm
6	Spectrogram 1	1	138.099762959	142.027575304	1222.5	1530.1	20200926_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_032833.WAV	mm
7	Spectrogram 1	1	150.944770899	155.297211606	1222.5	1546.8	20200926_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_032833.WAV	mm
8	Spectrogram 1	1	164.214407200	167.186805732	1264.0	1505.2	20200926_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_032833.WAV	mm
9	Spectrogram 1	1	173.450074066	176.953258049	1272.3	1521.8	20200926_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_032833.WAV	mm
10	Spectrogram 1	1	183.534997655	187.356652910	1280.7	1513.5	20200926_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_032833.WAV	mm
11	Spectrogram 1	1	195.474672448	198.871699341	1272.3	1513.5	20200926_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_032833.WAV	mm
12	Spectrogram 1	1	211.292078919	214.158320360	1363.8	1505.2	20200926_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_032833.WAV	sc
13	Spectrogram 1	1	218.616918157	222.332416322	1189.2	1521.8	20200926_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_032833.WAV	mm
14	Spectrogram 1	1	227.215642481	231.780397368	1139.3	1513.5	20200926_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_032833.WAV	mm
15	Spectrogram 1	1	238.255979883	239.848336239	1338.9	1530.1	20200926_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_032833.WAV	sc
16	Spectrogram 1	1	244.625405308	251.100987823	1106.0	1638.3	20200926_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_032833.WAV	mm
17	Spectrogram 1	1	260.442811779	262.247482316	1355.5	1555.1	20200926_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_032833.WAV	sc
18	Spectrogram 1	1	264.582938305	269.253850283	1122.7	1596.7	20200926_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_032833.WAV	mm
19	Spectrogram 1	1	275.941746979	277.640260426	1338.9	1513.5	20200926_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_032833.WAV	sc
20	Spectrogram 1	1	283.054272037	284.434314212	1363.8	1555.1	20200926_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_032833.WAV	sc
21	Spectrogram 1	1	284.646628393	289.317540371	1106.0	1679.8	20200926_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_032833.WAV	mm
22	Spectrogram 1	1	298.871678508	299.999937500	1255.7	1538.5	20200926_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_032833.WAV	sc
