Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	0.000000000	1.219511941	982.500	2035.100	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	mm
2	Spectrogram 1	1	3.976297983	5.310139169	1628.100	2526.300	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
3	Spectrogram 1	1	14.557923796	15.472557752	1249.100	1515.800	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
4	Spectrogram 1	1	20.007617783	21.265239472	1543.900	2470.200	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
5	Spectrogram 1	1	27.172250437	28.201213637	1557.900	2386.000	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
6	Spectrogram 1	1	23.246946376	26.562494466	1024.600	1543.900	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	mm
7	Spectrogram 1	1	12.339094171	13.544520897	1628.100	2329.800	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
8	Spectrogram 1	1	35.494458913	36.180434380	1277.200	1487.700	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
9	Spectrogram 1	1	41.706347863	42.963969552	1628.100	2456.100	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
10	Spectrogram 1	1	43.383176782	44.069152248	1375.400	1515.800	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
11	Spectrogram 1	1	45.212444693	48.870980516	1052.600	1656.100	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	mm
12	Spectrogram 1	1	50.357260695	51.919760369	1880.700	2540.400	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
13	Spectrogram 1	1	52.720065080	54.625552488	1614.000	2301.800	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
14	Spectrogram 1	1	31.149947623	33.005348391	1740.400	2666.700	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
15	Spectrogram 1	1	33.500775117	34.948945547	1529.800	2722.800	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
16	Spectrogram 1	1	48.600912262	49.553655966	2717.600	3587.800	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
17	Spectrogram 1	1	58.288362082	59.774642261	1526.700	2595.400	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
18	Spectrogram 1	1	60.308178735	61.413361431	1618.300	2488.500	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
19	Spectrogram 1	1	59.279215534	59.888971505	1313.000	1526.700	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
20	Spectrogram 1	1	64.728909521	66.367628692	1587.800	2427.500	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
21	Spectrogram 1	1	68.120677107	69.683176782	1679.400	2519.100	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
22	Spectrogram 1	1	65.872201966	69.759396278	1038.200	1572.500	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	mm
23	Spectrogram 1	1	73.760919835	74.789883035	1786.300	2641.200	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
24	Spectrogram 1	1	75.933175480	77.114577672	1740.500	2534.400	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
25	Spectrogram 1	1	77.876772636	79.286833317	1618.300	2488.500	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
26	Spectrogram 1	1	76.314272961	77.076467924	1251.900	1465.600	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
27	Spectrogram 1	1	80.773113496	81.382869466	1267.200	1526.700	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
28	Spectrogram 1	1	81.763966948	83.288356874	1709.900	2916.000	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
29	Spectrogram 1	1	84.660307808	86.260917230	1496.200	2778.600	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
30	Spectrogram 1	1	86.451465971	90.757867513	946.600	2549.600	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	mm
31	Spectrogram 1	1	97.494642261	98.180617727	1267.200	1511.500	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
32	Spectrogram 1	1	100.733970854	101.381836573	1251.900	1572.500	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
33	Spectrogram 1	1	102.029702291	106.640981818	961.800	2427.500	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	mm
34	Spectrogram 1	1	95.218497936	101.925813612	1725.200	2610.700	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
35	Spectrogram 1	1	108.061483065	109.131584564	1542.000	2778.600	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
36	Spectrogram 1	1	117.017273882	118.274895572	1786.300	2839.700	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
37	Spectrogram 1	1	119.723066002	121.247455928	1694.700	2885.500	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
38	Spectrogram 1	1	121.857211898	123.191053084	1725.200	2946.600	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
39	Spectrogram 1	1	103.847981628	105.219932562	1938.900	2870.200	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
40	Spectrogram 1	1	109.322133305	110.503535498	1603.100	2916.000	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
41	Spectrogram 1	1	114.702186523	115.464381487	1251.900	1542.000	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
42	Spectrogram 1	1	117.674746880	118.284502850	1190.800	1572.500	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
43	Spectrogram 1	1	118.589380836	123.010111622	946.600	1771.000	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	mm
44	Spectrogram 1	1	114.405312138	116.283741072	1670.103	4185.567	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
45	Spectrogram 1	1	125.334806260	132.994865639	305.300	4351.100	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	gc
46	Spectrogram 1	1	133.619077426	134.952918612	1737.500	3233.700	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
47	Spectrogram 1	1	134.991028360	136.324869546	1691.700	2974.100	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
48	Spectrogram 1	1	138.001698464	139.373649398	1630.600	3035.200	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
49	Spectrogram 1	1	143.260843710	144.632794644	1722.200	3142.100	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
50	Spectrogram 1	1	148.939196186	150.044378882	1798.600	2958.900	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
51	Spectrogram 1	1	150.577915357	151.644988305	1813.800	3187.900	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
52	Spectrogram 1	1	153.702914706	154.731877906	1768.000	3279.500	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
53	Spectrogram 1	1	154.846207150	155.989499595	1890.200	2729.900	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
54	Spectrogram 1	1	157.179886778	159.114498944	1676.400	3065.700	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
55	Spectrogram 1	1	162.239498293	163.459010234	1691.700	2958.900	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
56	Spectrogram 1	1	166.469680339	168.337057998	1722.200	3264.200	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
57	Spectrogram 1	1	138.344686198	139.221210406	1249.000	1554.300	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
58	Spectrogram 1	1	142.003222021	142.841636481	1233.700	1584.800	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
59	Spectrogram 1	1	143.794380185	144.518465400	1249.000	1584.800	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
60	Spectrogram 1	1	146.747885667	147.548190378	1210.800	1531.400	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
61	Spectrogram 1	1	147.681574497	152.597732009	958.900	1783.300	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	mm
62	Spectrogram 1	1	161.242079049	162.004274013	1264.200	1508.500	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
63	Spectrogram 1	1	163.147566457	164.252749154	1264.200	1508.500	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
64	Spectrogram 1	1	165.967687821	166.767992532	1233.700	1523.800	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
65	Spectrogram 1	1	166.920431525	170.807625837	943.600	3035.200	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	mm
66	Spectrogram 1	1	171.912808534	173.208539971	1722.200	3218.400	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
67	Spectrogram 1	1	173.316483739	174.193007946	1264.200	1539.000	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
68	Spectrogram 1	1	175.526849132	176.632031829	1813.800	3218.400	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
69	Spectrogram 1	1	177.432336540	178.118312007	1325.300	1539.000	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
70	Spectrogram 1	1	180.100018911	180.671665133	1249.000	1478.000	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
71	Spectrogram 1	1	180.824104126	185.511603149	913.100	3737.500	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	mm
72	Spectrogram 1	1	179.185384955	180.366787148	1707.000	3264.200	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
73	Spectrogram 1	1	189.470824588	190.461678041	1264.200	1523.800	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
74	Spectrogram 1	1	190.499787789	191.681189982	1691.700	2989.400	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
75	Spectrogram 1	1	191.833628974	196.559237746	943.600	3249.000	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	mm
76	Spectrogram 1	1	201.279004288	202.155528496	1218.400	1539.000	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
77	Spectrogram 1	1	202.498516229	203.413150185	1218.400	1478.000	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
78	Spectrogram 1	1	204.251564645	205.089979104	1203.200	1478.000	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
79	Spectrogram 1	1	206.157052053	206.804917771	1233.700	1584.800	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
80	Spectrogram 1	1	206.881137268	212.064063017	913.100	3554.300	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	mm
81	Spectrogram 1	1	214.541196647	215.265281862	1187.900	1508.500	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
82	Spectrogram 1	1	219.228695671	220.143329627	1249.000	1493.200	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
83	Spectrogram 1	1	220.714975849	221.629609805	1264.200	1447.400	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
84	Spectrogram 1	1	222.391804768	223.077780235	1203.200	1478.000	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
85	Spectrogram 1	1	223.465929878	228.267758146	1019.900	3966.500	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	mm
86	Spectrogram 1	1	230.287574798	232.574159687	1249.000	1539.000	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
87	Spectrogram 1	1	236.175889376	238.157596281	1264.200	1508.500	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
88	Spectrogram 1	1	239.338998473	240.101193437	1218.400	1569.600	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
89	Spectrogram 1	1	240.253632429	245.436558179	974.100	3554.300	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	mm
90	Spectrogram 1	1	246.447338066	247.323862273	1264.200	1508.500	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
91	Spectrogram 1	1	247.819288999	248.695813207	1233.700	1493.200	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
92	Spectrogram 1	1	252.049471045	253.040324497	1279.500	1508.500	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
93	Spectrogram 1	1	253.916848705	254.679043668	1264.200	1554.300	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
94	Spectrogram 1	1	254.907702157	260.090627906	943.600	4088.600	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	mm
95	Spectrogram 1	1	261.621516688	262.459931147	1264.200	1493.200	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
96	Spectrogram 1	1	262.993467622	263.869991829	1218.400	1569.600	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
97	Spectrogram 1	1	268.481271356	269.395905312	1203.200	1508.500	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
98	Spectrogram 1	1	270.501088009	271.339502468	1172.600	1478.000	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
99	Spectrogram 1	1	272.063587683	272.902002143	1187.900	1493.200	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
100	Spectrogram 1	1	273.092550884	278.008708396	928.300	4377.200	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	mm
101	Spectrogram 1	1	279.288982817	280.241726521	1187.900	1523.800	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
102	Spectrogram 1	1	282.109104180	283.366725870	1264.200	1569.600	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
103	Spectrogram 1	1	287.368249426	288.282883382	1218.400	1569.600	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
104	Spectrogram 1	1	289.235627086	290.226480538	1249.000	1569.600	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
105	Spectrogram 1	1	290.607578020	291.255443738	1203.200	1554.300	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
106	Spectrogram 1	1	291.407882731	296.667027977	867.300	3997.000	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	mm
107	Spectrogram 1	1	298.335861793	299.059947008	1187.900	1539.000	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
108	Spectrogram 1	1	299.441044489	299.974580963	1172.600	1478.000	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	sc
109	Spectrogram 1	1	199.393319878	200.879600057	1737.500	2577.200	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
110	Spectrogram 1	1	204.318702543	205.605208828	1676.400	2790.900	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
111	Spectrogram 1	1	214.646444294	215.865956235	1722.200	2897.800	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
112	Spectrogram 1	1	218.190650872	219.410162813	1829.100	2729.900	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
113	Spectrogram 1	1	219.562601806	220.858333243	1722.200	2729.900	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
114	Spectrogram 1	1	231.514692206	232.391216414	1798.600	2607.700	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
115	Spectrogram 1	1	232.734204147	233.953716088	1768.000	2638.300	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
116	Spectrogram 1	1	236.278410726	237.536032415	1768.000	3050.500	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
117	Spectrogram 1	1	237.993349393	239.174751586	1874.900	2821.500	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
118	Spectrogram 1	1	247.063469455	248.054322907	1691.700	2470.300	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
119	Spectrogram 1	1	249.921700567	250.912554019	2027.600	2699.300	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
120	Spectrogram 1	1	251.446090493	252.551273189	1752.800	2607.700	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
121	Spectrogram 1	1	262.817432956	263.884505904	1798.600	2668.800	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
122	Spectrogram 1	1	269.296090143	270.668041076	1722.200	2378.700	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
123	Spectrogram 1	1	296.675166633	297.780349330	1797.100	2423.000	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
124	Spectrogram 1	1	286.628583757	288.191083432	3842.900	4392.500	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
125	Spectrogram 1	1	282.817608942	284.341998868	3568.100	4026.100	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
126	Spectrogram 1	1	252.170191001	253.504032187	3610.400	4343.300	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
127	Spectrogram 1	1	266.842444042	267.795187746	3732.600	4358.500	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
128	Spectrogram 1	1	261.392750056	263.031469226	3946.300	4297.500	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
129	Spectrogram 1	1	60.038663079	60.702110587	2865.979	3773.196	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
130	Spectrogram 1	1	123.789580186	124.602838421	1958.763	2845.361	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
131	Spectrogram 1	1	141.767172578	143.029862996	1670.103	3010.309	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
132	Spectrogram 1	1	165.012847674	166.040121234	1628.866	2804.124	20200929_032833.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032833.WAV	bird
