Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	1.266540084	1.967179279	1131.4	1528.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
2	Spectrogram 1	1	2.344446538	3.072033394	1131.4	1587.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
3	Spectrogram 1	1	3.610986621	4.149939848	1171.1	1587.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
4	Spectrogram 1	1	4.904474366	5.605113561	1190.9	1587.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
5	Spectrogram 1	1	5.901537836	6.494386386	992.4	1548.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
6	Spectrogram 1	1	6.790810661	7.653135824	992.4	1468.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
7	Spectrogram 1	1	7.787874131	8.677146955	952.7	1587.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
8	Spectrogram 1	1	8.811885262	9.674210425	1012.3	1548.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
9	Spectrogram 1	1	9.782001071	10.536535589	1111.5	1568.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
10	Spectrogram 1	1	9.000518892	16.923131329	416.8	5041.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	gc
11	Spectrogram 1	1	23.208506716	24.070831879	1114.2	1585.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
12	Spectrogram 1	1	24.717575752	28.732777293	857.1	3856.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	mm
13	Spectrogram 1	1	31.223809691	32.005291870	1092.8	1564.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
14	Spectrogram 1	1	35.643226152	36.316917686	1157.1	1564.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
15	Spectrogram 1	1	37.125347527	37.933777367	1092.8	1521.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
16	Spectrogram 1	1	29.930206444	30.792531608	3535.5	4221.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	bird
17	Spectrogram 1	1	35.934231416	37.012137870	1757.1	2678.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	bird
18	Spectrogram 1	1	3.610986621	4.661945414	2357.0	3064.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	bird
19	Spectrogram 1	1	40.437286799	41.137925994	1114.2	1607.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
20	Spectrogram 1	1	41.218768978	46.743039555	857.1	4499.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	mm
21	Spectrogram 1	1	47.259656144	48.202824292	3578.4	4285.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	bird
22	Spectrogram 1	1	48.957358810	50.170003570	1157.1	1564.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
23	Spectrogram 1	1	52.810874383	53.673199546	1135.7	1521.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
24	Spectrogram 1	1	53.888780837	54.778053662	1157.1	1585.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
25	Spectrogram 1	1	55.343954550	56.341018020	1135.7	1564.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
26	Spectrogram 1	1	56.529651649	57.553662781	1114.2	1564.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
27	Spectrogram 1	1	58.038720685	59.116627139	1092.8	1585.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
28	Spectrogram 1	1	59.763371012	60.814329804	1114.2	1607.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
29	Spectrogram 1	1	51.510272908	52.480388716	3514.1	4349.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	bird
30	Spectrogram 1	1	57.706415067	58.407054262	3128.4	3878.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	bird
31	Spectrogram 1	1	61.209611043	61.964145560	3535.5	4242.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	bird
32	Spectrogram 1	1	55.227230222	57.005775872	2228.5	3621.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	bird
33	Spectrogram 1	1	63.340383629	63.960179841	1157.1	1649.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
34	Spectrogram 1	1	64.067970486	69.322764450	878.5	4435.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	mm
35	Spectrogram 1	1	71.209100744	72.879855748	1135.7	1607.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
36	Spectrogram 1	1	75.385988254	76.167470433	1157.1	1585.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
37	Spectrogram 1	1	76.436947046	77.353167532	1114.2	1564.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
38	Spectrogram 1	1	77.595696485	78.404126325	1092.8	1628.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
39	Spectrogram 1	1	78.646655277	79.535928102	1092.8	1542.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
40	Spectrogram 1	1	79.832352377	80.964154154	1071.4	1564.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
41	Spectrogram 1	1	69.568977936	71.724790844	2314.2	4264.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	bird
42	Spectrogram 1	1	72.856592620	73.826708429	3514.1	4221.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	bird
43	Spectrogram 1	1	79.947599478	80.998558271	3128.4	3792.7	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	bird
44	Spectrogram 1	1	82.845387915	83.384341142	1264.2	1649.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
45	Spectrogram 1	1	83.519079449	89.016402364	835.7	4049.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	mm
46	Spectrogram 1	1	90.660209707	91.576430193	1114.2	1585.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
47	Spectrogram 1	1	91.630325516	92.546546002	1092.8	1585.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
48	Spectrogram 1	1	94.816578097	95.678903261	1028.5	1521.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
49	Spectrogram 1	1	95.705850922	96.352594795	1028.5	1564.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
50	Spectrogram 1	1	96.406490117	97.295762942	1071.4	1564.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
51	Spectrogram 1	1	97.403553587	98.211983428	1028.5	1499.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
52	Spectrogram 1	1	98.562303025	99.235994559	1071.4	1607.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
53	Spectrogram 1	1	95.517217293	99.128203914	2249.9	2935.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	bird
54	Spectrogram 1	1	92.508227584	93.505291054	3107.0	3856.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	bird
55	Spectrogram 1	1	100.521483711	102.461715328	2507.0	3192.7	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	bird
56	Spectrogram 1	1	100.557408383	101.150256933	1114.2	1564.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
57	Spectrogram 1	1	101.284995240	106.378103235	835.7	4521.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	mm
58	Spectrogram 1	1	107.887172271	109.018974048	1157.1	1521.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
59	Spectrogram 1	1	109.288450661	110.447200099	1135.7	1542.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
60	Spectrogram 1	1	113.916471568	114.671006085	1199.9	1585.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
61	Spectrogram 1	1	114.967430360	115.829755524	1049.9	1564.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
62	Spectrogram 1	1	116.180075121	117.015452623	1071.4	1542.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
63	Spectrogram 1	1	117.689144157	118.578416981	1071.4	1585.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
64	Spectrogram 1	1	118.713155288	119.413794483	1114.2	1649.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
65	Spectrogram 1	1	119.413794483	123.428996025	857.1	4392.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	mm
66	Spectrogram 1	1	123.887106268	124.587745463	1049.9	1564.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
67	Spectrogram 1	1	124.668588447	125.450070626	964.2	1521.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
68	Spectrogram 1	1	125.530913610	126.285448128	1092.8	1564.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
69	Spectrogram 1	1	126.312395789	126.932192001	1135.7	1478.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
70	Spectrogram 1	1	127.255563937	127.821464825	1114.2	1564.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
71	Spectrogram 1	1	107.112880974	108.056049121	3707.0	4392.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	bird
72	Spectrogram 1	1	113.911574040	115.797910334	3685.5	4392.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	bird
73	Spectrogram 1	1	113.965469362	116.956659772	2335.6	3021.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	bird
74	Spectrogram 1	1	118.465728808	119.705321230	3557.0	4049.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	bird
76	Spectrogram 1	1	124.609795596	128.705840122	3514.1	4349.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	bird
77	Spectrogram 1	1	124.690638580	128.571101815	2271.3	2935.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	bird
78	Spectrogram 1	1	125.984126325	134.742116265	407.1	4628.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	gc
79	Spectrogram 1	1	143.310381405	144.091863584	1092.8	1478.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
80	Spectrogram 1	1	144.199654230	148.026222142	835.7	3899.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	mm
81	Spectrogram 1	1	149.131076257	150.235930372	1157.1	1564.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
82	Spectrogram 1	1	152.281437765	153.009024621	1157.1	1499.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
83	Spectrogram 1	1	153.359344219	154.383355350	1049.9	1521.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
84	Spectrogram 1	1	176.023599063	177.047610195	1242.8	1607.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
85	Spectrogram 1	1	178.799208183	179.742376330	1157.1	1564.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
86	Spectrogram 1	1	182.275456497	186.102024409	921.4	4006.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	mm
87	Spectrogram 1	1	187.623813645	188.405295825	1092.8	1564.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
88	Spectrogram 1	1	191.989334784	192.636078657	1199.9	1649.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
89	Spectrogram 1	1	192.986398254	193.929566402	1135.7	1564.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
90	Spectrogram 1	1	198.639252364	199.285996236	1242.8	1542.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
91	Spectrogram 1	1	199.555472850	200.256112045	1114.2	1564.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
93	Spectrogram 1	1	200.310007368	205.753434961	771.4	4328.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	mm
94	Spectrogram 1	1	207.817797866	208.760966013	1049.9	1521.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
95	Spectrogram 1	1	209.165180934	210.000558436	1092.8	1585.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
96	Spectrogram 1	1	210.270035049	211.186255535	1114.2	1499.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
97	Spectrogram 1	1	211.779104085	213.584597395	1157.1	1692.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	mm
98	Spectrogram 1	1	213.907969332	214.393027236	1199.9	1607.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
99	Spectrogram 1	1	214.824189818	215.551776674	1092.8	1521.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
100	Spectrogram 1	1	216.387154176	217.357269985	985.7	1521.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
101	Spectrogram 1	1	217.572851275	218.300438132	942.8	1607.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
102	Spectrogram 1	1	218.650757730	219.378344586	900.0	1564.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
103	Spectrogram 1	1	220.132879104	220.860465960	1135.7	1607.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
104	Spectrogram 1	1	221.022151928	226.492527183	707.1	4649.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	mm
105	Spectrogram 1	1	228.249721910	229.085099412	1135.7	1585.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
106	Spectrogram 1	1	229.489314332	230.459430141	1071.4	1564.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
107	Spectrogram 1	1	230.701959093	231.375650627	964.2	1478.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
108	Spectrogram 1	1	231.591231918	232.237975790	921.4	1564.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
109	Spectrogram 1	1	232.318818774	233.154196276	900.0	1521.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
110	Spectrogram 1	1	233.369777567	233.935678455	1049.9	1542.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
111	Spectrogram 1	1	234.124312085	235.795067089	985.7	1714.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	mm
112	Spectrogram 1	1	236.064543702	236.657392252	1071.4	1564.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
113	Spectrogram 1	1	236.872973543	237.465822093	1049.9	1564.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
114	Spectrogram 1	1	237.789194029	238.247304272	1049.9	1521.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
115	Spectrogram 1	1	238.543728547	239.190472419	985.7	1521.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
116	Spectrogram 1	1	239.406053710	240.052797582	1049.9	1521.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
117	Spectrogram 1	1	240.376169519	241.076808714	1135.7	1649.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
118	Spectrogram 1	1	241.920415248	242.540211459	1135.7	1564.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
119	Spectrogram 1	1	242.567159120	247.256052196	750.0	4606.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	mm
121	Spectrogram 1	1	249.346550421	250.181927923	1049.9	1564.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
122	Spectrogram 1	1	250.505299859	251.232886716	1028.5	1585.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
123	Spectrogram 1	1	251.529310991	252.364688492	1007.1	1607.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
124	Spectrogram 1	1	252.795851074	253.469542608	1092.8	1607.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
125	Spectrogram 1	1	253.658176237	255.948727452	1264.2	1735.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	mm
126	Spectrogram 1	1	256.083465759	256.595471325	1157.1	1607.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
127	Spectrogram 1	1	256.838000277	257.619482456	1114.2	1607.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
128	Spectrogram 1	1	257.754220763	258.589598265	985.7	1607.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
129	Spectrogram 1	1	258.778231894	259.478871089	1092.8	1585.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
130	Spectrogram 1	1	259.586661735	260.475934559	985.7	1521.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
131	Spectrogram 1	1	260.799306496	261.338259723	1157.1	1585.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
132	Spectrogram 1	1	261.472998029	262.874276420	1199.9	1735.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	mm
133	Spectrogram 1	1	264.752657450	265.884459227	1199.9	1564.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
134	Spectrogram 1	1	266.369517131	267.366580601	1114.2	1521.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
135	Spectrogram 1	1	268.740911330	269.387655203	1135.7	1607.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
136	Spectrogram 1	1	269.495445848	274.022652955	814.2	4542.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	mm
137	Spectrogram 1	1	275.414293013	276.168827531	1199.9	1564.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
138	Spectrogram 1	1	276.357461161	277.246733985	1049.9	1542.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
139	Spectrogram 1	1	277.677896567	278.513274069	1199.9	1564.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
140	Spectrogram 1	1	279.160017941	279.941500121	1071.4	1542.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
141	Spectrogram 1	1	280.076238427	281.315830850	1221.4	1692.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	mm
142	Spectrogram 1	1	281.746993431	282.474580288	985.7	1499.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
143	Spectrogram 1	1	282.851847547	283.417748435	1049.9	1521.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
144	Spectrogram 1	1	283.660277387	284.118387630	814.2	1435.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
145	Spectrogram 1	1	284.441759566	285.115451100	1007.1	1564.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
146	Spectrogram 1	1	285.384927714	285.977776263	1028.5	1628.5	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
147	Spectrogram 1	1	286.031671586	286.786206104	1007.1	1649.9	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
148	Spectrogram 1	1	286.947892072	287.675478929	1028.5	1564.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	sc
149	Spectrogram 1	1	285.950828602	294.574080235	471.4	4628.3	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	gc
150	Spectrogram 1	1	294.853468948	298.787827506	2228.5	2828.4	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	bird
151	Spectrogram 1	1	228.001752565	229.726402891	5556.0	7548.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	bird
152	Spectrogram 1	1	231.612739186	233.526023142	5716.7	7816.6	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	bird
153	Spectrogram 1	1	216.683734797	218.597018753	5716.7	7688.0	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	bird
154	Spectrogram 1	1	222.962539892	224.794980864	5738.1	7623.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	bird
155	Spectrogram 1	1	236.343100613	238.013855617	5652.4	7623.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	bird
156	Spectrogram 1	1	242.541062724	244.481294341	5673.9	7945.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	bird
157	Spectrogram 1	1	187.980405439	189.624212782	5738.1	7538.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	bird
158	Spectrogram 1	1	182.698663814	184.234680512	5781.0	7623.8	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	bird
159	Spectrogram 1	1	195.498802957	196.792290701	5673.9	7538.1	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	bird
160	Spectrogram 1	1	200.861387566	202.370456601	5652.4	7495.2	20200929_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033336.WAV	bird
