Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	0.000000000	1.538427004	1292.1	1483.1	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
2	Spectrogram 1	1	2.863183590	8.632284853	910.1	2853.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	mm
3	Spectrogram 1	1	9.444232439	11.367266193	1258.4	1460.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
4	Spectrogram 1	1	13.503970365	15.384270036	1224.7	1483.1	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
5	Spectrogram 1	1	15.897079037	17.734644625	1280.9	1483.1	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
6	Spectrogram 1	1	18.760262627	19.486742045	1224.7	1505.6	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
7	Spectrogram 1	1	19.572210212	24.059288973	1033.7	2382.0	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	mm
8	Spectrogram 1	1	24.230225307	26.794270313	1247.2	1438.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
9	Spectrogram 1	1	26.324195395	28.845506317	1438.2	1573.0	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	mm
10	Spectrogram 1	1	29.486517569	31.067678656	1191.0	1471.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
11	Spectrogram 1	1	31.195880906	32.520637493	1179.8	1449.4	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
12	Spectrogram 1	1	32.136030742	35.554757416	1168.5	1730.3	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	mm
13	Spectrogram 1	1	33.289850994	42.392210766	292.1	4247.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	gc
14	Spectrogram 1	1	49.446151412	50.343567164	1271.2	1461.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
15	Spectrogram 1	1	50.172630831	55.510634372	921.6	3972.5	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	mm
16	Spectrogram 1	1	61.326226607	63.163792194	1175.9	1477.8	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
17	Spectrogram 1	1	63.249260361	64.958623699	1191.8	1446.0	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
18	Spectrogram 1	1	65.556900867	67.138061954	1223.5	1493.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
19	Spectrogram 1	1	67.308998287	68.591020790	1239.4	1430.1	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
20	Spectrogram 1	1	68.078211789	73.548174469	921.6	3781.8	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	mm
21	Spectrogram 1	1	77.883235771	79.549865025	1128.2	1461.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
22	Spectrogram 1	1	81.173760196	82.669453116	1255.3	1461.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
23	Spectrogram 1	1	82.669453116	84.122411952	1207.6	1430.1	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
24	Spectrogram 1	1	84.464284620	85.959977540	1239.4	1461.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
25	Spectrogram 1	1	86.088179790	87.370202293	1223.5	1446.0	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
26	Spectrogram 1	1	86.771925125	92.968367223	937.5	3940.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	mm
27	Spectrogram 1	1	95.019603228	96.899902899	1207.6	1430.1	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
28	Spectrogram 1	1	113.350363859	115.358865780	1160.0	1509.6	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
29	Spectrogram 1	1	116.598154200	118.435719787	1191.8	1509.6	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
30	Spectrogram 1	1	119.251387350	125.020488613	953.4	3654.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	mm
31	Spectrogram 1	1	125.661499864	127.028990534	1207.6	1477.8	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
32	Spectrogram 1	1	127.028990534	128.610151621	1207.6	1477.8	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
33	Spectrogram 1	1	133.481837133	135.319402720	1175.9	1493.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
34	Spectrogram 1	1	137.584309142	139.678279231	1334.8	1589.0	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
35	Spectrogram 1	1	140.148354148	141.216706234	1255.3	1477.8	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
36	Spectrogram 1	1	140.832099483	145.917455412	905.7	3178.0	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	mm
37	Spectrogram 1	1	146.302062163	148.096893667	1271.2	1461.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
38	Spectrogram 1	1	150.115327405	151.140945408	1175.9	1493.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
39	Spectrogram 1	1	151.183679491	152.465701994	1128.2	1430.1	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
40	Spectrogram 1	1	152.294765660	153.619522247	1144.1	1525.4	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
41	Spectrogram 1	1	151.696488492	160.157837012	460.8	4353.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	gc
42	Spectrogram 1	1	165.328661107	167.294428945	1223.5	1493.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
43	Spectrogram 1	1	168.063642447	173.106264292	937.5	3162.1	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	mm
44	Spectrogram 1	1	174.107421466	176.201391555	1223.5	1461.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
45	Spectrogram 1	1	177.611616308	178.637234310	1223.5	1493.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
46	Spectrogram 1	1	178.637234310	179.919256813	1144.1	1493.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
47	Spectrogram 1	1	179.876522730	181.158545233	1096.4	1430.1	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
48	Spectrogram 1	1	181.286747483	182.483301819	1160.0	1461.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
49	Spectrogram 1	1	182.526035903	183.850792489	1175.9	1446.0	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
50	Spectrogram 1	1	183.850792489	185.047346825	1207.6	1430.1	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
51	Spectrogram 1	1	183.551653905	189.662627836	953.4	4496.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	mm
52	Spectrogram 1	1	190.782129346	191.671129757	1160.0	1493.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
53	Spectrogram 1	1	191.718873712	192.806705879	1064.6	1446.0	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
54	Spectrogram 1	1	192.836329278	193.755112072	1096.4	1446.0	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
55	Spectrogram 1	1	193.755112072	194.695261907	1096.4	1430.1	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
56	Spectrogram 1	1	194.716628949	195.742246951	1080.5	1414.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
57	Spectrogram 1	1	195.742246951	196.767864954	1064.6	1414.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
58	Spectrogram 1	1	196.767864954	197.451610289	1080.5	1446.0	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
59	Spectrogram 1	1	197.622546623	198.349026041	1112.3	1477.8	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
60	Spectrogram 1	1	196.831966079	204.566835180	397.3	4353.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	gc
61	Spectrogram 1	1	210.998171290	211.852852959	1271.2	1477.8	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
62	Spectrogram 1	1	211.852852959	216.104894260	921.6	3607.0	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	mm
63	Spectrogram 1	1	218.074419584	219.719681796	1223.5	1477.8	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
64	Spectrogram 1	1	221.386311050	222.582865386	1160.0	1477.8	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
65	Spectrogram 1	1	222.604232428	223.864887889	1160.0	1493.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
66	Spectrogram 1	1	224.099925348	225.424681934	1160.0	1493.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
67	Spectrogram 1	1	225.446048976	226.578502187	1191.8	1525.4	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
68	Spectrogram 1	1	226.578502187	227.347715689	1160.0	1477.8	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
69	Spectrogram 1	1	227.240880480	232.433071617	1001.1	4258.5	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	mm
70	Spectrogram 1	1	233.416807289	234.463792333	1239.4	1446.0	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
71	Spectrogram 1	1	234.485159374	235.425309210	1191.8	1461.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
72	Spectrogram 1	1	235.468043293	236.750065796	1160.0	1461.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
73	Spectrogram 1	1	236.835533963	238.373960967	1144.1	1446.0	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
74	Spectrogram 1	1	238.673099551	239.442313053	1096.4	1446.0	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
75	Spectrogram 1	1	239.442313053	240.126058388	1017.0	1430.1	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
76	Spectrogram 1	1	240.147425429	240.831170764	1032.9	1430.1	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
77	Spectrogram 1	1	240.852537806	242.220028476	1032.9	1509.6	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
78	Spectrogram 1	1	242.455065935	243.672987312	1175.9	1414.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
79	Spectrogram 1	1	243.117444228	248.352369448	937.5	4322.1	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	mm
80	Spectrogram 1	1	248.929543527	249.826959279	1096.4	1414.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
81	Spectrogram 1	1	249.848326321	250.660273906	1144.1	1461.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
82	Spectrogram 1	1	250.703007990	251.621790783	1128.2	1414.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
83	Spectrogram 1	1	251.664524867	252.348270202	1112.3	1477.8	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
84	Spectrogram 1	1	249.656022945	258.972053134	301.9	4941.8	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	gc
85	Spectrogram 1	1	264.076683199	265.016833035	1239.4	1493.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
86	Spectrogram 1	1	265.016833035	269.375709545	874.0	3114.4	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	mm
87	Spectrogram 1	1	270.465428673	271.961121593	1207.6	1477.8	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
88	Spectrogram 1	1	272.580765803	274.183293931	1207.6	1525.4	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
89	Spectrogram 1	1	275.208911934	278.007994399	1255.3	1604.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	mm
90	Spectrogram 1	1	280.489216209	281.493467170	1223.5	1493.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
91	Spectrogram 1	1	281.493467170	282.967793048	1160.0	1525.4	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
92	Spectrogram 1	1	282.967793048	284.463485968	1207.6	1493.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
93	Spectrogram 1	1	284.677156385	285.382268762	1128.2	1541.3	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
94	Spectrogram 1	1	285.425002845	291.194104109	874.0	4067.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	mm
95	Spectrogram 1	1	296.094520047	298.551729845	1382.4	1620.8	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	mm
96	Spectrogram 1	1	292.291186622	293.338171666	1175.9	1477.8	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
97	Spectrogram 1	1	293.338171666	293.979182917	1096.4	1446.0	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
98	Spectrogram 1	1	294.107385168	294.769763461	1064.6	1493.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
99	Spectrogram 1	1	295.090269086	295.816748505	1064.6	1525.4	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
100	Spectrogram 1	1	297.932085635	298.765400262	1048.7	1477.8	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
101	Spectrogram 1	1	298.786767303	299.470512638	1032.9	1525.4	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
102	Spectrogram 1	1	299.726917139	299.999937500	1080.5	1461.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
103	Spectrogram 1	1	99.679706555	100.918994974	1175.9	1461.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
104	Spectrogram 1	1	100.897627932	102.393320853	1160.0	1461.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
105	Spectrogram 1	1	102.521523103	104.081317148	1144.1	1509.6	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
106	Spectrogram 1	1	104.188152357	105.384706693	1175.9	1430.1	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	sc
107	Spectrogram 1	1	104.893264733	110.918770497	937.5	3956.6	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	mm
108	Spectrogram 1	1	0.421011279	1.446629281	3162.1	3988.4	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
109	Spectrogram 1	1	0.271441987	1.275692948	1827.4	2987.3	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
110	Spectrogram 1	1	3.113258535	3.839737954	1700.2	2653.6	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
111	Spectrogram 1	1	4.010674287	4.950824123	2542.4	4163.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
112	Spectrogram 1	1	14.437790645	15.121535980	3082.7	3940.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
113	Spectrogram 1	1	16.041926496	17.751289834	2542.4	4036.1	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
114	Spectrogram 1	1	26.276739479	27.516027898	2033.9	3114.4	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
115	Spectrogram 1	1	28.645372160	29.649623121	2065.7	2415.3	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
116	Spectrogram 1	1	29.585521996	30.568405915	2574.2	2955.5	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
117	Spectrogram 1	1	30.055596914	30.995746749	1875.0	2510.6	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
118	Spectrogram 1	1	31.929192413	32.805241123	3209.8	3861.3	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
119	Spectrogram 1	1	42.244154954	43.440709290	3098.6	3908.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
120	Spectrogram 1	1	41.453574411	42.735596914	2463.0	2907.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
121	Spectrogram 1	1	43.526177457	44.295390959	3114.4	3829.5	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
122	Spectrogram 1	1	43.184304790	44.145821667	2033.9	2431.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
123	Spectrogram 1	1	45.021870377	46.004754296	2049.8	2494.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
124	Spectrogram 1	1	48.021514587	48.833462172	2065.7	2478.8	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
125	Spectrogram 1	1	48.662525839	49.816346091	3289.2	4099.6	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
126	Spectrogram 1	1	49.645409757	50.435990301	1636.7	2907.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
127	Spectrogram 1	1	55.510634372	56.215746749	3178.0	3893.1	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
128	Spectrogram 1	1	55.724304790	56.685821667	1843.2	2447.1	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
129	Spectrogram 1	1	58.219997710	59.181514587	1700.2	3670.6	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
130	Spectrogram 1	1	59.737057672	60.869510883	1620.8	4067.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
131	Spectrogram 1	1	61.595990301	62.749810554	1668.5	3670.6	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
132	Spectrogram 1	1	63.369454763	64.416439808	1573.1	3765.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
133	Spectrogram 1	1	64.544642058	65.356589643	2351.7	3940.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
134	Spectrogram 1	1	65.591627102	66.724080313	1652.6	3305.1	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
135	Spectrogram 1	1	67.343724523	68.070203941	1906.8	3940.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
136	Spectrogram 1	1	73.630128747	74.506177457	2351.7	4004.3	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
137	Spectrogram 1	1	74.292507040	75.339492084	2065.7	2415.3	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
138	Spectrogram 1	1	76.194173753	77.219791755	2018.0	4099.6	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
139	Spectrogram 1	1	78.630016508	79.655634511	1716.1	3765.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
140	Spectrogram 1	1	80.852188847	81.706870516	1811.5	2987.3	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
141	Spectrogram 1	1	84.570054106	86.129848151	1684.3	3082.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
142	Spectrogram 1	1	81.492544637	83.522413600	2606.0	3877.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
143	Spectrogram 1	1	83.929885471	84.271758139	3750.0	4052.0	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
144	Spectrogram 1	1	84.357226306	85.511046558	3241.6	4067.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
145	Spectrogram 1	1	93.203181576	94.292900704	1652.6	3829.5	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
146	Spectrogram 1	1	95.532189124	96.579174168	1843.2	3781.8	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
147	Spectrogram 1	1	86.906795321	87.825578115	1700.2	3750.0	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
148	Spectrogram 1	1	88.188817824	88.958031326	1811.5	3877.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
149	Spectrogram 1	1	90.090484537	90.795596914	2049.8	2637.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
150	Spectrogram 1	1	91.308405915	92.163087583	2097.5	2939.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
151	Spectrogram 1	1	97.205709429	98.017657014	1652.6	4067.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
152	Spectrogram 1	1	98.722769390	99.876589643	1652.6	3511.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
153	Spectrogram 1	1	100.496233853	101.244080313	1652.6	4067.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
154	Spectrogram 1	1	102.333799440	103.423518568	1652.6	4306.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
155	Spectrogram 1	1	104.149997986	105.261084156	1620.8	3781.8	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
156	Spectrogram 1	1	103.444885610	104.149997986	2923.8	3416.4	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
157	Spectrogram 1	1	105.709792032	106.756777076	1732.0	3495.8	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
158	Spectrogram 1	1	110.920072628	111.667919088	1811.5	3432.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
159	Spectrogram 1	1	112.479866673	113.462750592	2081.6	3638.8	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
160	Spectrogram 1	1	114.103761843	115.300316179	2033.9	3400.5	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
161	Spectrogram 1	1	115.492619555	116.411402349	2018.0	3527.6	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
162	Spectrogram 1	1	117.201982892	118.270334978	2018.0	3622.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
165	Spectrogram 1	1	176.548621823	177.545801309	2081.6	3368.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
166	Spectrogram 1	1	179.328637360	180.446687086	1684.3	3988.4	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
167	Spectrogram 1	1	181.111473410	182.410828498	1732.0	3686.5	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
168	Spectrogram 1	1	178.029282272	179.086896878	2319.9	3003.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
169	Spectrogram 1	1	190.868358323	191.261186605	2335.8	2987.3	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
170	Spectrogram 1	1	191.261186605	191.774885128	1938.6	3035.0	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
171	Spectrogram 1	1	191.805102689	192.197930971	2224.6	3050.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
172	Spectrogram 1	1	192.681411934	193.467068499	2288.2	2923.8	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
173	Spectrogram 1	1	193.708808980	194.524683105	2256.4	2907.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
174	Spectrogram 1	1	194.645553346	195.189469429	2145.2	2939.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
175	Spectrogram 1	1	195.400992350	196.307519156	2081.6	3003.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
176	Spectrogram 1	1	221.311267648	222.066706653	2415.3	3114.4	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
177	Spectrogram 1	1	222.399099815	223.245191500	2463.0	3035.0	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
178	Spectrogram 1	1	223.668237342	224.665416828	2463.0	3050.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
179	Spectrogram 1	1	225.330203152	226.085642157	2383.5	3114.4	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
180	Spectrogram 1	1	233.519161962	234.123513166	2494.7	2939.7	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
181	Spectrogram 1	1	235.311225116	236.036446560	2319.9	2907.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
182	Spectrogram 1	1	236.701232884	237.577542129	2335.8	3130.3	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
183	Spectrogram 1	1	238.604939176	239.299943060	2272.3	2907.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
184	Spectrogram 1	1	239.360378180	240.085599625	2256.4	2892.0	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
185	Spectrogram 1	1	240.085599625	240.750385949	2161.0	2876.1	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
186	Spectrogram 1	1	240.901473750	241.596477634	2304.1	2876.1	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
187	Spectrogram 1	1	248.914885500	249.609889384	2288.2	3066.8	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
188	Spectrogram 1	1	249.791194745	250.425763509	2304.1	2860.2	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
189	Spectrogram 1	1	250.758156671	251.241637634	2288.2	2844.3	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
190	Spectrogram 1	1	251.634465916	252.269034680	2208.7	2907.9	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
191	Spectrogram 1	1	272.283046874	273.129138560	2383.5	3178.0	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
192	Spectrogram 1	1	280.551973727	282.062851737	2447.1	3321.0	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
193	Spectrogram 1	1	293.062043643	293.877917768	2288.2	2733.1	20200928_042406.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042406.WAV	bird
