Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	0.000000000	0.897415752	1214.3	1484.0	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
2	Spectrogram 1	1	0.940149836	3.034119924	1203.1	1607.6	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	mm
3	Spectrogram 1	1	3.375992591	5.256292262	1236.8	1439.0	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
4	Spectrogram 1	1	7.392996434	8.461348520	1225.6	1461.5	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
5	Spectrogram 1	1	8.504082603	9.786105106	1191.9	1450.3	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
6	Spectrogram 1	1	9.828839190	10.512584525	1191.9	1450.3	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
7	Spectrogram 1	1	10.427116358	16.495356205	832.3	3832.3	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	mm
10	Spectrogram 1	1	16.709026622	17.520974208	1191.9	1439.0	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
11	Spectrogram 1	1	17.563708291	18.845730794	1124.4	1416.6	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
12	Spectrogram 1	1	18.802996711	20.127753297	1158.1	1439.0	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
13	Spectrogram 1	1	20.042285130	21.537978050	1158.1	1450.3	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
14	Spectrogram 1	1	20.726030465	23.290075471	1304.2	1719.9	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	mm
15	Spectrogram 1	1	4.145206093	4.999887762	1764.9	2360.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
16	Spectrogram 1	1	4.999887762	6.153708014	1742.4	2349.2	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
17	Spectrogram 1	1	6.281910265	7.179326017	1742.4	2349.2	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
18	Spectrogram 1	1	7.307528267	8.418614436	1719.9	2371.6	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
19	Spectrogram 1	1	9.145093855	10.213445941	1596.4	2439.0	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
20	Spectrogram 1	1	16.580824372	17.392771957	1899.7	2472.8	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
21	Spectrogram 1	1	17.478240124	18.632060377	1675.0	2405.3	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
22	Spectrogram 1	1	19.016667128	20.170487380	1697.5	2416.6	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
23	Spectrogram 1	1	20.555094131	21.837116634	1731.2	2484.0	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
24	Spectrogram 1	1	23.033670970	24.144757140	1731.2	2394.1	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
25	Spectrogram 1	1	29.358315319	30.383933321	1753.7	2495.2	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
26	Spectrogram 1	1	23.033670970	24.700300224	1203.1	1450.3	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
27	Spectrogram 1	1	24.743034308	26.452397645	1169.4	1461.5	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
28	Spectrogram 1	1	26.452397645	28.033558732	1180.6	1472.8	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
29	Spectrogram 1	1	27.734420148	29.614719819	1191.9	1450.3	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
30	Spectrogram 1	1	28.460899566	34.144532663	933.4	3888.5	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	mm
31	Spectrogram 1	1	36.833388608	38.243613361	1236.8	1484.0	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
32	Spectrogram 1	1	38.329081528	39.397433614	1203.1	1450.3	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
33	Spectrogram 1	1	39.482901781	40.038444865	1180.6	1439.0	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
34	Spectrogram 1	1	40.081178949	40.893126534	1146.9	1450.3	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
35	Spectrogram 1	1	40.893126534	41.534137785	1079.5	1382.9	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
36	Spectrogram 1	1	41.534137785	43.029830706	1146.9	1450.3	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
37	Spectrogram 1	1	44.610991793	45.422939378	1259.3	1461.5	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
38	Spectrogram 1	1	45.422939378	50.850167974	877.2	3933.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	mm
39	Spectrogram 1	1	52.132190477	53.157808479	1180.6	1461.5	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
40	Spectrogram 1	1	53.157808479	53.841553814	1191.9	1495.2	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
41	Spectrogram 1	1	53.841553814	55.166310401	1158.1	1405.3	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
42	Spectrogram 1	1	55.123576317	56.747471488	1203.1	1450.3	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
43	Spectrogram 1	1	56.875673738	58.371366658	1203.1	1461.5	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
44	Spectrogram 1	1	58.585037075	59.525186911	1180.6	1450.3	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
45	Spectrogram 1	1	59.567920994	60.294400412	1135.7	1461.5	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
46	Spectrogram 1	1	60.337134496	61.747359249	1158.1	1461.5	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
47	Spectrogram 1	1	61.576422915	63.114849919	1169.4	1427.8	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
48	Spectrogram 1	1	62.046497833	68.285674014	933.4	4113.2	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	mm
49	Spectrogram 1	1	68.578640807	69.604258810	1169.4	1439.0	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
50	Spectrogram 1	1	69.604258810	70.758079063	1135.7	1427.8	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
51	Spectrogram 1	1	70.843547229	71.698228898	1236.8	1484.0	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
52	Spectrogram 1	1	71.698228898	73.065719568	1158.1	1382.9	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
53	Spectrogram 1	1	73.022985485	74.518678405	1203.1	1427.8	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
54	Spectrogram 1	1	73.450326319	76.185307659	1427.8	1675.0	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	mm
55	Spectrogram 1	1	75.800700908	76.954521160	1135.7	1427.8	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
56	Spectrogram 1	1	76.978690870	78.036305476	1176.1	1430.3	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
57	Spectrogram 1	1	78.066523037	79.607618606	1207.9	1430.3	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
58	Spectrogram 1	1	79.728488847	80.906973694	1192.0	1438.3	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
59	Spectrogram 1	1	80.997626374	81.994805860	1168.2	1382.7	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
60	Spectrogram 1	1	81.571760018	87.252661332	921.9	3623.2	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	mm
61	Spectrogram 1	1	89.023416832	90.171684119	1223.8	1478.0	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
62	Spectrogram 1	1	90.232119239	91.591909448	1231.7	1462.1	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
63	Spectrogram 1	1	91.622127008	92.558871374	1231.7	1422.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
64	Spectrogram 1	1	92.528653813	94.643883026	1374.7	1613.1	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	mm
65	Spectrogram 1	1	94.160402063	95.308669350	1128.4	1438.3	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
66	Spectrogram 1	1	95.369104471	96.577806878	1120.5	1430.3	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
67	Spectrogram 1	1	96.638241998	98.058467327	1176.1	1446.2	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
68	Spectrogram 1	1	98.088684887	99.690215577	1207.9	1438.3	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
69	Spectrogram 1	1	99.841303378	100.747830183	1231.7	1446.2	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
70	Spectrogram 1	1	100.778047743	105.643074933	961.6	3472.2	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	mm
71	Spectrogram 1	1	107.036593044	108.063990090	1223.8	1462.1	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
72	Spectrogram 1	1	108.063990090	109.121604696	1144.3	1430.3	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
73	Spectrogram 1	1	109.212257377	110.481394904	1192.0	1406.5	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
74	Spectrogram 1	1	109.846826141	112.717494358	1406.5	1589.2	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	mm
75	Spectrogram 1	1	111.931837793	112.898799719	1136.4	1406.5	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
76	Spectrogram 1	1	112.868582159	113.835544085	1104.6	1398.6	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
77	Spectrogram 1	1	113.865761645	114.651418210	1120.5	1414.5	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
78	Spectrogram 1	1	114.651418210	115.799685497	1080.8	1350.9	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
79	Spectrogram 1	1	115.799685497	117.431433747	1120.5	1454.2	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
80	Spectrogram 1	1	118.791223955	120.362537084	1184.0	1454.2	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	sc
81	Spectrogram 1	1	35.039039489	35.915348734	1732.3	2352.0	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
82	Spectrogram 1	1	33.951207322	34.676428767	1756.1	2383.7	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
83	Spectrogram 1	1	50.879199568	51.785726374	1684.6	2431.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
84	Spectrogram 1	1	53.387257063	54.414654110	1636.9	2439.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
85	Spectrogram 1	1	55.502486276	56.771623804	1517.7	2359.9	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
86	Spectrogram 1	1	57.315539887	58.463807174	1549.5	2383.7	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
87	Spectrogram 1	1	58.584677415	59.581856901	1557.5	2391.7	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
88	Spectrogram 1	1	68.548114857	69.515076783	1589.2	2439.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
89	Spectrogram 1	1	70.210080667	71.479218195	1597.2	2399.6	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
90	Spectrogram 1	1	71.630305996	72.385745001	1573.4	2415.5	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
91	Spectrogram 1	1	72.476397681	73.503794727	1613.1	2439.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
92	Spectrogram 1	1	73.624664968	74.652062014	1724.3	2375.8	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
93	Spectrogram 1	1	74.924020056	76.404680505	1692.5	2383.7	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
94	Spectrogram 1	1	76.525550746	77.280989750	1668.7	2495.0	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
95	Spectrogram 1	1	77.432077551	78.096863875	1700.5	2399.6	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
96	Spectrogram 1	1	78.580344838	79.698394565	1724.3	2399.6	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
97	Spectrogram 1	1	79.909917486	80.846661852	1684.6	2359.9	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
98	Spectrogram 1	1	87.555016841	88.612631448	1589.2	2431.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
99	Spectrogram 1	1	82.146073568	83.233905735	1597.2	2423.5	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
100	Spectrogram 1	1	90.304814818	91.332211864	1597.2	2423.5	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
101	Spectrogram 1	1	92.329391350	93.356788396	1668.7	2391.7	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
102	Spectrogram 1	1	93.658963998	95.290712248	1613.1	2375.8	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
103	Spectrogram 1	1	97.587246822	98.554208748	1621.0	2431.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
104	Spectrogram 1	1	99.732693595	100.488132600	1724.3	2407.6	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
105	Spectrogram 1	1	100.850743322	101.938575489	1700.5	2407.6	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
106	Spectrogram 1	1	105.745988072	106.894255359	1613.1	2407.6	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
107	Spectrogram 1	1	109.779883835	111.230326723	1684.6	2479.1	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
108	Spectrogram 1	1	112.287941330	113.798819339	1684.6	2518.8	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
109	Spectrogram 1	1	114.403170543	115.732743191	1652.8	2502.9	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
110	Spectrogram 1	1	116.578834876	117.817754843	1756.1	2510.9	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
111	Spectrogram 1	1	118.089712885	119.479720654	1549.5	2502.9	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
112	Spectrogram 1	1	120.265377218	122.048213269	1517.7	2471.1	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
113	Spectrogram 1	1	122.320171311	123.861266880	1589.2	2479.1	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
114	Spectrogram 1	1	124.133224922	125.432580010	2002.4	2518.8	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
115	Spectrogram 1	1	126.701717537	128.091725306	1565.4	2534.7	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
116	Spectrogram 1	1	128.847164310	130.055866718	1549.5	2518.8	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
117	Spectrogram 1	1	130.509130120	131.959573009	1533.6	2479.1	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
118	Spectrogram 1	1	135.783880372	136.932147659	1772.0	2598.3	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
119	Spectrogram 1	1	134.121914562	135.572357451	1644.9	3615.2	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
120	Spectrogram 1	1	132.067120470	133.759303840	1629.0	3551.7	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
121	Spectrogram 1	1	155.843023815	157.021508662	1652.8	2463.2	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
122	Spectrogram 1	1	158.532386671	159.348260796	1597.2	2455.3	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
123	Spectrogram 1	1	163.095238259	164.183070426	1700.5	2471.1	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
124	Spectrogram 1	1	165.240685032	166.419169879	1668.7	2487.0	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
125	Spectrogram 1	1	220.571470660	221.568650147	1525.7	2439.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
126	Spectrogram 1	1	222.396451175	223.242542860	1549.5	2399.6	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
127	Spectrogram 1	1	224.602333068	225.962123276	1557.5	2344.0	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
128	Spectrogram 1	1	228.439963211	229.920623660	1549.5	2415.5	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
129	Spectrogram 1	1	230.343669503	231.884765072	1486.0	2455.3	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
130	Spectrogram 1	1	232.247375795	233.969776725	1533.6	2510.9	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
131	Spectrogram 1	1	245.047797608	246.105412214	1891.2	2375.8	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
132	Spectrogram 1	1	246.558675617	247.858030705	1605.1	2455.3	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
133	Spectrogram 1	1	249.217820913	250.849569163	1676.6	2431.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
134	Spectrogram 1	1	251.000656964	252.420882293	1589.2	2502.9	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
135	Spectrogram 1	1	253.055451056	254.385023704	1597.2	2455.3	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
136	Spectrogram 1	1	257.013951440	257.980913366	1517.7	2455.3	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
137	Spectrogram 1	1	258.192436288	259.824184537	1517.7	2439.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
138	Spectrogram 1	1	260.065925019	261.486150348	1517.7	2447.3	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
139	Spectrogram 1	1	266.373450494	267.551935341	1454.2	2407.6	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
140	Spectrogram 1	1	268.277156785	269.848469915	1470.1	2495.0	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
141	Spectrogram 1	1	272.477397651	273.897622979	1533.6	2471.1	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
142	Spectrogram 1	1	38.165853967	42.426529953	1946.8	3035.2	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
143	Spectrogram 1	1	71.650087801	72.435744366	2526.8	2749.2	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
144	Spectrogram 1	1	73.614229213	75.034454541	2717.4	3138.5	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
145	Spectrogram 1	1	75.729458426	77.330989115	2566.5	2955.8	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
146	Spectrogram 1	1	77.784252518	79.204477847	2471.1	2852.5	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
147	Spectrogram 1	1	79.718176370	80.564268055	2487.0	2868.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
148	Spectrogram 1	1	92.511284360	93.599116526	2773.1	3138.5	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
149	Spectrogram 1	1	95.261082337	96.560437424	2415.5	2796.9	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
150	Spectrogram 1	1	98.010880313	98.977842239	2550.6	2892.2	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
151	Spectrogram 1	1	109.857371884	111.156726972	2725.4	3146.5	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
152	Spectrogram 1	1	111.730860615	114.843269314	2550.6	2908.1	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
153	Spectrogram 1	1	118.318288735	119.345685781	2812.8	3265.6	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
154	Spectrogram 1	1	120.312647707	121.551567675	2685.7	3194.1	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
155	Spectrogram 1	1	122.216353999	123.394838846	2638.0	3186.2	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
156	Spectrogram 1	1	171.782678365	173.474861736	2177.2	2479.1	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
157	Spectrogram 1	1	176.075866599	177.254351447	2113.6	2844.6	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
158	Spectrogram 1	1	177.345004127	178.735011896	2590.3	2963.7	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
159	Spectrogram 1	1	197.379246529	198.829689417	2622.1	2924.0	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
160	Spectrogram 1	1	208.482527153	209.872534922	2590.3	2844.6	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
161	Spectrogram 1	1	241.203290212	242.835038462	2677.7	2947.8	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
162	Spectrogram 1	1	275.322806126	276.138680251	2240.7	2566.5	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
163	Spectrogram 1	1	276.501290974	277.256729978	2256.6	2590.3	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
164	Spectrogram 1	1	277.377600219	278.344562145	2296.4	2534.7	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
165	Spectrogram 1	1	243.134516412	244.464089060	2947.8	3567.6	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
166	Spectrogram 1	1	257.699380420	258.998735508	2781.0	3631.1	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
167	Spectrogram 1	1	268.417555884	269.837781212	2765.1	3718.5	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
168	Spectrogram 1	1	282.647699654	283.962163522	1493.0	4241.1	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
169	Spectrogram 1	1	284.143468883	285.125539589	1634.9	4282.6	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
170	Spectrogram 1	1	285.231301050	285.986740054	1521.2	4259.9	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
171	Spectrogram 1	1	286.092501515	287.029245881	1532.6	4203.1	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
172	Spectrogram 1	1	287.074572221	288.373927309	1657.6	4146.2	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
173	Spectrogram 1	1	288.479688770	289.733717517	1646.2	4225.8	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
174	Spectrogram 1	1	290.247416040	291.939599411	1680.3	4339.4	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
175	Spectrogram 1	1	291.981217526	293.008614572	1782.6	4259.9	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
176	Spectrogram 1	1	293.084158472	294.413731120	1725.8	4373.5	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
177	Spectrogram 1	1	295.229605245	296.121023271	1691.7	4225.8	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
178	Spectrogram 1	1	296.151240831	297.208855437	1703.1	4328.1	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
179	Spectrogram 1	1	299.475172451	299.999937500	1623.5	4078.1	20200928_042909.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_042909.WAV	bird
