Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	0.914633956	8.803351825	2106.8	2724.3	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
2	Spectrogram 1	1	9.565546788	12.690546137	2612.0	3720.8	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
3	Spectrogram 1	1	17.702859639	19.151030069	1868.2	2457.7	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
4	Spectrogram 1	1	24.448285062	25.934565241	1727.8	2485.7	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
5	Spectrogram 1	1	31.155600738	32.375112679	1994.5	2457.7	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
6	Spectrogram 1	1	39.814652227	41.072273916	1868.2	2261.2	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
7	Spectrogram 1	1	45.683553443	46.598187399	1826.1	2233.1	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
8	Spectrogram 1	1	35.241482448	51.857332645	2261.2	2808.5	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
9	Spectrogram 1	1	63.305289134	65.820532512	1289.9	1612.7	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	mm
10	Spectrogram 1	1	76.567481493	79.425712605	1304.0	1598.7	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	mm
11	Spectrogram 1	1	88.724491155	91.354063778	1275.9	1612.7	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	mm
12	Spectrogram 1	1	84.907294668	96.759426345	2132.0	2707.5	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
13	Spectrogram 1	1	98.169487027	99.160340479	1893.4	2412.7	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
14	Spectrogram 1	1	101.142047383	103.352412776	1332.0	1584.7	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	mm
15	Spectrogram 1	1	110.723333266	113.276686392	1318.0	1612.7	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	mm
16	Spectrogram 1	1	119.259916853	121.660830987	1289.9	1626.8	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	mm
17	Spectrogram 1	1	128.596805152	131.340707019	1191.7	1640.8	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	mm
18	Spectrogram 1	1	106.302602479	111.294979488	2160.1	2637.3	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
19	Spectrogram 1	1	111.485528229	112.552601177	1739.0	2356.6	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
20	Spectrogram 1	1	119.107477860	119.945892320	1865.4	2496.9	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
21	Spectrogram 1	1	126.386439759	127.491622455	1781.1	2511.0	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
22	Spectrogram 1	1	134.160828383	135.456559820	1767.1	2567.1	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
23	Spectrogram 1	1	119.679124083	130.426073063	2763.6	3465.4	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
24	Spectrogram 1	1	140.900421636	143.644323503	1318.0	1640.8	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	mm
25	Spectrogram 1	1	140.741607225	142.037338662	1823.2	2567.1	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
26	Spectrogram 1	1	147.868130131	148.820873835	1907.5	2398.7	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
27	Spectrogram 1	1	153.775141095	154.956543288	1795.2	2468.9	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
28	Spectrogram 1	1	168.348798957	171.321359313	1191.7	1612.7	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	mm
29	Spectrogram 1	1	184.393002932	187.441782784	1191.7	1640.8	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	mm
30	Spectrogram 1	1	206.356149202	209.481148551	1233.8	1598.7	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	mm
31	Spectrogram 1	1	203.307369350	203.955235068	1275.9	1556.6	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	sc
32	Spectrogram 1	1	216.455232464	219.427792821	1135.5	1584.7	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	mm
33	Spectrogram 1	1	233.963330876	234.649306343	1346.1	1556.6	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	sc
34	Spectrogram 1	1	235.945037780	238.307842166	1121.5	1612.7	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	mm
35	Spectrogram 1	1	249.112847446	249.722603417	1275.9	1556.6	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	sc
36	Spectrogram 1	1	256.658577582	260.240893908	1079.4	1640.8	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	mm
37	Spectrogram 1	1	268.741130986	269.617655193	1304.0	1528.5	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	sc
38	Spectrogram 1	1	277.811251047	278.459116766	1275.9	1598.7	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	sc
39	Spectrogram 1	1	278.916433744	282.193872086	1163.6	1668.9	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	mm
40	Spectrogram 1	1	292.213066613	293.051481072	1275.9	1514.5	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	sc
41	Spectrogram 1	1	297.434102110	298.005748333	1275.9	1528.5	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	sc
42	Spectrogram 1	1	88.205806204	88.777452426	1935.5	2075.9	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
43	Spectrogram 1	1	92.054890768	92.626536990	1935.5	2118.0	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
44	Spectrogram 1	1	95.408548606	95.865865584	1907.5	2089.9	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
45	Spectrogram 1	1	99.245438207	99.778974681	1837.3	2146.1	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
46	Spectrogram 1	1	112.869668802	117.633387322	2833.8	3381.1	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
47	Spectrogram 1	1	136.881453458	147.361634202	2847.8	3605.7	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
48	Spectrogram 1	1	145.382301917	151.860959103	2244.3	2623.2	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
49	Spectrogram 1	1	157.273482604	159.903055227	1261.8	1654.8	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	mm
50	Spectrogram 1	1	165.611895762	166.602749214	1879.4	2454.8	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
51	Spectrogram 1	1	171.099699497	172.700308919	1837.3	2454.8	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
52	Spectrogram 1	1	177.425917691	178.721649128	1795.2	2623.2	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
53	Spectrogram 1	1	188.637894079	189.819296272	1851.3	2763.6	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
54	Spectrogram 1	1	194.659234288	195.764416984	1767.1	2384.7	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
55	Spectrogram 1	1	200.108928274	201.366549963	1809.2	2454.8	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
56	Spectrogram 1	1	211.749016938	212.816089887	1725.0	2482.9	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
57	Spectrogram 1	1	213.692614094	214.378589561	2174.1	2595.2	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
58	Spectrogram 1	1	217.236820673	218.494442362	1696.9	2426.8	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
59	Spectrogram 1	1	223.516934016	225.117543439	1654.8	2440.8	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
60	Spectrogram 1	1	199.836347672	200.636652383	2974.1	3353.1	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
61	Spectrogram 1	1	201.513176591	202.465920295	3072.4	3521.5	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
62	Spectrogram 1	1	204.257078458	205.247931911	2861.8	3325.0	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
63	Spectrogram 1	1	209.401894460	210.507077156	3633.8	4265.4	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
64	Spectrogram 1	1	231.778549582	233.379159005	1823.2	2342.5	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
65	Spectrogram 1	1	237.914219036	239.171840725	1879.4	2553.1	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
66	Spectrogram 1	1	240.696230651	242.144401081	1739.0	2440.8	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
67	Spectrogram 1	1	246.336473379	247.441656075	1795.2	2539.0	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
68	Spectrogram 1	1	247.937082801	248.699277765	1682.9	2286.4	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
69	Spectrogram 1	1	253.348667040	254.644398477	1696.9	2553.1	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
70	Spectrogram 1	1	258.493483041	259.865433975	1781.1	2539.0	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
71	Spectrogram 1	1	260.170311960	261.275494657	1767.1	2426.8	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
72	Spectrogram 1	1	272.023488249	272.709463716	1725.0	2454.8	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
73	Spectrogram 1	1	283.989949171	285.361900105	1640.8	2454.8	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
74	Spectrogram 1	1	289.096655424	290.239947869	1725.0	2454.8	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
75	Spectrogram 1	1	296.947263545	298.204885234	1654.8	2454.8	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
76	Spectrogram 1	1	297.258600634	298.630551568	2539.0	3072.4	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
77	Spectrogram 1	1	290.398845966	295.238783982	2202.2	2665.4	20200929_032330.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_032330.WAV	bird
