Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	0.000000000	1.839077763	1246.6	1505.4	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
2	Spectrogram 1	1	1.951674361	4.015945320	1211.3	1517.1	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
3	Spectrogram 1	1	4.053477519	5.216975696	1293.7	1470.1	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
4	Spectrogram 1	1	4.916718102	10.584080189	870.3	4245.6	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	mm
5	Spectrogram 1	1	16.462497641	17.625995818	1187.8	1528.9	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
6	Spectrogram 1	1	17.701060216	19.540137980	1164.3	1517.1	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
7	Spectrogram 1	1	19.727798976	20.553507359	1164.3	1493.6	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
8	Spectrogram 1	1	20.478442961	27.121642228	846.8	4222.1	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	mm
9	Spectrogram 1	1	29.323474955	32.513711891	1258.4	1493.6	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
10	Spectrogram 1	1	34.090064260	35.140965839	1223.1	1505.4	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
11	Spectrogram 1	1	35.140965839	36.867447004	1152.5	1481.8	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
12	Spectrogram 1	1	36.829914805	38.218606177	1105.5	1446.6	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
13	Spectrogram 1	1	37.918348583	39.269507756	1223.1	1470.1	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
14	Spectrogram 1	1	38.781589166	44.111161460	893.8	4057.4	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	mm
15	Spectrogram 1	1	45.537385031	47.076205200	1199.6	1505.4	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
16	Spectrogram 1	1	47.113737400	49.478265952	1211.3	1493.6	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
17	Spectrogram 1	1	51.647113905	52.810612081	1234.9	1517.1	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
18	Spectrogram 1	1	52.810612081	54.199303454	1176.1	1481.8	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
19	Spectrogram 1	1	54.386964450	56.075913416	1164.3	1540.6	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
20	Spectrogram 1	1	56.038381217	57.201879394	1187.8	1493.6	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
21	Spectrogram 1	1	56.713960803	62.381322890	917.3	4080.9	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	mm
22	Spectrogram 1	1	64.117692854	65.243658831	1234.9	1493.6	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
23	Spectrogram 1	1	65.168594433	66.632350204	1164.3	1434.8	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
24	Spectrogram 1	1	66.744946801	68.959346557	1164.3	1481.8	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
25	Spectrogram 1	1	68.846749959	70.010248136	1187.8	1505.4	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
26	Spectrogram 1	1	69.409732948	75.114627234	811.5	4116.2	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	mm
27	Spectrogram 1	1	80.796430147	82.522911312	1187.8	1517.1	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
28	Spectrogram 1	1	82.560443512	88.753256388	835.0	3610.5	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	mm
29	Spectrogram 1	1	89.711972539	93.315063667	1223.1	1470.1	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
30	Spectrogram 1	1	94.403497445	96.317639607	1117.3	1528.9	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
31	Spectrogram 1	1	96.655429400	98.569571562	1211.3	1517.1	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
32	Spectrogram 1	1	98.494507164	100.070859532	1234.9	1587.7	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
33	Spectrogram 1	1	100.108391731	101.046696713	1223.1	1470.1	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
34	Spectrogram 1	1	100.859035716	106.714058799	940.8	3986.8	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	mm
35	Spectrogram 1	1	110.317149927	113.582451262	1199.6	1552.4	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
36	Spectrogram 1	1	118.905576068	125.248517741	846.8	4151.5	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	mm
37	Spectrogram 1	1	127.988368286	131.178605222	1140.8	1540.6	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
38	Spectrogram 1	1	132.492232196	133.918455768	1176.1	1517.1	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
39	Spectrogram 1	1	133.955987967	137.146224903	1105.5	1517.1	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
40	Spectrogram 1	1	138.572448475	139.585817855	1199.6	1505.4	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
41	Spectrogram 1	1	139.623350054	145.027986746	882.0	3681.1	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	mm
42	Spectrogram 1	1	157.561845835	164.355173899	893.8	3492.9	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	mm
43	Spectrogram 1	1	166.309348398	168.486215954	1164.3	1458.3	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
44	Spectrogram 1	1	170.100100522	171.338663097	1187.8	1505.4	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
45	Spectrogram 1	1	171.413727496	172.464629075	1117.3	1505.4	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
46	Spectrogram 1	1	172.652290071	174.341239037	1093.7	1458.3	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
47	Spectrogram 1	1	174.378771236	176.105252402	1176.1	1481.8	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
48	Spectrogram 1	1	177.156153981	178.732506349	1140.8	1446.6	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
49	Spectrogram 1	1	177.944330165	184.437400635	882.0	4186.8	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	mm
50	Spectrogram 1	1	187.064654583	189.391650936	1164.3	1540.6	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
51	Spectrogram 1	1	191.897527612	193.136090187	1281.9	1528.9	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
52	Spectrogram 1	1	193.173622386	195.725811935	1211.3	1517.1	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
53	Spectrogram 1	1	196.363859323	198.353065883	1105.5	1552.4	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
54	Spectrogram 1	1	200.004482650	201.205513026	1223.1	1481.8	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
55	Spectrogram 1	1	200.642530037	207.661051297	858.5	4233.8	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	mm
56	Spectrogram 1	1	209.244288879	212.059203823	1199.6	1481.8	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
57	Spectrogram 1	1	214.273603579	215.324505158	1176.1	1517.1	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
58	Spectrogram 1	1	215.286972959	216.900857526	1140.8	1470.1	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
59	Spectrogram 1	1	216.975921925	219.753304669	1070.2	1517.1	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
60	Spectrogram 1	1	220.541480854	222.643284012	1187.8	1481.8	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
61	Spectrogram 1	1	222.568219613	224.069507583	1176.1	1434.8	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
62	Spectrogram 1	1	222.981073805	229.061290083	905.6	4304.4	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	mm
63	Spectrogram 1	1	231.520671152	234.560779291	1258.4	1481.8	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
64	Spectrogram 1	1	235.799341867	236.925307844	1140.8	1481.8	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
65	Spectrogram 1	1	236.962840044	238.351531416	1129.0	1481.8	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
66	Spectrogram 1	1	238.426595814	239.702690589	1164.3	1517.1	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
67	Spectrogram 1	1	239.665158390	240.866188766	1164.3	1505.4	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
68	Spectrogram 1	1	240.978785363	242.405008935	1270.1	1470.1	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
69	Spectrogram 1	1	241.766961548	248.260032018	835.0	4551.4	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	mm
70	Spectrogram 1	1	248.747950608	250.024045383	1187.8	1517.1	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
71	Spectrogram 1	1	250.099109781	252.651299330	1187.8	1517.1	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
72	Spectrogram 1	1	253.670318340	254.608623321	1105.5	1481.8	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
73	Spectrogram 1	1	254.646155521	255.772121498	1070.2	1470.1	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
74	Spectrogram 1	1	255.847185897	257.123280671	1093.7	1458.3	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
75	Spectrogram 1	1	257.085748472	258.849761837	1211.3	1470.1	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
76	Spectrogram 1	1	257.648731461	264.029205333	882.0	4128.0	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	mm
77	Spectrogram 1	1	264.479591724	265.605557702	1164.3	1470.1	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
78	Spectrogram 1	1	265.680622100	267.144377871	1176.1	1458.3	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
79	Spectrogram 1	1	267.181910070	268.683198040	1199.6	1434.8	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
80	Spectrogram 1	1	268.082682852	272.624078961	1423.0	1623.0	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	mm
81	Spectrogram 1	1	270.146953811	271.610709582	1187.8	1423.0	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
82	Spectrogram 1	1	271.648241781	272.849272157	1187.8	1458.3	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
83	Spectrogram 1	1	273.187061950	274.275495728	1176.1	1481.8	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
84	Spectrogram 1	1	274.350560127	275.701719300	1129.0	1446.6	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
85	Spectrogram 1	1	275.889380296	277.052878473	1246.6	1446.6	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
86	Spectrogram 1	1	276.489895484	281.706871180	929.1	3810.4	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	mm
87	Spectrogram 1	1	281.797935369	282.736240350	1129.0	1470.1	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
88	Spectrogram 1	1	282.698708151	283.524416534	1117.3	1481.8	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
89	Spectrogram 1	1	283.524416534	284.350124918	1070.2	1423.0	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
90	Spectrogram 1	1	284.312592719	285.138301102	1070.2	1470.1	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
91	Spectrogram 1	1	285.175833301	286.226734880	1105.5	1481.8	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
92	Spectrogram 1	1	286.301799279	287.690490651	1164.3	1493.6	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
93	Spectrogram 1	1	289.717229411	290.880727587	1129.0	1446.6	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
94	Spectrogram 1	1	290.955791986	292.231886760	1164.3	1481.8	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	sc
95	Spectrogram 1	1	291.668903772	297.373798058	752.7	4410.2	20200926_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033839.WAV	mm
