Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	7.158054959	7.858694154	2998.7	3740	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
2	Spectrogram 1	1	10.52651263	11.06546586	3508.3	4172.4	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
3	Spectrogram 1	1	30.72168953	31.03158763	6652.3	7810.6	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
4	Spectrogram 1	1	34.64257425	34.89857704	6714.1	7733.4	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
5	Spectrogram 1	1	24.83362552	25.1300498	6853.1	7872.4	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
6	Spectrogram 1	1	32.74034095	33.71045675	2165.2	2952.8	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
7	Spectrogram 1	1	35.63721454	36.23006309	3153.6	3879.5	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
8	Spectrogram 1	1	39.66588991	39.94884036	3493.4	3848.6	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
9	Spectrogram 1	1	45.02120031	45.30415075	3477.9	3833.2	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
10	Spectrogram 1	1	49.86003475	50.68193842	3864	4265.6	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
11	Spectrogram 1	1	57.10888932	57.4053136	2829.3	3848.6	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
12	Spectrogram 1	1	58.42932473	59.03564711	3045.5	3755.9	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
13	Spectrogram 1	1	59.09063703	66.83808967	2145.5	4214.9	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
14	Spectrogram 1	1	71.67528577	71.99865771	3473.6	3875.2	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
15	Spectrogram 1	1	75.58269667	76.29680969	3566.3	4137.7	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
16	Spectrogram 1	1	88.33008064	88.96335068	3813.4	4184.1	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
17	Spectrogram 1	1	94.00256335	94.75709787	3133.9	3813.4	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
18	Spectrogram 1	1	113.9670109	114.4385949	3219.2	4006.8	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
20	Spectrogram 1	1	122.647711	123.5369838	1180.6	1767.5	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
21	Spectrogram 1	1	134.5378268	135.1306754	3049.3	3821.5	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
22	Spectrogram 1	1	137.4885957	138.2566041	3574.4	4207.6	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
23	Spectrogram 1	1	142.6738018	143.6169699	2088.2	2489.8	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
24	Spectrogram 1	1	147.2144827	147.9285957	3617.2	4235	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
25	Spectrogram 1	1	161.8526705	162.8227863	3570.9	4204.1	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
26	Spectrogram 1	1	159.7888874	161.0015322	2088.2	2659.7	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
27	Spectrogram 1	1	173.8477043	174.4540267	3123	3771.6	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
28	Spectrogram 1	1	187.4831152	188.2915451	3617.2	4173.2	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
29	Spectrogram 1	1	195.5808875	196.416265	3138.4	3771.6	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
30	Spectrogram 1	1	196.7194441	197.0428161	3478.2	3957	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
31	Spectrogram 1	1	197.1371329	197.9725104	2258.1	3138.4	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
32	Spectrogram 1	1	202.8877517	203.3189142	2829.5	3601.7	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
33	Spectrogram 1	1	206.7043797	207.9035507	2134.6	2968.5	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
34	Spectrogram 1	1	208.752402	209.4260935	2273.6	3617.2	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
35	Spectrogram 1	1	214.8929254	216.0651486	2041.9	2536.1	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
36	Spectrogram 1	1	216.119044	216.119044	2350.8	2350.8	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
37	Spectrogram 1	1	223.4809943	224.6397437	2103.7	2474.3	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
38	Spectrogram 1	1	230.4743596	231.7678473	2072.8	2536.1	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
39	Spectrogram 1	1	239.7443551	240.9569998	2057.3	2366.2	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
40	Spectrogram 1	1	243.4992839	246.9620584	2119.1	3478.2	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
41	Spectrogram 1	1	267.0980388	268.0816284	2675.1	4018.7	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
42	Spectrogram 1	1	268.5532125	269.9679647	2798.7	3787.1	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
43	Spectrogram 1	1	257.3153349	259.0265114	5668.2	7691.4	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
44	Spectrogram 1	1	264.9410637	265.7494936	5683.7	6564	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
45	Spectrogram 1	1	272.2573538	272.9445192	5668.2	6579.4	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
48	Spectrogram 1	1	290.9099635	291.6779718	2138.4	3899	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
49	Spectrogram 1	1	291.745341	292.4864017	2122.9	3960.8	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
50	Spectrogram 1	1	292.4998755	293.1870409	2092	4084.3	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
51	Spectrogram 1	1	293.2005147	293.8607324	2045.7	4130.6	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
52	Spectrogram 1	1	293.9685231	294.6691622	2200.1	4099.8	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
53	Spectrogram 1	1	294.8712697	295.5988566	2153.8	2570.8	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
54	Spectrogram 1	1	295.7605425	296.2321266	2138.4	2601.7	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
55	Spectrogram 1	1	296.4881294	297.0270826	2231	2586.2	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
56	Spectrogram 1	1	297.1887686	297.7681433	2169.3	2648	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
57	Spectrogram 1	1	298.0106723	298.6843638	2153.8	2648	20200929_033839.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200929_033839.WAV	bird
