Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	9.007727820	11.484852971	1258.4	1505.4	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
2	Spectrogram 1	1	15.163008497	18.766099625	1140.8	1540.6	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	mm
3	Spectrogram 1	1	33.178464137	38.432972032	1046.7	1540.6	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	mm
4	Spectrogram 1	1	42.861771544	44.963574702	1305.4	1505.4	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
5	Spectrogram 1	1	50.443275792	52.920400943	1340.7	1493.6	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
6	Spectrogram 1	1	55.697783687	61.552806770	999.7	1881.7	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	mm
7	Spectrogram 1	1	69.809890605	76.265428876	940.8	1787.6	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	mm
8	Spectrogram 1	1	81.595001170	83.321482335	1305.4	1481.8	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
9	Spectrogram 1	1	87.224831057	92.779596546	1046.7	2034.6	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	mm
10	Spectrogram 1	1	99.489077828	101.365687790	1258.4	1528.9	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
11	Spectrogram 1	1	100.840237001	102.266460572	1293.7	1693.5	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
12	Spectrogram 1	1	102.416589369	107.971354858	940.8	1881.7	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	mm
13	Spectrogram 1	1	113.375991550	115.702987904	1281.9	1552.4	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
14	Spectrogram 1	1	117.429469070	119.231014634	1270.1	1481.8	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
15	Spectrogram 1	1	117.354404671	125.010973318	1023.2	2316.8	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	mm
16	Spectrogram 1	1	130.265481213	132.667541965	1176.1	1517.1	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
17	Spectrogram 1	1	133.943636740	135.069602717	1281.9	1505.4	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
18	Spectrogram 1	1	135.069602717	141.074754597	976.1	2458.0	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	mm
19	Spectrogram 1	1	140.324110612	151.208448395	388.1	4080.9	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	gc
20	Spectrogram 1	1	153.385315951	155.261925914	1270.1	1528.9	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
21	Spectrogram 1	1	155.562183508	160.291240613	987.9	1940.5	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	mm
22	Spectrogram 1	1	164.694963757	166.552712839	1223.1	1517.1	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
23	Spectrogram 1	1	166.658869930	169.472032826	1234.9	1540.6	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
24	Spectrogram 1	1	169.525111371	170.692839365	1223.1	1481.8	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
25	Spectrogram 1	1	169.896661187	176.425322248	940.8	3681.1	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	mm
26	Spectrogram 1	1	181.680098223	183.219376034	1211.3	1505.4	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
27	Spectrogram 1	1	183.484768760	185.767146204	1211.3	1505.4	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
28	Spectrogram 1	1	187.731052376	189.164173097	1246.6	1505.4	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
29	Spectrogram 1	1	188.367994919	194.472027617	929.1	3587.0	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	mm
30	Spectrogram 1	1	200.894531587	204.026165754	1258.4	1481.8	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
31	Spectrogram 1	1	205.777757746	207.263957012	1234.9	1493.6	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
32	Spectrogram 1	1	207.210878467	208.909391913	1199.6	1458.3	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
33	Spectrogram 1	1	207.953978099	214.694953341	940.8	3939.8	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	mm
34	Spectrogram 1	1	216.402951167	218.579171521	1270.1	1481.8	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
35	Spectrogram 1	1	220.596156238	222.188512595	1223.1	1481.8	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
36	Spectrogram 1	1	222.984690773	223.993183132	1246.6	1493.6	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
37	Spectrogram 1	1	223.887026041	229.831823104	882.0	3645.8	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	mm
38	Spectrogram 1	1	232.804221636	235.723541622	1187.8	1517.1	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
39	Spectrogram 1	1	236.732033981	238.536704518	1270.1	1540.6	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
40	Spectrogram 1	1	239.332882696	240.712924871	1223.1	1540.6	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
41	Spectrogram 1	1	241.509103049	242.676831044	1234.9	1493.6	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
42	Spectrogram 1	1	241.774495775	249.152413559	846.8	3904.5	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	mm
43	Spectrogram 1	1	250.393430987	252.941201157	1258.4	1517.1	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
44	Spectrogram 1	1	255.913599688	257.240563318	1152.5	1517.1	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
45	Spectrogram 1	1	257.293641864	258.726762584	1152.5	1540.6	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
46	Spectrogram 1	1	258.939076765	260.425276031	1176.1	1481.8	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
47	Spectrogram 1	1	259.947569124	266.635465820	835.0	3951.6	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	mm
48	Spectrogram 1	1	269.183235990	271.412534888	1211.3	1470.1	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
49	Spectrogram 1	1	274.278776329	276.242682502	1234.9	1505.4	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
50	Spectrogram 1	1	276.508075228	278.206588674	1187.8	1434.8	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
51	Spectrogram 1	1	277.091939225	283.567521740	882.0	4057.4	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	mm
52	Spectrogram 1	1	283.673678831	284.894485370	1105.5	1505.4	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
53	Spectrogram 1	1	284.841406825	286.009134820	1082.0	1481.8	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
54	Spectrogram 1	1	286.062213365	287.389176995	1093.7	1528.9	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
55	Spectrogram 1	1	284.363699918	295.191723140	364.6	4316.1	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	gc
56	Spectrogram 1	1	298.376435852	299.999937500	1223.1	1611.2	20200926_033336.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200926_033336.WAV	sc
