Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Label
1	Spectrogram 1	1	11.367266193	15.469738203	1123.6	1539.3	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	mm
2	Spectrogram 1	1	19.401273879	22.990936887	1134.8	1483.1	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	mm
3	Spectrogram 1	1	39.913633926	44.272510437	1067.4	1539.3	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	mm
4	Spectrogram 1	1	50.853559285	55.212435796	1123.6	1573.0	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	mm
5	Spectrogram 1	1	81.979818856	86.082290866	1123.6	1584.3	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	mm
6	Spectrogram 1	1	79.843114684	81.210605354	1314.6	1505.6	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	sc
7	Spectrogram 1	1	93.774425884	95.996598222	1269.7	1528.1	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	sc
8	Spectrogram 1	1	99.671729397	101.210156401	1292.1	1483.1	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	sc
9	Spectrogram 1	1	101.466560902	106.594650914	1089.9	1618.0	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	mm
10	Spectrogram 1	1	115.226935767	117.192703605	1258.4	1460.7	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	sc
11	Spectrogram 1	1	123.175475286	125.397647624	1314.6	1460.7	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	sc
12	Spectrogram 1	1	126.850606461	132.833378142	1067.4	1573.0	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	mm
13	Spectrogram 1	1	140.906209926	143.128382265	1236.0	1516.9	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	sc
14	Spectrogram 1	1	144.410404768	150.222240115	1022.5	1573.0	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	mm
15	Spectrogram 1	1	157.230629798	159.110929469	1280.9	1505.6	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	sc
16	Spectrogram 1	1	161.674974475	163.298869645	1280.9	1471.9	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	sc
17	Spectrogram 1	1	163.213401478	167.828682489	1011.2	1528.1	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	mm
18	Spectrogram 1	1	178.426735180	180.563439352	1269.7	1494.4	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	sc
19	Spectrogram 1	1	183.451138043	184.647692379	1325.8	1494.4	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	sc
20	Spectrogram 1	1	184.904096880	190.203123225	1078.7	1561.8	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	mm
21	Spectrogram 1	1	199.177280746	201.228516751	1292.1	1483.1	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	sc
22	Spectrogram 1	1	204.647243426	205.929265929	1314.6	1449.4	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	sc
23	Spectrogram 1	1	206.100202262	211.912037609	1011.2	1640.4	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	mm
24	Spectrogram 1	1	217.723872956	220.031513462	1269.7	1483.1	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	sc
25	Spectrogram 1	1	221.997281299	223.706644637	1303.4	1483.1	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	sc
26	Spectrogram 1	1	223.792112804	229.091139149	955.1	1719.1	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	mm
27	Spectrogram 1	1	235.991400935	237.871700606	1325.8	1505.6	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	sc
28	Spectrogram 1	1	237.871700606	243.854472287	1000.0	1629.2	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	mm
29	Spectrogram 1	1	246.503985460	248.897094132	1269.7	1460.7	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	sc
30	Spectrogram 1	1	251.033798304	253.170502475	1280.9	1460.7	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	sc
31	Spectrogram 1	1	254.452524978	256.076420149	1292.1	1460.7	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	sc
32	Spectrogram 1	1	255.478142981	261.204510161	1033.7	1707.9	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	mm
33	Spectrogram 1	1	262.742937164	264.537768668	1292.1	1471.9	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	sc
34	Spectrogram 1	1	263.597618833	270.178667682	1022.5	1887.6	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	mm
35	Spectrogram 1	1	273.853798857	276.503312030	1247.2	1516.9	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	sc
36	Spectrogram 1	1	277.016121031	278.383611701	1280.9	1483.1	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	sc
37	Spectrogram 1	1	277.357993698	284.195447048	955.1	3329.9	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	mm
38	Spectrogram 1	1	286.759492054	288.810728058	1269.7	1449.4	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	sc
39	Spectrogram 1	1	290.861964063	293.084136402	1236.0	1494.4	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	sc
40	Spectrogram 1	1	293.938104780	299.800311455	1000.0	2528.1	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	mm
41	Spectrogram 1	1	293.152448215	294.905066706	1280.9	1449.4	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	sc
42	Spectrogram 1	1	49.683659692	50.965682195	1775.3	2955.1	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
43	Spectrogram 1	1	52.375906948	53.700663535	1775.3	2921.3	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
44	Spectrogram 1	1	56.307442624	57.674933294	1685.4	2853.9	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
45	Spectrogram 1	1	58.401412712	59.726169299	1618.0	2887.6	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
46	Spectrogram 1	1	61.606468970	62.418416555	1910.1	2809.0	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
47	Spectrogram 1	1	62.399847387	63.510933556	1269.7	1483.1	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	sc
48	Spectrogram 1	1	67.570671482	68.895428069	1618.0	2865.2	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
49	Spectrogram 1	1	70.562057323	71.886813909	1786.5	3011.2	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
50	Spectrogram 1	1	73.083368245	74.023518081	2067.4	2382.0	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
51	Spectrogram 1	1	74.707263416	75.989285919	1618.0	3022.5	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
52	Spectrogram 1	1	80.091757928	81.459248598	1842.7	2966.3	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
53	Spectrogram 1	1	82.655802934	83.766889103	1629.2	3213.5	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
54	Spectrogram 1	1	87.313818028	88.424904198	1662.9	3101.1	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
55	Spectrogram 1	1	97.880298603	99.076852939	1707.9	3280.9	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
56	Spectrogram 1	1	103.179324949	104.632283785	1741.6	3618.0	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
57	Spectrogram 1	1	116.043223560	117.111575645	1640.4	3595.5	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
58	Spectrogram 1	1	110.866518325	112.020338578	2123.6	2471.9	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
59	Spectrogram 1	1	120.738091598	121.977380018	1573.0	3460.7	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
60	Spectrogram 1	1	123.473072938	124.541425024	1606.7	3640.4	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
61	Spectrogram 1	1	125.139702192	126.122586111	1629.2	3685.4	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
62	Spectrogram 1	1	126.891799613	127.831949448	1651.7	3640.4	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
63	Spectrogram 1	1	128.601162950	129.626780952	1640.4	3662.9	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
64	Spectrogram 1	1	129.883185453	131.165207956	1662.9	3584.3	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
65	Spectrogram 1	1	131.592548790	132.917305377	1696.6	3393.3	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
66	Spectrogram 1	1	134.968541382	136.079627551	1865.2	3662.9	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
67	Spectrogram 1	1	137.361650054	138.344533973	1730.3	3505.6	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
68	Spectrogram 1	1	139.156481558	140.395769978	1786.5	3056.2	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
69	Spectrogram 1	1	144.327305653	145.395657739	1719.1	2831.5	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
70	Spectrogram 1	1	147.617830078	148.557979913	1674.2	3022.5	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
71	Spectrogram 1	1	146.207605325	147.404159661	2101.1	2471.9	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
72	Spectrogram 1	1	155.041502405	156.152588574	1752.8	3202.2	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
73	Spectrogram 1	1	157.861951911	158.844835830	1696.6	3213.5	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
74	Spectrogram 1	1	160.126858333	161.152476336	1707.9	3224.7	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
75	Spectrogram 1	1	162.306296588	163.460116841	1662.9	3224.7	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
76	Spectrogram 1	1	165.084012011	166.237832264	1910.1	2775.3	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
77	Spectrogram 1	1	167.562588851	168.460004603	1921.3	2752.8	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
78	Spectrogram 1	1	169.742027106	170.938581442	1910.1	2820.2	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
79	Spectrogram 1	1	172.220603945	173.630828698	1921.3	2775.3	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
80	Spectrogram 1	1	175.596596536	176.622214538	1966.3	2921.3	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
81	Spectrogram 1	1	177.818768875	178.887120960	1988.8	3022.5	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
82	Spectrogram 1	1	181.194761466	182.263113552	1921.3	3573.0	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
83	Spectrogram 1	1	185.232587818	186.652813147	1732.0	3329.9	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
84	Spectrogram 1	1	187.861515554	188.919130161	1814.4	3453.6	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
85	Spectrogram 1	1	189.976744767	191.245882295	2123.7	3515.5	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
86	Spectrogram 1	1	197.742657734	198.830489901	1855.7	3453.6	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
87	Spectrogram 1	1	199.918322067	200.975936674	1721.6	3536.1	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
88	Spectrogram 1	1	223.055479197	223.659830401	2134.0	2350.5	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
89	Spectrogram 1	1	227.195284942	227.950723947	1793.8	3278.4	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
90	Spectrogram 1	1	230.337911201	231.153785326	1608.2	3299.0	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
91	Spectrogram 1	1	236.018812516	237.106644682	1824.7	3000.0	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
92	Spectrogram 1	1	238.986672082	240.074504249	1845.4	3185.6	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
93	Spectrogram 1	1	257.419383794	258.446780840	1855.7	3288.7	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
94	Spectrogram 1	1	241.676034938	242.401256383	1721.6	3216.5	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
95	Spectrogram 1	1	261.888595916	262.764905161	1721.6	3463.9	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
96	Spectrogram 1	1	259.138797939	259.864019384	2000.0	2927.8	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
97	Spectrogram 1	1	264.789481694	265.847096300	2020.6	3391.8	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
98	Spectrogram 1	1	266.391012383	267.509062110	2020.6	3505.2	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
99	Spectrogram 1	1	269.835814244	270.984081531	1917.5	3525.8	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
100	Spectrogram 1	1	268.143630874	268.989722559	2103.1	2288.7	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
101	Spectrogram 1	1	271.467562494	272.071913698	2319.6	2525.8	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
102	Spectrogram 1	1	272.676264901	273.522356587	2072.2	2340.2	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
103	Spectrogram 1	1	278.682713608	279.800763335	2051.5	3391.8	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
104	Spectrogram 1	1	280.858377942	281.704469627	2061.9	3206.2	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
105	Spectrogram 1	1	38.767662122	39.462666007	1979.4	2577.3	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
106	Spectrogram 1	1	243.999748688	248.713688077	2309.3	2567.0	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
107	Spectrogram 1	1	284.323071426	286.075689917	3268.0	3938.1	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
108	Spectrogram 1	1	287.949178648	288.825487893	3237.1	3958.8	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
109	Spectrogram 1	1	289.339186416	290.608323944	3247.4	3958.8	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
110	Spectrogram 1	1	32.502686382	33.953129271	1247.4	1453.6	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	sc
111	Spectrogram 1	1	34.878408632	35.845370558	1979.4	2546.4	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
112	Spectrogram 1	1	66.970304601	67.393350443	2103.1	2340.2	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
113	Spectrogram 1	1	278.789809228	283.896576899	3399.3	4203.4	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
114	Spectrogram 1	1	17.914324613	24.083395466	6504.0	7741.1	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
115	Spectrogram 1	1	40.301769557	45.317884548	6556.7	7824.7	20200928_041903.WAV	D:\Fauna & Flora International\VietnamAudioStorage - Root\Trung Khanh\2020 Survey\Raw Audio Files\Phase 2 (Deployed - September to October)\D9\17\20200928_041903.WAV	bird
